<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process State Diagram - Operating Systems</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap');
        
        :root {
            --new-color: #94a3b8;
            --ready-color: #60a5fa;
            --running-color: #4ade80;
            --waiting-color: #fbbf24;
            --terminated-color: #ef4444;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f5f5f4 0%, #e7e5e4 100%);
        }
        
        .mono { font-family: 'JetBrains Mono', monospace; }
        
        .state-node {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .state-node:hover {
            transform: scale(1.08);
            filter: brightness(1.1);
        }
        
        .state-node.active {
            animation: pulse-glow 1.5s ease-in-out infinite;
        }
        
        @keyframes pulse-glow {
            0%, 100% { filter: drop-shadow(0 0 8px currentColor); transform: scale(1); }
            50% { filter: drop-shadow(0 0 20px currentColor); transform: scale(1.05); }
        }
        
        .arrow-path {
            stroke-dasharray: 8;
            animation: flow 1s linear infinite;
        }
        
        .arrow-path.active {
            stroke-width: 3;
            animation: flow 0.5s linear infinite;
        }
        
        @keyframes flow {
            to { stroke-dashoffset: -16; }
        }
        
        .process-box {
            animation: slideIn 0.3s ease-out;
        }
        
        @keyframes slideIn {
            from { transform: translateX(-20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        @keyframes slideOut {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(20px); opacity: 0; }
        }
        
        .log-entry {
            animation: fadeIn 0.2s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-5px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .tooltip {
            position: absolute;
            background: #1c1917;
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 12px;
            max-width: 200px;
            z-index: 100;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.2s;
        }
        
        .tooltip.visible { opacity: 1; }
        
        .btn-action {
            transition: all 0.2s ease;
        }
        
        .btn-action:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .btn-action:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>
<body class="min-h-screen text-stone-900">
    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b border-stone-200 shadow-sm">
        <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-blue-500 to-green-500 flex items-center justify-center">
                    <i class="fas fa-microchip text-white text-lg"></i>
                </div>
                <div>
                    <h1 class="text-xl font-bold text-stone-800">Process State Diagram</h1>
                    <p class="text-xs text-stone-500">Interactive Visualisation</p>
                </div>
            </div>
            <span class="px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm font-medium">
                <i class="fas fa-graduation-cap mr-1"></i> Operating Systems
            </span>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 py-6">
        <!-- Concept Mapping -->
        <div class="mb-6 p-4 bg-white rounded-xl shadow-sm border border-stone-200">
            <h3 class="text-sm font-semibold text-stone-700 mb-2"><i class="fas fa-lightbulb text-amber-500 mr-2"></i>OS Conceptual Mapping</h3>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-3 text-xs">
                <div class="flex items-center gap-2 p-2 bg-stone-50 rounded-lg">
                    <i class="fas fa-cube text-blue-500"></i>
                    <span><strong>Process</strong> = Program in execution</span>
                </div>
                <div class="flex items-center gap-2 p-2 bg-stone-50 rounded-lg">
                    <i class="fas fa-id-card text-green-500"></i>
                    <span><strong>PCB</strong> = Data structure for process tracking</span>
                </div>
                <div class="flex items-center gap-2 p-2 bg-stone-50 rounded-lg">
                    <i class="fas fa-clock text-purple-500"></i>
                    <span><strong>Scheduler</strong> = Decides which process runs</span>
                </div>
                <div class="flex items-center gap-2 p-2 bg-stone-50 rounded-lg">
                    <i class="fas fa-list text-amber-500"></i>
                    <span><strong>Ready Queue</strong> = Queue of ready processes</span>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
            <!-- Left Panel: Visualisation -->
            <div class="lg:col-span-7 space-y-6">
                <!-- State Machine Diagram -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-6">
                    <h2 class="text-lg font-semibold mb-4 flex items-center gap-2">
                        <i class="fas fa-project-diagram text-blue-500"></i>
                        State Machine
                    </h2>
                    <div class="relative" style="height: 380px;">
                        <svg id="stateDiagram" width="100%" height="100%" viewBox="0 0 600 380">
                            <!-- Arrows/Transitions -->
                            <defs>
                                <marker id="arrowhead" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
                                    <polygon points="0 0, 10 3.5, 0 7" fill="#78716c"/>
                                </marker>
                                <marker id="arrowhead-active" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
                                    <polygon points="0 0, 10 3.5, 0 7" fill="#3b82f6"/>
                                </marker>
                            </defs>
                            
                            <!-- NEW → READY -->
                            <path id="arrow-new-ready" class="arrow-path" d="M 130 80 Q 180 60 230 80" 
                                  fill="none" stroke="#78716c" stroke-width="2" marker-end="url(#arrowhead)"/>
                            <text x="175" y="50" class="text-xs fill-stone-500" text-anchor="middle">Admitted</text>
                            
                            <!-- READY → RUNNING -->
                            <path id="arrow-ready-running" class="arrow-path" d="M 310 100 L 380 160" 
                                  fill="none" stroke="#78716c" stroke-width="2" marker-end="url(#arrowhead)"/>
                            <text x="360" y="115" class="text-xs fill-stone-500" text-anchor="middle">Dispatch</text>
                            
                            <!-- RUNNING → READY (Preempt) -->
                            <path id="arrow-running-ready" class="arrow-path" d="M 400 160 Q 340 130 290 100" 
                                  fill="none" stroke="#78716c" stroke-width="2" marker-end="url(#arrowhead)"/>
                            <text x="330" y="165" class="text-xs fill-stone-500" text-anchor="middle">Preempt</text>
                            
                            <!-- RUNNING → WAITING -->
                            <path id="arrow-running-waiting" class="arrow-path" d="M 420 230 L 350 280" 
                                  fill="none" stroke="#78716c" stroke-width="2" marker-end="url(#arrowhead)"/>
                            <text x="405" y="270" class="text-xs fill-stone-500" text-anchor="middle">I/O Wait</text>
                            
                            <!-- WAITING → READY -->
                            <path id="arrow-waiting-ready" class="arrow-path" d="M 270 300 Q 200 250 260 120" 
                                  fill="none" stroke="#78716c" stroke-width="2" marker-end="url(#arrowhead)"/>
                            <text x="200" y="220" class="text-xs fill-stone-500" text-anchor="middle">I/O Done</text>
                            
                            <!-- RUNNING → TERMINATED -->
                            <path id="arrow-running-terminated" class="arrow-path" d="M 480 190 L 540 190" 
                                  fill="none" stroke="#78716c" stroke-width="2" marker-end="url(#arrowhead)"/>
                            <text x="510" y="175" class="text-xs fill-stone-500" text-anchor="middle">Exit</text>
                            
                            <!-- State Nodes -->
                            <!-- NEW -->
                            <g id="state-NEW" class="state-node" style="color: var(--new-color);">
                                <circle cx="80" cy="80" r="40" fill="#94a3b8" stroke="#64748b" stroke-width="3"/>
                                <text x="80" y="85" text-anchor="middle" fill="white" font-weight="bold" font-size="14">NEW</text>
                            </g>
                            
                            <!-- READY -->
                            <g id="state-READY" class="state-node" style="color: var(--ready-color);">
                                <circle cx="270" cy="80" r="45" fill="#60a5fa" stroke="#3b82f6" stroke-width="3"/>
                                <text x="270" y="85" text-anchor="middle" fill="white" font-weight="bold" font-size="14">READY</text>
                            </g>
                            
                            <!-- RUNNING -->
                            <g id="state-RUNNING" class="state-node" style="color: var(--running-color);">
                                <circle cx="430" cy="190" r="50" fill="#4ade80" stroke="#22c55e" stroke-width="3"/>
                                <text x="430" y="195" text-anchor="middle" fill="white" font-weight="bold" font-size="14">RUNNING</text>
                            </g>
                            
                            <!-- WAITING -->
                            <g id="state-WAITING" class="state-node" style="color: var(--waiting-color);">
                                <circle cx="300" cy="310" r="45" fill="#fbbf24" stroke="#f59e0b" stroke-width="3"/>
                                <text x="300" y="315" text-anchor="middle" fill="white" font-weight="bold" font-size="14">WAITING</text>
                            </g>
                            
                            <!-- TERMINATED -->
                            <g id="state-TERMINATED" class="state-node" style="color: var(--terminated-color);">
                                <circle cx="570" cy="190" r="40" fill="#ef4444" stroke="#dc2626" stroke-width="3"/>
                                <text x="570" y="185" text-anchor="middle" fill="white" font-weight="bold" font-size="11">TERMI-</text>
                                <text x="570" y="200" text-anchor="middle" fill="white" font-weight="bold" font-size="11">NATED</text>
                            </g>
                        </svg>
                    </div>
                </div>

                <!-- Ready Queue Visualisation -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-6">
                    <h2 class="text-lg font-semibold mb-4 flex items-center gap-2">
                        <i class="fas fa-stream text-purple-500"></i>
                        Ready Queue
                        <span id="queueCount" class="ml-auto text-sm font-normal text-stone-500">0 processes</span>
                    </h2>
                    <div id="readyQueue" class="flex gap-2 overflow-x-auto pb-2 min-h-[60px] items-center">
                        <div class="text-stone-400 text-sm italic">Queue is empty</div>
                    </div>
                </div>

                <!-- Statistics Chart -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-6">
                    <h2 class="text-lg font-semibold mb-4 flex items-center gap-2">
                        <i class="fas fa-chart-bar text-green-500"></i>
                        Real-time Statistics
                    </h2>
                    <div style="height: 200px;">
                        <canvas id="statsChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Right Panel: Controls -->
            <div class="lg:col-span-5 space-y-6">
                <!-- Process Selector -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-mouse-pointer text-blue-500 mr-2"></i>Active Process
                    </h3>
                    <select id="processSelector" class="w-full p-3 border border-stone-300 rounded-lg text-sm bg-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        <option value="">— Select a process —</option>
                    </select>
                    <div id="selectedProcessInfo" class="mt-3 p-3 bg-stone-50 rounded-lg text-sm hidden">
                        <div class="flex items-center justify-between">
                            <span class="font-medium">Current state:</span>
                            <span id="currentState" class="px-2 py-1 rounded text-white text-xs font-bold">-</span>
                        </div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-play-circle text-green-500 mr-2"></i>Actions
                    </h3>
                    <div class="grid grid-cols-1 gap-2">
                        <button id="btnCreate" class="btn-action w-full p-3 bg-slate-500 hover:bg-slate-600 text-white rounded-lg text-sm font-medium flex items-center justify-center gap-2">
                            <i class="fas fa-plus-circle"></i> Create New Process
                        </button>
                        <button id="btnAdmit" class="btn-action w-full p-3 bg-blue-500 hover:bg-blue-600 text-white rounded-lg text-sm font-medium flex items-center justify-center gap-2" disabled>
                            <i class="fas fa-sign-in-alt"></i> Admit to Ready
                        </button>
                        <button id="btnDispatch" class="btn-action w-full p-3 bg-green-500 hover:bg-green-600 text-white rounded-lg text-sm font-medium flex items-center justify-center gap-2" disabled>
                            <i class="fas fa-bolt"></i> Dispatch (Scheduler)
                        </button>
                        <button id="btnIORequest" class="btn-action w-full p-3 bg-amber-500 hover:bg-amber-600 text-white rounded-lg text-sm font-medium flex items-center justify-center gap-2" disabled>
                            <i class="fas fa-hdd"></i> I/O Request
                        </button>
                        <button id="btnIOComplete" class="btn-action w-full p-3 bg-amber-600 hover:bg-amber-700 text-white rounded-lg text-sm font-medium flex items-center justify-center gap-2" disabled>
                            <i class="fas fa-check-circle"></i> I/O Complete
                        </button>
                        <button id="btnPreempt" class="btn-action w-full p-3 bg-purple-500 hover:bg-purple-600 text-white rounded-lg text-sm font-medium flex items-center justify-center gap-2" disabled>
                            <i class="fas fa-clock"></i> Preempt (Timer)
                        </button>
                        <button id="btnTerminate" class="btn-action w-full p-3 bg-red-500 hover:bg-red-600 text-white rounded-lg text-sm font-medium flex items-center justify-center gap-2" disabled>
                            <i class="fas fa-stop-circle"></i> Terminate Process
                        </button>
                    </div>
                </div>

                <!-- Auto Mode -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-robot text-purple-500 mr-2"></i>Automatic Mode
                    </h3>
                    <div class="flex items-center justify-between mb-3">
                        <span class="text-sm text-stone-600">Automatic Simulation</span>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input type="checkbox" id="autoMode" class="sr-only peer">
                            <div class="w-11 h-6 bg-stone-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-stone-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-500"></div>
                        </label>
                    </div>
                    <div class="space-y-2">
                        <label class="text-xs text-stone-500">Simulation speed</label>
                        <input type="range" id="speedSlider" min="500" max="3000" value="1500" step="100" class="w-full h-2 bg-stone-200 rounded-lg appearance-none cursor-pointer">
                        <div class="flex justify-between text-xs text-stone-400">
                            <span>Fast</span>
                            <span>Slow</span>
                        </div>
                    </div>
                </div>

                <!-- Console Log -->
                <div class="bg-stone-900 rounded-xl shadow-sm border border-stone-700 p-4">
                    <h3 class="text-sm font-semibold text-green-400 mb-3 flex items-center gap-2">
                        <i class="fas fa-terminal"></i> Log Console
                    </h3>
                    <div id="logConsole" class="h-48 overflow-y-auto text-xs mono text-green-300 space-y-1">
                        <div class="text-stone-500">// Awaiting commands...</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Educational Section -->
        <div class="mt-6 bg-white rounded-xl shadow-sm border border-stone-200 p-6">
            <h2 class="text-lg font-semibold mb-4 flex items-center gap-2 cursor-pointer" onclick="toggleEducation()">
                <i class="fas fa-book-open text-blue-500"></i>
                Transition Explanations
                <i id="eduToggle" class="fas fa-chevron-down ml-auto text-stone-400 transition-transform"></i>
            </h2>
            <div id="educationContent" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <div class="p-4 bg-gradient-to-br from-slate-50 to-blue-50 rounded-lg border-l-4 border-blue-500">
                    <h4 class="font-semibold text-sm text-blue-700 mb-1">NEW → READY</h4>
                    <p class="text-xs text-stone-600"><strong>Admitted</strong> — The process has been loaded into memory and is ready for execution. The PCB has been created and initialised.</p>
                </div>
                <div class="p-4 bg-gradient-to-br from-blue-50 to-green-50 rounded-lg border-l-4 border-green-500">
                    <h4 class="font-semibold text-sm text-green-700 mb-1">READY → RUNNING</h4>
                    <p class="text-xs text-stone-600"><strong>Dispatch</strong> — The scheduler has selected this process for CPU execution. A context switch takes place.</p>
                </div>
                <div class="p-4 bg-gradient-to-br from-green-50 to-purple-50 rounded-lg border-l-4 border-purple-500">
                    <h4 class="font-semibold text-sm text-purple-700 mb-1">RUNNING → READY</h4>
                    <p class="text-xs text-stone-600"><strong>Preempt</strong> — Time quantum expired or a higher priority process has arrived. The process returns to the queue.</p>
                </div>
                <div class="p-4 bg-gradient-to-br from-green-50 to-amber-50 rounded-lg border-l-4 border-amber-500">
                    <h4 class="font-semibold text-sm text-amber-700 mb-1">RUNNING → WAITING</h4>
                    <p class="text-xs text-stone-600"><strong>I/O Wait</strong> — The process is waiting for an I/O operation to complete (disk, network, etc.). The CPU becomes available.</p>
                </div>
                <div class="p-4 bg-gradient-to-br from-amber-50 to-blue-50 rounded-lg border-l-4 border-blue-400">
                    <h4 class="font-semibold text-sm text-blue-600 mb-1">WAITING → READY</h4>
                    <p class="text-xs text-stone-600"><strong>I/O Complete</strong> — The I/O operation has finished. The process is once again eligible for execution.</p>
                </div>
                <div class="p-4 bg-gradient-to-br from-green-50 to-red-50 rounded-lg border-l-4 border-red-500">
                    <h4 class="font-semibold text-sm text-red-700 mb-1">RUNNING → TERMINATED</h4>
                    <p class="text-xs text-stone-600"><strong>Exit</strong> — The process has completed execution (normally or with an error). Resources are released and the PCB is deleted.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="mt-8 py-4 border-t border-stone-200 bg-white/50">
        <div class="max-w-7xl mx-auto px-4 text-center text-xs text-stone-400">
            By Revolvix, limited licence 2019-2030 | ASE-CSIE Bucharest
        </div>
    </footer>

    <!-- Tooltip -->
    <div id="tooltip" class="tooltip"></div>

    <script>
        // ==================== State Management ====================
        const STATE_COLORS = {
            NEW: { bg: '#94a3b8', border: '#64748b', name: 'NEW' },
            READY: { bg: '#60a5fa', border: '#3b82f6', name: 'READY' },
            RUNNING: { bg: '#4ade80', border: '#22c55e', name: 'RUNNING' },
            WAITING: { bg: '#fbbf24', border: '#f59e0b', name: 'WAITING' },
            TERMINATED: { bg: '#ef4444', border: '#dc2626', name: 'TERMINATED' }
        };

        const TRANSITIONS = {
            'NEW-READY': { from: 'NEW', to: 'READY', name: 'Admitted', arrow: 'arrow-new-ready' },
            'READY-RUNNING': { from: 'READY', to: 'RUNNING', name: 'Dispatch', arrow: 'arrow-ready-running' },
            'RUNNING-READY': { from: 'RUNNING', to: 'READY', name: 'Preempt', arrow: 'arrow-running-ready' },
            'RUNNING-WAITING': { from: 'RUNNING', to: 'WAITING', name: 'I/O Request', arrow: 'arrow-running-waiting' },
            'WAITING-READY': { from: 'WAITING', to: 'READY', name: 'I/O Complete', arrow: 'arrow-waiting-ready' },
            'RUNNING-TERMINATED': { from: 'RUNNING', to: 'TERMINATED', name: 'Exit', arrow: 'arrow-running-terminated' }
        };

        let processes = [];
        let processCounter = 0;
        let selectedProcessId = null;
        let autoModeInterval = null;
        let chart = null;

        // ==================== Chart Setup ====================
        function initChart() {
            const ctx = document.getElementById('statsChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['NEW', 'READY', 'RUNNING', 'WAITING', 'TERMINATED'],
                    datasets: [{
                        label: 'Process Count',
                        data: [0, 0, 0, 0, 0],
                        backgroundColor: [
                            '#94a3b8',
                            '#60a5fa',
                            '#4ade80',
                            '#fbbf24',
                            '#ef4444'
                        ],
                        borderColor: [
                            '#64748b',
                            '#3b82f6',
                            '#22c55e',
                            '#f59e0b',
                            '#dc2626'
                        ],
                        borderWidth: 2,
                        borderRadius: 6
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: { stepSize: 1 }
                        }
                    }
                }
            });
        }

        function updateChart() {
            const counts = {
                NEW: 0, READY: 0, RUNNING: 0, WAITING: 0, TERMINATED: 0
            };
            processes.forEach(p => counts[p.state]++);
            chart.data.datasets[0].data = [counts.NEW, counts.READY, counts.RUNNING, counts.WAITING, counts.TERMINATED];
            chart.update();
        }

        // ==================== Process Management ====================
        function createProcess() {
            processCounter++;
            const process = {
                id: processCounter,
                pid: `P${processCounter}`,
                state: 'NEW',
                createdAt: Date.now()
            };
            processes.push(process);
            log(`Process ${process.pid}: Created in NEW state`);
            updateUI();
            updateStateHighlight('NEW');
            return process;
        }

        function transitionProcess(processId, toState) {
            const process = processes.find(p => p.id === processId);
            if (!process) return false;
            
            const fromState = process.state;
            const transitionKey = `${fromState}-${toState}`;
            const transition = TRANSITIONS[transitionKey];
            
            if (!transition) {
                log(`ERROR: Invalid transition ${fromState} → ${toState}`, 'error');
                return false;
            }
            
            // Animate arrow
            animateTransition(transition.arrow);
            
            process.state = toState;
            log(`Process ${process.pid}: ${fromState} → ${toState} (${transition.name})`);
            
            updateUI();
            updateStateHighlight(toState);
            
            return true;
        }

        function animateTransition(arrowId) {
            const arrow = document.getElementById(arrowId);
            if (arrow) {
                arrow.classList.add('active');
                arrow.style.stroke = '#3b82f6';
                arrow.setAttribute('marker-end', 'url(#arrowhead-active)');
                setTimeout(() => {
                    arrow.classList.remove('active');
                    arrow.style.stroke = '#78716c';
                    arrow.setAttribute('marker-end', 'url(#arrowhead)');
                }, 500);
            }
        }

        function updateStateHighlight(state) {
            // Remove all active classes
            document.querySelectorAll('.state-node').forEach(node => {
                node.classList.remove('active');
            });
            
            // Add active class to current state
            const stateNode = document.getElementById(`state-${state}`);
            if (stateNode) {
                stateNode.classList.add('active');
            }
        }

        // ==================== UI Updates ====================
        function updateUI() {
            updateProcessSelector();
            updateReadyQueue();
            updateButtonStates();
            updateChart();
            updateSelectedProcessInfo();
        }

        function updateProcessSelector() {
            const selector = document.getElementById('processSelector');
            const currentValue = selector.value;
            
            selector.innerHTML = '<option value="">— Select a process —</option>';
            
            processes.filter(p => p.state !== 'TERMINATED').forEach(p => {
                const option = document.createElement('option');
                option.value = p.id;
                option.textContent = `${p.pid} (${p.state})`;
                selector.appendChild(option);
            });
            
            // Restore selection if still valid
            if (currentValue && processes.find(p => p.id == currentValue && p.state !== 'TERMINATED')) {
                selector.value = currentValue;
            }
        }

        function updateReadyQueue() {
            const queue = document.getElementById('readyQueue');
            const readyProcesses = processes.filter(p => p.state === 'READY');
            
            document.getElementById('queueCount').textContent = `${readyProcesses.length} processes`;
            
            if (readyProcesses.length === 0) {
                queue.innerHTML = '<div class="text-stone-400 text-sm italic">Queue is empty</div>';
                return;
            }
            
            queue.innerHTML = '';
            readyProcesses.slice(0, 8).forEach((p, index) => {
                const box = document.createElement('div');
                box.className = 'process-box flex-shrink-0 w-16 h-12 rounded-lg flex items-center justify-center font-bold text-white text-sm cursor-pointer hover:scale-105 transition-transform';
                box.style.backgroundColor = STATE_COLORS.READY.bg;
                box.style.animationDelay = `${index * 50}ms`;
                box.textContent = p.pid;
                box.title = `Double-click to select ${p.pid}`;
                box.ondblclick = () => {
                    document.getElementById('processSelector').value = p.id;
                    selectedProcessId = p.id;
                    updateButtonStates();
                    updateSelectedProcessInfo();
                };
                queue.appendChild(box);
            });
            
            if (readyProcesses.length > 8) {
                const more = document.createElement('div');
                more.className = 'flex-shrink-0 w-12 h-12 rounded-lg flex items-center justify-center bg-stone-200 text-stone-500 text-xs';
                more.textContent = `+${readyProcesses.length - 8}`;
                queue.appendChild(more);
            }
        }

        function updateSelectedProcessInfo() {
            const info = document.getElementById('selectedProcessInfo');
            const stateSpan = document.getElementById('currentState');
            const process = processes.find(p => p.id == selectedProcessId);
            
            if (process && process.state !== 'TERMINATED') {
                info.classList.remove('hidden');
                stateSpan.textContent = process.state;
                stateSpan.style.backgroundColor = STATE_COLORS[process.state].bg;
            } else {
                info.classList.add('hidden');
            }
        }

        function updateButtonStates() {
            const process = processes.find(p => p.id == selectedProcessId);
            const state = process ? process.state : null;
            
            document.getElementById('btnAdmit').disabled = state !== 'NEW';
            document.getElementById('btnDispatch').disabled = state !== 'READY';
            document.getElementById('btnIORequest').disabled = state !== 'RUNNING';
            document.getElementById('btnIOComplete').disabled = state !== 'WAITING';
            document.getElementById('btnPreempt').disabled = state !== 'RUNNING';
            document.getElementById('btnTerminate').disabled = state !== 'RUNNING';
        }

        // ==================== Logging ====================
        function log(message, type = 'info') {
            const console = document.getElementById('logConsole');
            const time = new Date().toLocaleTimeString('en-GB');
            const entry = document.createElement('div');
            entry.className = 'log-entry';
            
            const colorClass = type === 'error' ? 'text-red-400' : 'text-green-300';
            entry.innerHTML = `<span class="text-stone-500">[${time}]</span> <span class="${colorClass}">${message}</span>`;
            
            console.appendChild(entry);
            console.scrollTop = console.scrollHeight;
            
            // Keep only last 50 messages
            while (console.children.length > 50) {
                console.removeChild(console.firstChild);
            }
        }

        // ==================== Auto Mode ====================
        function toggleAutoMode() {
            const isEnabled = document.getElementById('autoMode').checked;
            
            if (isEnabled) {
                startAutoMode();
            } else {
                stopAutoMode();
            }
        }

        function startAutoMode() {
            const speed = parseInt(document.getElementById('speedSlider').value);
            
            autoModeInterval = setInterval(() => {
                autoStep();
            }, speed);
            
            log('Automatic mode ENABLED');
        }

        function stopAutoMode() {
            if (autoModeInterval) {
                clearInterval(autoModeInterval);
                autoModeInterval = null;
            }
            log('Automatic mode DISABLED');
        }

        function autoStep() {
            const actions = [];
            
            // Chance to create new process
            if (Math.random() < 0.2 && processes.filter(p => p.state !== 'TERMINATED').length < 10) {
                actions.push(() => createProcess());
            }
            
            // Process NEW processes
            const newProcesses = processes.filter(p => p.state === 'NEW');
            newProcesses.forEach(p => {
                if (Math.random() < 0.5) {
                    actions.push(() => transitionProcess(p.id, 'READY'));
                }
            });
            
            // Process READY processes (only one can run)
            const runningCount = processes.filter(p => p.state === 'RUNNING').length;
            if (runningCount === 0) {
                const readyProcesses = processes.filter(p => p.state === 'READY');
                if (readyProcesses.length > 0) {
                    const p = readyProcesses[0];
                    actions.push(() => transitionProcess(p.id, 'RUNNING'));
                }
            }
            
            // Process RUNNING process
            const runningProcesses = processes.filter(p => p.state === 'RUNNING');
            runningProcesses.forEach(p => {
                const rand = Math.random();
                if (rand < 0.15) {
                    actions.push(() => transitionProcess(p.id, 'TERMINATED'));
                } else if (rand < 0.35) {
                    actions.push(() => transitionProcess(p.id, 'WAITING'));
                } else if (rand < 0.5) {
                    actions.push(() => transitionProcess(p.id, 'READY'));
                }
            });
            
            // Process WAITING processes
            const waitingProcesses = processes.filter(p => p.state === 'WAITING');
            waitingProcesses.forEach(p => {
                if (Math.random() < 0.3) {
                    actions.push(() => transitionProcess(p.id, 'READY'));
                }
            });
            
            // Execute one random action
            if (actions.length > 0) {
                const action = actions[Math.floor(Math.random() * actions.length)];
                action();
            }
        }

        // ==================== State Node Tooltips ====================
        function setupStateTooltips() {
            const tooltips = {
                'state-NEW': 'NEW: The process has been created but has not yet been admitted to the Ready Queue.',
                'state-READY': 'READY: The process is ready for execution and is waiting to be scheduled on the CPU.',
                'state-RUNNING': 'RUNNING: The process is currently executing on the CPU.',
                'state-WAITING': 'WAITING (Blocked): The process is waiting for an external event (I/O, signal, etc.).',
                'state-TERMINATED': 'TERMINATED: The process has finished execution. The PCB will be deleted.'
            };
            
            const tooltip = document.getElementById('tooltip');
            
            Object.entries(tooltips).forEach(([id, text]) => {
                const node = document.getElementById(id);
                if (node) {
                    node.addEventListener('mouseenter', (e) => {
                        tooltip.textContent = text;
                        tooltip.style.left = e.pageX + 10 + 'px';
                        tooltip.style.top = e.pageY + 10 + 'px';
                        tooltip.classList.add('visible');
                    });
                    
                    node.addEventListener('mouseleave', () => {
                        tooltip.classList.remove('visible');
                    });
                    
                    node.addEventListener('mousemove', (e) => {
                        tooltip.style.left = e.pageX + 10 + 'px';
                        tooltip.style.top = e.pageY + 10 + 'px';
                    });
                }
            });
        }

        // ==================== Education Toggle ====================
        function toggleEducation() {
            const content = document.getElementById('educationContent');
            const toggle = document.getElementById('eduToggle');
            content.classList.toggle('hidden');
            toggle.classList.toggle('rotate-180');
        }

        // ==================== Event Listeners ====================
        document.addEventListener('DOMContentLoaded', () => {
            initChart();
            setupStateTooltips();
            
            // Process selector
            document.getElementById('processSelector').addEventListener('change', (e) => {
                selectedProcessId = e.target.value ? parseInt(e.target.value) : null;
                updateButtonStates();
                updateSelectedProcessInfo();
            });
            
            // Action buttons
            document.getElementById('btnCreate').addEventListener('click', () => {
                const p = createProcess();
                selectedProcessId = p.id;
                document.getElementById('processSelector').value = p.id;
                updateButtonStates();
                updateSelectedProcessInfo();
            });
            
            document.getElementById('btnAdmit').addEventListener('click', () => {
                if (selectedProcessId) transitionProcess(selectedProcessId, 'READY');
            });
            
            document.getElementById('btnDispatch').addEventListener('click', () => {
                if (selectedProcessId) transitionProcess(selectedProcessId, 'RUNNING');
            });
            
            document.getElementById('btnIORequest').addEventListener('click', () => {
                if (selectedProcessId) transitionProcess(selectedProcessId, 'WAITING');
            });
            
            document.getElementById('btnIOComplete').addEventListener('click', () => {
                if (selectedProcessId) transitionProcess(selectedProcessId, 'READY');
            });
            
            document.getElementById('btnPreempt').addEventListener('click', () => {
                if (selectedProcessId) transitionProcess(selectedProcessId, 'READY');
            });
            
            document.getElementById('btnTerminate').addEventListener('click', () => {
                if (selectedProcessId) transitionProcess(selectedProcessId, 'TERMINATED');
            });
            
            // Auto mode
            document.getElementById('autoMode').addEventListener('change', toggleAutoMode);
            
            document.getElementById('speedSlider').addEventListener('input', () => {
                if (autoModeInterval) {
                    stopAutoMode();
                    startAutoMode();
                }
            });
            
            // Initial log
            log('System initialised. Press "Create New Process" to begin.');
        });
    </script>
</body>
</html>
