<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm Comparator Planificare | Operating Systems</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap');
        
        body { font-family: 'Inter', sans-serif; background: linear-gradient(135deg, #f5f5f4 0%, #e7e5e4 100%); }
        .mono { font-family: 'JetBrains Mono', monospace; }
        
        .algo-card {
            transition: all 0.3s ease;
        }
        .algo-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }
        .algo-card.winner {
            box-shadow: 0 0 0 3px #22c55e, 0 8px 25px rgba(34, 197, 94, 0.2);
        }
        
        .mini-gantt {
            height: 40px;
            position: relative;
            overflow: hidden;
        }
        .gantt-segment {
            position: absolute;
            top: 4px;
            bottom: 4px;
            border-radius: 2px;
            transition: all 0.3s ease;
        }
        
        .now-line {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #ef4444;
            z-index: 10;
            transition: left 0.1s linear;
        }
        
        .ranking-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
        
        .btn-action {
            transition: all 0.2s ease;
        }
        .btn-action:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body class="min-h-screen text-stone-900">
    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b border-stone-200 shadow-sm">
        <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-green-500 to-teal-600 flex items-center justify-center">
                    <i class="fas fa-balance-scale text-white text-lg"></i>
                </div>
                <div>
                    <h1 class="text-xl font-bold text-stone-800">Algorithm Comparator Planificare</h1>
                    <p class="text-xs text-stone-500">Toate algoritmele simultan</p>
                </div>
            </div>
            <span class="px-3 py-1 bg-teal-100 text-teal-700 rounded-full text-sm font-medium">
                <i class="fas fa-graduation-cap mr-1"></i> Operating Systems
            </span>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 py-6">
        <!-- Controls Row -->
        <div class="mb-6 bg-white rounded-xl shadow-sm border border-stone-200 p-4">
            <div class="flex flex-wrap items-center gap-4">
                <div class="flex-1 min-w-[200px]">
                    <label class="text-xs text-stone-500 block mb-1">Set de Procese</label>
                    <select id="presetSelect" class="w-full p-2 border border-stone-300 rounded-lg text-sm bg-white focus:ring-2 focus:ring-teal-500">
                        <option value="simple">Set Simplu (4 procese)</option>
                        <option value="complex">Set Complex (5 procese)</option>
                        <option value="belady">Set Bélády Anomaly</option>
                        <option value="starvation">Set Demonstrare Starvation</option>
                        <option value="custom">Personalizat...</option>
                    </select>
                </div>
                <div class="w-32">
                    <label class="text-xs text-stone-500 block mb-1">Time Quantum (RR)</label>
                    <input type="number" id="quantum" value="2" min="1" max="10" class="w-full p-2 border border-stone-300 rounded-lg text-sm mono focus:ring-2 focus:ring-teal-500">
                </div>
                <div class="flex gap-2 items-end">
                    <button onclick="runComparison()" class="btn-action px-6 py-2 bg-teal-500 hover:bg-teal-600 text-white rounded-lg text-sm font-medium flex items-center gap-2">
                        <i class="fas fa-play"></i> Run Comparatia
                    </button>
                    <button onclick="toggleAnimation()" id="btnAnimate" class="btn-action px-4 py-2 bg-purple-500 hover:bg-purple-600 text-white rounded-lg text-sm font-medium flex items-center gap-2">
                        <i class="fas fa-film"></i> Animatie
                    </button>
                    <button onclick="resetAll()" class="btn-action px-4 py-2 bg-stone-200 hover:bg-stone-300 text-stone-700 rounded-lg text-sm font-medium">
                        <i class="fas fa-redo"></i>
                    </button>
                </div>
            </div>
            
            <!-- Process Table (Editable) -->
            <div class="mt-4 overflow-x-auto">
                <table class="w-full text-xs">
                    <thead>
                        <tr class="bg-stone-50">
                            <th class="p-2 text-left">Proces</th>
                            <th class="p-2 text-center">Arrival Time</th>
                            <th class="p-2 text-center">Burst Time</th>
                            <th class="p-2 text-center">Priority</th>
                            <th class="p-2 text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="processTable">
                        <!-- Processes will be rendered here -->
                    </tbody>
                </table>
                <button onclick="addProcess()" class="mt-2 text-xs bg-green-100 hover:bg-green-200 text-green-700 px-3 py-1 rounded transition-colors">
                    <i class="fas fa-plus mr-1"></i>Add Process
                </button>
            </div>
        </div>

        <!-- Current Time Display -->
        <div class="mb-4 flex items-center justify-center gap-4 text-sm">
            <span class="text-stone-500">Timp curent:</span>
            <span id="currentTime" class="mono font-bold text-2xl text-teal-600">0</span>
            <div class="flex items-center gap-2 ml-4">
                <label class="text-xs text-stone-500">Speed:</label>
                <input type="range" id="speedSlider" min="50" max="500" value="200" class="w-24 h-2 bg-stone-200 rounded-lg">
            </div>
        </div>

        <!-- Algorithm Cards Grid -->
        <div id="algoGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-6">
            <!-- Algorithm cards will be rendered here -->
        </div>

        <!-- Comparison Results -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Rankings Table -->
            <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-6">
                <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
                    <i class="fas fa-trophy text-amber-500"></i>
                    Clasament Final
                </h3>
                <div id="rankingTable" class="overflow-x-auto">
                    <table class="w-full text-sm">
                        <thead>
                            <tr class="bg-stone-50">
                                <th class="p-2 text-left">Rank</th>
                                <th class="p-2 text-left">Algoritm</th>
                                <th class="p-2 text-center">Avg Wait</th>
                                <th class="p-2 text-center">Avg TAT</th>
                                <th class="p-2 text-center">Avg Response</th>
                            </tr>
                        </thead>
                        <tbody id="rankingBody">
                            <tr><td colspan="5" class="p-4 text-center text-stone-400">Run comparatia for results</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Bar Chart Comparison -->
            <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-6">
                <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
                    <i class="fas fa-chart-bar text-blue-500"></i>
                    Comparison Vizuala
                </h3>
                <canvas id="comparisonChart" height="250"></canvas>
            </div>
        </div>

        <!-- Insights -->
        <div id="insights" class="mt-6 bg-gradient-to-br from-teal-50 to-green-50 rounded-xl shadow-sm border border-teal-200 p-6 hidden">
            <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
                <i class="fas fa-lightbulb text-amber-500"></i>
                Analiza Automata
            </h3>
            <div id="insightsContent" class="space-y-2 text-sm text-stone-700">
                <!-- Auto-generated insights will appear here -->
            </div>
        </div>

        <!-- Educational Section -->
        <div class="mt-6 bg-white rounded-xl shadow-sm border border-stone-200 p-6">
            <h3 class="text-lg font-semibold mb-4 flex items-center gap-2">
                <i class="fas fa-book-open text-purple-500"></i>
                When to folosesti fiecare algoritm?
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 text-sm">
                <div class="p-4 bg-blue-50 rounded-lg border-l-4 border-blue-500">
                    <h4 class="font-semibold text-blue-800 mb-2">FCFS</h4>
                    <p class="text-blue-700">Sisteme batch simple, where ordinea de sosire conteaza. Simplu, dar ineficient for procese interactive.</p>
                </div>
                <div class="p-4 bg-green-50 rounded-lg border-l-4 border-green-500">
                    <h4 class="font-semibold text-green-800 mb-2">SJF / SRTF</h4>
                    <p class="text-green-700">Minimizeaza timpul de waiting. Ideal when burst time-ul may fi estimat. Atentie la starvation!</p>
                </div>
                <div class="p-4 bg-amber-50 rounded-lg border-l-4 border-amber-500">
                    <h4 class="font-semibold text-amber-800 mb-2">Round Robin</h4>
                    <p class="text-amber-700">Sisteme interactive and time-sharing. Fair for all utilizatorii. Alegerea quantum-ului e critical.</p>
                </div>
                <div class="p-4 bg-purple-50 rounded-lg border-l-4 border-purple-500">
                    <h4 class="font-semibold text-purple-800 mb-2">Priority</h4>
                    <p class="text-purple-700">When anumite procese sunt mai importante. Foloseste aging for a preveni starvation.</p>
                </div>
                <div class="p-4 bg-red-50 rounded-lg border-l-4 border-red-500 md:col-span-2">
                    <h4 class="font-semibold text-red-800 mb-2">Trade-offs</h4>
                    <p class="text-red-700">Nu exists algoritm "cel mai good" universal. Alegerea depinde de: tipul sistemului (batch/interactive), distributia proceselor, obiectivele de performanta (throughput vs. response time vs. fairness).</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="mt-8 py-4 border-t border-stone-200 bg-white/50">
        <div class="max-w-7xl mx-auto px-4 text-center text-xs text-stone-400">
            By Revolvix, limited licence 2019-2030 | ASE-CSIE Bucharest
        </div>
    </footer>

    <script>
        // ==================== Constants ====================
        const ALGORITHMS = [
            { id: 'FCFS', name: 'FCFS', fullName: 'First Come First Served', color: '#3b82f6' },
            { id: 'SJF', name: 'SJF', fullName: 'Shortest Job First', color: '#22c55e' },
            { id: 'SRTF', name: 'SRTF', fullName: 'Shortest Remaining Time', color: '#14b8a6' },
            { id: 'RR', name: 'Round Robin', fullName: 'Round Robin', color: '#f59e0b' },
            { id: 'PRIORITY_NP', name: 'Priority (NP)', fullName: 'Priority Non-Preemptive', color: '#8b5cf6' },
            { id: 'PRIORITY_P', name: 'Priority (P)', fullName: 'Priority Preemptive', color: '#ec4899' }
        ];
        
        const PROCESS_COLORS = ['#3b82f6', '#22c55e', '#f59e0b', '#ef4444', '#8b5cf6', '#06b6d4', '#ec4899', '#84cc16'];
        
        // ==================== State ====================
        let processes = [];
        let processCounter = 0;
        let simulations = {};
        let animationInterval = null;
        let currentTime = 0;
        let comparisonChart = null;

        // ==================== Process Management ====================
        function addProcess(arrival = 0, burst = 1, priority = 1) {
            processCounter++;
            processes.push({
                id: processCounter,
                name: `P${processCounter}`,
                arrival: arrival,
                burst: burst,
                priority: priority,
                color: PROCESS_COLORS[(processCounter - 1) % PROCESS_COLORS.length]
            });
            renderProcessTable();
        }

        function removeProcess(id) {
            processes = processes.filter(p => p.id !== id);
            renderProcessTable();
        }

        function updateProcess(id, field, value) {
            const process = processes.find(p => p.id === id);
            if (process) {
                process[field] = parseInt(value) || 0;
            }
        }

        function renderProcessTable() {
            const tbody = document.getElementById('processTable');
            tbody.innerHTML = processes.map(p => `
                <tr class="border-t border-stone-100">
                    <td class="p-2">
                        <div class="flex items-center gap-2">
                            <div class="w-3 h-3 rounded" style="background: ${p.color}"></div>
                            <span class="font-mono font-semibold">${p.name}</span>
                        </div>
                    </td>
                    <td class="p-2 text-center">
                        <input type="number" value="${p.arrival}" min="0" max="50" 
                               onchange="updateProcess(${p.id}, 'arrival', this.value)"
                               class="w-14 p-1 border border-stone-200 rounded text-center mono text-xs">
                    </td>
                    <td class="p-2 text-center">
                        <input type="number" value="${p.burst}" min="1" max="20" 
                               onchange="updateProcess(${p.id}, 'burst', this.value)"
                               class="w-14 p-1 border border-stone-200 rounded text-center mono text-xs">
                    </td>
                    <td class="p-2 text-center">
                        <input type="number" value="${p.priority}" min="1" max="10" 
                               onchange="updateProcess(${p.id}, 'priority', this.value)"
                               class="w-14 p-1 border border-stone-200 rounded text-center mono text-xs">
                    </td>
                    <td class="p-2 text-center">
                        <button onclick="removeProcess(${p.id})" class="text-red-500 hover:text-red-700 text-xs">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        function loadPreset(type) {
            processes = [];
            processCounter = 0;
            
            switch(type) {
                case 'simple':
                    addProcess(0, 5, 2);
                    addProcess(1, 3, 1);
                    addProcess(2, 8, 3);
                    addProcess(3, 2, 4);
                    break;
                case 'complex':
                    addProcess(0, 6, 2);
                    addProcess(2, 2, 1);
                    addProcess(4, 8, 3);
                    addProcess(6, 3, 2);
                    addProcess(8, 4, 4);
                    break;
                case 'belady':
                    addProcess(0, 3, 1);
                    addProcess(1, 6, 2);
                    addProcess(2, 4, 3);
                    addProcess(3, 5, 4);
                    addProcess(4, 2, 5);
                    break;
                case 'starvation':
                    addProcess(0, 20, 5); // Long process, low priority
                    addProcess(1, 2, 1);
                    addProcess(3, 2, 1);
                    addProcess(5, 2, 1);
                    addProcess(7, 2, 1);
                    break;
            }
        }

        // ==================== Simulation ====================
        function simulateAlgorithm(algorithmId, procs, quantum) {
            const processes = procs.map(p => ({
                ...p,
                remaining: p.burst,
                started: false,
                startTime: null,
                finishTime: null
            }));
            
            const gantt = [];
            const readyQueue = [];
            let currentProcess = null;
            let time = 0;
            let completed = 0;
            let quantumRemaining = quantum;
            const maxTime = 100;
            
            while (completed < processes.length && time < maxTime) {
                // Add arriving processes
                processes.filter(p => p.arrival === time && p.remaining > 0).forEach(p => {
                    if (!readyQueue.includes(p)) readyQueue.push(p);
                });
                
                // Handle preemption
                if (currentProcess && ['SRTF', 'PRIORITY_P'].includes(algorithmId)) {
                    const better = getNextProcess(algorithmId, readyQueue, time);
                    if (better && better !== currentProcess) {
                        if ((algorithmId === 'SRTF' && better.remaining < currentProcess.remaining) ||
                            (algorithmId === 'PRIORITY_P' && better.priority < currentProcess.priority)) {
                            if (!readyQueue.includes(currentProcess)) readyQueue.push(currentProcess);
                            currentProcess = null;
                        }
                    }
                }
                
                // Select next process
                if (!currentProcess && readyQueue.length > 0) {
                    currentProcess = getNextProcess(algorithmId, readyQueue, time);
                    readyQueue.splice(readyQueue.indexOf(currentProcess), 1);
                    quantumRemaining = quantum;
                    
                    if (!currentProcess.started) {
                        currentProcess.started = true;
                        currentProcess.startTime = time;
                    }
                }
                
                // Execute
                if (currentProcess) {
                    const lastSeg = gantt[gantt.length - 1];
                    if (lastSeg && lastSeg.process.id === currentProcess.id && lastSeg.end === time) {
                        lastSeg.end = time + 1;
                    } else {
                        gantt.push({ process: currentProcess, start: time, end: time + 1 });
                    }
                    
                    currentProcess.remaining--;
                    quantumRemaining--;
                    
                    if (currentProcess.remaining === 0) {
                        currentProcess.finishTime = time + 1;
                        completed++;
                        currentProcess = null;
                    } else if (algorithmId === 'RR' && quantumRemaining === 0) {
                        readyQueue.push(currentProcess);
                        currentProcess = null;
                    }
                }
                
                time++;
            }
            
            // Calculate metrics
            let totalWait = 0, totalTAT = 0, totalResponse = 0;
            processes.forEach(p => {
                if (p.finishTime !== null) {
                    const tat = p.finishTime - p.arrival;
                    const wait = tat - p.burst;
                    const response = p.startTime - p.arrival;
                    totalWait += wait;
                    totalTAT += tat;
                    totalResponse += response;
                }
            });
            
            const n = processes.length;
            return {
                gantt,
                processes,
                maxTime: time,
                metrics: {
                    avgWait: (totalWait / n).toFixed(2),
                    avgTAT: (totalTAT / n).toFixed(2),
                    avgResponse: (totalResponse / n).toFixed(2)
                }
            };
        }

        function getNextProcess(algorithm, readyQueue, time) {
            if (readyQueue.length === 0) return null;
            
            switch(algorithm) {
                case 'FCFS':
                case 'RR':
                    return readyQueue[0];
                case 'SJF':
                case 'SRTF':
                    return readyQueue.reduce((min, p) => p.remaining < min.remaining ? p : min);
                case 'PRIORITY_NP':
                case 'PRIORITY_P':
                    return readyQueue.reduce((min, p) => p.priority < min.priority ? p : min);
                default:
                    return readyQueue[0];
            }
        }

        // ==================== UI ====================
        function renderAlgoCards() {
            const grid = document.getElementById('algoGrid');
            grid.innerHTML = ALGORITHMS.map(algo => `
                <div id="card-${algo.id}" class="algo-card relative bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <div id="badge-${algo.id}" class="ranking-badge hidden"></div>
                    <div class="flex items-center gap-2 mb-3">
                        <div class="w-3 h-3 rounded" style="background: ${algo.color}"></div>
                        <h4 class="font-semibold text-sm">${algo.name}</h4>
                    </div>
                    <p class="text-xs text-stone-500 mb-3">${algo.fullName}</p>
                    
                    <div class="mini-gantt bg-stone-100 rounded mb-3" id="gantt-${algo.id}">
                        <div class="now-line hidden" id="now-${algo.id}"></div>
                    </div>
                    
                    <div class="grid grid-cols-3 gap-2 text-xs">
                        <div class="text-center p-2 bg-stone-50 rounded">
                            <div class="text-stone-500">Avg Wait</div>
                            <div id="wait-${algo.id}" class="font-bold mono">-</div>
                        </div>
                        <div class="text-center p-2 bg-stone-50 rounded">
                            <div class="text-stone-500">Avg TAT</div>
                            <div id="tat-${algo.id}" class="font-bold mono">-</div>
                        </div>
                        <div class="text-center p-2 bg-stone-50 rounded">
                            <div class="text-stone-500">Avg Resp</div>
                            <div id="resp-${algo.id}" class="font-bold mono">-</div>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function renderGanttForAlgo(algoId, gantt, maxTime, showUpTo = maxTime) {
            const container = document.getElementById(`gantt-${algoId}`);
            if (!container) return;
            
            const segments = gantt.filter(seg => seg.start < showUpTo).map(seg => {
                const width = (Math.min(seg.end, showUpTo) - seg.start) / maxTime * 100;
                const left = seg.start / maxTime * 100;
                return `<div class="gantt-segment" style="background: ${seg.process.color}; left: ${left}%; width: ${width}%;"></div>`;
            }).join('');
            
            const nowLine = document.getElementById(`now-${algoId}`);
            if (showUpTo < maxTime) {
                nowLine.classList.remove('hidden');
                nowLine.style.left = (showUpTo / maxTime * 100) + '%';
            } else {
                nowLine.classList.add('hidden');
            }
            
            container.innerHTML = segments + container.querySelector('.now-line')?.outerHTML || '';
        }

        function runComparison() {
            if (processes.length === 0) {
                alert('Add cel putin un proces!');
                return;
            }
            
            stopAnimation();
            const quantum = parseInt(document.getElementById('quantum').value);
            
            // Run all simulations
            simulations = {};
            let maxTime = 0;
            
            ALGORITHMS.forEach(algo => {
                simulations[algo.id] = simulateAlgorithm(algo.id, processes, quantum);
                maxTime = Math.max(maxTime, simulations[algo.id].maxTime);
            });
            
            // Normalize maxTime
            ALGORITHMS.forEach(algo => {
                simulations[algo.id].normalizedMaxTime = maxTime;
            });
            
            // Render results
            ALGORITHMS.forEach(algo => {
                const sim = simulations[algo.id];
                renderGanttForAlgo(algo.id, sim.gantt, maxTime, maxTime);
                document.getElementById(`wait-${algo.id}`).textContent = sim.metrics.avgWait;
                document.getElementById(`tat-${algo.id}`).textContent = sim.metrics.avgTAT;
                document.getElementById(`resp-${algo.id}`).textContent = sim.metrics.avgResponse;
            });
            
            // Rank algorithms
            const ranked = ALGORITHMS.map(algo => ({
                ...algo,
                avgWait: parseFloat(simulations[algo.id].metrics.avgWait)
            })).sort((a, b) => a.avgWait - b.avgWait);
            
            // Show badges
            ranked.forEach((algo, index) => {
                const badge = document.getElementById(`badge-${algo.id}`);
                const card = document.getElementById(`card-${algo.id}`);
                badge.classList.remove('hidden');
                
                if (index === 0) {
                    badge.innerHTML = '🥇';
                    badge.style.background = '#fef08a';
                    card.classList.add('winner');
                } else if (index === 1) {
                    badge.innerHTML = '🥈';
                    badge.style.background = '#e5e5e5';
                    card.classList.remove('winner');
                } else if (index === 2) {
                    badge.innerHTML = '🥉';
                    badge.style.background = '#fed7aa';
                    card.classList.remove('winner');
                } else {
                    badge.textContent = index + 1;
                    badge.style.background = '#f5f5f4';
                    card.classList.remove('winner');
                }
            });
            
            // Update ranking table
            renderRankingTable(ranked);
            
            // Update chart
            updateChart();
            
            // Generate insights
            generateInsights(ranked);
            
            document.getElementById('currentTime').textContent = maxTime;
        }

        function renderRankingTable(ranked) {
            const tbody = document.getElementById('rankingBody');
            tbody.innerHTML = ranked.map((algo, index) => {
                const sim = simulations[algo.id];
                const medal = index === 0 ? '🥇' : index === 1 ? '🥈' : index === 2 ? '🥉' : `#${index + 1}`;
                return `
                    <tr class="border-t border-stone-100 ${index === 0 ? 'bg-green-50' : ''}">
                        <td class="p-2 font-bold">${medal}</td>
                        <td class="p-2">
                            <div class="flex items-center gap-2">
                                <div class="w-3 h-3 rounded" style="background: ${algo.color}"></div>
                                ${algo.name}
                            </div>
                        </td>
                        <td class="p-2 text-center mono ${index === 0 ? 'text-green-600 font-bold' : ''}">${sim.metrics.avgWait}</td>
                        <td class="p-2 text-center mono">${sim.metrics.avgTAT}</td>
                        <td class="p-2 text-center mono">${sim.metrics.avgResponse}</td>
                    </tr>
                `;
            }).join('');
        }

        function updateChart() {
            const ctx = document.getElementById('comparisonChart').getContext('2d');
            
            if (comparisonChart) {
                comparisonChart.destroy();
            }
            
            comparisonChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ALGORITHMS.map(a => a.name),
                    datasets: [
                        {
                            label: 'Avg Waiting Time',
                            data: ALGORITHMS.map(a => parseFloat(simulations[a.id]?.metrics.avgWait || 0)),
                            backgroundColor: '#f59e0b'
                        },
                        {
                            label: 'Avg Turnaround',
                            data: ALGORITHMS.map(a => parseFloat(simulations[a.id]?.metrics.avgTAT || 0)),
                            backgroundColor: '#3b82f6'
                        },
                        {
                            label: 'Avg Response',
                            data: ALGORITHMS.map(a => parseFloat(simulations[a.id]?.metrics.avgResponse || 0)),
                            backgroundColor: '#22c55e'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: { beginAtZero: true }
                    }
                }
            });
        }

        function generateInsights(ranked) {
            const insights = document.getElementById('insights');
            const content = document.getElementById('insightsContent');
            insights.classList.remove('hidden');
            
            const best = ranked[0];
            const worst = ranked[ranked.length - 1];
            const bestSim = simulations[best.id];
            const worstSim = simulations[worst.id];
            
            let html = `
                <p><strong>🏆 Castigator:</strong> <span class="text-teal-700">${best.fullName}</span> cu cel mai mic timp mediu de waiting (${bestSim.metrics.avgWait} unitati)</p>
            `;
            
            if (parseFloat(worstSim.metrics.avgWait) > parseFloat(bestSim.metrics.avgWait) * 2) {
                html += `<p><strong>⚠️ Atentie:</strong> ${worst.name} a performat semnificativ mai slab (${worstSim.metrics.avgWait} vs ${bestSim.metrics.avgWait})</p>`;
            }
            
            // Check for starvation indicators
            const hasLongProcess = processes.some(p => p.burst > 10);
            if (hasLongProcess && (best.id === 'SJF' || best.id === 'SRTF')) {
                html += `<p><strong>📊 Observatie:</strong> SJF/SRTF au performat bine, dar pot cauza starvation for procese lungi in scenarii reale.</p>`;
            }
            
            // RR quantum advice
            const quantum = parseInt(document.getElementById('quantum').value);
            const avgBurst = processes.reduce((sum, p) => sum + p.burst, 0) / processes.length;
            if (quantum < avgBurst / 2) {
                html += `<p><strong>💡 Sfat:</strong> Quantum-ul RR (${quantum}) este mic comparativ cu burst-ul mediu (${avgBurst.toFixed(1)}). Aceasta may cauza multe context switch-uri.</p>`;
            }
            
            content.innerHTML = html;
        }

        // ==================== Animation ====================
        function toggleAnimation() {
            if (animationInterval) {
                stopAnimation();
            } else {
                startAnimation();
            }
        }

        function startAnimation() {
            if (Object.keys(simulations).length === 0) {
                runComparison();
            }
            
            currentTime = 0;
            const maxTime = simulations[ALGORITHMS[0].id].normalizedMaxTime;
            const speed = parseInt(document.getElementById('speedSlider').value);
            
            animationInterval = setInterval(() => {
                currentTime++;
                document.getElementById('currentTime').textContent = currentTime;
                
                ALGORITHMS.forEach(algo => {
                    const sim = simulations[algo.id];
                    renderGanttForAlgo(algo.id, sim.gantt, maxTime, currentTime);
                });
                
                if (currentTime >= maxTime) {
                    stopAnimation();
                }
            }, speed);
            
            document.getElementById('btnAnimate').innerHTML = '<i class="fas fa-pause"></i> Pauza';
        }

        function stopAnimation() {
            if (animationInterval) {
                clearInterval(animationInterval);
                animationInterval = null;
            }
            document.getElementById('btnAnimate').innerHTML = '<i class="fas fa-film"></i> Animatie';
        }

        function resetAll() {
            stopAnimation();
            simulations = {};
            currentTime = 0;
            document.getElementById('currentTime').textContent = '0';
            
            ALGORITHMS.forEach(algo => {
                document.getElementById(`gantt-${algo.id}`).innerHTML = '<div class="now-line hidden"></div>';
                document.getElementById(`wait-${algo.id}`).textContent = '-';
                document.getElementById(`tat-${algo.id}`).textContent = '-';
                document.getElementById(`resp-${algo.id}`).textContent = '-';
                document.getElementById(`badge-${algo.id}`).classList.add('hidden');
                document.getElementById(`card-${algo.id}`).classList.remove('winner');
            });
            
            document.getElementById('rankingBody').innerHTML = '<tr><td colspan="5" class="p-4 text-center text-stone-400">Run comparatia for results</td></tr>';
            document.getElementById('insights').classList.add('hidden');
            
            if (comparisonChart) {
                comparisonChart.destroy();
                comparisonChart = null;
            }
        }

        // ==================== Initialization ====================
        document.getElementById('presetSelect').addEventListener('change', (e) => {
            if (e.target.value !== 'custom') {
                loadPreset(e.target.value);
                resetAll();
            }
        });
        
        renderAlgoCards();
        loadPreset('simple');
    </script>
</body>
</html>
