<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05ex1 - Thread vs Process Memory Model | OS Interactive</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap');
        * { font-family: 'Inter', sans-serif; }
        code, .mono { font-family: 'JetBrains Mono', monospace; }
        body { background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%); min-height: 100vh; }
        .glass-card { background: rgba(30, 41, 59, 0.7); backdrop-filter: blur(12px); border: 1px solid rgba(148, 163, 184, 0.1); }
        .memory-segment { transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); position: relative; overflow: hidden; }
        .memory-segment::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent); transition: left 0.5s; }
        .memory-segment:hover::before { left: 100%; }
        .memory-segment.highlight { animation: pulse-highlight 0.8s ease-in-out; }
        @keyframes pulse-highlight { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.02); box-shadow: 0 0 20px 5px currentColor; } }
        @keyframes slide-in-right { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
        .animate-slide-right { animation: slide-in-right 0.5s ease-out forwards; }
        .thread-stack { transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1); }
        .thread-stack.new { animation: pop-in 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards; }
        @keyframes pop-in { 0% { transform: scale(0) translateY(20px); opacity: 0; } 100% { transform: scale(1) translateY(0); opacity: 1; } }
        .process-box.new { animation: slide-in-right 0.6s ease-out forwards; }
        .variable-box { transition: all 0.3s ease; }
        .variable-box.updated { animation: value-change 0.5s ease; }
        @keyframes value-change { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.2); background: #fbbf24; } }
        .notification { animation: notification-sliof 0.4s ease-out forwards; }
        @keyframes notification-sliof { from { transform: translateY(-100%); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        .btn-interactive { transition: all 0.2s ease; position: relative; overflow: hidden; }
        .btn-interactive::after { content: ''; position: absolute; top: 50%; left: 50%; width: 0; height: 0; background: rgba(255,255,255,0.2); border-radius: 50%; transform: translate(-50%, -50%); transition: width 0.3s, height 0.3s; }
        .btn-interactive:active::after { width: 200%; height: 200%; }
        .comparison-table td, .comparison-table th { transition: background 0.2s ease; }
        .comparison-table tr:hover td { background: rgba(59, 130, 246, 0.1); }
    </style>
</head>
<body class="text-slate-200 p-4 lg:p-6">
    <header class="max-w-7xl mx-auto mb-6">
        <div class="glass-card rounded-2xl p-6">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                <div>
                    <div class="flex items-center gap-3 mb-2">
                        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500 to-emerald-500 flex items-center justify-center">
                            <i class="fas fa-memory text-xl text-white"></i>
                        </div>
                        <div>
                            <h1 class="text-2xl lg:text-3xl font-bold bg-gradient-to-r from-blue-400 to-emerald-400 bg-clip-text text-transparent">Thread vs Process Memory Model</h1>
                            <p class="text-slate-400 text-sm">Course 05 - Threads | Interactive Visualisation</p>
                        </div>
                    </div>
                </div>
                <div class="flex items-center gap-3">
                    <span class="px-3 py-1 rounded-full bg-blue-500/20 text-blue-300 text-sm font-medium"><i class="fas fa-microchip mr-1"></i> Operating Systems</span>
                    <span class="px-3 py-1 rounded-full bg-emerald-500/20 text-emerald-300 text-sm font-medium"><i class="fas fa-code-branch mr-1"></i> Concurrency</span>
                </div>
            </div>
        </div>
    </header>
    <div id="notification-area" class="fixed top-4 right-4 z-50 space-y-2"></div>
    <main class="max-w-7xl mx-auto">
        <div class="grid lg:grid-cols-2 gap-6 mb-6">
            <section class="glass-card rounded-2xl p-5">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-xl font-bold text-blue-400 flex items-center gap-2"><i class="fas fa-cubes"></i> Processes</h2>
                    <button id="btn-fork" class="btn-interactive px-4 py-2 bg-blue-600 hover:bg-blue-500 rounded-lg font-medium text-sm flex items-center gap-2"><i class="fas fa-code-branch"></i> fork() New Process</button>
                </div>
                <div id="processes-container" class="space-y-4">
                    <div class="process-box" data-pid="1">
                        <div class="flex items-center gap-2 mb-3">
                            <span class="w-8 h-8 rounded-lg bg-blue-600 flex items-center justify-center font-bold text-sm">P1</span>
                            <span class="text-slate-300 font-medium">Process 1 (PID: 1001)</span>
                            <span class="ml-auto text-xs text-slate-500">Complete Address Space</span>
                        </div>
                        <div class="space-y-1">
                            <div class="memory-segment bg-gradient-to-r from-blue-900/50 to-blue-800/30 rounded-lg p-3 border-l-4 border-blue-500">
                                <div class="flex justify-between items-center"><span class="mono text-sm text-blue-300">Coof Segment</span><span class="text-xs px-2 py-0.5 rounded bg-purple-500/30 text-purple-300">PRIVATE</span></div>
                            </div>
                            <div class="memory-segment bg-gradient-to-r from-blue-900/50 to-blue-800/30 rounded-lg p-3 border-l-4 border-blue-500">
                                <div class="flex justify-between items-center"><span class="mono text-sm text-blue-300">Data Segment</span><span class="text-xs px-2 py-0.5 rounded bg-purple-500/30 text-purple-300">PRIVATE</span></div>
                                <div class="mt-2 flex items-center gap-2"><span class="text-xs text-slate-400">counter =</span><span class="variable-box mono text-sm px-2 py-0.5 rounded bg-slate-700 text-amber-400" data-var="p1-counter">0</span></div>
                            </div>
                            <div class="memory-segment bg-gradient-to-r from-blue-900/50 to-blue-800/30 rounded-lg p-3 border-l-4 border-blue-500">
                                <div class="flex justify-between items-center"><span class="mono text-sm text-blue-300">Heap <i class="fas fa-arrow-down text-xs ml-1"></i></span><span class="text-xs px-2 py-0.5 rounded bg-purple-500/30 text-purple-300">PRIVATE</span></div>
                            </div>
                            <div class="memory-segment bg-gradient-to-r from-blue-900/50 to-blue-800/30 rounded-lg p-3 border-l-4 border-blue-500">
                                <div class="flex justify-between items-center"><span class="mono text-sm text-blue-300">Stack <i class="fas fa-arrow-up text-xs ml-1"></i></span><span class="text-xs px-2 py-0.5 rounded bg-purple-500/30 text-purple-300">PRIVATE</span></div>
                            </div>
                            <div class="memory-segment bg-gradient-to-r from-slate-800/50 to-slate-700/30 rounded-lg p-2 border-l-4 border-slate-500">
                                <div class="flex justify-between items-center"><span class="text-xs text-slate-400">File Descriptors, Signal Handlers</span><span class="text-xs px-2 py-0.5 rounded bg-purple-500/30 text-purple-300">PRIVATE</span></div>
                            </div>
                        </div>
                        <div class="mt-3 flex gap-2">
                            <button class="btn-p-increment btn-interactive px-3 py-1 bg-amber-600/80 hover:bg-amber-500 rounded text-xs font-medium" data-pid="1"><i class="fas fa-plus mr-1"></i> counter++</button>
                        </div>
                    </div>
                </div>
                <div class="mt-4 p-3 rounded-lg bg-slate-800/50 border border-slate-700">
                    <p class="text-xs text-slate-400"><i class="fas fa-info-circle text-blue-400 mr-1"></i><strong>fork()</strong> createdes a <span class="text-amber-400">COMPLETE COPY</span> of the address space (Copy-on-Write for optimisation). Processes do not share memory directly - communication requires IPC.</p>
                </div>
            </section>
            <section class="glass-card rounded-2xl p-5">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-xl font-bold text-emerald-400 flex items-center gap-2"><i class="fas fa-stream"></i> Threads</h2>
                    <button id="btn-thread" class="btn-interactive px-4 py-2 bg-emerald-600 hover:bg-emerald-500 rounded-lg font-medium text-sm flex items-center gap-2"><i class="fas fa-plus"></i> Create Thread</button>
                </div>
                <div class="bg-slate-800/50 rounded-xl p-4 border border-emerald-500/30">
                    <div class="flex items-center gap-2 mb-3">
                        <span class="w-8 h-8 rounded-lg bg-emerald-600 flex items-center justify-center font-bold text-sm">P</span>
                        <span class="text-slate-300 font-medium">Process with Threads</span>
                        <span class="text-xs text-emerald-400 ml-2">Same PID for all threads</span>
                    </div>
                    <div class="space-y-1 mb-3">
                        <div class="memory-segment bg-gradient-to-r from-amber-900/40 to-amber-800/20 rounded-lg p-3 border-l-4 border-amber-500">
                            <div class="flex justify-between items-center"><span class="mono text-sm text-amber-300">Coof Segment</span><span class="text-xs px-2 py-0.5 rounded bg-amber-500/30 text-amber-200 font-semibold">SHARED</span></div>
                        </div>
                        <div class="memory-segment bg-gradient-to-r from-amber-900/40 to-amber-800/20 rounded-lg p-3 border-l-4 border-amber-500">
                            <div class="flex justify-between items-center"><span class="mono text-sm text-amber-300">Data Segment</span><span class="text-xs px-2 py-0.5 rounded bg-amber-500/30 text-amber-200 font-semibold">SHARED</span></div>
                            <div class="mt-2 flex items-center gap-2"><span class="text-xs text-slate-400">counter =</span><span id="shared-counter" class="variable-box mono text-sm px-2 py-0.5 rounded bg-amber-600/50 text-white font-bold">0</span><span class="text-xs text-amber-400 ml-2"><i class="fas fa-share-alt"></i> Visible to all threads!</span></div>
                        </div>
                        <div class="memory-segment bg-gradient-to-r from-amber-900/40 to-amber-800/20 rounded-lg p-3 border-l-4 border-amber-500">
                            <div class="flex justify-between items-center"><span class="mono text-sm text-amber-300">Heap</span><span class="text-xs px-2 py-0.5 rounded bg-amber-500/30 text-amber-200 font-semibold">SHARED</span></div>
                        </div>
                        <div class="memory-segment bg-gradient-to-r from-amber-900/40 to-amber-800/20 rounded-lg p-2 border-l-4 border-amber-500">
                            <div class="flex justify-between items-center"><span class="text-xs text-amber-300/80">File Descriptors</span><span class="text-xs px-2 py-0.5 rounded bg-amber-500/30 text-amber-200 font-semibold">SHARED</span></div>
                        </div>
                    </div>
                    <div class="border-t border-slate-700 pt-3">
                        <p class="text-xs text-slate-500 mb-2"><i class="fas fa-lock text-purple-400 mr-1"></i> Private Regions per Thread:</p>
                        <div id="thread-stacks" class="flex flex-wrap gap-2">
                            <div class="thread-stack flex-1 min-w-[100px] bg-gradient-to-b from-purple-900/40 to-purple-800/20 rounded-lg p-3 border border-purple-500/50" data-tid="1">
                                <div class="text-center">
                                    <span class="inline-block w-8 h-8 rounded-full bg-purple-600 text-white font-bold text-sm leading-8 mb-1">T1</span>
                                    <p class="mono text-xs text-purple-300">Stack T1</p>
                                    <p class="text-xs text-slate-500">Regs, TID: 1</p>
                                    <button class="btn-t-increment btn-interactive mt-2 px-2 py-1 bg-emerald-600/80 hover:bg-emerald-500 rounded text-xs" data-tid="1">counter++</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-4 p-3 rounded-lg bg-slate-800/50 border border-slate-700">
                    <p class="text-xs text-slate-400"><i class="fas fa-info-circle text-emerald-400 mr-1"></i>Threads share <span class="text-amber-400">code, data, heap and file descriptors</span>. Each thread has only <span class="text-purple-400">its own stack and registers</span>. Creation: ~μs vs ~ms for processes.</p>
                </div>
            </section>
        </div>
        <section class="glass-card rounded-2xl p-5 mb-6">
            <h3 class="text-lg font-bold text-slate-200 mb-4 flex items-center gap-2"><i class="fas fa-flask text-amber-400"></i> Demonstration: Shared Variable Behaviour</h3>
            <div class="grid lg:grid-cols-2 gap-6">
                <div class="bg-emerald-900/20 rounded-xl p-4 border border-emerald-500/30">
                    <h4 class="font-semibold text-emerald-400 mb-3 flex items-center gap-2"><i class="fas fa-stream"></i> Scenario 1: Threads</h4>
                    <div class="space-y-2 text-sm">
                        <p class="text-slate-300">1. Global variable: <coof class="mono bg-slate-800 px-1 rounded">counter = <span id="demo-t-initial">0</span></code></p>
                        <p class="text-slate-300">2. Thread 1 executes <coof class="mono bg-slate-800 px-1 rounded">counter++</code></p>
                        <p class="text-slate-300">3. Thread 2 sees the new value <span class="text-emerald-400 font-semibold">immediately</span>!</p>
                    </div>
                    <div id="demo-thread-result" class="mt-3 p-2 rounded bg-emerald-800/30 text-emerald-300 text-sm hidden"><i class="fas fa-check-circle mr-1"></i> Change visible instantly in all threads!</div>
                </div>
                <div class="bg-blue-900/20 rounded-xl p-4 border border-blue-500/30">
                    <h4 class="font-semibold text-blue-400 mb-3 flex items-center gap-2"><i class="fas fa-cubes"></i> Scenario 2: Processes</h4>
                    <div class="space-y-2 text-sm">
                        <p class="text-slate-300">1. Global variable: <coof class="mono bg-slate-800 px-1 rounded">counter = 0</code></p>
                        <p class="text-slate-300">2. fork() → child modifies counter</p>
                        <p class="text-slate-300">3. Parent <span class="text-red-400 font-semibold">does NOT see</span> the change!</p>
                    </div>
                    <div id="demo-process-result" class="mt-3 p-2 rounded bg-red-800/30 text-red-300 text-sm hidden"><i class="fas fa-times-circle mr-1"></i> Separate copies of the variable - complete isolation!</div>
                </div>
            </div>
        </section>
        <section class="glass-card rounded-2xl p-5 mb-6">
            <h3 class="text-lg font-bold text-slate-200 mb-4 flex items-center gap-2"><i class="fas fa-table text-blue-400"></i> Comparison Table: Processes vs Threads</h3>
            <div class="overflow-x-auto">
                <table class="comparison-table w-full text-sm">
                    <thead>
                        <tr class="border-b border-slate-700">
                            <th class="text-left py-3 px-4 text-slate-400 font-semibold">Aspect</th>
                            <th class="text-center py-3 px-4 text-blue-400 font-semibold"><i class="fas fa-cubes mr-1"></i> Processes</th>
                            <th class="text-center py-3 px-4 text-emerald-400 font-semibold"><i class="fas fa-stream mr-1"></i> Threads</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-slate-800">
                        <tr><td class="py-3 px-4 text-slate-300">Coof Segment</td><td class="py-3 px-4 text-center"><span class="text-purple-400">Separate</span></td><td class="py-3 px-4 text-center"><span class="text-amber-400 font-semibold">Shared</span></td></tr>
                        <tr><td class="py-3 px-4 text-slate-300">Data Segment</td><td class="py-3 px-4 text-center"><span class="text-purple-400">Separate</span></td><td class="py-3 px-4 text-center"><span class="text-amber-400 font-semibold">Shared</span></td></tr>
                        <tr><td class="py-3 px-4 text-slate-300">Heap</td><td class="py-3 px-4 text-center"><span class="text-purple-400">Separate</span></td><td class="py-3 px-4 text-center"><span class="text-amber-400 font-semibold">Shared</span></td></tr>
                        <tr><td class="py-3 px-4 text-slate-300">Stack</td><td class="py-3 px-4 text-center"><span class="text-purple-400">Separate</span></td><td class="py-3 px-4 text-center"><span class="text-purple-400">Separate (per thread)</span></td></tr>
                        <tr><td class="py-3 px-4 text-slate-300">File Descriptors</td><td class="py-3 px-4 text-center"><span class="text-purple-400">Separate</span></td><td class="py-3 px-4 text-center"><span class="text-amber-400 font-semibold">Shared</span></td></tr>
                        <tr><td class="py-3 px-4 text-slate-300">PID</td><td class="py-3 px-4 text-center"><span class="text-blue-300">Different</span></td><td class="py-3 px-4 text-center"><span class="text-emerald-300">Same</span></td></tr>
                        <tr><td class="py-3 px-4 text-slate-300">Creation Time</td><td class="py-3 px-4 text-center"><span class="text-red-400">Slow (~ms)</span></td><td class="py-3 px-4 text-center"><span class="text-emerald-400">Fast (~μs)</span></td></tr>
                        <tr><td class="py-3 px-4 text-slate-300">Context Switch</td><td class="py-3 px-4 text-center"><span class="text-red-400">Slow</span></td><td class="py-3 px-4 text-center"><span class="text-emerald-400">Fast</span></td></tr>
                        <tr><td class="py-3 px-4 text-slate-300">Communication</td><td class="py-3 px-4 text-center"><span class="text-amber-400">IPC required</span></td><td class="py-3 px-4 text-center"><span class="text-emerald-400">Direct memory</span></td></tr>
                        <tr><td class="py-3 px-4 text-slate-300">Crash Impact</td><td class="py-3 px-4 text-center"><span class="text-emerald-400">Isolated</span></td><td class="py-3 px-4 text-center"><span class="text-red-400">Entire process</span></td></tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section class="glass-card rounded-2xl p-5 mb-6">
            <h3 class="text-lg font-bold text-slate-200 mb-4 flex items-center gap-2"><i class="fas fa-chart-bar text-purple-400"></i> Current Statistics</h3>
            <div class="grid grid-cols-2 lg:grid-cols-4 gap-4">
                <div class="bg-blue-900/30 rounded-xl p-4 text-center border border-blue-500/30"><div id="stat-processes" class="text-3xl font-bold text-blue-400">1</div><div class="text-xs text-slate-400 mt-1">Active Processes</div></div>
                <div class="bg-emerald-900/30 rounded-xl p-4 text-center border border-emerald-500/30"><div id="stat-threads" class="text-3xl font-bold text-emerald-400">1</div><div class="text-xs text-slate-400 mt-1">Active Threads</div></div>
                <div class="bg-purple-900/30 rounded-xl p-4 text-center border border-purple-500/30"><div id="stat-p-counter" class="text-3xl font-bold text-purple-400">0</div><div class="text-xs text-slate-400 mt-1">P1 Counter (Isolated)</div></div>
                <div class="bg-amber-900/30 rounded-xl p-4 text-center border border-amber-500/30"><div id="stat-shared" class="text-3xl font-bold text-amber-400">0</div><div class="text-xs text-slate-400 mt-1">Shared Counter</div></div>
            </div>
        </section>
        <div class="text-center mb-6"><button id="btn-reset" class="btn-interactive px-6 py-3 bg-slate-700 hover:bg-slate-600 rounded-xl font-medium flex items-center gap-2 mx-auto"><i class="fas fa-redo"></i> Reset Simulation</button></div>
    </main>
    <footer class="max-w-7xl mx-auto mt-8"><div class="glass-card rounded-xl p-4 text-center"><p class="text-slate-500 text-sm">By <span class="text-blue-400 font-semibold">Revolvix</span>, limited licence 2019-2030 | <span class="text-emerald-400">ASE-CSIE Bucharest</span></p></div></footer>
    <script>
        const state = { processes: [{ pid: 1, counter: 0 }], threads: [{ tid: 1 }], sharedCounter: 0, nextPid: 2, nextTid: 2, maxProcesses: 4, maxThreads: 6 };
        const processesContainer = document.getElementById('processes-container');
        const threadStacks = document.getElementById('thread-stacks');
        const sharedCounterEl = document.getElementById('shared-counter');
        const notificationArea = document.getElementById('notification-area');

        function showNotification(message, type = 'info') {
            const colors = { success: 'bg-emerald-600 border-emerald-400', error: 'bg-red-600 border-red-400', info: 'bg-blue-600 border-blue-400', warning: 'bg-amber-600 border-amber-400' };
            const notification = document.createdeElement('div');
            notification.className = `notification px-4 py-3 rounded-lg border-l-4 ${colors[type]} text-white text-sm shadow-lg`;
            notification.innerHTML = `<i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'times-circle' : type === 'warning' ? 'exclamation-triangle' : 'info-circle'} mr-2"></i>${message}`;
            notificationArea.appendChild(notification);
            setTimeout(() => { notification.style.opacity = '0'; notification.style.transform = 'translateX(100%)'; notification.style.transition = 'all 0.3s ease'; setTimeout(() => notification.remove(), 300); }, 3000);
        }

        function updateStats() {
            document.getElementById('stat-processes').textContent = state.processes.length;
            document.getElementById('stat-threads').textContent = state.threads.length;
            document.getElementById('stat-p-counter').textContent = state.processes[0]?.counter || 0;
            document.getElementById('stat-shared').textContent = state.sharedCounter;
        }

        function highlightElement(el) { el.classList.add('highlight'); setTimeout(() => el.classList.remove('highlight'), 800); }

        function createdeProcess() {
            if (state.processes.length >= state.maxProcesses) { showNotification(`Limit reached: maximum ${state.maxProcesses} processes for demonstration`, 'warning'); return; }
            const newPid = state.nextPid++;
            const parentCounter = state.processes[0].counter;
            state.processes.push({ pid: newPid, counter: parentCounter });
            const processHTML = `<div class="process-box new" data-pid="${newPid}"><div class="flex items-center gap-2 mb-3"><span class="w-8 h-8 rounded-lg bg-blue-600 flex items-center justify-center font-bold text-sm">P${newPid}</span><span class="text-slate-300 font-medium">Process ${newPid} (PID: ${1000 + newPid})</span><span class="ml-auto text-xs text-emerald-400"><i class="fas fa-code-branch"></i> fork() from P1</span></div><div class="space-y-1"><div class="memory-segment bg-gradient-to-r from-blue-900/50 to-blue-800/30 rounded-lg p-3 border-l-4 border-blue-500"><div class="flex justify-between items-center"><span class="mono text-sm text-blue-300">Coof Segment</span><span class="text-xs px-2 py-0.5 rounded bg-purple-500/30 text-purple-300">COPY</span></div></div><div class="memory-segment bg-gradient-to-r from-blue-900/50 to-blue-800/30 rounded-lg p-3 border-l-4 border-blue-500"><div class="flex justify-between items-center"><span class="mono text-sm text-blue-300">Data Segment</span><span class="text-xs px-2 py-0.5 rounded bg-purple-500/30 text-purple-300">COPY</span></div><div class="mt-2 flex items-center gap-2"><span class="text-xs text-slate-400">counter =</span><span class="variable-box mono text-sm px-2 py-0.5 rounded bg-slate-700 text-amber-400" data-var="p${newPid}-counter">${parentCounter}</span><span class="text-xs text-purple-400">(copied from P1)</span></div></div><div class="memory-segment bg-gradient-to-r from-blue-900/50 to-blue-800/30 rounded-lg p-3 border-l-4 border-blue-500"><div class="flex justify-between items-center"><span class="mono text-sm text-blue-300">Heap</span><span class="text-xs px-2 py-0.5 rounded bg-purple-500/30 text-purple-300">COPY</span></div></div><div class="memory-segment bg-gradient-to-r from-blue-900/50 to-blue-800/30 rounded-lg p-3 border-l-4 border-blue-500"><div class="flex justify-between items-center"><span class="mono text-sm text-blue-300">Stack</span><span class="text-xs px-2 py-0.5 rounded bg-purple-500/30 text-purple-300">COPY</span></div></div></div><div class="mt-3 flex gap-2"><button class="btn-p-increment btn-interactive px-3 py-1 bg-amber-600/80 hover:bg-amber-500 rounded text-xs font-medium" data-pid="${newPid}"><i class="fas fa-plus mr-1"></i> counter++</button></div></div>`;
            processesContainer.insertAdjacentHTML('beforeend', processHTML);
            document.getElementById('demo-process-result').classList.remove('hidden');
            showNotification(`Process ${newPid} createded! Completely NEW address space (CoW)`, 'success');
            updateStats();
        }

        function createdeThread() {
            if (state.threads.length >= state.maxThreads) { showNotification(`Limit reached: maximum ${state.maxThreads} threads for demonstration`, 'warning'); return; }
            const newTid = state.nextTid++;
            state.threads.push({ tid: newTid });
            const threadHTML = `<div class="thread-stack new flex-1 min-w-[100px] bg-gradient-to-b from-purple-900/40 to-purple-800/20 rounded-lg p-3 border border-purple-500/50" data-tid="${newTid}"><div class="text-center"><span class="inline-block w-8 h-8 rounded-full bg-purple-600 text-white font-bold text-sm leading-8 mb-1">T${newTid}</span><p class="mono text-xs text-purple-300">Stack T${newTid}</p><p class="text-xs text-slate-500">Regs, TID: ${newTid}</p><button class="btn-t-increment btn-interactive mt-2 px-2 py-1 bg-emerald-600/80 hover:bg-emerald-500 rounded text-xs" data-tid="${newTid}">counter++</button></div></div>`;
            threadStacks.insertAdjacentHTML('beforeend', threadHTML);
            showNotification(`Thread ${newTid} createded! Shares: code, data, heap and files`, 'success');
            updateStats();
        }

        function incrementProcessCounter(pid) {
            const processIndex = state.processes.findIndex(p => p.pid === parseInt(pid));
            if (processIndex !== -1) {
                state.processes[processIndex].counter++;
                const counterEl = document.querySelector(`[data-var="p${pid}-counter"]`);
                if (counterEl) { counterEl.textContent = state.processes[processIndex].counter; counterEl.classList.add('updated'); setTimeout(() => counterEl.classList.remove('updated'), 500); }
                if (state.processes.length > 1) { showNotification(`P${pid}: counter=${state.processes[processIndex].counter} — Other processes do NOT see this change!`, 'info'); }
                updateStats();
            }
        }

        function incrementSharedCounter(tid) {
            state.sharedCounter++;
            sharedCounterEl.textContent = state.sharedCounter;
            sharedCounterEl.classList.add('updated');
            setTimeout(() => sharedCounterEl.classList.remove('updated'), 500);
            document.querySelectorAll('.thread-stack').forEach(stack => { highlightElement(stack); });
            document.getElementById('demo-thread-result').classList.remove('hidden');
            document.getElementById('demo-t-initial').textContent = state.sharedCounter;
            showNotification(`T${tid}: counter=${state.sharedCounter} — ALL threads see the new value instantly!`, 'success');
            updateStats();
        }

        function resetSimulation() {
            state.processes = [{ pid: 1, counter: 0 }]; state.threads = [{ tid: 1 }]; state.sharedCounter = 0; state.nextPid = 2; state.nextTid = 2;
            processesContainer.innerHTML = `<div class="process-box" data-pid="1"><div class="flex items-center gap-2 mb-3"><span class="w-8 h-8 rounded-lg bg-blue-600 flex items-center justify-center font-bold text-sm">P1</span><span class="text-slate-300 font-medium">Process 1 (PID: 1001)</span><span class="ml-auto text-xs text-slate-500">Complete Address Space</span></div><div class="space-y-1"><div class="memory-segment bg-gradient-to-r from-blue-900/50 to-blue-800/30 rounded-lg p-3 border-l-4 border-blue-500"><div class="flex justify-between items-center"><span class="mono text-sm text-blue-300">Coof Segment</span><span class="text-xs px-2 py-0.5 rounded bg-purple-500/30 text-purple-300">PRIVATE</span></div></div><div class="memory-segment bg-gradient-to-r from-blue-900/50 to-blue-800/30 rounded-lg p-3 border-l-4 border-blue-500"><div class="flex justify-between items-center"><span class="mono text-sm text-blue-300">Data Segment</span><span class="text-xs px-2 py-0.5 rounded bg-purple-500/30 text-purple-300">PRIVATE</span></div><div class="mt-2 flex items-center gap-2"><span class="text-xs text-slate-400">counter =</span><span class="variable-box mono text-sm px-2 py-0.5 rounded bg-slate-700 text-amber-400" data-var="p1-counter">0</span></div></div><div class="memory-segment bg-gradient-to-r from-blue-900/50 to-blue-800/30 rounded-lg p-3 border-l-4 border-blue-500"><div class="flex justify-between items-center"><span class="mono text-sm text-blue-300">Heap <i class="fas fa-arrow-down text-xs ml-1"></i></span><span class="text-xs px-2 py-0.5 rounded bg-purple-500/30 text-purple-300">PRIVATE</span></div></div><div class="memory-segment bg-gradient-to-r from-blue-900/50 to-blue-800/30 rounded-lg p-3 border-l-4 border-blue-500"><div class="flex justify-between items-center"><span class="mono text-sm text-blue-300">Stack <i class="fas fa-arrow-up text-xs ml-1"></i></span><span class="text-xs px-2 py-0.5 rounded bg-purple-500/30 text-purple-300">PRIVATE</span></div></div><div class="memory-segment bg-gradient-to-r from-slate-800/50 to-slate-700/30 rounded-lg p-2 border-l-4 border-slate-500"><div class="flex justify-between items-center"><span class="text-xs text-slate-400">File Descriptors, Signal Handlers</span><span class="text-xs px-2 py-0.5 rounded bg-purple-500/30 text-purple-300">PRIVATE</span></div></div></div><div class="mt-3 flex gap-2"><button class="btn-p-increment btn-interactive px-3 py-1 bg-amber-600/80 hover:bg-amber-500 rounded text-xs font-medium" data-pid="1"><i class="fas fa-plus mr-1"></i> counter++</button></div></div>`;
            threadStacks.innerHTML = `<div class="thread-stack flex-1 min-w-[100px] bg-gradient-to-b from-purple-900/40 to-purple-800/20 rounded-lg p-3 border border-purple-500/50" data-tid="1"><div class="text-center"><span class="inline-block w-8 h-8 rounded-full bg-purple-600 text-white font-bold text-sm leading-8 mb-1">T1</span><p class="mono text-xs text-purple-300">Stack T1</p><p class="text-xs text-slate-500">Regs, TID: 1</p><button class="btn-t-increment btn-interactive mt-2 px-2 py-1 bg-emerald-600/80 hover:bg-emerald-500 rounded text-xs" data-tid="1">counter++</button></div></div>`;
            sharedCounterEl.textContent = '0';
            document.getElementById('demo-thread-result').classList.add('hidden');
            document.getElementById('demo-process-result').classList.add('hidden');
            document.getElementById('demo-t-initial').textContent = '0';
            updateStats();
            showNotification('Simulation reset!', 'info');
        }

        document.getElementById('btn-fork').addEventListener('click', createdeProcess);
        document.getElementById('btn-thread').addEventListener('click', createdeThread);
        document.getElementById('btn-reset').addEventListener('click', resetSimulation);
        document.addEventListener('click', (e) => {
            if (e.target.closest('.btn-p-increment')) { incrementProcessCounter(e.target.closest('.btn-p-increment').dataset.pid); }
            if (e.target.closest('.btn-t-increment')) { incrementSharedCounter(e.target.closest('.btn-t-increment').dataset.tid); }
        });
        updateStats();
    </script>
</body>
</html>
