<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07ex1 - Semaphore Operations | OS Interactive</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');
        
        * { font-family: 'Inter', sans-serif; }
        code, .mono { font-family: 'JetBrains Mono', monospace; }
        
        body {
            background: linear-gradient(135deg, #0c1222 0%, #1a2744 50%, #0c1222 100%);
            min-height: 100vh;
        }
        
        .glass-card {
            background: rgba(26, 39, 68, 0.85);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(59, 130, 246, 0.2);
        }
        
        .semaphore-counter {
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .semaphore-counter.positive {
            background: linear-gradient(135deg, #065f46, #047857);
            box-shadow: 0 0 30px rgba(16, 185, 129, 0.4);
        }
        
        .semaphore-counter.zero {
            background: linear-gradient(135deg, #92400e, #b45309);
            box-shadow: 0 0 30px rgba(245, 158, 11, 0.4);
        }
        
        .semaphore-counter.negative {
            background: linear-gradient(135deg, #991b1b, #b91c1c);
            box-shadow: 0 0 30px rgba(239, 68, 68, 0.4);
        }
        
        @keyframes counter-pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        .counter-changed {
            animation: counter-pulse 0.4s ease;
        }
        
        .process-card {
            transition: all 0.3s ease;
        }
        
        .process-card.running {
            border-color: #22c55e;
            background: rgba(34, 197, 94, 0.1);
        }
        
        .process-card.blocked {
            border-color: #ef4444;
            background: rgba(239, 68, 68, 0.1);
            animation: blocked-pulse 2s ease-in-out infinite;
        }
        
        .process-card.ready {
            border-color: #3b82f6;
            background: rgba(59, 130, 246, 0.1);
        }
        
        @keyframes blocked-pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }
        
        .queue-slot {
            transition: all 0.3s ease;
        }
        
        .queue-slot.occupied {
            background: rgba(239, 68, 68, 0.3);
            border-color: #ef4444;
        }
        
        @keyframes slide-in-queue {
            from { transform: translateX(50px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .queue-enter {
            animation: slide-in-queue 0.4s ease forwards;
        }
        
        @keyframes slide-out-queue {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(-50px); opacity: 0; }
        }
        
        .queue-exit {
            animation: slide-out-queue 0.4s ease forwards;
        }
        
        .operation-btn {
            transition: all 0.2s ease;
            position: relative;
            overflow: hidden;
        }
        
        .operation-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }
        
        .operation-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .code-highlight {
            transition: all 0.3s ease;
        }
        
        .code-highlight.active {
            background: rgba(251, 191, 36, 0.2);
            border-left: 3px solid #fbbf24;
        }
        
        .log-entry {
            animation: fade-in 0.3s ease;
        }
        
        @keyframes fade-in {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .scenario-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .scenario-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }
        
        .scenario-card.selected {
            border-color: #3b82f6;
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
        }
    </style>
</head>
<body class="text-slate-200 p-4 lg:p-6">
    <!-- Header -->
    <header class="max-w-7xl mx-auto mb-6">
        <div class="glass-card rounded-2xl p-6">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                <div>
                    <div class="flex items-center gap-3 mb-2">
                        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-cyan-500 to-blue-600 flex items-center justify-center">
                            <i class="fas fa-traffic-light text-xl"></i>
                        </div>
                        <div>
                            <h1 class="text-2xl lg:text-3xl font-bold bg-gradient-to-r from-cyan-400 to-blue-400 bg-clip-text text-transparent">
                                Semaphore Operations
                            </h1>
                            <p class="text-slate-400 text-sm">Course 07 • Synchronisation Part 2 • wait() and signal()</p>
                        </div>
                    </div>
                </div>
                <div class="flex items-center gap-2">
                    <span class="px-3 py-1 rounded-full text-xs font-medium bg-emerald-500/20 text-emerald-400 border border-emerald-500/30">
                        <i class="fas fa-arrow-down mr-1"></i> wait() / P()
                    </span>
                    <span class="px-3 py-1 rounded-full text-xs font-medium bg-amber-500/20 text-amber-400 border border-amber-500/30">
                        <i class="fas fa-arrow-up mr-1"></i> signal() / V()
                    </span>
                </div>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto">
        <!-- Semaphore Type Selection -->
        <section class="glass-card rounded-2xl p-5 mb-6">
            <h3 class="text-lg font-bold text-slate-200 mb-4 flex items-center gap-2">
                <i class="fas fa-cog text-cyan-400"></i> Semaphore Type
            </h3>
            <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
                <div class="scenario-card selected p-4 rounded-xl bg-slate-800/50 border-2 border-slate-700" data-type="binary">
                    <div class="flex items-center gap-2 mb-2">
                        <i class="fas fa-toggle-on text-emerald-400 text-xl"></i>
                        <span class="font-semibold">Binary (Mutex)</span>
                    </div>
                    <p class="text-xs text-slate-400">Value: 0 or 1</p>
                    <p class="text-xs text-slate-500">For mutual exclusion</p>
                </div>
                <div class="scenario-card p-4 rounded-xl bg-slate-800/50 border-2 border-slate-700" data-type="counting">
                    <div class="flex items-center gap-2 mb-2">
                        <i class="fas fa-sort-numeric-up text-blue-400 text-xl"></i>
                        <span class="font-semibold">Counting</span>
                    </div>
                    <p class="text-xs text-slate-400">Value: 0 to N</p>
                    <p class="text-xs text-slate-500">For multiple resources</p>
                </div>
                <div class="scenario-card p-4 rounded-xl bg-slate-800/50 border-2 border-slate-700" data-type="general">
                    <div class="flex items-center gap-2 mb-2">
                        <i class="fas fa-infinity text-purple-400 text-xl"></i>
                        <span class="font-semibold">General</span>
                    </div>
                    <p class="text-xs text-slate-400">Value: can be negative</p>
                    <p class="text-xs text-slate-500">Shows blocked processes</p>
                </div>
            </div>
        </section>

        <!-- Main Visualization -->
        <div class="grid lg:grid-cols-3 gap-6 mb-6">
            <!-- Semaphore Counter -->
            <section class="glass-card rounded-2xl p-5">
                <h3 class="text-lg font-bold text-cyan-400 mb-4 flex items-center gap-2">
                    <i class="fas fa-tachometer-alt"></i> Semaphore S
                </h3>
                
                <div id="semaphoreCounter" class="semaphore-counter positive w-32 h-32 mx-auto rounded-2xl flex items-center justify-center mb-4">
                    <span id="counterValue" class="mono text-5xl font-bold text-white">1</span>
                </div>
                
                <div class="text-center mb-4">
                    <span id="counterLabel" class="text-sm text-slate-400">Available: 1 resource</span>
                </div>
                
                <!-- Initial Value Slider -->
                <div class="p-3 bg-slate-800/50 rounded-lg mb-4">
                    <label class="text-xs text-slate-500 block mb-2">Initial Value:</label>
                    <div class="flex items-center gap-3">
                        <input type="range" id="initialValueSlider" min="0" max="5" value="1" class="flex-1 accent-cyan-500">
                        <span id="initialValueDisplay" class="mono text-cyan-400 w-8 text-center">1</span>
                    </div>
                </div>
                
                <!-- Operation Buttons -->
                <div class="space-y-2">
                    <button id="btnWait" class="operation-btn w-full px-4 py-3 bg-emerald-600 hover:bg-emerald-500 rounded-lg font-medium flex items-center justify-center gap-2">
                        <i class="fas fa-arrow-down"></i> wait(S) / P(S)
                    </button>
                    <button id="btnSignal" class="operation-btn w-full px-4 py-3 bg-amber-600 hover:bg-amber-500 rounded-lg font-medium flex items-center justify-center gap-2">
                        <i class="fas fa-arrow-up"></i> signal(S) / V(S)
                    </button>
                    <button id="btnReset" class="operation-btn w-full px-4 py-3 bg-slate-700 hover:bg-slate-600 rounded-lg font-medium flex items-center justify-center gap-2">
                        <i class="fas fa-redo"></i> Reset
                    </button>
                </div>
            </section>

            <!-- Blocked Queue -->
            <section class="glass-card rounded-2xl p-5">
                <h3 class="text-lg font-bold text-red-400 mb-4 flex items-center gap-2">
                    <i class="fas fa-users-slash"></i> Blocked Processes Queue
                    <span id="queueCount" class="ml-auto text-sm bg-slate-700 px-2 py-1 rounded">0</span>
                </h3>
                
                <div id="blockedQueue" class="space-y-2 min-h-[200px]">
                    <div class="text-center text-slate-500 text-sm py-8">
                        <i class="fas fa-inbox text-3xl mb-2 block opacity-50"></i>
                        No blocked processes
                    </div>
                </div>
                
                <div class="mt-4 p-3 bg-slate-800/50 rounded-lg text-xs text-slate-400">
                    <i class="fas fa-info-circle mr-1 text-blue-400"></i>
                    Blocked processes wait in FIFO order. When signal() is called, the first process is unblocked.
                </div>
            </section>

            <!-- Coof Visualization -->
            <section class="glass-card rounded-2xl p-5">
                <h3 class="text-lg font-bold text-purple-400 mb-4 flex items-center gap-2">
                    <i class="fas fa-code"></i> Operations Pseudocode
                </h3>
                
                <div class="space-y-4">
                    <!-- wait() coof -->
                    <div class="bg-slate-900 rounded-lg p-3">
                        <div class="text-xs text-emerald-400 mb-2 font-semibold">wait(S) / P(S) / down(S):</div>
                        <div class="mono text-xs space-y-1">
                            <div id="wait-line-1" class="code-highlight px-2 py-1 rounded">S = S - 1;</div>
                            <div id="wait-line-2" class="code-highlight px-2 py-1 rounded"><span class="text-purple-400">if</span> (S < 0) {</div>
                            <div id="wait-line-3" class="code-highlight px-2 py-1 rounded pl-4">block(process);</div>
                            <div id="wait-line-4" class="code-highlight px-2 py-1 rounded">}</div>
                        </div>
                    </div>
                    
                    <!-- signal() coof -->
                    <div class="bg-slate-900 rounded-lg p-3">
                        <div class="text-xs text-amber-400 mb-2 font-semibold">signal(S) / V(S) / up(S):</div>
                        <div class="mono text-xs space-y-1">
                            <div id="signal-line-1" class="code-highlight px-2 py-1 rounded">S = S + 1;</div>
                            <div id="signal-line-2" class="code-highlight px-2 py-1 rounded"><span class="text-purple-400">if</span> (S <= 0) {</div>
                            <div id="signal-line-3" class="code-highlight px-2 py-1 rounded pl-4">wakeup(first_blocked);</div>
                            <div id="signal-line-4" class="code-highlight px-2 py-1 rounded">}</div>
                        </div>
                    </div>
                </div>
                
                <div id="codeExplanation" class="mt-4 p-3 bg-slate-800/50 rounded-lg text-xs text-slate-400">
                    Press a button to see step by step execution.
                </div>
            </section>
        </div>

        <!-- Process Simulation -->
        <section class="glass-card rounded-2xl p-5 mb-6">
            <h3 class="text-lg font-bold text-slate-200 mb-4 flex items-center gap-2">
                <i class="fas fa-microchip text-blue-400"></i> Multi-Process Simulation
            </h3>
            
            <div class="flex flex-wrap gap-3 mb-4">
                <button id="btnAddProcess" class="operation-btn px-4 py-2 bg-blue-600 hover:bg-blue-500 rounded-lg text-sm font-medium">
                    <i class="fas fa-plus mr-1"></i> Add Process
                </button>
                <button id="btnAutoSim" class="operation-btn px-4 py-2 bg-purple-600 hover:bg-purple-500 rounded-lg text-sm font-medium">
                    <i class="fas fa-play mr-1"></i> Auto Simulation
                </button>
                <button id="btnStopSim" class="operation-btn px-4 py-2 bg-red-600 hover:bg-red-500 rounded-lg text-sm font-medium" disabled>
                    <i class="fas fa-stop mr-1"></i> Stop
                </button>
            </div>
            
            <div id="processesContainer" class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-3">
                <!-- Processes will be added here -->
            </div>
        </section>

        <!-- Operation Log -->
        <section class="glass-card rounded-2xl p-5 mb-6">
            <h3 class="text-lg font-bold text-slate-200 mb-4 flex items-center gap-2">
                <i class="fas fa-history text-amber-400"></i> Operations Log
            </h3>
            
            <div id="operationLog" class="bg-slate-900 rounded-lg p-4 h-48 overflow-y-auto mono text-xs space-y-1">
                <div class="text-slate-500">// Press buttons to see operations...</div>
            </div>
        </section>

        <!-- Theory Section -->
        <section class="glass-card rounded-2xl p-5 mb-6">
            <h3 class="text-lg font-bold text-slate-200 mb-4 flex items-center gap-2">
                <i class="fas fa-book text-cyan-400"></i> Key Concepts
            </h3>
            
            <div class="grid md:grid-cols-2 gap-6">
                <div>
                    <h4 class="font-semibold text-emerald-400 mb-3">Semafor - Definition:</h4>
                    <ul class="space-y-2 text-sm text-slate-300">
                        <li class="flex items-start gap-2">
                            <i class="fas fa-check text-cyan-400 mt-1"></i>
                            <span>Integer variable accessed only through atomic operations</span>
                        </li>
                        <li class="flex items-start gap-2">
                            <i class="fas fa-check text-cyan-400 mt-1"></i>
                            <span><strong>wait()</strong>: decrements and blocks if < 0</span>
                        </li>
                        <li class="flex items-start gap-2">
                            <i class="fas fa-check text-cyan-400 mt-1"></i>
                            <span><strong>signal()</strong>: increments and unblocks a process</span>
                        </li>
                        <li class="flex items-start gap-2">
                            <i class="fas fa-check text-cyan-400 mt-1"></i>
                            <span>Operations are atomic (indivisible)</span>
                        </li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold text-amber-400 mb-3">Value Interpretation:</h4>
                    <div class="space-y-2 text-sm">
                        <div class="flex items-center gap-3 p-2 rounded bg-emerald-900/30 border border-emerald-500/30">
                            <span class="font-bold text-emerald-400">S > 0:</span>
                            <span class="text-slate-300">S resources available</span>
                        </div>
                        <div class="flex items-center gap-3 p-2 rounded bg-amber-900/30 border border-amber-500/30">
                            <span class="font-bold text-amber-400">S = 0:</span>
                            <span class="text-slate-300">Nicio resource, dar nimeni not waits</span>
                        </div>
                        <div class="flex items-center gap-3 p-2 rounded bg-red-900/30 border border-red-500/30">
                            <span class="font-bold text-red-400">S < 0:</span>
                            <span class="text-slate-300">|S| processes are blocked in queue</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto mt-8 text-center text-slate-500 text-sm pb-4">
        <div class="glass-card rounded-xl py-3 px-6 inline-block">
            By Revolvix, limited licence 2019-2030 | ASE-CSIE Bucharest
        </div>
    </footer>

    <script>
        // State
        const state = {
            semaphoreValue: 1,
            initialValue: 1,
            semaphoreType: 'binary',
            blockedQueue: [],
            processes: [],
            nextProcessId: 1,
            autoSimInterval: null,
            isAutoRunning: false
        };

        // DOM Elements
        const elements = {
            counterValue: document.getElementById('counterValue'),
            semaphoreCounter: document.getElementById('semaphoreCounter'),
            counterLabel: document.getElementById('counterLabel'),
            blockedQueue: document.getElementById('blockedQueue'),
            queueCount: document.getElementById('queueCount'),
            operationLog: document.getElementById('operationLog'),
            codeExplanation: document.getElementById('codeExplanation'),
            processesContainer: document.getElementById('processesContainer'),
            initialValueSlider: document.getElementById('initialValueSlider'),
            initialValueDisplay: document.getElementById('initialValueDisplay')
        };

        // Functions
        function updateCounterDisplay() {
            elements.counterValue.textContent = state.semaphoreValue;
            
            // Update styling based on value
            elements.semaphoreCounter.classList.remove('positive', 'zero', 'negative');
            if (state.semaphoreValue > 0) {
                elements.semaphoreCounter.classList.add('positive');
                elements.counterLabel.textContent = `Available: ${state.semaphoreValue} resource(e)`;
            } else if (state.semaphoreValue === 0) {
                elements.semaphoreCounter.classList.add('zero');
                elements.counterLabel.textContent = 'Nicio resource disponibila';
            } else {
                elements.semaphoreCounter.classList.add('negative');
                elements.counterLabel.textContent = `${Math.abs(state.semaphoreValue)} proces(e) blocate`;
            }
            
            // Animation
            elements.counterValue.classList.remove('counter-changed');
            void elements.counterValue.offsetWidth;
            elements.counterValue.classList.add('counter-changed');
        }

        function updateQueueDisplay() {
            elements.queueCount.textContent = state.blockedQueue.length;
            
            if (state.blockedQueue.length === 0) {
                elements.blockedQueue.innerHTML = `
                    <div class="text-center text-slate-500 text-sm py-8">
                        <i class="fas fa-inbox text-3xl mb-2 block opacity-50"></i>
                        No blocked processes
                    </div>
                `;
            } else {
                elements.blockedQueue.innerHTML = state.blockedQueue.map((proc, idx) => `
                    <div class="queue-slot occupied queue-enter p-3 rounded-lg border-2 flex items-center justify-between">
                        <div class="flex items-center gap-2">
                            <span class="w-8 h-8 rounded-full bg-red-600 flex items-center justify-center text-sm font-bold">P${proc.id}</span>
                            <div>
                                <div class="font-medium text-sm">Process ${proc.id}</div>
                                <div class="text-xs text-slate-500">Queue position: ${idx + 1}</div>
                            </div>
                        </div>
                        <i class="fas fa-hourglass-half text-red-400"></i>
                    </div>
                `).join('');
            }
        }

        function highlightCode(operation, lineNum) {
            // Clear all highlights
            document.querySelectorAll('.code-highlight').forEach(el => el.classList.remove('active'));
            
            // Highlight specific line
            const lineId = `${operation}-line-${lineNum}`;
            const lineEl = document.getElementById(lineId);
            if (lineEl) lineEl.classList.add('active');
        }

        function addLog(message, type = 'info') {
            const colors = {
                info: 'text-slate-400',
                wait: 'text-emerald-400',
                signal: 'text-amber-400',
                block: 'text-red-400',
                wakeup: 'text-blue-400'
            };
            
            const timestamp = new Date().toLocaleTimeString();
            const entry = document.createdeElement('div');
            entry.className = `log-entry ${colors[type]}`;
            entry.innerHTML = `<span class="text-slate-600">[${timestamp}]</span> ${message}`;
            elements.operationLog.appendChild(entry);
            elements.operationLog.scrollTop = elements.operationLog.scrollHeight;
        }

        function setExplanation(text) {
            elements.codeExplanation.innerHTML = `<i class="fas fa-lightbulb text-amber-400 mr-1"></i> ${text}`;
        }

        async function executeWait(processId = null) {
            const procName = processId ? `P${processId}` : 'Proces';
            
            // Line 1: Decrement
            highlightCode('wait', 1);
            setExplanation(`${procName}: S = S - 1 → S = ${state.semaphoreValue} - 1 = ${state.semaphoreValue - 1}`);
            await sleep(500);
            
            state.semaphoreValue--;
            updateCounterDisplay();
            addLog(`${procName}: wait(S) → S decrementat at ${state.semaphoreValue}`, 'wait');
            
            // Line 2: Check condition
            highlightCode('wait', 2);
            setExplanation(`${procName}: Check if S < 0 → ${state.semaphoreValue} < 0 = ${state.semaphoreValue < 0}`);
            await sleep(500);
            
            if (state.semaphoreValue < 0) {
                // Line 3: Block
                highlightCode('wait', 3);
                setExplanation(`${procName}: S < 0, deci procesul is BLOCAT and added in coada`);
                
                if (processId) {
                    const process = state.processes.find(p => p.id === processId);
                    if (process) {
                        process.state = 'blocked';
                        state.blockedQueue.push(process);
                        updateProcessDisplay();
                    }
                } else {
                    state.blockedQueue.push({ id: state.nextProcessId++, state: 'blocked' });
                }
                
                updateQueueDisplay();
                addLog(`${procName}: BLOCAT - added in coada of waiting (pozitia ${state.blockedQueue.length})`, 'block');
                await sleep(500);
            }
            
            // Line 4: End
            highlightCode('wait', 4);
            await sleep(300);
            highlightCode('wait', 0);
        }

        async function executeSignal(processId = null) {
            const procName = processId ? `P${processId}` : 'Proces';
            
            // Enforce binary semaphore limit
            if (state.semaphoreType === 'binary' && state.semaphoreValue >= 1) {
                addLog(`${procName}: signal(S) - Semafor binar deja at maxim (1)`, 'info');
                return;
            }
            
            // Line 1: Increment
            highlightCode('signal', 1);
            setExplanation(`${procName}: S = S + 1 → S = ${state.semaphoreValue} + 1 = ${state.semaphoreValue + 1}`);
            await sleep(500);
            
            state.semaphoreValue++;
            updateCounterDisplay();
            addLog(`${procName}: signal(S) → S incrementat at ${state.semaphoreValue}`, 'signal');
            
            // Line 2: Check condition
            highlightCode('signal', 2);
            setExplanation(`${procName}: Check if S <= 0 → ${state.semaphoreValue} <= 0 = ${state.semaphoreValue <= 0}`);
            await sleep(500);
            
            if (state.semaphoreValue <= 0) {
                // Line 3: Wakeup
                highlightCode('signal', 3);
                
                if (state.blockedQueue.length > 0) {
                    const wokenProcess = state.blockedQueue.shift();
                    setExplanation(`${procName}: S <= 0, deci trezim first process from coada: P${wokenProcess.id}`);
                    
                    const process = state.processes.find(p => p.id === wokenProcess.id);
                    if (process) {
                        process.state = 'running';
                        updateProcessDisplay();
                    }
                    
                    updateQueueDisplay();
                    addLog(`${procName}: WAKEUP - P${wokenProcess.id} deblocat from coada`, 'wakeup');
                    await sleep(500);
                }
            }
            
            // Line 4: End
            highlightCode('signal', 4);
            await sleep(300);
            highlightCode('signal', 0);
        }

        function reset() {
            state.semaphoreValue = state.initialValue;
            state.blockedQueue = [];
            state.processes = [];
            state.nextProcessId = 1;
            stopAutoSim();
            
            updateCounterDisplay();
            updateQueueDisplay();
            elements.processesContainer.innerHTML = '';
            elements.operationLog.innerHTML = '<div class="text-slate-500">// Press buttons to see operations...</div>';
            setExplanation('Semafor resetat. Apasa un buton for a start.');
            highlightCode('', 0);
        }

        function addProcess() {
            const process = {
                id: state.nextProcessId++,
                state: 'ready'
            };
            state.processes.push(process);
            updateProcessDisplay();
            addLog(`Process createded (state: READY)`, 'info');
        }

        function updateProcessDisplay() {
            elements.processesContainer.innerHTML = state.processes.map(proc => {
                const stateColors = {
                    ready: 'border-blue-500 bg-blue-500/10',
                    running: 'border-emerald-500 bg-emerald-500/10',
                    blocked: 'border-red-500 bg-red-500/10'
                };
                const stateLabels = {
                    ready: '<span class="text-blue-400">READY</span>',
                    running: '<span class="text-emerald-400">RUNNING</span>',
                    blocked: '<span class="text-red-400">BLOCKED</span>'
                };
                
                return `
                    <div class="process-card ${proc.state} p-3 rounded-lg border-2 ${stateColors[proc.state]}">
                        <div class="flex items-center gap-2 mb-2">
                            <span class="w-8 h-8 rounded-full bg-slate-700 flex items-center justify-center text-sm font-bold">P${proc.id}</span>
                        </div>
                        <div class="text-xs">${stateLabels[proc.state]}</div>
                        <div class="flex gap-1 mt-2">
                            <button onclick="processWait(${proc.id})" class="flex-1 px-2 py-1 bg-emerald-600/50 hover:bg-emerald-600 rounded text-xs" ${proc.state === 'blocked' ? 'disabled' : ''}>
                                wait
                            </button>
                            <button onclick="processSignal(${proc.id})" class="flex-1 px-2 py-1 bg-amber-600/50 hover:bg-amber-600 rounded text-xs" ${proc.state === 'blocked' ? 'disabled' : ''}>
                                signal
                            </button>
                        </div>
                    </div>
                `;
            }).join('');
        }

        async function processWait(processId) {
            const process = state.processes.find(p => p.id === processId);
            if (process && process.state !== 'blocked') {
                process.state = 'running';
                updateProcessDisplay();
                await executeWait(processId);
                if (process.state === 'running') {
                    process.state = 'ready';
                    updateProcessDisplay();
                }
            }
        }

        async function processSignal(processId) {
            const process = state.processes.find(p => p.id === processId);
            if (process && process.state !== 'blocked') {
                process.state = 'running';
                updateProcessDisplay();
                await executeSignal(processId);
                process.state = 'ready';
                updateProcessDisplay();
            }
        }

        function startAutoSim() {
            if (state.processes.length === 0) {
                for (let i = 0; i < 4; i++) addProcess();
            }
            
            state.isAutoRunning = true;
            document.getElementById('btnAutoSim').disabled = true;
            document.getElementById('btnStopSim').disabled = false;
            
            state.autoSimInterval = setInterval(() => {
                const readyProcesses = state.processes.filter(p => p.state === 'ready');
                if (readyProcesses.length > 0) {
                    const randomProc = readyProcesses[Math.floor(Math.random() * readyProcesses.length)];
                    if (Math.random() < 0.6) {
                        processWait(randomProc.id);
                    } else {
                        processSignal(randomProc.id);
                    }
                }
            }, 1500);
        }

        function stopAutoSim() {
            state.isAutoRunning = false;
            if (state.autoSimInterval) {
                clearInterval(state.autoSimInterval);
                state.autoSimInterval = null;
            }
            document.getElementById('btnAutoSim').disabled = false;
            document.getElementById('btnStopSim').disabled = true;
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        // Event Listeners
        document.getElementById('btnWait').addEventListener('click', () => executeWait());
        document.getElementById('btnSignal').addEventListener('click', () => executeSignal());
        document.getElementById('btnReset').addEventListener('click', reset);
        document.getElementById('btnAddProcess').addEventListener('click', addProcess);
        document.getElementById('btnAutoSim').addEventListener('click', startAutoSim);
        document.getElementById('btnStopSim').addEventListener('click', stopAutoSim);

        elements.initialValueSlider.addEventListener('input', (e) => {
            state.initialValue = parseInt(e.target.value);
            elements.initialValueDisplay.textContent = state.initialValue;
        });

        document.querySelectorAll('.scenario-card').forEach(card => {
            card.addEventListener('click', () => {
                document.querySelectorAll('.scenario-card').forEach(c => c.classList.remove('selected'));
                card.classList.add('selected');
                state.semaphoreType = card.dataset.type;
                
                // Set appropriate initial value
                if (state.semaphoreType === 'binary') {
                    state.initialValue = 1;
                    elements.initialValueSlider.max = 1;
                } else {
                    elements.initialValueSlider.max = 5;
                }
                elements.initialValueSlider.value = state.initialValue;
                elements.initialValueDisplay.textContent = state.initialValue;
                reset();
            });
        });

        // Make functions global for inline handlers
        window.processWait = processWait;
        window.processSignal = processSignal;

        // Initialize
        updateCounterDisplay();
        updateQueueDisplay();
    </script>
</body>
</html>
