<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafuri de Alocare Resources (RAG) | Operating Systems</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap');
        
        body { font-family: 'Inter', sans-serif; background: linear-gradient(135deg, #f5f5f4 0%, #e7e5e4 100%); }
        .mono { font-family: 'JetBrains Mono', monospace; }
        
        .graph-container {
            background: #fafaf9;
            background-image: radial-gradient(#d6d3d1 1px, transparent 1px);
            background-size: 20px 20px;
        }
        
        .node {
            cursor: move;
            transition: filter 0.2s;
        }
        .node:hover { filter: brightness(1.1); }
        .node.selected { filter: drop-shadow(0 0 8px rgba(59, 130, 246, 0.8)); }
        .node.in-cycle { animation: cyclePulse 1s ease-in-out infinite; }
        
        @keyframes cyclePulse {
            0%, 100% { filter: drop-shadow(0 0 5px rgba(239, 68, 68, 0.5)); }
            50% { filter: drop-shadow(0 0 15px rgba(239, 68, 68, 0.9)); }
        }
        
        .edge {
            transition: stroke 0.3s, stroke-width 0.3s;
        }
        .edge:hover { stroke-width: 3px; }
        .edge.in-cycle { 
            stroke: #ef4444 !important; 
            stroke-width: 3px;
            animation: edgePulse 1s ease-in-out infinite;
        }
        
        @keyframes edgePulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .detection-step {
            animation: stepHighlight 0.5s ease;
        }
        @keyframes stepHighlight {
            0% { background-color: #fef08a; }
            100% { background-color: transparent; }
        }
        
        .deadlock-banner {
            animation: deadlockPulse 2s ease-in-out infinite;
        }
        @keyframes deadlockPulse {
            0%, 100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4); }
            50% { box-shadow: 0 0 20px 10px rgba(239, 68, 68, 0.2); }
        }
        
        .btn-action {
            transition: all 0.2s ease;
        }
        .btn-action:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body class="min-h-screen text-stone-900">
    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b border-stone-200 shadow-sm">
        <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-red-500 to-orange-600 flex items-center justify-center">
                    <i class="fas fa-project-diagram text-white text-lg"></i>
                </div>
                <div>
                    <h1 class="text-xl font-bold text-stone-800">Resource Allocation Graph (RAG)</h1>
                    <p class="text-xs text-stone-500">Vizualizare and Detectare Cicluri</p>
                </div>
            </div>
            <span class="px-3 py-1 bg-red-100 text-red-700 rounded-full text-sm font-medium">
                <i class="fas fa-graduation-cap mr-1"></i> Operating Systems
            </span>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 py-6">
        <!-- Deadlock Banner -->
        <div id="deadlockBanner" class="hidden mb-6 deadlock-banner bg-red-100 border-2 border-red-400 rounded-xl p-4 flex items-center gap-4">
            <div class="text-5xl">🔒</div>
            <div>
                <h3 class="font-bold text-red-800 text-lg">DEADLOCK DETECTAT!</h3>
                <p id="deadlockInfo" class="text-sm text-red-700">Ciclu gasit in graf.</p>
            </div>
            <button onclick="hideBanner()" class="ml-auto text-red-500 hover:text-red-700">
                <i class="fas fa-times text-xl"></i>
            </button>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
            <!-- Left Panel: Graph Canvas -->
            <div class="lg:col-span-8 space-y-6">
                <!-- Graph -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <div class="flex items-center justify-between mb-4">
                        <h2 class="text-lg font-semibold flex items-center gap-2">
                            <i class="fas fa-diagram-project text-blue-500"></i>
                            Graf RAG
                        </h2>
                        <div class="flex items-center gap-2">
                            <span id="graphStatus" class="px-2 py-1 bg-green-100 text-green-700 rounded text-xs font-medium">
                                <i class="fas fa-check-circle mr-1"></i>No Deadlock
                            </span>
                        </div>
                    </div>
                    
                    <div id="graphContainer" class="graph-container relative w-full h-96 rounded-lg border border-stone-300 overflow-hidden">
                        <svg id="graphSVG" class="w-full h-full">
                            <defs>
                                <marker id="arrowRequest" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
                                    <polygon points="0 0, 10 3.5, 0 7" fill="#3b82f6"/>
                                </marker>
                                <marker id="arrowAssign" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
                                    <polygon points="0 0, 10 3.5, 0 7" fill="#22c55e"/>
                                </marker>
                                <marker id="arrowCycle" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
                                    <polygon points="0 0, 10 3.5, 0 7" fill="#ef4444"/>
                                </marker>
                            </defs>
                            <g id="edgesGroup"></g>
                            <g id="nodesGroup"></g>
                        </svg>
                        
                        <!-- Instructions overlay -->
                        <div id="instructionsOverlay" class="absolute inset-0 flex items-center justify-center bg-stone-100/80 text-stone-500 text-sm">
                            <div class="text-center">
                                <i class="fas fa-mouse-pointer text-3xl mb-2"></i>
                                <p>Add procese and resurse din panoul din dreapta</p>
                                <p class="text-xs mt-1">or incarca un scenariu predefinit</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Legend -->
                    <div class="mt-4 flex flex-wrap gap-4 text-xs">
                        <div class="flex items-center gap-2">
                            <div class="w-8 h-8 rounded-full bg-blue-500 flex items-center justify-center text-white text-xs font-bold">P</div>
                            <span>Process</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <div class="w-8 h-8 bg-amber-500 flex items-center justify-center text-white text-xs font-bold">R</div>
                            <span>Resource</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <div class="w-8 h-1 bg-blue-500"></div>
                            <span>Request Edge (P→R)</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <div class="w-8 h-1 bg-green-500"></div>
                            <span>Assignment Edge (R→P)</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <div class="w-8 h-1 bg-red-500"></div>
                            <span>Ciclu (Deadlock)</span>
                        </div>
                    </div>
                </div>

                <!-- Detection Algorithm Visualization -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-search text-purple-500 mr-2"></i>Algoritm Detectare Cicluri (DFS)
                    </h3>
                    <div id="detectionSteps" class="text-xs mono space-y-1 max-h-40 overflow-y-auto bg-stone-50 rounded p-3">
                        <div class="text-stone-400">// Apasa "Detect Deadlock" for a vedea pasii algoritmului</div>
                    </div>
                </div>

                <!-- Adjacency Matrix -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-th text-indigo-500 mr-2"></i>Matrice de Adiacenta
                    </h3>
                    <div id="adjacencyMatrix" class="overflow-x-auto">
                        <div class="text-xs text-stone-400 text-center py-4">Matricea va aparea after adaugarea nodurilor</div>
                    </div>
                </div>
            </div>

            <!-- Right Panel: Controls -->
            <div class="lg:col-span-4 space-y-6">
                <!-- Add Nodes -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-plus-circle text-green-500 mr-2"></i>Add Noduri
                    </h3>
                    <div class="grid grid-cols-2 gap-2">
                        <button onclick="addProcesss()" class="btn-action p-3 bg-blue-500 hover:bg-blue-600 text-white rounded-lg text-sm font-medium">
                            <i class="fas fa-cog mr-1"></i> Process
                        </button>
                        <button onclick="addResource()" class="btn-action p-3 bg-amber-500 hover:bg-amber-600 text-white rounded-lg text-sm font-medium">
                            <i class="fas fa-cube mr-1"></i> Resource
                        </button>
                    </div>
                </div>

                <!-- Add Edges -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-arrow-right text-blue-500 mr-2"></i>Add Muchii
                    </h3>
                    <div class="space-y-3">
                        <div>
                            <label class="text-xs text-stone-500 block mb-1">Request (Process → Resource)</label>
                            <div class="flex gap-2">
                                <select id="requestFrom" class="flex-1 p-2 border border-stone-300 rounded text-sm">
                                    <option value="">Process...</option>
                                </select>
                                <span class="self-center">→</span>
                                <select id="requestTo" class="flex-1 p-2 border border-stone-300 rounded text-sm">
                                    <option value="">Resource...</option>
                                </select>
                            </div>
                            <button onclick="addRequestEdge()" class="mt-2 w-full p-2 bg-blue-100 hover:bg-blue-200 text-blue-700 rounded text-sm transition-colors">
                                <i class="fas fa-plus mr-1"></i> Add Request
                            </button>
                        </div>
                        <div>
                            <label class="text-xs text-stone-500 block mb-1">Assignment (Resource → Process)</label>
                            <div class="flex gap-2">
                                <select id="assignFrom" class="flex-1 p-2 border border-stone-300 rounded text-sm">
                                    <option value="">Resource...</option>
                                </select>
                                <span class="self-center">→</span>
                                <select id="assignTo" class="flex-1 p-2 border border-stone-300 rounded text-sm">
                                    <option value="">Process...</option>
                                </select>
                            </div>
                            <button onclick="addAssignEdge()" class="mt-2 w-full p-2 bg-green-100 hover:bg-green-200 text-green-700 rounded text-sm transition-colors">
                                <i class="fas fa-plus mr-1"></i> Add Assignment
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Detection Controls -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-search text-red-500 mr-2"></i>Detect Deadlock
                    </h3>
                    <div class="space-y-2">
                        <button onclick="detectDeadlock()" class="btn-action w-full p-3 bg-red-500 hover:bg-red-600 text-white rounded-lg text-sm font-medium">
                            <i class="fas fa-exclamation-triangle mr-1"></i> Detect Deadlock
                        </button>
                        <button onclick="detectDeadlockAnimated()" class="btn-action w-full p-3 bg-purple-500 hover:bg-purple-600 text-white rounded-lg text-sm font-medium">
                            <i class="fas fa-play mr-1"></i> Detectare Animata
                        </button>
                        <button onclick="clearCycleHighlight()" class="w-full p-2 bg-stone-100 hover:bg-stone-200 text-stone-700 rounded text-sm transition-colors">
                            <i class="fas fa-eraser mr-1"></i> delete Evidentiere
                        </button>
                    </div>
                </div>

                <!-- Scenarios -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-flask text-purple-500 mr-2"></i>Predefined Scenarios
                    </h3>
                    <div class="space-y-2">
                        <button onclick="loadScenario('simple')" class="btn-action w-full p-2 bg-stone-100 hover:bg-stone-200 text-stone-700 rounded text-sm text-left">
                            <i class="fas fa-check-circle text-green-500 mr-2"></i>No Deadlock (simplu)
                        </button>
                        <button onclick="loadScenario('deadlock')" class="btn-action w-full p-2 bg-stone-100 hover:bg-stone-200 text-stone-700 rounded text-sm text-left">
                            <i class="fas fa-times-circle text-red-500 mr-2"></i>With Deadlock (ciclu)
                        </button>
                        <button onclick="loadScenario('complex')" class="btn-action w-full p-2 bg-stone-100 hover:bg-stone-200 text-stone-700 rounded text-sm text-left">
                            <i class="fas fa-project-diagram text-blue-500 mr-2"></i>Complex (multiple cicluri)
                        </button>
                        <button onclick="clearGraph()" class="w-full p-2 bg-red-100 hover:bg-red-200 text-red-700 rounded text-sm transition-colors">
                            <i class="fas fa-trash mr-1"></i> delete Tot
                        </button>
                    </div>
                </div>

                <!-- RAG Rules -->
                <div class="bg-gradient-to-br from-red-50 to-orange-50 rounded-xl shadow-sm border border-red-200 p-4">
                    <h3 class="text-sm font-semibold text-red-800 mb-3">
                        <i class="fas fa-book text-red-500 mr-2"></i>Reguli RAG
                    </h3>
                    <ul class="text-xs text-red-700 space-y-2">
                        <li><strong>Request Edge (P→R):</strong> Processul P cere resursa R</li>
                        <li><strong>Assignment Edge (R→P):</strong> Resursa R este alocata lui P</li>
                        <li><strong>Ciclu in graf</strong> = Potential Deadlock</li>
                        <li><strong>Resources single-instance:</strong> Ciclu ⟹ Deadlock</li>
                        <li><strong>Resources multi-instance:</strong> Ciclu ⟹ <em>posibil</em> Deadlock</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Educational Section -->
        <div class="mt-6 bg-white rounded-xl shadow-sm border border-stone-200 p-6">
            <h2 class="text-lg font-semibold mb-4 flex items-center gap-2">
                <i class="fas fa-book-open text-indigo-500"></i>
                Intelegerea Deadlock-ului prin RAG
            </h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 text-sm text-stone-600">
                <div>
                    <h4 class="font-semibold text-stone-800 mb-2">Conditii Necesare (Coffman)</h4>
                    <ol class="list-decimal list-inside space-y-1">
                        <li><strong>Mutual Exclusion:</strong> Resursa may fi detinuta de un singur proces</li>
                        <li><strong>Hold & Wait:</strong> Processul detine resurse and waits altele</li>
                        <li><strong>No Preemption:</strong> Resourcesle nu pot fi luate fortat</li>
                        <li><strong>Circular Wait:</strong> Lant circular de procese care waits</li>
                    </ol>
                </div>
                <div>
                    <h4 class="font-semibold text-stone-800 mb-2">Algoritm de Detectare (DFS)</h4>
                    <ol class="list-decimal list-inside space-y-1">
                        <li>for fiecare nod nevizitat, start DFS</li>
                        <li>Marcheaza nodul ca "in course de vizitare"</li>
                        <li>Viziteaza recursiv vecinii</li>
                        <li>If intalnesti un nod "in course" → CICLU!</li>
                        <li>Marcheaza nodul ca "vizitat complet"</li>
                    </ol>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="mt-8 py-4 border-t border-stone-200 bg-white/50">
        <div class="max-w-7xl mx-auto px-4 text-center text-xs text-stone-400">
            By Revolvix, limited licence 2019-2030 | ASE-CSIE Bucharest
        </div>
    </footer>

    <script>
        // ==================== State ====================
        let nodes = [];
        let edges = [];
        let processCount = 0;
        let resourceCount = 0;
        let selectedNode = null;
        let isDragging = false;
        let dragOffset = { x: 0, y: 0 };

        // ==================== Node Management ====================
        function addProcesss() {
            processCount++;
            const node = {
                id: `P${processCount}`,
                type: 'process',
                x: 100 + Math.random() * 200,
                y: 100 + Math.random() * 200,
                label: `P${processCount}`
            };
            nodes.push(node);
            render();
            updateDropdowns();
            hideOverlay();
        }

        function addResource() {
            resourceCount++;
            const node = {
                id: `R${resourceCount}`,
                type: 'resource',
                x: 300 + Math.random() * 200,
                y: 100 + Math.random() * 200,
                label: `R${resourceCount}`
            };
            nodes.push(node);
            render();
            updateDropdowns();
            hideOverlay();
        }

        function addRequestEdge() {
            const from = document.getElementById('requestFrom').value;
            const to = document.getElementById('requestTo').value;
            if (!from || !to) { alert('Select ambele noduri!'); return; }
            if (edges.some(e => e.from === from && e.to === to)) { alert('Muchia exists deja!'); return; }
            
            edges.push({ from, to, type: 'request' });
            render();
            log(`Request: ${from} → ${to}`);
        }

        function addAssignEdge() {
            const from = document.getElementById('assignFrom').value;
            const to = document.getElementById('assignTo').value;
            if (!from || !to) { alert('Select ambele noduri!'); return; }
            if (edges.some(e => e.from === from && e.to === to)) { alert('Muchia exists deja!'); return; }
            
            edges.push({ from, to, type: 'assignment' });
            render();
            log(`Assignment: ${from} → ${to}`);
        }

        function updateDropdowns() {
            const processes = nodes.filter(n => n.type === 'process');
            const resources = nodes.filter(n => n.type === 'resource');
            
            const processOptions = '<option value="">Process...</option>' + 
                processes.map(p => `<option value="${p.id}">${p.label}</option>`).join('');
            const resourceOptions = '<option value="">Resource...</option>' + 
                resources.map(r => `<option value="${r.id}">${r.label}</option>`).join('');
            
            document.getElementById('requestFrom').innerHTML = processOptions;
            document.getElementById('requestTo').innerHTML = resourceOptions;
            document.getElementById('assignFrom').innerHTML = resourceOptions;
            document.getElementById('assignTo').innerHTML = processOptions;
        }

        // ==================== Rendering ====================
        function render() {
            const svg = document.getElementById('graphSVG');
            const nodesGroup = document.getElementById('nodesGroup');
            const edgesGroup = document.getElementById('edgesGroup');
            
            // Clear
            nodesGroup.innerHTML = '';
            edgesGroup.innerHTML = '';
            
            // Draw edges
            edges.forEach((edge, idx) => {
                const fromNode = nodes.find(n => n.id === edge.from);
                const toNode = nodes.find(n => n.id === edge.to);
                if (!fromNode || !toNode) return;
                
                const markerEnd = edge.inCycle ? 'url(#arrowCycle)' : 
                                  edge.type === 'request' ? 'url(#arrowRequest)' : 'url(#arrowAssign)';
                const color = edge.inCycle ? '#ef4444' : edge.type === 'request' ? '#3b82f6' : '#22c55e';
                
                // Calculate line endpoints (offset from center based on node type)
                const fromRadius = fromNode.type === 'process' ? 20 : 15;
                const toRadius = toNode.type === 'process' ? 20 : 15;
                
                const dx = toNode.x - fromNode.x;
                const dy = toNode.y - fromNode.y;
                const dist = Math.sqrt(dx * dx + dy * dy);
                
                const startX = fromNode.x + (dx / dist) * fromRadius;
                const startY = fromNode.y + (dy / dist) * fromRadius;
                const endX = toNode.x - (dx / dist) * (toRadius + 10);
                const endY = toNode.y - (dy / dist) * (toRadius + 10);
                
                const line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
                line.setAttribute('x1', startX);
                line.setAttribute('y1', startY);
                line.setAttribute('x2', endX);
                line.setAttribute('y2', endY);
                line.setAttribute('stroke', color);
                line.setAttribute('stroke-width', edge.inCycle ? '3' : '2');
                line.setAttribute('marker-end', markerEnd);
                line.setAttribute('class', `edge ${edge.inCycle ? 'in-cycle' : ''}`);
                line.setAttribute('data-edge', idx);
                edgesGroup.appendChild(line);
            });
            
            // Draw nodes
            nodes.forEach(node => {
                const g = document.createElementNS('http://www.w3.org/2000/svg', 'g');
                g.setAttribute('class', `node ${node.inCycle ? 'in-cycle' : ''} ${selectedNode === node.id ? 'selected' : ''}`);
                g.setAttribute('data-id', node.id);
                g.setAttribute('transform', `translate(${node.x}, ${node.y})`);
                
                if (node.type === 'process') {
                    const circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
                    circle.setAttribute('r', '20');
                    circle.setAttribute('fill', '#3b82f6');
                    circle.setAttribute('stroke', node.inCycle ? '#ef4444' : '#1d4ed8');
                    circle.setAttribute('stroke-width', node.inCycle ? '3' : '2');
                    g.appendChild(circle);
                } else {
                    const rect = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
                    rect.setAttribute('x', '-15');
                    rect.setAttribute('y', '-15');
                    rect.setAttribute('width', '30');
                    rect.setAttribute('height', '30');
                    rect.setAttribute('fill', '#f59e0b');
                    rect.setAttribute('stroke', node.inCycle ? '#ef4444' : '#d97706');
                    rect.setAttribute('stroke-width', node.inCycle ? '3' : '2');
                    g.appendChild(rect);
                }
                
                const text = document.createElementNS('http://www.w3.org/2000/svg', 'text');
                text.setAttribute('text-anchor', 'middle');
                text.setAttribute('dominant-baseline', 'central');
                text.setAttribute('fill', 'white');
                text.setAttribute('font-size', '12');
                text.setAttribute('font-weight', 'bold');
                text.textContent = node.label;
                g.appendChild(text);
                
                // Drag handlers
                g.addEventListener('mousedown', (e) => startDrag(e, node));
                
                nodesGroup.appendChild(g);
            });
            
            // Update matrix
            renderMatrix();
        }

        // ==================== Drag & Drop ====================
        function startDrag(e, node) {
            isDragging = true;
            selectedNode = node.id;
            const rect = document.getElementById('graphContainer').getBoundingClientRect();
            dragOffset.x = e.clientX - rect.left - node.x;
            dragOffset.y = e.clientY - rect.top - node.y;
            render();
        }

        document.addEventListener('mousemove', (e) => {
            if (!isDragging || !selectedNode) return;
            
            const rect = document.getElementById('graphContainer').getBoundingClientRect();
            const node = nodes.find(n => n.id === selectedNode);
            if (node) {
                node.x = Math.max(30, Math.min(rect.width - 30, e.clientX - rect.left - dragOffset.x));
                node.y = Math.max(30, Math.min(rect.height - 30, e.clientY - rect.top - dragOffset.y));
                render();
            }
        });

        document.addEventListener('mouseup', () => {
            isDragging = false;
        });

        // ==================== Cycle Detection ====================
        function detectDeadlock() {
            clearCycleHighlight();
            const stepsContainer = document.getElementById('detectionSteps');
            stepsContainer.innerHTML = '';
            
            // Build adjacency list
            const adj = {};
            nodes.forEach(n => adj[n.id] = []);
            edges.forEach(e => adj[e.from].push(e.to));
            
            const visited = {};
            const recStack = {};
            let cycleFound = false;
            let cyclePath = [];
            
            function dfs(node, path) {
                visited[node] = true;
                recStack[node] = true;
                path.push(node);
                
                log(`Vizitez ${node}, cale: [${path.join(' → ')}]`);
                
                for (const neighbor of adj[node]) {
                    if (!visited[neighbor]) {
                        if (dfs(neighbor, [...path])) return true;
                    } else if (recStack[neighbor]) {
                        // Cycle found!
                        const cycleStart = path.indexOf(neighbor);
                        cyclePath = path.slice(cycleStart);
                        cyclePath.push(neighbor);
                        log(`🔴 CICLU GASIT: [${cyclePath.join(' → ')}]`);
                        return true;
                    }
                }
                
                recStack[node] = false;
                return false;
            }
            
            for (const node of nodes) {
                if (!visited[node.id]) {
                    log(`Start DFS de la ${node.id}`);
                    if (dfs(node.id, [])) {
                        cycleFound = true;
                        break;
                    }
                }
            }
            
            if (cycleFound) {
                highlightCycle(cyclePath);
                showDeadlockBanner(cyclePath);
            } else {
                log('✅ Nu s-a gasit niciun ciclu - without deadlock!');
                updateStatus(false);
            }
        }

        async function detectDeadlockAnimated() {
            clearCycleHighlight();
            const stepsContainer = document.getElementById('detectionSteps');
            stepsContainer.innerHTML = '';
            
            const adj = {};
            nodes.forEach(n => adj[n.id] = []);
            edges.forEach(e => adj[e.from].push(e.to));
            
            const visited = {};
            const recStack = {};
            let cycleFound = false;
            let cyclePath = [];
            
            async function dfs(node, path) {
                visited[node] = true;
                recStack[node] = true;
                path.push(node);
                
                // Highlight current node
                const nodeEl = nodes.find(n => n.id === node);
                if (nodeEl) {
                    nodeEl.visiting = true;
                    render();
                }
                
                await logAnimated(`Vizitez ${node}, stiva: [${path.join(' → ')}]`);
                await sleep(500);
                
                for (const neighbor of adj[node]) {
                    if (!visited[neighbor]) {
                        if (await dfs(neighbor, [...path])) return true;
                    } else if (recStack[neighbor]) {
                        const cycleStart = path.indexOf(neighbor);
                        cyclePath = path.slice(cycleStart);
                        cyclePath.push(neighbor);
                        await logAnimated(`🔴 CICLU GASIT: [${cyclePath.join(' → ')}]`);
                        return true;
                    }
                }
                
                recStack[node] = false;
                if (nodeEl) nodeEl.visiting = false;
                render();
                return false;
            }
            
            for (const node of nodes) {
                if (!visited[node.id]) {
                    await logAnimated(`Start DFS de la ${node.id}`);
                    if (await dfs(node.id, [])) {
                        cycleFound = true;
                        break;
                    }
                }
            }
            
            if (cycleFound) {
                highlightCycle(cyclePath);
                showDeadlockBanner(cyclePath);
            } else {
                await logAnimated('✅ Nu s-a gasit niciun ciclu - without deadlock!');
                updateStatus(false);
            }
        }

        function highlightCycle(path) {
            // Highlight nodes in cycle
            path.forEach(nodeId => {
                const node = nodes.find(n => n.id === nodeId);
                if (node) node.inCycle = true;
            });
            
            // Highlight edges in cycle
            for (let i = 0; i < path.length - 1; i++) {
                const edge = edges.find(e => e.from === path[i] && e.to === path[i + 1]);
                if (edge) edge.inCycle = true;
            }
            
            render();
            updateStatus(true);
        }

        function clearCycleHighlight() {
            nodes.forEach(n => n.inCycle = false);
            edges.forEach(e => e.inCycle = false);
            render();
            hideBanner();
        }

        function showDeadlockBanner(path) {
            const banner = document.getElementById('deadlockBanner');
            const info = document.getElementById('deadlockInfo');
            info.textContent = `Ciclu: ${path.join(' → ')}`;
            banner.classList.remove('hidden');
            updateStatus(true);
        }

        function hideBanner() {
            document.getElementById('deadlockBanner').classList.add('hidden');
        }

        function updateStatus(hasDeadlock) {
            const status = document.getElementById('graphStatus');
            if (hasDeadlock) {
                status.className = 'px-2 py-1 bg-red-100 text-red-700 rounded text-xs font-medium';
                status.innerHTML = '<i class="fas fa-times-circle mr-1"></i>DEADLOCK!';
            } else {
                status.className = 'px-2 py-1 bg-green-100 text-green-700 rounded text-xs font-medium';
                status.innerHTML = '<i class="fas fa-check-circle mr-1"></i>No Deadlock';
            }
        }

        // ==================== Matrix ====================
        function renderMatrix() {
            const container = document.getElementById('adjacencyMatrix');
            if (nodes.length === 0) {
                container.innerHTML = '<div class="text-xs text-stone-400 text-center py-4">Matricea va aparea after adaugarea nodurilor</div>';
                return;
            }
            
            const ids = nodes.map(n => n.id);
            const adj = {};
            ids.forEach(id => adj[id] = {});
            edges.forEach(e => adj[e.from][e.to] = e.type === 'request' ? 'R' : 'A');
            
            let html = '<table class="text-xs mono"><thead><tr><th class="p-1"></th>';
            ids.forEach(id => html += `<th class="p-1 text-center">${id}</th>`);
            html += '</tr></thead><tbody>';
            
            ids.forEach(fromId => {
                html += `<tr><th class="p-1 text-right">${fromId}</th>`;
                ids.forEach(toId => {
                    const val = adj[fromId][toId] || '·';
                    const colorClass = val === 'R' ? 'text-blue-600' : val === 'A' ? 'text-green-600' : 'text-stone-300';
                    html += `<td class="p-1 text-center ${colorClass}">${val}</td>`;
                });
                html += '</tr>';
            });
            html += '</tbody></table>';
            
            container.innerHTML = html;
        }

        // ==================== Scenarios ====================
        function loadScenario(type) {
            clearGraph();
            
            switch(type) {
                case 'simple':
                    // No deadlock: P1→R1→P2→R2
                    nodes = [
                        { id: 'P1', type: 'process', x: 100, y: 150, label: 'P1' },
                        { id: 'P2', type: 'process', x: 400, y: 150, label: 'P2' },
                        { id: 'R1', type: 'resource', x: 250, y: 80, label: 'R1' },
                        { id: 'R2', type: 'resource', x: 250, y: 220, label: 'R2' }
                    ];
                    edges = [
                        { from: 'P1', to: 'R1', type: 'request' },
                        { from: 'R1', to: 'P2', type: 'assignment' },
                        { from: 'P2', to: 'R2', type: 'request' }
                    ];
                    processCount = 2;
                    resourceCount = 2;
                    break;
                    
                case 'deadlock':
                    // Classic deadlock cycle: P1→R1→P2→R2→P1
                    nodes = [
                        { id: 'P1', type: 'process', x: 100, y: 100, label: 'P1' },
                        { id: 'P2', type: 'process', x: 400, y: 100, label: 'P2' },
                        { id: 'R1', type: 'resource', x: 250, y: 50, label: 'R1' },
                        { id: 'R2', type: 'resource', x: 250, y: 200, label: 'R2' }
                    ];
                    edges = [
                        { from: 'P1', to: 'R1', type: 'request' },
                        { from: 'R1', to: 'P2', type: 'assignment' },
                        { from: 'P2', to: 'R2', type: 'request' },
                        { from: 'R2', to: 'P1', type: 'assignment' }
                    ];
                    processCount = 2;
                    resourceCount = 2;
                    break;
                    
                case 'complex':
                    // Multiple potential cycles
                    nodes = [
                        { id: 'P1', type: 'process', x: 80, y: 100, label: 'P1' },
                        { id: 'P2', type: 'process', x: 250, y: 50, label: 'P2' },
                        { id: 'P3', type: 'process', x: 420, y: 100, label: 'P3' },
                        { id: 'P4', type: 'process', x: 250, y: 280, label: 'P4' },
                        { id: 'R1', type: 'resource', x: 150, y: 180, label: 'R1' },
                        { id: 'R2', type: 'resource', x: 350, y: 180, label: 'R2' },
                        { id: 'R3', type: 'resource', x: 250, y: 150, label: 'R3' }
                    ];
                    edges = [
                        { from: 'P1', to: 'R1', type: 'request' },
                        { from: 'R1', to: 'P4', type: 'assignment' },
                        { from: 'P4', to: 'R2', type: 'request' },
                        { from: 'R2', to: 'P3', type: 'assignment' },
                        { from: 'P3', to: 'R3', type: 'request' },
                        { from: 'R3', to: 'P2', type: 'assignment' },
                        { from: 'P2', to: 'R1', type: 'request' }
                    ];
                    processCount = 4;
                    resourceCount = 3;
                    break;
            }
            
            render();
            updateDropdowns();
            hideOverlay();
            log(`Scenariu loaded: ${type}`);
        }

        function clearGraph() {
            nodes = [];
            edges = [];
            processCount = 0;
            resourceCount = 0;
            selectedNode = null;
            render();
            updateDropdowns();
            hideBanner();
            updateStatus(false);
            document.getElementById('instructionsOverlay').classList.remove('hidden');
            document.getElementById('detectionSteps').innerHTML = '<div class="text-stone-400">// Apasa "Detect Deadlock" for a vedea pasii algoritmului</div>';
        }

        function hideOverlay() {
            document.getElementById('instructionsOverlay').classList.add('hidden');
        }

        // ==================== Logging ====================
        function log(message) {
            const container = document.getElementById('detectionSteps');
            const div = document.createElement('div');
            div.className = 'detection-step';
            div.textContent = message;
            container.appendChild(div);
            container.scrollTop = container.scrollHeight;
        }

        async function logAnimated(message) {
            log(message);
            return new Promise(resolve => setTimeout(resolve, 100));
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        // ==================== Initialize ====================
        render();
    </script>
</body>
</html>
