<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06ex3 - Mutex vs Spinlock | OS Interactive</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');
        
        * { font-family: 'Inter', sans-serif; }
        code, .mono { font-family: 'JetBrains Mono', monospace; }
        
        body {
            background: linear-gradient(135deg, #0d1117 0%, #161b22 50%, #0d1117 100%);
            min-height: 100vh;
        }
        
        .glass-card {
            background: rgba(22, 27, 34, 0.9);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(48, 54, 61, 0.8);
        }
        
        .cpu-core {
            transition: all 0.3s ease;
        }
        
        .cpu-core.busy {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            box-shadow: 0 0 20px rgba(239, 68, 68, 0.4);
            animation: cpu-pulse 0.5s ease-in-out infinite;
        }
        
        .cpu-core.sleeping {
            background: linear-gradient(135deg, #22c55e, #16a34a);
            box-shadow: 0 0 20px rgba(34, 197, 94, 0.4);
        }
        
        .cpu-core.idle {
            background: linear-gradient(135deg, #374151, #1f2937);
        }
        
        @keyframes cpu-pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .spinning {
            animation: spin 0.5s linear infinite;
        }
        
        .thread-indicator {
            transition: all 0.3s ease;
        }
        
        .thread-indicator.running {
            background: rgba(34, 197, 94, 0.2);
            border-color: #22c55e;
        }
        
        .thread-indicator.spinning {
            background: rgba(239, 68, 68, 0.2);
            border-color: #ef4444;
        }
        
        .thread-indicator.blocked {
            background: rgba(59, 130, 246, 0.2);
            border-color: #3b82f6;
        }
        
        .metric-bar {
            transition: width 0.5s ease;
        }
        
        .comparison-item {
            transition: all 0.2s ease;
        }
        
        .comparison-item:hover {
            transform: translateX(4px);
        }
        
        .slider-container {
            --slider-color: #3b82f6;
        }
        
        .slider-container input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 8px;
            border-radius: 4px;
            background: #374151;
        }
        
        .slider-container input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--slider-color);
            cursor: pointer;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }
        
        .scenario-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .scenario-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }
        
        .scenario-card.selected {
            border-color: #3b82f6;
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
        }
        
        .btn-sim {
            transition: all 0.2s ease;
        }
        
        .btn-sim:hover:not(:disabled) {
            transform: translateY(-2px);
        }
        
        .btn-sim:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>
<body class="text-slate-200 p-4 lg:p-6">
    <!-- Header -->
    <header class="max-w-7xl mx-auto mb-6">
        <div class="glass-card rounded-2xl p-6">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                <div>
                    <div class="flex items-center gap-3 mb-2">
                        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-orange-500 to-red-600 flex items-center justify-center">
                            <i class="fas fa-sync-other text-xl"></i>
                        </div>
                        <div>
                            <h1 class="text-2xl lg:text-3xl font-bold bg-gradient-to-r from-orange-400 to-red-400 bg-clip-text text-transparent">
                                Mutex vs Spinlock
                            </h1>
                            <p class="text-slate-400 text-sm">Course 06 • Synchronisation Part 1 • Comparison Mecanisme of Lock</p>
                        </div>
                    </div>
                </div>
                <div class="flex items-center gap-2">
                    <span class="px-3 py-1 rounded-full text-xs font-medium bg-blue-500/20 text-blue-400 border border-blue-500/30">
                        <i class="fas fa-bed mr-1"></i> Mutex (Sleep)
                    </span>
                    <span class="px-3 py-1 rounded-full text-xs font-medium bg-red-500/20 text-red-400 border border-red-500/30">
                        <i class="fas fa-sync mr-1"></i> Spinlock (Busy)
                    </span>
                </div>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto">
        <!-- Dual Visualization -->
        <div class="grid lg:grid-cols-2 gap-6 mb-6">
            <!-- Mutex Section -->
            <section class="glass-card rounded-2xl p-5 border-l-4 border-blue-500">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-xl font-bold text-blue-400 flex items-center gap-2">
                        <i class="fas fa-bed"></i> Mutex (Sleeping Lock)
                    </h2>
                    <span class="px-3 py-1 rounded bg-blue-500/20 text-blue-300 text-xs font-medium">
                        OS-Managed
                    </span>
                </div>
                
                <!-- CPU Visualization -->
                <div class="bg-slate-800/50 rounded-xl p-4 mb-4">
                    <div class="text-xs text-slate-500 mb-3">CPU Cores:</div>
                    <div class="flex gap-3" id="mutexCPUs">
                        <div class="cpu-core idle w-16 h-16 rounded-xl flex flex-col items-center justify-center" data-cpu="0">
                            <i class="fas fa-microchip text-xl mb-1"></i>
                            <span class="text-xs">CPU 0</span>
                        </div>
                        <div class="cpu-core idle w-16 h-16 rounded-xl flex flex-col items-center justify-center" data-cpu="1">
                            <i class="fas fa-microchip text-xl mb-1"></i>
                            <span class="text-xs">CPU 1</span>
                        </div>
                    </div>
                </div>
                
                <!-- Threads -->
                <div class="space-y-2 mb-4">
                    <div class="text-xs text-slate-500">Threads:</div>
                    <div class="thread-indicator running p-3 rounded-lg border-2" id="mutexT1">
                        <div class="flex items-center justify-between">
                            <span class="font-medium text-sm">Thread 1</span>
                            <span class="text-xs px-2 py-0.5 rounded bg-emerald-500/20 text-emerald-400">In CS</span>
                        </div>
                        <div class="mt-1 text-xs text-slate-400">Detine lock-ul</div>
                    </div>
                    <div class="thread-indicator blocked p-3 rounded-lg border-2" id="mutexT2">
                        <div class="flex items-center justify-between">
                            <span class="font-medium text-sm">Thread 2</span>
                            <span class="text-xs px-2 py-0.5 rounded bg-blue-500/20 text-blue-400">
                                <i class="fas fa-bed mr-1"></i> Sleeping
                            </span>
                        </div>
                        <div class="mt-1 text-xs text-slate-400">In wait queue, CPU liber</div>
                    </div>
                </div>
                
                <!-- Metrics -->
                <div class="space-y-3">
                    <div>
                        <div class="flex justify-between text-xs mb-1">
                            <span class="text-slate-400">CPU Utilization</span>
                            <span id="mutexCpuUtil" class="text-emerald-400">50%</span>
                        </div>
                        <div class="h-2 bg-slate-700 rounded-full overflow-hidden">
                            <div id="mutexCpuBar" class="metric-bar h-full bg-emerald-500 rounded-full" style="width: 50%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-between text-xs mb-1">
                            <span class="text-slate-400">Wasted Cycles</span>
                            <span id="mutexWaste" class="text-blue-400">Low</span>
                        </div>
                        <div class="h-2 bg-slate-700 rounded-full overflow-hidden">
                            <div id="mutexWasteBar" class="metric-bar h-full bg-blue-500 rounded-full" style="width: 10%"></div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-4 p-3 rounded-lg bg-blue-900/20 border border-blue-500/30 text-xs">
                    <i class="fas fa-info-circle text-blue-400 mr-1"></i>
                    Thread-ul blocat <span class="text-blue-400">doarme</span> and elibereaza CPU-ul for other task-uri.
                </div>
            </section>

            <!-- Spinlock Section -->
            <section class="glass-card rounded-2xl p-5 border-l-4 border-red-500">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-xl font-bold text-red-400 flex items-center gap-2">
                        <i class="fas fa-sync-alt"></i> Spinlock (Busy Wait)
                    </h2>
                    <span class="px-3 py-1 rounded bg-red-500/20 text-red-300 text-xs font-medium">
                        User-Space
                    </span>
                </div>
                
                <!-- CPU Visualization -->
                <div class="bg-slate-800/50 rounded-xl p-4 mb-4">
                    <div class="text-xs text-slate-500 mb-3">CPU Cores:</div>
                    <div class="flex gap-3" id="spinCPUs">
                        <div class="cpu-core busy w-16 h-16 rounded-xl flex flex-col items-center justify-center" data-cpu="0">
                            <i class="fas fa-microchip text-xl mb-1"></i>
                            <span class="text-xs">CPU 0</span>
                        </div>
                        <div class="cpu-core busy w-16 h-16 rounded-xl flex flex-col items-center justify-center" data-cpu="1">
                            <i class="fas fa-microchip text-xl mb-1 spinning"></i>
                            <span class="text-xs">CPU 1</span>
                        </div>
                    </div>
                </div>
                
                <!-- Threads -->
                <div class="space-y-2 mb-4">
                    <div class="text-xs text-slate-500">Threads:</div>
                    <div class="thread-indicator running p-3 rounded-lg border-2" id="spinT1">
                        <div class="flex items-center justify-between">
                            <span class="font-medium text-sm">Thread 1</span>
                            <span class="text-xs px-2 py-0.5 rounded bg-emerald-500/20 text-emerald-400">In CS</span>
                        </div>
                        <div class="mt-1 text-xs text-slate-400">Detine lock-ul</div>
                    </div>
                    <div class="thread-indicator spinning p-3 rounded-lg border-2" id="spinT2">
                        <div class="flex items-center justify-between">
                            <span class="font-medium text-sm">Thread 2</span>
                            <span class="text-xs px-2 py-0.5 rounded bg-red-500/20 text-red-400">
                                <i class="fas fa-sync spinning mr-1"></i> Spinning
                            </span>
                        </div>
                        <div class="mt-1 text-xs text-slate-400">Check lock in bucla, consuma CPU!</div>
                    </div>
                </div>
                
                <!-- Metrics -->
                <div class="space-y-3">
                    <div>
                        <div class="flex justify-between text-xs mb-1">
                            <span class="text-slate-400">CPU Utilization</span>
                            <span id="spinCpuUtil" class="text-red-400">100%</span>
                        </div>
                        <div class="h-2 bg-slate-700 rounded-full overflow-hidden">
                            <div id="spinCpuBar" class="metric-bar h-full bg-red-500 rounded-full" style="width: 100%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-between text-xs mb-1">
                            <span class="text-slate-400">Wasted Cycles</span>
                            <span id="spinWaste" class="text-red-400">High</span>
                        </div>
                        <div class="h-2 bg-slate-700 rounded-full overflow-hidden">
                            <div id="spinWasteBar" class="metric-bar h-full bg-red-500 rounded-full" style="width: 80%"></div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-4 p-3 rounded-lg bg-red-900/20 border border-red-500/30 text-xs">
                    <i class="fas fa-exclamation-triangle text-red-400 mr-1"></i>
                    Thread-ul blocat <span class="text-red-400">consuma activ CPU</span> verifiwhen lock-ul in bucla!
                </div>
            </section>
        </div>

        <!-- Parameters -->
        <section class="glass-card rounded-2xl p-6 mb-6">
            <h3 class="text-lg font-bold text-slate-200 mb-4 flex items-center gap-2">
                <i class="fas fa-sliders-h text-amber-400"></i> Simulation Parameters
            </h3>
            
            <div class="grid md:grid-cols-3 gap-6">
                <div class="slider-container" style="--slider-color: #3b82f6;">
                    <label class="block text-sm text-slate-400 mb-2">
                        Durata CS (Critical Section)
                    </label>
                    <input type="range" id="csDuration" min="10" max="1000" value="100">
                    <div class="flex justify-between text-xs text-slate-500 mt-1">
                        <span>10μs</span>
                        <span id="csDurationValue" class="text-blue-400">100μs</span>
                        <span>1000μs</span>
                    </div>
                </div>
                
                <div class="slider-container" style="--slider-color: #10b981;">
                    <label class="block text-sm text-slate-400 mb-2">
                        Context Switch Cost
                    </label>
                    <input type="range" id="ctxCost" min="1" max="100" value="20">
                    <div class="flex justify-between text-xs text-slate-500 mt-1">
                        <span>1μs</span>
                        <span id="ctxCostValue" class="text-emerald-400">20μs</span>
                        <span>100μs</span>
                    </div>
                </div>
                
                <div class="slider-container" style="--slider-color: #f59e0b;">
                    <label class="block text-sm text-slate-400 mb-2">
                        Number of Threads
                    </label>
                    <input type="range" id="numThreads" min="2" max="8" value="2">
                    <div class="flex justify-between text-xs text-slate-500 mt-1">
                        <span>2</span>
                        <span id="numThreadsValue" class="text-amber-400">2</span>
                        <span>8</span>
                    </div>
                </div>
            </div>
            
            <div class="mt-6 flex gap-3">
                <button id="btnSimulate" class="btn-sim px-6 py-2.5 bg-emerald-600 hover:bg-emerald-500 rounded-lg font-medium text-sm flex items-center gap-2">
                    <i class="fas fa-play"></i> Run Simulare
                </button>
                <button id="btnReset" class="btn-sim px-6 py-2.5 bg-slate-600 hover:bg-slate-500 rounded-lg font-medium text-sm flex items-center gap-2">
                    <i class="fas fa-redo"></i> Reset
                </button>
            </div>
        </section>

        <!-- Preset Scenarios -->
        <section class="glass-card rounded-2xl p-6 mb-6">
            <h3 class="text-lg font-bold text-slate-200 mb-4 flex items-center gap-2">
                <i class="fas fa-flask text-purple-400"></i> Scenarii Predefinite
            </h3>
            
            <div class="grid md:grid-cols-3 gap-4">
                <div class="scenario-card p-4 rounded-xl bg-slate-800/50 border-2 border-slate-700" data-scenario="short-cs">
                    <div class="flex items-center gap-2 mb-2">
                        <i class="fas fa-bolt text-emerald-400"></i>
                        <span class="font-semibold">Short CS</span>
                    </div>
                    <p class="text-xs text-slate-400 mb-2">CS: 10μs, CTX: 20μs</p>
                    <div class="text-xs">
                        <span class="text-emerald-400">✓ Spinlock wins</span>
                        <p class="text-slate-500 mt-1">Context switch e more costisitor than spin time</p>
                    </div>
                </div>
                
                <div class="scenario-card p-4 rounded-xl bg-slate-800/50 border-2 border-slate-700" data-scenario="long-cs">
                    <div class="flex items-center gap-2 mb-2">
                        <i class="fas fa-hourglass text-blue-400"></i>
                        <span class="font-semibold">Long CS</span>
                    </div>
                    <p class="text-xs text-slate-400 mb-2">CS: 1000μs, CTX: 20μs</p>
                    <div class="text-xs">
                        <span class="text-blue-400">✓ Mutex wins</span>
                        <p class="text-slate-500 mt-1">Nu merita to spin atat of mult timp</p>
                    </div>
                </div>
                
                <div class="scenario-card p-4 rounded-xl bg-slate-800/50 border-2 border-slate-700" data-scenario="high-contention">
                    <div class="flex items-center gap-2 mb-2">
                        <i class="fas fa-users text-red-400"></i>
                        <span class="font-semibold">High Contention</span>
                    </div>
                    <p class="text-xs text-slate-400 mb-2">8 threads, CS: 100μs</p>
                    <div class="text-xs">
                        <span class="text-blue-400">✓ Mutex wins</span>
                        <p class="text-slate-500 mt-1">Multe thread-uri ar spin simultan</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Chart Comparison -->
        <section class="glass-card rounded-2xl p-6 mb-6">
            <h3 class="text-lg font-bold text-slate-200 mb-4 flex items-center gap-2">
                <i class="fas fa-chart-bar text-cyan-400"></i> Performance Comparison
            </h3>
            
            <div class="grid lg:grid-cols-2 gap-6">
                <div class="h-64">
                    <canvas id="throughputChart"></canvas>
                </div>
                <div class="h-64">
                    <canvas id="latencyChart"></canvas>
                </div>
            </div>
        </section>

        <!-- Detailed Comparison Table -->
        <section class="glass-card rounded-2xl p-6 mb-6">
            <h3 class="text-lg font-bold text-slate-200 mb-4 flex items-center gap-2">
                <i class="fas fa-balance-scale text-amber-400"></i> Detailed Comparison
            </h3>
            
            <div class="overflow-x-auto">
                <table class="w-full text-sm">
                    <thead>
                        <tr class="border-b border-slate-700">
                            <th class="text-left py-3 px-4 text-slate-400">Characteristic</th>
                            <th class="text-center py-3 px-4 text-blue-400">
                                <i class="fas fa-bed mr-1"></i> Mutex
                            </th>
                            <th class="text-center py-3 px-4 text-red-400">
                                <i class="fas fa-sync mr-1"></i> Spinlock
                            </th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-slate-800">
                        <tr class="comparison-item">
                            <td class="py-3 px-4">Blocking behaviour</td>
                            <td class="py-3 px-4 text-center text-blue-300">Sleeps (sleep)</td>
                            <td class="py-3 px-4 text-center text-red-300">Spin (busy wait)</td>
                        </tr>
                        <tr class="comparison-item">
                            <td class="py-3 px-4">CPU in timpul asteptarii</td>
                            <td class="py-3 px-4 text-center text-emerald-400">Liber (0%)</td>
                            <td class="py-3 px-4 text-center text-red-400">100% ocupat</td>
                        </tr>
                        <tr class="comparison-item">
                            <td class="py-3 px-4">Overhead at acquire (necontestat)</td>
                            <td class="py-3 px-4 text-center text-amber-400">Mediu (~syscall)</td>
                            <td class="py-3 px-4 text-center text-emerald-400">Mic (atomic op)</td>
                        </tr>
                        <tr class="comparison-item">
                            <td class="py-3 px-4">Context switch necesar</td>
                            <td class="py-3 px-4 text-center text-red-400">Yes (2x per blocare)</td>
                            <td class="py-3 px-4 text-center text-emerald-400">Nu</td>
                        </tr>
                        <tr class="comparison-item">
                            <td class="py-3 px-4">Ideal for CS...</td>
                            <td class="py-3 px-4 text-center text-blue-300">Long (> ctx switch cost)</td>
                            <td class="py-3 px-4 text-center text-red-300">Short (< ctx switch cost)</td>
                        </tr>
                        <tr class="comparison-item">
                            <td class="py-3 px-4">may fi tinut in interrupt handler</td>
                            <td class="py-3 px-4 text-center text-red-400">Nu (can dormi)</td>
                            <td class="py-3 px-4 text-center text-emerald-400">Yes</td>
                        </tr>
                        <tr class="comparison-item">
                            <td class="py-3 px-4">Functioneaza pe single-core</td>
                            <td class="py-3 px-4 text-center text-emerald-400">Yes</td>
                            <td class="py-3 px-4 text-center text-red-400">Ineficient (spin forever)</td>
                        </tr>
                        <tr class="comparison-item">
                            <td class="py-3 px-4">Priority inversion</td>
                            <td class="py-3 px-4 text-center text-amber-400">may fi rezolvata</td>
                            <td class="py-3 px-4 text-center text-red-400">Problematica</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- When to Use -->
        <section class="glass-card rounded-2xl p-6 mb-6">
            <h3 class="text-lg font-bold text-slate-200 mb-4 flex items-center gap-2">
                <i class="fas fa-lightbulb text-amber-400"></i> When to Use?
            </h3>
            
            <div class="grid md:grid-cols-2 gap-6">
                <div class="p-4 rounded-xl bg-blue-900/20 border border-blue-500/30">
                    <h4 class="font-semibold text-blue-400 mb-3 flex items-center gap-2">
                        <i class="fas fa-bed"></i> Foloseste Mutex when:
                    </h4>
                    <ul class="space-y-2 text-sm">
                        <li class="flex items-start gap-2">
                            <i class="fas fa-check text-emerald-400 mt-1"></i>
                            <span>Sectiona critical is <strong>lunga</strong> (I/O, calcule complexe)</span>
                        </li>
                        <li class="flex items-start gap-2">
                            <i class="fas fa-check text-emerald-400 mt-1"></i>
                            <span>Sistemul are <strong>putine core-uri</strong> or e single-core</span>
                        </li>
                        <li class="flex items-start gap-2">
                            <i class="fas fa-check text-emerald-400 mt-1"></i>
                            <span>Multe thread-uri concureaza for acelaand lock (<strong>high contention</strong>)</span>
                        </li>
                        <li class="flex items-start gap-2">
                            <i class="fas fa-check text-emerald-400 mt-1"></i>
                            <span>you want to economisesti energie (mobile, embedded)</span>
                        </li>
                    </ul>
                </div>
                
                <div class="p-4 rounded-xl bg-red-900/20 border border-red-500/30">
                    <h4 class="font-semibold text-red-400 mb-3 flex items-center gap-2">
                        <i class="fas fa-sync"></i> Foloseste Spinlock when:
                    </h4>
                    <ul class="space-y-2 text-sm">
                        <li class="flex items-start gap-2">
                            <i class="fas fa-check text-emerald-400 mt-1"></i>
                            <span>Sectiona critical is <strong>foarte scurta</strong> (cateva instructiuni)</span>
                        </li>
                        <li class="flex items-start gap-2">
                            <i class="fas fa-check text-emerald-400 mt-1"></i>
                            <span>Sistemul are <strong>multe core-uri</strong></span>
                        </li>
                        <li class="flex items-start gap-2">
                            <i class="fas fa-check text-emerald-400 mt-1"></i>
                            <span>Lock-ul e tinut in <strong>interrupt handler</strong></span>
                        </li>
                        <li class="flex items-start gap-2">
                            <i class="fas fa-check text-emerald-400 mt-1"></i>
                            <span>Nu poti to dormi (real-time, kernel context)</span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto mt-8 text-center text-slate-500 text-sm pb-4">
        <div class="glass-card rounded-xl py-3 px-6 inline-block">
            By Revolvix, limited licence 2019-2030 | ASE-CSIE Bucharest
        </div>
    </footer>

    <script>
        // State
        const state = {
            csDuration: 100,
            ctxCost: 20,
            numThreads: 2,
            simRunning: false
        };

        // Charts
        const throughputCtx = document.getElementById('throughputChart').getContext('2d');
        const throughputChart = new Chart(throughputCtx, {
            type: 'bar',
            data: {
                labels: ['Mutex', 'Spinlock'],
                datasets: [{
                    label: 'Throughput (ops/sec)',
                    data: [0, 0],
                    backgroundColor: ['rgba(59, 130, 246, 0.7)', 'rgba(239, 68, 68, 0.7)'],
                    borderColor: ['#3b82f6', '#ef4444'],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    title: { display: true, text: 'Throughput', color: '#94a3b8' },
                    legend: { display: false }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: { color: 'rgba(148, 163, 184, 0.1)' },
                        ticks: { color: '#94a3b8' }
                    },
                    x: {
                        grid: { display: false },
                        ticks: { color: '#94a3b8' }
                    }
                }
            }
        });

        const latencyCtx = document.getElementById('latencyChart').getContext('2d');
        const latencyChart = new Chart(latencyCtx, {
            type: 'bar',
            data: {
                labels: ['Mutex', 'Spinlock'],
                datasets: [{
                    label: 'Latency (μs)',
                    data: [0, 0],
                    backgroundColor: ['rgba(59, 130, 246, 0.7)', 'rgba(239, 68, 68, 0.7)'],
                    borderColor: ['#3b82f6', '#ef4444'],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    title: { display: true, text: 'Average Latency', color: '#94a3b8' },
                    legend: { display: false }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: { color: 'rgba(148, 163, 184, 0.1)' },
                        ticks: { color: '#94a3b8' }
                    },
                    x: {
                        grid: { display: false },
                        ticks: { color: '#94a3b8' }
                    }
                }
            }
        });

        // Functions
        function updateSliderDisplays() {
            document.getElementById('csDurationValue').textContent = `${state.csDuration}μs`;
            document.getElementById('ctxCostValue').textContent = `${state.ctxCost}μs`;
            document.getElementById('numThreadsValue').textContent = state.numThreads;
        }

        function calculateMetrics() {
            const cs = state.csDuration;
            const ctx = state.ctxCost;
            const threads = state.numThreads;
            
            // Simplified model:
            // Mutex: each blocked thread pays 2x context switch cost
            // Spinlock: each blocked thread spins for cs duration
            
            const blockedThreads = threads - 1;
            
            // Mutex metrics
            const mutexTotalTime = cs + (blockedThreads * 2 * ctx);
            const mutexThroughput = 1000000 / (mutexTotalTime / threads);
            const mutexLatency = mutexTotalTime / threads;
            const mutexCpuWaste = (ctx * 2 * blockedThreads) / mutexTotalTime * 100;
            
            // Spinlock metrics
            const spinTotalTime = cs * threads; // All wait for full CS
            const spinThroughput = 1000000 / (spinTotalTime / threads);
            const spinLatency = spinTotalTime / threads;
            const spinCpuWaste = ((threads - 1) * cs) / spinTotalTime * 100;
            
            return {
                mutex: { throughput: mutexThroughput, latency: mutexLatency, cpuWaste: mutexCpuWaste },
                spin: { throughput: spinThroughput, latency: spinLatency, cpuWaste: spinCpuWaste }
            };
        }

        function updateVisuals() {
            const metrics = calculateMetrics();
            
            // Update charts
            throughputChart.data.datasets[0].data = [
                Math.round(metrics.mutex.throughput),
                Math.round(metrics.spin.throughput)
            ];
            throughputChart.update();
            
            latencyChart.data.datasets[0].data = [
                Math.round(metrics.mutex.latency),
                Math.round(metrics.spin.latency)
            ];
            latencyChart.update();
            
            // Update mutex metrics display
            const mutexCpuUtil = 50; // Simplified
            const mutexWaste = Math.min(metrics.mutex.cpuWaste, 100);
            document.getElementById('mutexCpuUtil').textContent = `${mutexCpuUtil}%`;
            document.getElementById('mutexCpuBar').style.width = `${mutexCpuUtil}%`;
            document.getElementById('mutexWaste').textContent = mutexWaste < 30 ? 'Low' : mutexWaste < 60 ? 'Medium' : 'High';
            document.getElementById('mutexWasteBar').style.width = `${mutexWaste}%`;
            
            // Update spinlock metrics display
            const spinCpuUtil = 100;
            const spinWaste = Math.min(metrics.spin.cpuWaste, 100);
            document.getElementById('spinCpuUtil').textContent = `${spinCpuUtil}%`;
            document.getElementById('spinCpuBar').style.width = `${spinCpuUtil}%`;
            document.getElementById('spinWaste').textContent = spinWaste < 30 ? 'Low' : spinWaste < 60 ? 'Medium' : 'High';
            document.getElementById('spinWasteBar').style.width = `${spinWaste}%`;
            
            // Determine winner
            const mutexBetter = metrics.mutex.throughput > metrics.spin.throughput;
            highlightWinner(mutexBetter);
        }

        function highlightWinner(mutexWins) {
            // Visual feedback could be added here
        }

        function loadScenario(scenario) {
            document.querySelectorAll('.scenario-card').forEach(card => {
                card.classList.remove('selected');
            });
            document.querySelector(`[data-scenario="${scenario}"]`).classList.add('selected');
            
            switch (scenario) {
                case 'short-cs':
                    state.csDuration = 10;
                    state.ctxCost = 20;
                    state.numThreads = 2;
                    break;
                case 'long-cs':
                    state.csDuration = 1000;
                    state.ctxCost = 20;
                    state.numThreads = 2;
                    break;
                case 'high-contention':
                    state.csDuration = 100;
                    state.ctxCost = 20;
                    state.numThreads = 8;
                    break;
            }
            
            document.getElementById('csDuration').value = state.csDuration;
            document.getElementById('ctxCost').value = state.ctxCost;
            document.getElementById('numThreads').value = state.numThreads;
            
            updateSliderDisplays();
            updateVisuals();
        }

        function reset() {
            state.csDuration = 100;
            state.ctxCost = 20;
            state.numThreads = 2;
            
            document.getElementById('csDuration').value = 100;
            document.getElementById('ctxCost').value = 20;
            document.getElementById('numThreads').value = 2;
            
            document.querySelectorAll('.scenario-card').forEach(card => {
                card.classList.remove('selected');
            });
            
            updateSliderDisplays();
            updateVisuals();
        }

        // Event Listeners
        document.getElementById('csDuration').addEventListener('input', (e) => {
            state.csDuration = parseInt(e.target.value);
            updateSliderDisplays();
        });

        document.getElementById('ctxCost').addEventListener('input', (e) => {
            state.ctxCost = parseInt(e.target.value);
            updateSliderDisplays();
        });

        document.getElementById('numThreads').addEventListener('input', (e) => {
            state.numThreads = parseInt(e.target.value);
            updateSliderDisplays();
        });

        document.getElementById('btnSimulate').addEventListener('click', updateVisuals);
        document.getElementById('btnReset').addEventListener('click', reset);

        document.querySelectorAll('.scenario-card').forEach(card => {
            card.addEventListener('click', () => {
                loadScenario(card.dataset.scenario);
            });
        });

        // Initialize
        updateSliderDisplays();
        updateVisuals();
    </script>
</body>
</html>
