<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIX Permissions Calculator - Sisteme de Operare</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Inter:wght@400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0c0c14 0%, #1a1a2e 50%, #0c0c14 100%);
            min-height: 100vh;
        }
        
        .mono { font-family: 'JetBrains Mono', monospace; }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.06);
        }
        
        .permission-bit {
            transition: all 0.2s ease;
            cursor: pointer;
        }
        
        .permission-bit:hover {
            transform: scale(1.05);
        }
        
        .permission-bit.set {
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
            box-shadow: 0 0 15px rgba(34, 197, 94, 0.4);
        }
        
        .permission-bit.unset {
            background: linear-gradient(135deg, #374151 0%, #1f2937 100%);
        }
        
        .special-bit.set {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            box-shadow: 0 0 15px rgba(245, 158, 11, 0.4);
        }
        
        .octal-digit {
            transition: all 0.2s ease;
        }
        
        .octal-digit:focus {
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.5);
        }
        
        .result-box {
            background: linear-gradient(145deg, #1e293b 0%, #0f172a 100%);
            border: 2px solid #3b82f6;
            box-shadow: 0 0 30px rgba(59, 130, 246, 0.15);
        }
        
        .bit-flash {
            animation: bitFlash 0.3s ease-out;
        }
        
        @keyframes bitFlash {
            0% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
        
        .category-owner { border-color: #3b82f6; }
        .category-group { border-color: #22c55e; }
        .category-other { border-color: #f59e0b; }
        
        .preview-item {
            transition: all 0.2s ease;
        }
        
        .preview-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }
    </style>
</head>
<body class="text-white p-4 md:p-6">
    <div class="max-w-6xl mx-auto">
        <!-- Header -->
        <header class="text-center mb-6">
            <h1 class="text-3xl md:text-4xl font-bold mb-2 bg-gradient-to-r from-blue-400 via-green-400 to-amber-400 bg-clip-text text-transparent">
                <i class="fas fa-lock mr-3"></i>UNIX Permissions Calculator
            </h1>
            <p class="text-gray-400 text-lg">Convertor interactive rwx ↔ octal cu special bits</p>
        </header>

        <div class="grid lg:grid-cols-2 gap-6">
            <!-- Left: Permission Matrix -->
            <div class="space-y-6">
                <!-- Symbolic Input -->
                <div class="glass-card rounded-2xl p-5">
                    <h3 class="text-lg font-bold mb-4 flex items-center">
                        <i class="fas fa-font mr-2 text-purple-400"></i>Permissions Simbolice (rwx)
                    </h3>
                    
                    <!-- Permission Grid -->
                    <div class="space-y-4">
                        <!-- Owner -->
                        <div class="p-4 rounded-xl border-2 category-owner bg-blue-900/10">
                            <div class="flex items-center justify-between mb-3">
                                <span class="font-semibold text-blue-400"><i class="fas fa-utilizator mr-2"></i>Owner (u)</span>
                                <span class="mono text-sm text-gray-400" id="owner-symbolic">rwx</span>
                            </div>
                            <div class="flex justify-center gap-4">
                                <div onclick="toggleBit('owner', 'r')" id="owner-r" class="permission-bit set w-16 h-16 rounded-xl flex flex-col items-center justify-center">
                                    <span class="text-2xl font-bold">r</span>
                                    <span class="text-xs">read</span>
                                </div>
                                <div onclick="toggleBit('owner', 'w')" id="owner-w" class="permission-bit set w-16 h-16 rounded-xl flex flex-col items-center justify-center">
                                    <span class="text-2xl font-bold">w</span>
                                    <span class="text-xs">write</span>
                                </div>
                                <div onclick="toggleBit('owner', 'x')" id="owner-x" class="permission-bit set w-16 h-16 rounded-xl flex flex-col items-center justify-center">
                                    <span class="text-2xl font-bold">x</span>
                                    <span class="text-xs">execute</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Group -->
                        <div class="p-4 rounded-xl border-2 category-group bg-green-900/10">
                            <div class="flex items-center justify-between mb-3">
                                <span class="font-semibold text-green-400"><i class="fas fa-users mr-2"></i>Group (g)</span>
                                <span class="mono text-sm text-gray-400" id="group-symbolic">r-x</span>
                            </div>
                            <div class="flex justify-center gap-4">
                                <div onclick="toggleBit('group', 'r')" id="group-r" class="permission-bit set w-16 h-16 rounded-xl flex flex-col items-center justify-center">
                                    <span class="text-2xl font-bold">r</span>
                                    <span class="text-xs">read</span>
                                </div>
                                <div onclick="toggleBit('group', 'w')" id="group-w" class="permission-bit unset w-16 h-16 rounded-xl flex flex-col items-center justify-center">
                                    <span class="text-2xl font-bold">w</span>
                                    <span class="text-xs">write</span>
                                </div>
                                <div onclick="toggleBit('group', 'x')" id="group-x" class="permission-bit set w-16 h-16 rounded-xl flex flex-col items-center justify-center">
                                    <span class="text-2xl font-bold">x</span>
                                    <span class="text-xs">execute</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Other -->
                        <div class="p-4 rounded-xl border-2 category-other bg-amber-900/10">
                            <div class="flex items-center justify-between mb-3">
                                <span class="font-semibold text-amber-400"><i class="fas fa-globe mr-2"></i>Others (o)</span>
                                <span class="mono text-sm text-gray-400" id="other-symbolic">r-x</span>
                            </div>
                            <div class="flex justify-center gap-4">
                                <div onclick="toggleBit('other', 'r')" id="other-r" class="permission-bit set w-16 h-16 rounded-xl flex flex-col items-center justify-center">
                                    <span class="text-2xl font-bold">r</span>
                                    <span class="text-xs">read</span>
                                </div>
                                <div onclick="toggleBit('other', 'w')" id="other-w" class="permission-bit unset w-16 h-16 rounded-xl flex flex-col items-center justify-center">
                                    <span class="text-2xl font-bold">w</span>
                                    <span class="text-xs">write</span>
                                </div>
                                <div onclick="toggleBit('other', 'x')" id="other-x" class="permission-bit set w-16 h-16 rounded-xl flex flex-col items-center justify-center">
                                    <span class="text-2xl font-bold">x</span>
                                    <span class="text-xs">execute</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Special Bits -->
                <div class="glass-card rounded-2xl p-5">
                    <h3 class="text-lg font-bold mb-4 flex items-center">
                        <i class="fas fa-star mr-2 text-amber-400"></i>Special Bits
                    </h3>
                    
                    <div class="grid grid-cols-3 gap-4">
                        <!-- SUID -->
                        <div class="text-center">
                            <div onclick="toggleSpecial('suid')" id="suid-bit" class="permission-bit special-bit unset w-full h-20 rounded-xl flex flex-col items-center justify-center mx-auto mb-2">
                                <span class="text-xl font-bold">SUID</span>
                                <span class="text-xs">4000</span>
                            </div>
                            <div class="text-xs text-gray-400">Set User ID</div>
                        </div>
                        
                        <!-- SGID -->
                        <div class="text-center">
                            <div onclick="toggleSpecial('sgid')" id="sgid-bit" class="permission-bit special-bit unset w-full h-20 rounded-xl flex flex-col items-center justify-center mx-auto mb-2">
                                <span class="text-xl font-bold">SGID</span>
                                <span class="text-xs">2000</span>
                            </div>
                            <div class="text-xs text-gray-400">Set Group ID</div>
                        </div>
                        
                        <!-- Sticky -->
                        <div class="text-center">
                            <div onclick="toggleSpecial('sticky')" id="sticky-bit" class="permission-bit special-bit unset w-full h-20 rounded-xl flex flex-col items-center justify-center mx-auto mb-2">
                                <span class="text-xl font-bold">Sticky</span>
                                <span class="text-xs">1000</span>
                            </div>
                            <div class="text-xs text-gray-400">Sticky Bit</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right: Results & Octal -->
            <div class="space-y-6">
                <!-- Octal Input -->
                <div class="glass-card rounded-2xl p-5">
                    <h3 class="text-lg font-bold mb-4 flex items-center">
                        <i class="fas fa-hashtag mr-2 text-cyan-400"></i>Permissions Octale
                    </h3>
                    
                    <div class="flex justify-center items-center gap-2">
                        <input type="text" id="octal-special" maxlength="1" value="0" 
                               class="octal-digit w-16 h-20 text-center text-3xl font-bold mono bg-amber-900/30 border-2 border-amber-500/50 rounded-xl focus:outline-none"
                               oninput="onOctalInput()">
                        <input type="text" id="octal-owner" maxlength="1" value="7" 
                               class="octal-digit w-16 h-20 text-center text-3xl font-bold mono bg-blue-900/30 border-2 border-blue-500/50 rounded-xl focus:outline-none"
                               oninput="onOctalInput()">
                        <input type="text" id="octal-group" maxlength="1" value="5" 
                               class="octal-digit w-16 h-20 text-center text-3xl font-bold mono bg-green-900/30 border-2 border-green-500/50 rounded-xl focus:outline-none"
                               oninput="onOctalInput()">
                        <input type="text" id="octal-other" maxlength="1" value="5" 
                               class="octal-digit w-16 h-20 text-center text-3xl font-bold mono bg-amber-900/30 border-2 border-amber-500/50 rounded-xl focus:outline-none"
                               oninput="onOctalInput()">
                    </div>
                    
                    <div class="flex justify-center gap-2 mt-2 text-xs text-gray-500">
                        <span class="w-16 text-center">special</span>
                        <span class="w-16 text-center">owner</span>
                        <span class="w-16 text-center">group</span>
                        <span class="w-16 text-center">other</span>
                    </div>
                </div>
                
                <!-- Result Display -->
                <div class="result-box rounded-2xl p-5">
                    <h3 class="text-lg font-bold mb-4 flex items-center text-blue-400">
                        <i class="fas fa-terminal mr-2"></i>Result
                    </h3>
                    
                    <div class="space-y-4">
                        <!-- Full symbolic -->
                        <div class="bg-gray-800/50 rounded-xl p-4">
                            <div class="text-xs text-gray-400 mb-1">Symbolic (ls -l format)</div>
                            <div class="mono text-2xl" id="result-symbolic">-rwxr-xr-x</div>
                        </div>
                        
                        <!-- Octal -->
                        <div class="bg-gray-800/50 rounded-xl p-4">
                            <div class="text-xs text-gray-400 mb-1">Octal</div>
                            <div class="mono text-2xl" id="result-octal">0755</div>
                        </div>
                        
                        <!-- chmod commands -->
                        <div class="bg-gray-800/50 rounded-xl p-4">
                            <div class="text-xs text-gray-400 mb-2">chmod commands</div>
                            <div class="mono text-sm space-y-1">
                                <div class="text-green-400">$ chmod <span id="chmod-octal">755</span> file</div>
                                <div class="text-cyan-400">$ chmod <span id="chmod-symbolic">u=rwx,g=rx,o=rx</span> file</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Binary Breakdown -->
                <div class="glass-card rounded-2xl p-5">
                    <h3 class="text-lg font-bold mb-4 flex items-center">
                        <i class="fas fa-code mr-2 text-pink-400"></i>Binary Breakdown
                    </h3>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead>
                                <tr class="border-b border-gray-700">
                                    <th class="text-left py-2 px-2">Category</th>
                                    <th class="text-center py-2 px-2">r (4)</th>
                                    <th class="text-center py-2 px-2">w (2)</th>
                                    <th class="text-center py-2 px-2">x (1)</th>
                                    <th class="text-center py-2 px-2">Binary</th>
                                    <th class="text-center py-2 px-2">Octal</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-gray-800">
                                    <td class="py-2 px-2 text-blue-400">Owner</td>
                                    <td class="text-center py-2 px-2 mono" id="bin-owner-r">1</td>
                                    <td class="text-center py-2 px-2 mono" id="bin-owner-w">1</td>
                                    <td class="text-center py-2 px-2 mono" id="bin-owner-x">1</td>
                                    <td class="text-center py-2 px-2 mono" id="bin-owner">111</td>
                                    <td class="text-center py-2 px-2 mono text-blue-400" id="oct-owner">7</td>
                                </tr>
                                <tr class="border-b border-gray-800">
                                    <td class="py-2 px-2 text-green-400">Group</td>
                                    <td class="text-center py-2 px-2 mono" id="bin-group-r">1</td>
                                    <td class="text-center py-2 px-2 mono" id="bin-group-w">0</td>
                                    <td class="text-center py-2 px-2 mono" id="bin-group-x">1</td>
                                    <td class="text-center py-2 px-2 mono" id="bin-group">101</td>
                                    <td class="text-center py-2 px-2 mono text-green-400" id="oct-group">5</td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-2 text-amber-400">Other</td>
                                    <td class="text-center py-2 px-2 mono" id="bin-other-r">1</td>
                                    <td class="text-center py-2 px-2 mono" id="bin-other-w">0</td>
                                    <td class="text-center py-2 px-2 mono" id="bin-other-x">1</td>
                                    <td class="text-center py-2 px-2 mono" id="bin-other">101</td>
                                    <td class="text-center py-2 px-2 mono text-amber-400" id="oct-other">5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Common Presets -->
        <div class="glass-card rounded-2xl p-5 mt-6">
            <h3 class="text-lg font-bold mb-4 flex items-center">
                <i class="fas fa-bookmark mr-2 text-green-400"></i>Preseturi Comune
            </h3>
            
            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-3">
                <button onclick="setPreset('0644')" class="preview-item p-3 rounded-xl bg-gray-800/50 text-center hover:bg-gray-700/50 transition">
                    <div class="mono font-bold text-lg">644</div>
                    <div class="text-xs text-gray-400">-rw-r--r--</div>
                    <div class="text-xs text-gray-500 mt-1">Regular file</div>
                </button>
                <button onclick="setPreset('0755')" class="preview-item p-3 rounded-xl bg-gray-800/50 text-center hover:bg-gray-700/50 transition">
                    <div class="mono font-bold text-lg">755</div>
                    <div class="text-xs text-gray-400">-rwxr-xr-x</div>
                    <div class="text-xs text-gray-500 mt-1">Executable</div>
                </button>
                <button onclick="setPreset('0700')" class="preview-item p-3 rounded-xl bg-gray-800/50 text-center hover:bg-gray-700/50 transition">
                    <div class="mono font-bold text-lg">700</div>
                    <div class="text-xs text-gray-400">-rwx------</div>
                    <div class="text-xs text-gray-500 mt-1">Private script</div>
                </button>
                <button onclick="setPreset('0600')" class="preview-item p-3 rounded-xl bg-gray-800/50 text-center hover:bg-gray-700/50 transition">
                    <div class="mono font-bold text-lg">600</div>
                    <div class="text-xs text-gray-400">-rw-------</div>
                    <div class="text-xs text-gray-500 mt-1">SSH keys</div>
                </button>
                <button onclick="setPreset('0777')" class="preview-item p-3 rounded-xl bg-gray-800/50 text-center hover:bg-gray-700/50 transition">
                    <div class="mono font-bold text-lg text-red-400">777</div>
                    <div class="text-xs text-gray-400">-rwxrwxrwx</div>
                    <div class="text-xs text-red-400 mt-1">⚠️ Insecure!</div>
                </button>
                <button onclick="setPreset('1777')" class="preview-item p-3 rounded-xl bg-gray-800/50 text-center hover:bg-gray-700/50 transition">
                    <div class="mono font-bold text-lg text-amber-400">1777</div>
                    <div class="text-xs text-gray-400">drwxrwxrwt</div>
                    <div class="text-xs text-gray-500 mt-1">/tmp (sticky)</div>
                </button>
                <button onclick="setPreset('4755')" class="preview-item p-3 rounded-xl bg-gray-800/50 text-center hover:bg-gray-700/50 transition">
                    <div class="mono font-bold text-lg text-amber-400">4755</div>
                    <div class="text-xs text-gray-400">-rwsr-xr-x</div>
                    <div class="text-xs text-gray-500 mt-1">SUID (passwd)</div>
                </button>
                <button onclick="setPreset('2755')" class="preview-item p-3 rounded-xl bg-gray-800/50 text-center hover:bg-gray-700/50 transition">
                    <div class="mono font-bold text-lg text-amber-400">2755</div>
                    <div class="text-xs text-gray-400">-rwxr-sr-x</div>
                    <div class="text-xs text-gray-500 mt-1">SGID</div>
                </button>
            </div>
        </div>

        <!-- Special Bits Explanation -->
        <div class="glass-card rounded-2xl p-5 mt-6">
            <h3 class="text-lg font-bold mb-4 flex items-center">
                <i class="fas fa-info-circle mr-2 text-blue-400"></i>Special Bits Explanation
            </h3>
            
            <div class="grid md:grid-cols-3 gap-4">
                <div class="bg-red-900/20 border border-red-500/30 rounded-xl p-4">
                    <div class="text-red-400 font-bold mb-2"><i class="fas fa-utilizator-shield mr-2"></i>SUID (4000)</div>
                    <p class="text-sm text-gray-400 mb-2">On execution, the proces runs with the <strong>owner's</strong> UID, not the executor's.</p>
                    <div class="mono text-xs bg-gray-800/50 rounded p-2">
                        -rw<span class="text-red-400 font-bold">s</span>r-xr-x (x set)<br>
                        -rw<span class="text-red-400 font-bold">S</span>r-xr-x (x not set)
                    </div>
                    <div class="text-xs text-gray-500 mt-2">Ex: /usr/bin/passwd</div>
                </div>
                
                <div class="bg-green-900/20 border border-green-500/30 rounded-xl p-4">
                    <div class="text-green-400 font-bold mb-2"><i class="fas fa-users-cog mr-2"></i>SGID (2000)</div>
                    <p class="text-sm text-gray-400 mb-2">On execution, the proces runs with the file's <strong>group</strong> GID.</p>
                    <div class="mono text-xs bg-gray-800/50 rounded p-2">
                        -rwxr-<span class="text-green-400 font-bold">s</span>r-x (x set)<br>
                        -rwxr-<span class="text-green-400 font-bold">S</span>r-x (x not set)
                    </div>
                    <div class="text-xs text-gray-500 mt-2">On directories: new files inherit the group</div>
                </div>
                
                <div class="bg-amber-900/20 border border-amber-500/30 rounded-xl p-4">
                    <div class="text-amber-400 font-bold mb-2"><i class="fas fa-thumbtack mr-2"></i>Sticky Bit (1000)</div>
                    <p class="text-sm text-gray-400 mb-2">Pe directoare: only owner-ul may delete/redenumi fileele sale.</p>
                    <div class="mono text-xs bg-gray-800/50 rounded p-2">
                        drwxrwxrw<span class="text-amber-400 font-bold">t</span> (x set)<br>
                        drwxrwxrw<span class="text-amber-400 font-bold">T</span> (x not set)
                    </div>
                    <div class="text-xs text-gray-500 mt-2">Ex: /tmp, /var/tmp</div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="mt-6 text-center text-gray-500 text-sm py-4 border-t border-gray-700">
            <p>By Revolvix, limited licence 2019-2030 | ASE-CSIE Bucharest</p>
        </footer>
    </div>

    <script>
        // Permission state
        let permisiuni = {
            owner: { r: true, w: true, x: true },
            group: { r: true, w: false, x: true },
            other: { r: true, w: false, x: true },
            special: { suid: false, sgid: false, sticky: false }
        };
        
        // Toggle permission bit
        function toggleBit(category, bit) {
            permisiuni[category][bit] = !permisiuni[category][bit];
            updateFromPermissions();
        }
        
        // Toggle special bit
        function toggleSpecial(bit) {
            permisiuni.special[bit] = !permisiuni.special[bit];
            updateFromPermissions();
        }
        
        // Update everything from permisiuni state
        function updateFromPermissions() {
            // Update bit displays
            ['owner', 'group', 'other'].forEach(cat => {
                ['r', 'w', 'x'].forEach(bit => {
                    const el = document.getElementById(`${cat}-${bit}`);
                    if (permisiuni[cat][bit]) {
                        el.classList.remove('unset');
                        el.classList.add('set');
                    } else {
                        el.classList.remove('set');
                        el.classList.add('unset');
                    }
                    el.classList.add('bit-flash');
                    setTimeout(() => el.classList.remove('bit-flash'), 300);
                });
            });
            
            // Update special bits
            ['suid', 'sgid', 'sticky'].forEach(bit => {
                const el = document.getElementById(`${bit}-bit`);
                if (permisiuni.special[bit]) {
                    el.classList.remove('unset');
                    el.classList.add('set');
                } else {
                    el.classList.remove('set');
                    el.classList.add('unset');
                }
            });
            
            // Calculate octal
            const ownerOctal = (permisiuni.owner.r ? 4 : 0) + (permisiuni.owner.w ? 2 : 0) + (permisiuni.owner.x ? 1 : 0);
            const groupOctal = (permisiuni.group.r ? 4 : 0) + (permisiuni.group.w ? 2 : 0) + (permisiuni.group.x ? 1 : 0);
            const otherOctal = (permisiuni.other.r ? 4 : 0) + (permisiuni.other.w ? 2 : 0) + (permisiuni.other.x ? 1 : 0);
            const specialOctal = (permisiuni.special.suid ? 4 : 0) + (permisiuni.special.sgid ? 2 : 0) + (permisiuni.special.sticky ? 1 : 0);
            
            // Update octal inputs
            document.getElementById('octal-special').value = specialOctal;
            document.getElementById('octal-owner').value = ownerOctal;
            document.getElementById('octal-group').value = groupOctal;
            document.getElementById('octal-other').value = otherOctal;
            
            // Update symbolic displays
            document.getElementById('owner-symbolic').textContent = 
                (permisiuni.owner.r ? 'r' : '-') + (permisiuni.owner.w ? 'w' : '-') + (permisiuni.owner.x ? 'x' : '-');
            document.getElementById('group-symbolic').textContent = 
                (permisiuni.group.r ? 'r' : '-') + (permisiuni.group.w ? 'w' : '-') + (permisiuni.group.x ? 'x' : '-');
            document.getElementById('other-symbolic').textContent = 
                (permisiuni.other.r ? 'r' : '-') + (permisiuni.other.w ? 'w' : '-') + (permisiuni.other.x ? 'x' : '-');
            
            // Build full symbolic string
            let symbolic = '-'; // file type
            
            // Owner
            symbolic += permisiuni.owner.r ? 'r' : '-';
            symbolic += permisiuni.owner.w ? 'w' : '-';
            if (permisiuni.special.suid) {
                symbolic += permisiuni.owner.x ? 's' : 'S';
            } else {
                symbolic += permisiuni.owner.x ? 'x' : '-';
            }
            
            // Group
            symbolic += permisiuni.group.r ? 'r' : '-';
            symbolic += permisiuni.group.w ? 'w' : '-';
            if (permisiuni.special.sgid) {
                symbolic += permisiuni.group.x ? 's' : 'S';
            } else {
                symbolic += permisiuni.group.x ? 'x' : '-';
            }
            
            // Other
            symbolic += permisiuni.other.r ? 'r' : '-';
            symbolic += permisiuni.other.w ? 'w' : '-';
            if (permisiuni.special.sticky) {
                symbolic += permisiuni.other.x ? 't' : 'T';
            } else {
                symbolic += permisiuni.other.x ? 'x' : '-';
            }
            
            // Update results
            document.getElementById('result-symbolic').textContent = symbolic;
            
            const octalFull = specialOctal > 0 ? `${specialOctal}${ownerOctal}${groupOctal}${otherOctal}` : `0${ownerOctal}${groupOctal}${otherOctal}`;
            document.getElementById('result-octal').textContent = octalFull;
            
            // chmod commands
            const chmodOctal = specialOctal > 0 ? `${specialOctal}${ownerOctal}${groupOctal}${otherOctal}` : `${ownerOctal}${groupOctal}${otherOctal}`;
            document.getElementById('chmod-octal').textContent = chmodOctal;
            
            // Build symbolic chmod
            const ownerSymbolic = (permisiuni.owner.r ? 'r' : '') + (permisiuni.owner.w ? 'w' : '') + (permisiuni.owner.x ? 'x' : '');
            const groupSymbolic = (permisiuni.group.r ? 'r' : '') + (permisiuni.group.w ? 'w' : '') + (permisiuni.group.x ? 'x' : '');
            const otherSymbolic = (permisiuni.other.r ? 'r' : '') + (permisiuni.other.w ? 'w' : '') + (permisiuni.other.x ? 'x' : '');
            document.getElementById('chmod-symbolic').textContent = `u=${ownerSymbolic || '-'},g=${groupSymbolic || '-'},o=${otherSymbolic || '-'}`;
            
            // Update binary breakdown
            ['owner', 'group', 'other'].forEach(cat => {
                document.getElementById(`bin-${cat}-r`).textContent = permisiuni[cat].r ? '1' : '0';
                document.getElementById(`bin-${cat}-w`).textContent = permisiuni[cat].w ? '1' : '0';
                document.getElementById(`bin-${cat}-x`).textContent = permisiuni[cat].x ? '1' : '0';
                
                const binary = (permisiuni[cat].r ? '1' : '0') + (permisiuni[cat].w ? '1' : '0') + (permisiuni[cat].x ? '1' : '0');
                document.getElementById(`bin-${cat}`).textContent = binary;
                
                const octal = (permisiuni[cat].r ? 4 : 0) + (permisiuni[cat].w ? 2 : 0) + (permisiuni[cat].x ? 1 : 0);
                document.getElementById(`oct-${cat}`).textContent = octal;
            });
        }
        
        // Handle octal input
        function onOctalInput() {
            const special = parseInt(document.getElementById('octal-special').value) || 0;
            const owner = parseInt(document.getElementById('octal-owner').value) || 0;
            const group = parseInt(document.getElementById('octal-group').value) || 0;
            const other = parseInt(document.getElementById('octal-other').value) || 0;
            
            // Validate (0-7)
            if (special < 0 || special > 7 || owner < 0 || owner > 7 || group < 0 || group > 7 || other < 0 || other > 7) {
                return;
            }
            
            // Convert to permisiuni
            permisiuni.owner.r = (owner & 4) !== 0;
            permisiuni.owner.w = (owner & 2) !== 0;
            permisiuni.owner.x = (owner & 1) !== 0;
            
            permisiuni.group.r = (group & 4) !== 0;
            permisiuni.group.w = (group & 2) !== 0;
            permisiuni.group.x = (group & 1) !== 0;
            
            permisiuni.other.r = (other & 4) !== 0;
            permisiuni.other.w = (other & 2) !== 0;
            permisiuni.other.x = (other & 1) !== 0;
            
            permisiuni.special.suid = (special & 4) !== 0;
            permisiuni.special.sgid = (special & 2) !== 0;
            permisiuni.special.sticky = (special & 1) !== 0;
            
            updateFromPermissions();
        }
        
        // Set preset
        function setPreset(octal) {
            const digits = octal.padStart(4, '0');
            document.getElementById('octal-special').value = digits[0];
            document.getElementById('octal-owner').value = digits[1];
            document.getElementById('octal-group').value = digits[2];
            document.getElementById('octal-other').value = digits[3];
            onOctalInput();
        }
        
        // Initialize
        updateFromPermissions();
    </script>
</body>
</html>
