# C13_05_FORMATIVE_ASSESSMENT.yaml
# Course 13: Security in Operating Systems
# Formative Assessment — Conceptual Quiz

metadata:
  course: 13
  subject: "Security in Operating Systems"
  version: "2.0"
  creation_date: "2026-01-28"
  author: "by Revolvix"
  number_of_questions: 12
  estimated_time_minutes: 15
  bloom_distribution:
    remember: 3
    understand: 5
    analyse: 3
    apply: 1

questions:
  - id: q01
    bloom: remember
    difficulty: easy
    text: "What does the CIA triad mean in security?"
    options:
      - "Central Intelligence Agency"
      - "Confidentiality, Integrity, Availability"
      - "Create, Install, Activate"
      - "Control, Inspect, Authenticate"
    correct: 1
    explanation: "CIA: Confidentiality (authorised access), Integrity (unaltered data), Availability (accessible system)."

  - id: q02
    bloom: remember
    difficulty: easy
    text: "What do the permissions rwxr-xr-- represent in Linux?"
    options:
      - "Everyone has full access"
      - "Owner: read+write+execute, Group: read+execute, Others: read only"
      - "The file is encrypted"
      - "The file is executable"
    correct: 1
    explanation: "rwx (owner=7), r-x (group=5), r-- (others=4). Octal mode: 754."

  - id: q03
    bloom: remember
    difficulty: easy
    text: "What is the SUID bit?"
    options:
      - "A virus"
      - "When set on an executable, it runs with the owner's permissions, not those of the user executing it"
      - "A type of encryption"
      - "A network command"
    correct: 1
    explanation: "SUID: allows normal users to execute programs with elevated privileges (e.g. passwd)."

  - id: q04
    bloom: understand
    difficulty: medium
    text: "What is the difference between authentication and authorisation?"
    options:
      - "They are identical"
      - "Authentication: verifies WHO you are. Authorisation: verifies WHAT you are allowed to do"
      - "Authorisation comes first"
      - "Authentication is not necessary"
    correct: 1
    explanation: "Authentication = identity verification (login). Authorisation = access control (permissions)."

  - id: q05
    bloom: understand
    difficulty: medium
    text: "What is the 'least privilege' principle?"
    options:
      - "All users have root access"
      - "Processes and users receive only the minimum permissions necessary for their task"
      - "Privileges increase automatically"
      - "It does not apply in practice"
    correct: 1
    explanation: "Least privilege: minimises the attack surface. If a process is compromised, the damage is limited."

  - id: q06
    bloom: understand
    difficulty: medium
    text: "What is a buffer overflow?"
    options:
      - "RAM is full"
      - "Data written to a buffer exceeds its boundary, overwriting adjacent memory"
      - "A type of compression"
      - "A network error"
    correct: 1
    explanation: "Buffer overflow: can overwrite the return address on the stack, allowing arbitrary code execution."

  - id: q07
    bloom: understand
    difficulty: medium
    text: "What is ASLR (Address Space Layout Randomisation)?"
    options:
      - "An encryption algorithm"
      - "Randomises memory positions (stack, heap, libraries) to make exploitation harder"
      - "A firewall"
      - "A type of permission"
    correct: 1
    explanation: "ASLR: the attacker does not know where data is in memory → overflow does not know where to jump."

  - id: q08
    bloom: understand
    difficulty: medium
    text: "Why does the sticky bit on /tmp prevent deletion of other users' files?"
    options:
      - "It encrypts the files"
      - "With sticky bit, only the file owner or root can delete files from the directory"
      - "It compresses the files"
      - "It hides the files"
    correct: 1
    explanation: "Sticky bit (t): in world-writable directories, prevents deletion of files by non-owners."

  - id: q09
    bloom: analyse
    difficulty: hard
    text: "Why does DEP/NX bit help prevent buffer overflow exploits?"
    options:
      - "It encrypts memory"
      - "Marks memory regions as non-executable: injected data cannot be executed as code"
      - "It increases speed"
      - "It does not help"
    correct: 1
    explanation: "NX: stack/heap non-executable. Injected shellcode cannot run directly, requires ROP techniques."

  - id: q10
    bloom: analyse
    difficulty: hard
    text: "What advantage does application sandboxing (e.g. containers, seccomp) offer?"
    options:
      - "It increases speed"
      - "Limits syscalls and available resources, reducing the impact of a compromise"
      - "It saves memory"
      - "It offers no advantages"
    correct: 1
    explanation: "Sandbox: a compromised application cannot access the entire system, only permitted resources."

  - id: q11
    bloom: analyse
    difficulty: hard
    text: "What is the main risk of SUID root programs?"
    options:
      - "They are too slow"
      - "Any vulnerability in the program gives the attacker full root access"
      - "They consume too much memory"
      - "There is no risk"
    correct: 1
    explanation: "Bug in SUID root = privilege escalation. The attacker gains root by exploiting the program."

  - id: q12
    bloom: apply
    difficulty: hard
    text: "You find a file with permissions -rwsr-xr-x owned by root. What security risk might exist?"
    options:
      - "None"
      - "It is SUID root: any vulnerability allows privilege escalation to root"
      - "The file is corrupted"
      - "The permissions are normal"
    correct: 1
    explanation: "SUID (s in owner execute) + owner=root = execution as root. Careful auditing required."
