<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kernel Architectures Comparator - Operating Systems</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Space Grotesk', sans-serif;
            background: linear-gradient(180deg, #0c0a1d 0%, #1a1333 50%, #0c0a1d 100%);
            min-height: 100vh;
        }
        
        .mono { font-family: 'JetBrains Mono', monospace; }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        
        .tab-activee {
            background: linear-gradient(135deg, rgba(139, 92, 246, 0.3) 0%, rgba(59, 130, 246, 0.3) 100%);
            border-color: rgba(139, 92, 246, 0.5);
        }
        
        .monolithic-gradient {
            background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
        }
        
        .microkernel-gradient {
            background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
        }
        
        .hybrid-gradient {
            background: linear-gradient(135deg, #7c3aed 0%, #5b21b6 100%);
        }
        
        .component-box {
            transition: all 0.3s ease;
        }
        
        .component-box:hover {
            transform: scale(1.05);
            z-index: 10;
        }
        
        .syscall-path {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: drawPath 2s ease-in-out forwards;
        }
        
        @keyframes drawPath {
            to { stroke-dashoffset: 0; }
        }
        
        .path-dot {
            animation: moveDot 2s ease-in-out infinite;
        }
        
        @keyframes moveDot {
            0% { offset-distance: 0%; }
            100% { offset-distance: 100%; }
        }
        
        .pulse-slow {
            animation: pulseSlow 3s ease-in-out infinite;
        }
        
        @keyframes pulseSlow {
            0%, 100% { opacity: 0.7; }
            50% { opacity: 1; }
        }
        
        .ipc-arrow {
            animation: ipcBounce 1s ease-in-out infinite;
        }
        
        @keyframes ipcBounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-3px); }
        }

        .star-rating {
            display: inline-flex;
            gap: 2px;
        }

        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .step-highlight {
            animation: stepGlow 0.5s ease-out;
        }

        @keyframes stepGlow {
            0% { box-shadow: 0 0 0 0 rgba(251, 191, 36, 0.7); }
            100% { box-shadow: 0 0 0 10px rgba(251, 191, 36, 0); }
        }
    </style>
</head>
<body class="text-white p-4 md:p-6">
    <div class="max-w-7xl mx-auto">
        <!-- Header -->
        <header class="text-center mb-8">
            <h1 class="text-3xl md:text-4xl font-bold mb-2 bg-gradient-to-r from-red-400 via-purple-400 to-blue-400 bg-clip-text text-transparent">
                <i class="fas fa-layer-group mr-3"></i>Kernel Architectures Comparator
            </h1>
            <p class="text-gray-400 text-lg">Monolithic vs Smallrokernel vs Hybrid</p>
        </header>

        <!-- Tab Navigation -->
        <div class="flex flex-wrap justify-center gap-2 mb-8">
            <button onclick="showTab('monolithic')" id="tab-monolithic" class="tab-btn px-6 py-3 rounded-xl border border-gray-700 transition-all duration-300 flex items-center gap-2 tab-activee">
                <div class="w-3 h-3 rounded-full bg-red-500"></div>
                <span class="font-semibold">Monolithic</span>
            </button>
            <button onclick="showTab('microkernel')" id="tab-microkernel" class="tab-btn px-6 py-3 rounded-xl border border-gray-700 transition-all duration-300 flex items-center gap-2">
                <div class="w-3 h-3 rounded-full bg-blue-500"></div>
                <span class="font-semibold">Smallrokernel</span>
            </button>
            <button onclick="showTab('hybrid')" id="tab-hybrid" class="tab-btn px-6 py-3 rounded-xl border border-gray-700 transition-all duration-300 flex items-center gap-2">
                <div class="w-3 h-3 rounded-full bg-purple-500"></div>
                <span class="font-semibold">Hybrid</span>
            </button>
            <button onclick="showTab('comparison')" id="tab-comparison" class="tab-btn px-6 py-3 rounded-xl border border-gray-700 transition-all duration-300 flex items-center gap-2">
                <i class="fas fa-chart-bar text-amber-400"></i>
                <span class="font-semibold">Comparison</span>
            </button>
        </div>

        <!-- Content Panels -->
        <div id="content-area">
            <!-- Monolithic Kernel Panel -->
            <div id="panel-monolithic" class="panel fade-in">
                <div class="grid lg:grid-cols-2 gap-6">
                    <!-- Diagram -->
                    <div class="glass-card rounded-2xl p-6">
                        <h3 class="text-xl font-bold mb-4 flex items-center text-red-400">
                            <i class="fas fa-cube mr-2"></i>Monolithic Architecture
                            <span class="ml-auto text-sm text-gray-400">Linux, FreeBSD, classic UNIX</span>
                        </h3>
                        
                        <!-- Visual Diagram -->
                        <div class="relative">
                            <!-- User Space -->
                            <div class="bg-blue-900/30 border border-blue-500/30 rounded-xl p-4 mb-2">
                                <div class="text-center text-blue-300 text-sm font-semibold mb-3">USER SPACE</div>
                                <div class="flex justify-center gap-3">
                                    <div class="component-box bg-blue-800/50 rounded-lg p-3 text-center text-xs w-16">
                                        <i class="fas fa-terminal text-lg mb-1"></i>
                                        <div>App 1</div>
                                    </div>
                                    <div class="component-box bg-blue-800/50 rounded-lg p-3 text-center text-xs w-16">
                                        <i class="fas fa-code text-lg mb-1"></i>
                                        <div>App 2</div>
                                    </div>
                                    <div class="component-box bg-blue-800/50 rounded-lg p-3 text-center text-xs w-16">
                                        <i class="fas fa-globe text-lg mb-1"></i>
                                        <div>App 3</div>
                                    </div>
                                </div>
                            </div>

                            <!-- System Call Arrow -->
                            <div class="text-center py-1">
                                <div class="inline-flex flex-col items-center text-amber-400">
                                    <i class="fas fa-arrow-down text-xl"></i>
                                    <span class="text-xs mono">System Call</span>
                                </div>
                            </div>

                            <!-- Kernel Space (Monolithic) -->
                            <div class="bg-red-900/30 border border-red-500/30 rounded-xl p-4">
                                <div class="text-center text-red-300 text-sm font-semibold mb-3">KERNEL SPACE</div>
                                
                                <!-- Single large kernel block -->
                                <div class="monolithic-gradient rounded-xl p-4">
                                    <div class="text-center text-white font-bold mb-3">MONOLITHIC KERNEL</div>
                                    
                                    <!-- Core Services -->
                                    <div class="grid grid-cols-4 gap-2 mb-3">
                                        <div class="component-box bg-white/10 rounded-lg p-2 text-center text-xs">
                                            <i class="fas fa-folder"></i>
                                            <div>FS</div>
                                        </div>
                                        <div class="component-box bg-white/10 rounded-lg p-2 text-center text-xs">
                                            <i class="fas fa-network-wired"></i>
                                            <div>Net</div>
                                        </div>
                                        <div class="component-box bg-white/10 rounded-lg p-2 text-center text-xs">
                                            <i class="fas fa-memory"></i>
                                            <div>Mem</div>
                                        </div>
                                        <div class="component-box bg-white/10 rounded-lg p-2 text-center text-xs">
                                            <i class="fas fa-tasks"></i>
                                            <div>Sched</div>
                                        </div>
                                    </div>
                                    
                                    <!-- Drivers -->
                                    <div class="grid grid-cols-4 gap-2">
                                        <div class="component-box bg-white/5 rounded-lg p-2 text-center text-xs">
                                            <i class="fas fa-hdd"></i>
                                            <div>Disk</div>
                                        </div>
                                        <div class="component-box bg-white/5 rounded-lg p-2 text-center text-xs">
                                            <i class="fas fa-usb"></i>
                                            <div>USB</div>
                                        </div>
                                        <div class="component-box bg-white/5 rounded-lg p-2 text-center text-xs">
                                            <i class="fas fa-tv"></i>
                                            <div>GPU</div>
                                        </div>
                                        <div class="component-box bg-white/5 rounded-lg p-2 text-center text-xs">
                                            <i class="fas fa-ellipsis-h"></i>
                                            <div>etc</div>
                                        </div>
                                    </div>
                                    
                                    <div class="text-center text-xs text-white/60 mt-3">
                                        ALL code runs in kernel mode
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pro/Con & Info -->
                    <div class="space-y-6">
                        <!-- Pros -->
                        <div class="glass-card rounded-2xl p-6">
                            <h4 class="text-lg font-bold text-green-400 mb-4"><i class="fas fa-check-circle mr-2"></i>Advantages</h4>
                            <ul class="space-y-3">
                                <li class="flex items-start gap-3">
                                    <i class="fas fa-bolt text-yellow-400 mt-1"></i>
                                    <div>
                                        <span class="font-semibold">High performance</span>
                                        <p class="text-sm text-gray-400">Direct communication between components, without message passing overhead</p>
                                    </div>
                                </li>
                                <li class="flex items-start gap-3">
                                    <i class="fas fa-tachometer-alt text-blue-400 mt-1"></i>
                                    <div>
                                        <span class="font-semibold">Efficient system calls</span>
                                        <p class="text-sm text-gray-400">A single User→Kernel transition for any operation</p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <!-- Cons -->
                        <div class="glass-card rounded-2xl p-6">
                            <h4 class="text-lg font-bold text-red-400 mb-4"><i class="fas fa-times-circle mr-2"></i>Disadvantages</h4>
                            <ul class="space-y-3">
                                <li class="flex items-start gap-3">
                                    <i class="fas fa-bomb text-red-400 mt-1"></i>
                                    <div>
                                        <span class="font-semibold">Vulnerable to crashes</span>
                                        <p class="text-sm text-gray-400">A bug in any driver can crash the entire system</p>
                                    </div>
                                </li>
                                <li class="flex items-start gap-3">
                                    <i class="fas fa-project-diagram text-orange-400 mt-1"></i>
                                    <div>
                                        <span class="font-semibold">High complexity</span>
                                        <p class="text-sm text-gray-400">The kernel becomes huge and hard to maintain (Linux: ~30M lines cod)</p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <!-- Examples -->
                        <div class="glass-card rounded-2xl p-6">
                            <h4 class="text-lg font-bold text-purple-400 mb-3"><i class="fas fa-list mr-2"></i>Real Examples</h4>
                            <div class="flex flex-wrap gap-2">
                                <span class="px-3 py-1 bg-red-900/30 border border-red-500/30 rounded-full text-sm">Linux</span>
                                <span class="px-3 py-1 bg-red-900/30 border border-red-500/30 rounded-full text-sm">FreeBSD</span>
                                <span class="px-3 py-1 bg-red-900/30 border border-red-500/30 rounded-full text-sm">OpenBSD</span>
                                <span class="px-3 py-1 bg-red-900/30 border border-red-500/30 rounded-full text-sm">Classic UNIX</span>
                                <span class="px-3 py-1 bg-red-900/30 border border-red-500/30 rounded-full text-sm">MS-DOS</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Smallrokernel Panel -->
            <div id="panel-microkernel" class="panel hidden fade-in">
                <div class="grid lg:grid-cols-2 gap-6">
                    <!-- Diagram -->
                    <div class="glass-card rounded-2xl p-6">
                        <h3 class="text-xl font-bold mb-4 flex items-center text-blue-400">
                            <i class="fas fa-cubes mr-2"></i>Architecture Smallrokernel
                            <span class="ml-auto text-sm text-gray-400">MINIX, QNX, seL4</span>
                        </h3>
                        
                        <!-- Visual Diagram -->
                        <div class="relative">
                            <!-- User Space (with servers) -->
                            <div class="bg-blue-900/30 border border-blue-500/30 rounded-xl p-4 mb-2">
                                <div class="text-center text-blue-300 text-sm font-semibold mb-3">USER SPACE</div>
                                
                                <!-- Applications -->
                                <div class="flex justify-center gap-3 mb-4">
                                    <div class="component-box bg-blue-800/50 rounded-lg p-3 text-center text-xs w-16">
                                        <i class="fas fa-terminal text-lg mb-1"></i>
                                        <div>App</div>
                                    </div>
                                </div>
                                
                                <!-- Servers (in user space!) -->
                                <div class="grid grid-cols-4 gap-2">
                                    <div class="component-box bg-green-800/50 border border-green-500/30 rounded-lg p-2 text-center text-xs">
                                        <i class="fas fa-folder"></i>
                                        <div>FS Server</div>
                                    </div>
                                    <div class="component-box bg-green-800/50 border border-green-500/30 rounded-lg p-2 text-center text-xs">
                                        <i class="fas fa-network-wired"></i>
                                        <div>Net Server</div>
                                    </div>
                                    <div class="component-box bg-green-800/50 border border-green-500/30 rounded-lg p-2 text-center text-xs">
                                        <i class="fas fa-hdd"></i>
                                        <div>Driver</div>
                                    </div>
                                    <div class="component-box bg-green-800/50 border border-green-500/30 rounded-lg p-2 text-center text-xs">
                                        <i class="fas fa-memory"></i>
                                        <div>Mem Server</div>
                                    </div>
                                </div>
                                
                                <!-- IPC Arrows -->
                                <div class="flex justify-center gap-6 mt-3">
                                    <div class="text-center text-cyan-400 text-xs ipc-arrow">
                                        <i class="fas fa-exchange-alt"></i>
                                        <div>IPC</div>
                                    </div>
                                    <div class="text-center text-cyan-400 text-xs ipc-arrow">
                                        <i class="fas fa-exchange-alt"></i>
                                        <div>IPC</div>
                                    </div>
                                    <div class="text-center text-cyan-400 text-xs ipc-arrow">
                                        <i class="fas fa-exchange-alt"></i>
                                        <div>IPC</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Minimal Kernel -->
                            <div class="bg-blue-900/40 border border-blue-500/50 rounded-xl p-4">
                                <div class="text-center text-blue-300 text-sm font-semibold mb-3">KERNEL SPACE</div>
                                
                                <div class="microkernel-gradient rounded-xl p-4">
                                    <div class="text-center text-white font-bold mb-3">MICROKERNEL (minimal)</div>
                                    
                                    <div class="grid grid-cols-3 gap-3">
                                        <div class="component-box bg-white/10 rounded-lg p-3 text-center text-xs">
                                            <i class="fas fa-exchange-alt text-lg mb-1"></i>
                                            <div>IPC</div>
                                        </div>
                                        <div class="component-box bg-white/10 rounded-lg p-3 text-center text-xs">
                                            <i class="fas fa-memory text-lg mb-1"></i>
                                            <div>Basic Memory</div>
                                        </div>
                                        <div class="component-box bg-white/10 rounded-lg p-3 text-center text-xs">
                                            <i class="fas fa-clock text-lg mb-1"></i>
                                            <div>Scheduler</div>
                                        </div>
                                    </div>
                                    
                                    <div class="text-center text-xs text-white/60 mt-3">
                                        ONLY minimal functionality
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pro/Con & Info -->
                    <div class="space-y-6">
                        <!-- Pros -->
                        <div class="glass-card rounded-2xl p-6">
                            <h4 class="text-lg font-bold text-green-400 mb-4"><i class="fas fa-check-circle mr-2"></i>Advantages</h4>
                            <ul class="space-y-3">
                                <li class="flex items-start gap-3">
                                    <i class="fas fa-shield-alt text-green-400 mt-1"></i>
                                    <div>
                                        <span class="font-semibold">Very stable</span>
                                        <p class="text-sm text-gray-400">Isolated services - a crash in FS server does not affect the kernel</p>
                                    </div>
                                </li>
                                <li class="flex items-start gap-3">
                                    <i class="fas fa-lock text-blue-400 mt-1"></i>
                                    <div>
                                        <span class="font-semibold">Enhanced security</span>
                                        <p class="text-sm text-gray-400">Minimal attack surface in kernel, isolated components</p>
                                    </div>
                                </li>
                                <li class="flex items-start gap-3">
                                    <i class="fas fa-sync text-purple-400 mt-1"></i>
                                    <div>
                                        <span class="font-semibold">Easy to extend</span>
                                        <p class="text-sm text-gray-400">New services can be added without modifying the kernel</p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <!-- Cons -->
                        <div class="glass-card rounded-2xl p-6">
                            <h4 class="text-lg font-bold text-red-400 mb-4"><i class="fas fa-times-circle mr-2"></i>Disadvantages</h4>
                            <ul class="space-y-3">
                                <li class="flex items-start gap-3">
                                    <i class="fas fa-hourglass-half text-yellow-400 mt-1"></i>
                                    <div>
                                        <span class="font-semibold">Lower performance</span>
                                        <p class="text-sm text-gray-400">Multiple IPC transitions for simple operations</p>
                                    </div>
                                </li>
                                <li class="flex items-start gap-3">
                                    <i class="fas fa-envelope text-orange-400 mt-1"></i>
                                    <div>
                                        <span class="font-semibold">Message passing overhead</span>
                                        <p class="text-sm text-gray-400">Data copying between different address spaces</p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <!-- Examples -->
                        <div class="glass-card rounded-2xl p-6">
                            <h4 class="text-lg font-bold text-purple-400 mb-3"><i class="fas fa-list mr-2"></i>Real Examples</h4>
                            <div class="flex flex-wrap gap-2">
                                <span class="px-3 py-1 bg-blue-900/30 border border-blue-500/30 rounded-full text-sm">MINIX 3</span>
                                <span class="px-3 py-1 bg-blue-900/30 border border-blue-500/30 rounded-full text-sm">QNX</span>
                                <span class="px-3 py-1 bg-blue-900/30 border border-blue-500/30 rounded-full text-sm">seL4</span>
                                <span class="px-3 py-1 bg-blue-900/30 border border-blue-500/30 rounded-full text-sm">Mach</span>
                                <span class="px-3 py-1 bg-blue-900/30 border border-blue-500/30 rounded-full text-sm">L4</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hybrid Panel -->
            <div id="panel-hybrid" class="panel hidden fade-in">
                <div class="grid lg:grid-cols-2 gap-6">
                    <!-- Diagram -->
                    <div class="glass-card rounded-2xl p-6">
                        <h3 class="text-xl font-bold mb-4 flex items-center text-purple-400">
                            <i class="fas fa-layer-group mr-2"></i>Hybrid Architecture
                            <span class="ml-auto text-sm text-gray-400">Windows NT, macOS</span>
                        </h3>
                        
                        <!-- Visual Diagram -->
                        <div class="relative">
                            <!-- User Space -->
                            <div class="bg-purple-900/20 border border-purple-500/30 rounded-xl p-4 mb-2">
                                <div class="text-center text-purple-300 text-sm font-semibold mb-3">USER SPACE</div>
                                
                                <div class="flex justify-center gap-3 mb-3">
                                    <div class="component-box bg-purple-800/40 rounded-lg p-3 text-center text-xs w-16">
                                        <i class="fas fa-window-maximize text-lg mb-1"></i>
                                        <div>App</div>
                                    </div>
                                    <div class="component-box bg-purple-800/40 rounded-lg p-3 text-center text-xs w-16">
                                        <i class="fas fa-cube text-lg mb-1"></i>
                                        <div>Service</div>
                                    </div>
                                </div>
                                
                                <!-- Some servers in user space -->
                                <div class="grid grid-cols-2 gap-2">
                                    <div class="component-box bg-green-800/30 border border-green-500/20 rounded-lg p-2 text-center text-xs">
                                        <i class="fas fa-print"></i>
                                        <div>Print Spooler</div>
                                    </div>
                                    <div class="component-box bg-green-800/30 border border-green-500/20 rounded-lg p-2 text-center text-xs">
                                        <i class="fas fa-plug"></i>
                                        <div>Subsystems</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Hybrid Kernel -->
                            <div class="bg-purple-900/30 border border-purple-500/40 rounded-xl p-4">
                                <div class="text-center text-purple-300 text-sm font-semibold mb-3">KERNEL SPACE</div>
                                
                                <div class="hybrid-gradient rounded-xl p-4">
                                    <div class="text-center text-white font-bold mb-3">HYBRID KERNEL</div>
                                    
                                    <!-- Core in kernel -->
                                    <div class="grid grid-cols-2 gap-3 mb-3">
                                        <div class="bg-white/15 rounded-lg p-2">
                                            <div class="text-center text-xs font-semibold mb-2 text-amber-300">Core Services</div>
                                            <div class="grid grid-cols-2 gap-1">
                                                <div class="component-box bg-white/10 rounded p-1 text-center text-xs">Mem</div>
                                                <div class="component-box bg-white/10 rounded p-1 text-center text-xs">Sched</div>
                                                <div class="component-box bg-white/10 rounded p-1 text-center text-xs">IPC</div>
                                                <div class="component-box bg-white/10 rounded p-1 text-center text-xs">I/O</div>
                                            </div>
                                        </div>
                                        <div class="bg-white/10 rounded-lg p-2">
                                            <div class="text-center text-xs font-semibold mb-2 text-cyan-300">Modular</div>
                                            <div class="grid grid-cols-2 gap-1">
                                                <div class="component-box bg-white/5 rounded p-1 text-center text-xs">FS</div>
                                                <div class="component-box bg-white/5 rounded p-1 text-center text-xs">Net</div>
                                                <div class="component-box bg-white/5 rounded p-1 text-center text-xs">GPU</div>
                                                <div class="component-box bg-white/5 rounded p-1 text-center text-xs">USB</div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="text-center text-xs text-white/60">
                                        Core in kernel + loadable modules
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pro/Con & Info -->
                    <div class="space-y-6">
                        <div class="glass-card rounded-2xl p-6">
                            <h4 class="text-lg font-bold text-green-400 mb-4"><i class="fas fa-check-circle mr-2"></i>Advantages</h4>
                            <ul class="space-y-3">
                                <li class="flex items-start gap-3">
                                    <i class="fas fa-balance-scale text-purple-400 mt-1"></i>
                                    <div>
                                        <span class="font-semibold">Performance/stability balance</span>
                                        <p class="text-sm text-gray-400">Combines monolithic speed with microkernel modularity</p>
                                    </div>
                                </li>
                                <li class="flex items-start gap-3">
                                    <i class="fas fa-puzzle-piece text-blue-400 mt-1"></i>
                                    <div>
                                        <span class="font-semibold">Modularity</span>
                                        <p class="text-sm text-gray-400">Drivers and services can be loaded/unloaded dynamically</p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="glass-card rounded-2xl p-6">
                            <h4 class="text-lg font-bold text-red-400 mb-4"><i class="fas fa-times-circle mr-2"></i>Disadvantages</h4>
                            <ul class="space-y-3">
                                <li class="flex items-start gap-3">
                                    <i class="fas fa-code-branch text-orange-400 mt-1"></i>
                                    <div>
                                        <span class="font-semibold">Architectural complexity</span>
                                        <p class="text-sm text-gray-400">The combination of paradigms increases complexity</p>
                                    </div>
                                </li>
                                <li class="flex items-start gap-3">
                                    <i class="fas fa-bug text-red-400 mt-1"></i>
                                    <div>
                                        <span class="font-semibold">Bugs in kernel are still dangerous</span>
                                        <p class="text-sm text-gray-400">Componentele din kernel pot cauza crash</p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="glass-card rounded-2xl p-6">
                            <h4 class="text-lg font-bold text-purple-400 mb-3"><i class="fas fa-list mr-2"></i>Real Examples</h4>
                            <div class="flex flex-wrap gap-2">
                                <span class="px-3 py-1 bg-purple-900/30 border border-purple-500/30 rounded-full text-sm">Windows NT/10/11</span>
                                <span class="px-3 py-1 bg-purple-900/30 border border-purple-500/30 rounded-full text-sm">macOS (XNU)</span>
                                <span class="px-3 py-1 bg-purple-900/30 border border-purple-500/30 rounded-full text-sm">BeOS/Haiku</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comparison Panel -->
            <div id="panel-comparison" class="panel hidden fade-in">
                <div class="grid lg:grid-cols-2 gap-6">
                    <!-- Comparison Table -->
                    <div class="glass-card rounded-2xl p-6">
                        <h3 class="text-xl font-bold mb-6 flex items-center">
                            <i class="fas fa-table mr-2 text-amber-400"></i>Detailed Comparison
                        </h3>
                        
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm">
                                <thead>
                                    <tr class="border-b border-gray-700">
                                        <th class="text-left py-3 px-2">Aspect</th>
                                        <th class="text-center py-3 px-2 text-red-400">Monolithic</th>
                                        <th class="text-center py-3 px-2 text-blue-400">Smallrokernel</th>
                                        <th class="text-center py-3 px-2 text-purple-400">Hybrid</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b border-gray-800">
                                        <td class="py-3 px-2 font-medium">Performance</td>
                                        <td class="text-center py-3 px-2"><span class="star-rating">★★★</span></td>
                                        <td class="text-center py-3 px-2"><span class="star-rating">★☆☆</span></td>
                                        <td class="text-center py-3 px-2"><span class="star-rating">★★☆</span></td>
                                    </tr>
                                    <tr class="border-b border-gray-800">
                                        <td class="py-3 px-2 font-medium">Stability</td>
                                        <td class="text-center py-3 px-2"><span class="star-rating">★☆☆</span></td>
                                        <td class="text-center py-3 px-2"><span class="star-rating">★★★</span></td>
                                        <td class="text-center py-3 px-2"><span class="star-rating">★★☆</span></td>
                                    </tr>
                                    <tr class="border-b border-gray-800">
                                        <td class="py-3 px-2 font-medium">Security</td>
                                        <td class="text-center py-3 px-2"><span class="star-rating">★☆☆</span></td>
                                        <td class="text-center py-3 px-2"><span class="star-rating">★★★</span></td>
                                        <td class="text-center py-3 px-2"><span class="star-rating">★★☆</span></td>
                                    </tr>
                                    <tr class="border-b border-gray-800">
                                        <td class="py-3 px-2 font-medium">Complexity</td>
                                        <td class="text-center py-3 px-2"><span class="star-rating text-red-400">★★★</span></td>
                                        <td class="text-center py-3 px-2"><span class="star-rating text-green-400">★★☆</span></td>
                                        <td class="text-center py-3 px-2"><span class="star-rating text-red-400">★★★</span></td>
                                    </tr>
                                    <tr class="border-b border-gray-800">
                                        <td class="py-3 px-2 font-medium">Extensibility</td>
                                        <td class="text-center py-3 px-2"><span class="star-rating">★☆☆</span></td>
                                        <td class="text-center py-3 px-2"><span class="star-rating">★★★</span></td>
                                        <td class="text-center py-3 px-2"><span class="star-rating">★★☆</span></td>
                                    </tr>
                                    <tr>
                                        <td class="py-3 px-2 font-medium">Size Kernel</td>
                                        <td class="text-center py-3 px-2 text-red-300">Large</td>
                                        <td class="text-center py-3 px-2 text-green-300">Small</td>
                                        <td class="text-center py-3 px-2 text-yellow-300">Medium</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Chart -->
                    <div class="glass-card rounded-2xl p-6">
                        <h3 class="text-xl font-bold mb-4 flex items-center">
                            <i class="fas fa-chart-radar mr-2 text-cyan-400"></i>Radar Comparison
                        </h3>
                        <div class="h-80">
                            <canvas id="radarChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- System Call Trace -->
                <div class="glass-card rounded-2xl p-6 mt-6">
                    <h3 class="text-xl font-bold mb-4 flex items-center">
                        <i class="fas fa-route mr-2 text-green-400"></i>System Call Path: read()
                        <button onclick="animateSyscallPath()" class="ml-auto px-4 py-2 bg-green-600 hover:bg-green-500 rounded-lg text-sm transition">
                            <i class="fas fa-play mr-2"></i>Animate
                        </button>
                    </h3>
                    
                    <div class="grid md:grid-cols-2 gap-6">
                        <!-- Monolithic Path -->
                        <div class="bg-red-900/20 border border-red-500/30 rounded-xl p-4">
                            <h4 class="text-red-400 font-bold mb-4"><i class="fas fa-cube mr-2"></i>Monolithic</h4>
                            <div id="mono-steps" class="space-y-2">
                                <div class="mono-step flex items-center gap-3 p-2 rounded-lg bg-gray-800/30">
                                    <span class="w-6 h-6 rounded-full bg-blue-600 flex items-center justify-center text-xs">1</span>
                                    <span class="text-sm">App → syscall</span>
                                </div>
                                <div class="text-center text-gray-500"><i class="fas fa-arrow-down"></i></div>
                                <div class="mono-step flex items-center gap-3 p-2 rounded-lg bg-gray-800/30">
                                    <span class="w-6 h-6 rounded-full bg-red-600 flex items-center justify-center text-xs">2</span>
                                    <span class="text-sm">Directly in kernel FS code</span>
                                </div>
                                <div class="text-center text-gray-500"><i class="fas fa-arrow-down"></i></div>
                                <div class="mono-step flex items-center gap-3 p-2 rounded-lg bg-gray-800/30">
                                    <span class="w-6 h-6 rounded-full bg-green-600 flex items-center justify-center text-xs">✓</span>
                                    <span class="text-sm text-green-400 font-semibold">Done! (2 transitions)</span>
                                </div>
                            </div>
                        </div>

                        <!-- Smallrokernel Path -->
                        <div class="bg-blue-900/20 border border-blue-500/30 rounded-xl p-4">
                            <h4 class="text-blue-400 font-bold mb-4"><i class="fas fa-cubes mr-2"></i>Smallrokernel</h4>
                            <div id="micro-steps" class="space-y-2">
                                <div class="micro-step flex items-center gap-3 p-2 rounded-lg bg-gray-800/30">
                                    <span class="w-6 h-6 rounded-full bg-blue-600 flex items-center justify-center text-xs">1</span>
                                    <span class="text-sm">App → syscall → microkernel</span>
                                </div>
                                <div class="text-center text-gray-500"><i class="fas fa-arrow-down"></i></div>
                                <div class="micro-step flex items-center gap-3 p-2 rounded-lg bg-gray-800/30">
                                    <span class="w-6 h-6 rounded-full bg-cyan-600 flex items-center justify-center text-xs">2</span>
                                    <span class="text-sm">Smallrokernel → IPC → FS Server</span>
                                </div>
                                <div class="text-center text-gray-500"><i class="fas fa-arrow-down"></i></div>
                                <div class="micro-step flex items-center gap-3 p-2 rounded-lg bg-gray-800/30">
                                    <span class="w-6 h-6 rounded-full bg-purple-600 flex items-center justify-center text-xs">3</span>
                                    <span class="text-sm">FS Server → IPC → Disk Driver</span>
                                </div>
                                <div class="text-center text-gray-500"><i class="fas fa-arrow-down"></i></div>
                                <div class="micro-step flex items-center gap-3 p-2 rounded-lg bg-gray-800/30">
                                    <span class="w-6 h-6 rounded-full bg-orange-600 flex items-center justify-center text-xs">4</span>
                                    <span class="text-sm">Response: reverse path...</span>
                                </div>
                                <div class="text-center text-gray-500"><i class="fas fa-arrow-down"></i></div>
                                <div class="micro-step flex items-center gap-3 p-2 rounded-lg bg-gray-800/30">
                                    <span class="w-6 h-6 rounded-full bg-green-600 flex items-center justify-center text-xs">✓</span>
                                    <span class="text-sm text-yellow-400 font-semibold">Done! (8+ transitions)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="mt-8 text-center text-gray-500 text-sm py-4 border-t border-gray-700">
            <p>By Revolvix, limited licence 2019-2030 | ASE-CSIE Bucharest</p>
        </footer>
    </div>

    <script>
        // Tab switching
        function showTab(tabId) {
            // Hide all panels
            document.querySelectorAll('.panel').forEach(p => p.classList.add('hidden'));
            
            // Remove activee from all tabs
            document.querySelectorAll('.tab-btn').forEach(t => t.classList.remove('tab-activee'));
            
            // Show selected panel
            document.getElementById(`panel-${tabId}`).classList.remove('hidden');
            
            // Activate tab
            document.getElementById(`tab-${tabId}`).classList.add('tab-activee');
            
            // Initialize chart if comparison tab
            if (tabId === 'comparison') {
                setTimeout(initRadarChart, 100);
            }
        }

        // Radar Chart
        let radarChart = null;
        
        function initRadarChart() {
            const ctx = document.getElementById('radarChart');
            if (!ctx) return;
            
            if (radarChart) {
                radarChart.destroy();
            }
            
            radarChart = new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: ['Performance', 'Stability', 'Security', 'Extensibility', 'Simplicity'],
                    datasets: [
                        {
                            label: 'Monolithic',
                            data: [95, 40, 35, 30, 40],
                            backgroundColor: 'rgba(220, 38, 38, 0.2)',
                            borderColor: 'rgba(220, 38, 38, 1)',
                            borderWidth: 2,
                            pointBackgroundColor: 'rgba(220, 38, 38, 1)'
                        },
                        {
                            label: 'Smallrokernel',
                            data: [50, 95, 90, 90, 70],
                            backgroundColor: 'rgba(37, 99, 235, 0.2)',
                            borderColor: 'rgba(37, 99, 235, 1)',
                            borderWidth: 2,
                            pointBackgroundColor: 'rgba(37, 99, 235, 1)'
                        },
                        {
                            label: 'Hybrid',
                            data: [75, 70, 65, 65, 50],
                            backgroundColor: 'rgba(124, 58, 237, 0.2)',
                            borderColor: 'rgba(124, 58, 237, 1)',
                            borderWidth: 2,
                            pointBackgroundColor: 'rgba(124, 58, 237, 1)'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        r: {
                            beginAtZero: true,
                            max: 100,
                            ticks: {
                                stepSize: 20,
                                color: '#9ca3af'
                            },
                            grid: {
                                color: 'rgba(156, 163, 175, 0.2)'
                            },
                            pointLabels: {
                                color: '#e5e7eb',
                                font: {
                                    size: 12
                                }
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                color: '#e5e7eb',
                                usePointStyle: true,
                                padding: 20
                            }
                        }
                    }
                }
            });
        }

        // Animate syscall path
        function animateSyscallPath() {
            const monoSteps = document.querySelectorAll('.mono-step');
            const microSteps = document.querySelectorAll('.micro-step');
            
            // Reset all
            [...monoSteps, ...microSteps].forEach(s => {
                s.classList.remove('step-highlight');
                s.style.opacity = '0.3';
            });
            
            // Animate monolithic (faster)
            monoSteps.forEach((step, i) => {
                setTimeout(() => {
                    step.style.opacity = '1';
                    step.classList.add('step-highlight');
                }, i * 400);
            });
            
            // Animate microkernel (slower, more steps)
            microSteps.forEach((step, i) => {
                setTimeout(() => {
                    step.style.opacity = '1';
                    step.classList.add('step-highlight');
                }, i * 400);
            });
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            showTab('monolithic');
        });
    </script>
</body>
</html>
