<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Tree Builder - Operating Systems</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f5f5f4 0%, #e7e5e4 100%);
        }
        
        .mono { font-family: 'JetBrains Mono', monospace; }
        
        .process-card {
            transition: all 0.3s ease;
        }
        
        .process-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        .process-card.selected {
            ring: 3px;
            ring-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
        }
        
        .process-card.zombie {
            opacity: 0.7;
            background: repeating-linear-gradient(
                45deg,
                #f5f5f4,
                #f5f5f4 10px,
                #e7e5e4 10px,
                #e7e5e4 20px
            );
        }
        
        .process-card.orphan {
            border-style: dashed;
        }
        
        .state-running { border-color: #22c55e; }
        .state-sleeping { border-color: #3b82f6; }
        .state-zombie { border-color: #6b7280; }
        .state-orphan { border-color: #f97316; }
        
        .connector-line {
            stroke: #a8a29e;
            stroke-width: 2;
            fill: none;
        }
        
        .connector-line.orphan {
            stroke: #f97316;
            stroke-dasharray: 5,5;
        }
        
        .spawn-animation {
            animation: spawn 0.4s ease-out;
        }
        
        @keyframes spawn {
            0% { transform: scale(0.5); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }
        
        .die-animation {
            animation: die 0.4s ease-in forwards;
        }
        
        @keyframes die {
            0% { transform: scale(1); opacity: 1; }
            100% { transform: scale(0.5); opacity: 0; }
        }
        
        .reparent-animation {
            animation: reparent 0.6s ease-in-out;
        }
        
        @keyframes reparent {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .pulse-warning {
            animation: pulseWarning 1s ease-in-out infinite;
        }
        
        @keyframes pulseWarning {
            0%, 100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4); }
            50% { box-shadow: 0 0 0 10px rgba(239, 68, 68, 0); }
        }
        
        .tree-container {
            min-height: 400px;
            position: relative;
        }
        
        .tree-level {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 3rem;
            position: relative;
        }
        
        .btn-action {
            transition: all 0.2s ease;
        }
        
        .btn-action:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .btn-action:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>
<body class="min-h-screen text-stone-900">
    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b border-stone-200 shadow-sm">
        <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-green-500 to-emerald-600 flex items-center justify-center">
                    <i class="fas fa-sitemap text-white text-lg"></i>
                </div>
                <div>
                    <h1 class="text-xl font-bold text-stone-800">Process Tree Builder</h1>
                    <p class="text-xs text-stone-500">Vizualizare Ierarhie Procese (pstree)</p>
                </div>
            </div>
            <span class="px-3 py-1 bg-emerald-100 text-emerald-700 rounded-full text-sm font-medium">
                <i class="fas fa-graduation-cap mr-1"></i> Operating Systems
            </span>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 py-6">
        <!-- Stats Bar -->
        <div class="mb-6 grid grid-cols-2 md:grid-cols-4 gap-4">
            <div class="bg-white rounded-xl p-4 shadow-sm border border-stone-200">
                <div class="text-xs text-stone-500 mb-1">Total Procese</div>
                <div id="statTotal" class="text-2xl font-bold text-blue-600">1</div>
            </div>
            <div class="bg-white rounded-xl p-4 shadow-sm border border-stone-200 relative">
                <div class="text-xs text-stone-500 mb-1">Zombie Processes</div>
                <div id="statZombie" class="text-2xl font-bold text-stone-500">0</div>
                <div id="zombieWarning" class="hidden absolute top-2 right-2">
                    <i class="fas fa-exclamation-triangle text-red-500 pulse-warning"></i>
                </div>
            </div>
            <div class="bg-white rounded-xl p-4 shadow-sm border border-stone-200">
                <div class="text-xs text-stone-500 mb-1">Max Depth</div>
                <div id="statDepth" class="text-2xl font-bold text-purple-600">1</div>
            </div>
            <div class="bg-white rounded-xl p-4 shadow-sm border border-stone-200">
                <div class="text-xs text-stone-500 mb-1">Memorie Totala</div>
                <div id="statMemory" class="text-2xl font-bold text-green-600">64 MB</div>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
            <!-- Left Panel: Process Tree -->
            <div class="lg:col-span-8">
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h2 class="text-lg font-semibold flex items-center gap-2">
                            <i class="fas fa-project-diagram text-green-500"></i>
                            Arborele de Procese
                        </h2>
                        <div class="flex gap-2 text-xs">
                            <span class="flex items-center gap-1 px-2 py-1 bg-green-100 text-green-700 rounded">
                                <span class="w-2 h-2 rounded-full bg-green-500"></span> Running
                            </span>
                            <span class="flex items-center gap-1 px-2 py-1 bg-blue-100 text-blue-700 rounded">
                                <span class="w-2 h-2 rounded-full bg-blue-500"></span> Sleeping
                            </span>
                            <span class="flex items-center gap-1 px-2 py-1 bg-stone-100 text-stone-600 rounded">
                                <span class="w-2 h-2 rounded-full bg-stone-400"></span> Zombie
                            </span>
                            <span class="flex items-center gap-1 px-2 py-1 bg-orange-100 text-orange-700 rounded">
                                <span class="w-2 h-2 rounded-full bg-orange-500"></span> Orphan
                            </span>
                        </div>
                    </div>
                    
                    <div id="processTree" class="tree-container overflow-auto">
                        <!-- Tree will be rendered here -->
                    </div>
                </div>

                <!-- Console Log -->
                <div class="mt-6 bg-stone-900 rounded-xl shadow-sm border border-stone-700 p-4">
                    <h3 class="text-sm font-semibold text-green-400 mb-3 flex items-center gap-2">
                        <i class="fas fa-terminal"></i> Kernel Messages
                    </h3>
                    <div id="logConsole" class="h-32 overflow-y-auto text-xs mono text-green-300 space-y-1">
                        <div class="text-stone-500">// System boot complete. Init process (PID 1) running.</div>
                    </div>
                </div>
            </div>

            <!-- Right Panel: Controls -->
            <div class="lg:col-span-4 space-y-6">
                <!-- Create Process -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-plus-circle text-green-500 mr-2"></i>Creation Proces
                    </h3>
                    <div class="space-y-3">
                        <div>
                            <label class="text-xs text-stone-500 block mb-1">Nume Proces</label>
                            <input type="text" id="processName" placeholder="proc_X" class="w-full p-2 border border-stone-300 rounded-lg text-sm focus:ring-2 focus:ring-green-500 focus:border-green-500">
                        </div>
                        <div>
                            <label class="text-xs text-stone-500 block mb-1">Parinte</label>
                            <select id="parentSelect" class="w-full p-2 border border-stone-300 rounded-lg text-sm bg-white focus:ring-2 focus:ring-green-500">
                                <!-- Will be populated dynamically -->
                            </select>
                        </div>
                        <button id="btnFork" class="btn-action w-full p-3 bg-green-500 hover:bg-green-600 text-white rounded-lg text-sm font-medium flex items-center justify-center gap-2">
                            <i class="fas fa-code-branch"></i> Fork Proces Nou
                        </button>
                    </div>
                </div>

                <!-- Actions on Selected -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-cog text-blue-500 mr-2"></i>Actions pe Proces Selectat
                    </h3>
                    <div id="selectedInfo" class="mb-3 p-3 bg-stone-50 rounded-lg text-sm hidden">
                        <div class="flex items-center justify-between">
                            <span class="font-medium">Selectat:</span>
                            <span id="selectedName" class="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs font-mono">-</span>
                        </div>
                    </div>
                    <div class="grid grid-cols-1 gap-2">
                        <button id="btnExit" class="btn-action w-full p-3 bg-amber-500 hover:bg-amber-600 text-white rounded-lg text-sm font-medium flex items-center justify-center gap-2" disabled>
                            <i class="fas fa-door-open"></i> Finish (exit)
                        </button>
                        <button id="btnKill" class="btn-action w-full p-3 bg-red-500 hover:bg-red-600 text-white rounded-lg text-sm font-medium flex items-center justify-center gap-2" disabled>
                            <i class="fas fa-skull"></i> Kill -9
                        </button>
                        <button id="btnWait" class="btn-action w-full p-3 bg-blue-500 hover:bg-blue-600 text-white rounded-lg text-sm font-medium flex items-center justify-center gap-2" disabled>
                            <i class="fas fa-hourglass-half"></i> wait() de la parent
                        </button>
                    </div>
                </div>

                <!-- Predefined Scenarios -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-flask text-purple-500 mr-2"></i>Scenarii Predefinite
                    </h3>
                    <div class="grid grid-cols-1 gap-2">
                        <button id="btnScenarioZombie" class="btn-action w-full p-2 bg-stone-100 hover:bg-stone-200 text-stone-700 rounded-lg text-xs font-medium text-left flex items-center gap-2">
                            <i class="fas fa-skull-crossbones text-stone-500"></i> create Zombie
                        </button>
                        <button id="btnScenarioOrphan" class="btn-action w-full p-2 bg-stone-100 hover:bg-stone-200 text-stone-700 rounded-lg text-xs font-medium text-left flex items-center gap-2">
                            <i class="fas fa-user-slash text-orange-500"></i> create Orfan
                        </button>
                        <button id="btnScenarioForkBomb" class="btn-action w-full p-2 bg-stone-100 hover:bg-stone-200 text-stone-700 rounded-lg text-xs font-medium text-left flex items-center gap-2">
                            <i class="fas fa-bomb text-red-500"></i> Fork Bomb (limitat)
                        </button>
                        <button id="btnScenarioReal" class="btn-action w-full p-2 bg-stone-100 hover:bg-stone-200 text-stone-700 rounded-lg text-xs font-medium text-left flex items-center gap-2">
                            <i class="fas fa-linux text-stone-700"></i> Simulare Reala Linux
                        </button>
                    </div>
                </div>

                <!-- Settings -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-sliders-h text-stone-500 mr-2"></i>Setari
                    </h3>
                    <div class="space-y-3">
                        <label class="flex items-center gap-2 cursor-pointer">
                            <input type="checkbox" id="showFullPID" class="w-4 h-4 text-blue-600 rounded focus:ring-blue-500">
                            <span class="text-sm text-stone-600">display PID-uri complete</span>
                        </label>
                        <div>
                            <label class="text-xs text-stone-500 block mb-1">Viteza animatiei</label>
                            <input type="range" id="animSpeed" min="100" max="1000" value="400" class="w-full h-2 bg-stone-200 rounded-lg appearance-none cursor-pointer">
                        </div>
                        <button id="btnReset" class="btn-action w-full p-2 bg-stone-200 hover:bg-stone-300 text-stone-700 rounded-lg text-xs font-medium flex items-center justify-center gap-2">
                            <i class="fas fa-redo"></i> Reset Complet
                        </button>
                    </div>
                </div>

                <!-- Process Details -->
                <div id="processDetails" class="bg-white rounded-xl shadow-sm border border-stone-200 p-4 hidden">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-info-circle text-blue-500 mr-2"></i>Detalii Proces
                    </h3>
                    <div class="space-y-2 text-xs">
                        <div class="flex justify-between p-2 bg-stone-50 rounded">
                            <span class="text-stone-500">PID:</span>
                            <span id="detailPID" class="font-mono font-bold">-</span>
                        </div>
                        <div class="flex justify-between p-2 bg-stone-50 rounded">
                            <span class="text-stone-500">PPID:</span>
                            <span id="detailPPID" class="font-mono">-</span>
                        </div>
                        <div class="flex justify-between p-2 bg-stone-50 rounded">
                            <span class="text-stone-500">PGID:</span>
                            <span id="detailPGID" class="font-mono">-</span>
                        </div>
                        <div class="flex justify-between p-2 bg-stone-50 rounded">
                            <span class="text-stone-500">Stare:</span>
                            <span id="detailState" class="font-bold">-</span>
                        </div>
                        <div class="flex justify-between p-2 bg-stone-50 rounded">
                            <span class="text-stone-500">User:</span>
                            <span id="detailUser" class="font-mono">-</span>
                        </div>
                        <div class="flex justify-between p-2 bg-stone-50 rounded">
                            <span class="text-stone-500">Children:</span>
                            <span id="detailChildren" class="font-bold">-</span>
                        </div>
                        <div class="flex justify-between p-2 bg-stone-50 rounded">
                            <span class="text-stone-500">Memory:</span>
                            <span id="detailMem" class="font-mono">-</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Educational Section -->
        <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-6">
                <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
                    <i class="fas fa-skull text-stone-500"></i>
                    Ce este un Zombie?
                </h3>
                <p class="text-sm text-stone-600 leading-relaxed">
                    Un proces <strong>zombie</strong> (defunct) este un proces care s-a finished dar the parent or nu a apelat inca <code class="mono bg-stone-100 px-1 rounded">wait()</code>. 
                    PCB-ul ramane in sistem for a pastra exit status-ul.
                </p>
                <div class="mt-3 p-2 bg-amber-50 rounded border-l-4 border-amber-400 text-xs text-amber-800">
                    <i class="fas fa-exclamation-triangle mr-1"></i>
                    Zombie-urile consuma slot-uri in tabela de procese dar nu consuma CPU or memorie.
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-6">
                <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
                    <i class="fas fa-user-slash text-orange-500"></i>
                    Ce este un Orfan?
                </h3>
                <p class="text-sm text-stone-600 leading-relaxed">
                    Un proces <strong>orfan</strong> este un proces al carui parent s-a finished. 
                    Sistemul il "adopta" automat — devine copilul lui <code class="mono bg-stone-100 px-1 rounded">init (PID 1)</code>.
                </p>
                <div class="mt-3 p-2 bg-blue-50 rounded border-l-4 border-blue-400 text-xs text-blue-800">
                    <i class="fas fa-info-circle mr-1"></i>
                    Procesul init face automat wait() pe copiii adoptati, prevenind zombie-urile.
                </div>
            </div>

            <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-6">
                <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
                    <i class="fas fa-question-circle text-red-500"></i>
                    De ce conteaza?
                </h3>
                <p class="text-sm text-stone-600 leading-relaxed">
                    Prea multe <strong>zombie-uri</strong> pot epuiza slot-urile din tabela de procese (de obicei ~32000). 
                    Sistemul nu may elibera complet resursele pana when the parent nu face <code class="mono bg-stone-100 px-1 rounded">wait()</code>.
                </p>
                <div class="mt-3 p-2 bg-red-50 rounded border-l-4 border-red-400 text-xs text-red-800">
                    <i class="fas fa-bug mr-1"></i>
                    Un program care nu face wait() pe copiii sai este considerat buggy!
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="mt-8 py-4 border-t border-stone-200 bg-white/50">
        <div class="max-w-7xl mx-auto px-4 text-center text-xs text-stone-400">
            By Revolvix, limited licence 2019-2030 | ASE-CSIE Bucharest
        </div>
    </footer>

    <script>
        // ==================== State Management ====================
        let processes = new Map();
        let pidCounter = 1;
        let selectedPID = null;
        
        const STATES = {
            RUNNING: { name: 'Running', color: 'green', icon: 'fa-play' },
            SLEEPING: { name: 'Sleeping', color: 'blue', icon: 'fa-moon' },
            ZOMBIE: { name: 'Zombie', color: 'stone', icon: 'fa-skull' },
            STOPPED: { name: 'Stopped', color: 'red', icon: 'fa-stop' }
        };

        function createProcess(name, ppid, state = 'RUNNING', user = 'user') {
            const pid = pidCounter++;
            const process = {
                pid,
                name: name || `proc_${pid}`,
                ppid,
                pgid: ppid === 0 ? pid : processes.get(ppid)?.pgid || pid,
                state,
                user: ppid === 0 ? 'root' : user,
                memory: Math.floor(Math.random() * 50) + 10,
                isOrphan: false,
                exitStatus: null
            };
            processes.set(pid, process);
            return process;
        }

        // Initialize with init process
        function initSystem() {
            processes.clear();
            pidCounter = 1;
            selectedPID = null;
            
            const init = createProcess('systemd', 0, 'RUNNING', 'root');
            init.pgid = 1;
            
            renderTree();
            updateStats();
            updateParentSelect();
            log('System initialized. Init process (PID 1) running.');
        }

        // ==================== Tree Rendering ====================
        function getChildren(pid) {
            return Array.from(processes.values()).filter(p => p.ppid === pid && p.state !== 'ZOMBIE' || (p.ppid === pid && p.state === 'ZOMBIE'));
        }

        function getDepth(pid, depth = 0) {
            const children = getChildren(pid);
            if (children.length === 0) return depth;
            return Math.max(...children.map(c => getDepth(c.pid, depth + 1)));
        }

        function renderTree() {
            const container = document.getElementById('processTree');
            container.innerHTML = '';
            
            // Build tree structure recursively
            const treeHTML = renderProcessSubtree(1, 0);
            container.innerHTML = treeHTML;
            
            // Add click handlers
            container.querySelectorAll('.process-card').forEach(card => {
                card.addEventListener('click', () => selectProcess(parseInt(card.dataset.pid)));
            });
        }

        function renderProcessSubtree(pid, level) {
            const process = processes.get(pid);
            if (!process) return '';
            
            const children = getChildren(pid);
            const stateInfo = STATES[process.state];
            
            const isZombie = process.state === 'ZOMBIE';
            const isOrphan = process.isOrphan;
            const isSelected = selectedPID === pid;
            
            let cardClasses = `process-card p-3 rounded-lg border-2 cursor-pointer transition-all`;
            cardClasses += ` state-${stateInfo.color}`;
            if (isZombie) cardClasses += ' zombie';
            if (isOrphan) cardClasses += ' orphan';
            if (isSelected) cardClasses += ' selected';
            
            let html = `
                <div class="flex flex-col items-center">
                    <div class="${cardClasses}" data-pid="${pid}" style="min-width: 120px;">
                        <div class="flex items-center justify-between mb-1">
                            <span class="text-lg font-bold">${pid === 1 ? 'init' : process.name}</span>
                            <i class="fas ${stateInfo.icon} text-${stateInfo.color}-500"></i>
                        </div>
                        <div class="text-xs text-stone-500 mono">PID: ${process.pid}</div>
                        <div class="text-xs text-stone-400 mono">PPID: ${process.ppid}</div>
                        <div class="flex items-center gap-1 mt-1">
                            <span class="w-2 h-2 rounded-full bg-${stateInfo.color}-500"></span>
                            <span class="text-xs text-${stateInfo.color}-600">${stateInfo.name}</span>
                            ${isZombie ? '<span class="ml-1">💀</span>' : ''}
                            ${isOrphan ? '<span class="ml-1 text-orange-500 text-xs">(adopted)</span>' : ''}
                        </div>
                        <div class="text-xs text-stone-400 mt-1">${process.user}</div>
                    </div>
            `;
            
            if (children.length > 0) {
                html += `
                    <div class="w-0.5 h-6 bg-stone-300 ${isOrphan ? 'bg-orange-300' : ''}"></div>
                    <div class="flex gap-4 relative">
                        ${children.length > 1 ? `<div class="absolute top-0 left-1/2 transform -translate-x-1/2 h-0.5 bg-stone-300" style="width: calc(100% - 60px);"></div>` : ''}
                        ${children.map(child => {
                            return `
                                <div class="flex flex-col items-center">
                                    <div class="w-0.5 h-6 bg-stone-300"></div>
                                    ${renderProcessSubtree(child.pid, level + 1)}
                                </div>
                            `;
                        }).join('')}
                    </div>
                `;
            }
            
            html += '</div>';
            return html;
        }

        // ==================== Process Operations ====================
        function forkProcess(parentPID, name) {
            const parent = processes.get(parentPID);
            if (!parent || parent.state === 'ZOMBIE') {
                log(`ERROR: Cannot fork from PID ${parentPID}`, 'error');
                return null;
            }
            
            const child = createProcess(name, parentPID, 'RUNNING', parent.user);
            log(`[${parent.pid}] Forked new process ${child.pid} (${child.name})`);
            
            renderTree();
            updateStats();
            updateParentSelect();
            
            return child;
        }

        function exitProcess(pid, status = 0) {
            const process = processes.get(pid);
            if (!process || pid === 1) {
                log(`ERROR: Cannot terminate PID ${pid}`);
                return;
            }
            
            // First, handle children (they become orphans)
            const children = getChildren(pid);
            children.forEach(child => {
                if (child.state !== 'ZOMBIE') {
                    child.ppid = 1;
                    child.isOrphan = true;
                    log(`[init] Adopted orphan process ${child.pid}`);
                }
            });
            
            // Process becomes zombie (waiting for parent to reap)
            process.state = 'ZOMBIE';
            process.exitStatus = status;
            log(`[${pid}] Process exited with status ${status}, became zombie`);
            
            renderTree();
            updateStats();
            updateParentSelect();
            updateButtonStates();
        }

        function killProcess(pid) {
            const process = processes.get(pid);
            if (!process || pid === 1) {
                log(`ERROR: Cannot kill PID ${pid}`);
                return;
            }
            
            // Kill is like exit but forced
            exitProcess(pid, -9);
            log(`[${pid}] Process killed (SIGKILL)`);
        }

        function waitProcess(parentPID, childPID) {
            const parent = processes.get(parentPID);
            const child = processes.get(childPID);
            
            if (!parent || !child || child.state !== 'ZOMBIE' || child.ppid !== parentPID) {
                log(`ERROR: Invalid wait operation`);
                return;
            }
            
            // Reap the zombie
            const status = child.exitStatus;
            processes.delete(childPID);
            log(`[${parentPID}] Reaped zombie child ${childPID}, exit status: ${status}`);
            
            renderTree();
            updateStats();
            updateParentSelect();
            updateButtonStates();
        }

        // ==================== UI Updates ====================
        function selectProcess(pid) {
            selectedPID = pid;
            const process = processes.get(pid);
            
            // Update selected info
            document.getElementById('selectedInfo').classList.remove('hidden');
            document.getElementById('selectedName').textContent = `${process.name} (PID ${pid})`;
            
            // Update details panel
            const details = document.getElementById('processDetails');
            details.classList.remove('hidden');
            document.getElementById('detailPID').textContent = process.pid;
            document.getElementById('detailPPID').textContent = process.ppid;
            document.getElementById('detailPGID').textContent = process.pgid;
            document.getElementById('detailState').textContent = process.state;
            document.getElementById('detailState').className = `font-bold text-${STATES[process.state].color}-600`;
            document.getElementById('detailUser').textContent = process.user;
            document.getElementById('detailChildren').textContent = getChildren(pid).length;
            document.getElementById('detailMem').textContent = `${process.memory} MB`;
            
            renderTree();
            updateButtonStates();
        }

        function updateButtonStates() {
            const process = selectedPID ? processes.get(selectedPID) : null;
            
            document.getElementById('btnExit').disabled = !process || process.pid === 1 || process.state === 'ZOMBIE';
            document.getElementById('btnKill').disabled = !process || process.pid === 1 || process.state === 'ZOMBIE';
            
            // Wait button - enabled if selected process has zombie children
            const hasZombieChild = process && getChildren(process.pid).some(c => c.state === 'ZOMBIE');
            document.getElementById('btnWait').disabled = !hasZombieChild;
        }

        function updateStats() {
            const allProcesses = Array.from(processes.values());
            const zombies = allProcesses.filter(p => p.state === 'ZOMBIE');
            
            document.getElementById('statTotal').textContent = allProcesses.length;
            document.getElementById('statZombie').textContent = zombies.length;
            document.getElementById('statDepth').textContent = getDepth(1) + 1;
            document.getElementById('statMemory').textContent = `${allProcesses.reduce((sum, p) => sum + p.memory, 0)} MB`;
            
            // Show warning if zombies exist
            document.getElementById('zombieWarning').classList.toggle('hidden', zombies.length === 0);
        }

        function updateParentSelect() {
            const select = document.getElementById('parentSelect');
            const currentValue = select.value;
            select.innerHTML = '';
            
            Array.from(processes.values())
                .filter(p => p.state !== 'ZOMBIE')
                .forEach(p => {
                    const option = document.createElement('option');
                    option.value = p.pid;
                    option.textContent = `${p.name} (PID ${p.pid})`;
                    select.appendChild(option);
                });
            
            if (currentValue && processes.has(parseInt(currentValue))) {
                select.value = currentValue;
            }
        }

        // ==================== Logging ====================
        function log(message, type = 'info') {
            const console = document.getElementById('logConsole');
            const time = new Date().toLocaleTimeString('en-GB');
            const entry = document.createElement('div');
            
            let colorClass = 'text-green-300';
            if (type === 'error') colorClass = 'text-red-400';
            if (message.includes('zombie')) colorClass = 'text-stone-400';
            if (message.includes('orphan') || message.includes('Adopted')) colorClass = 'text-orange-400';
            
            entry.innerHTML = `<span class="text-stone-500">[${time}]</span> <span class="${colorClass}">${message}</span>`;
            console.appendChild(entry);
            console.scrollTop = console.scrollHeight;
        }

        // ==================== Scenarios ====================
        function scenarioZombie() {
            const parent = forkProcess(1, 'parent');
            setTimeout(() => {
                const child = forkProcess(parent.pid, 'child');
                setTimeout(() => {
                    exitProcess(child.pid);
                    log('SCENARIO: Zombie created - parent has not called wait()');
                }, 500);
            }, 300);
        }

        function scenarioOrphan() {
            const parent = forkProcess(1, 'parent');
            setTimeout(() => {
                const child = forkProcess(parent.pid, 'child');
                setTimeout(() => {
                    exitProcess(parent.pid);
                    log('SCENARIO: Orphan created - child adopted by init');
                }, 500);
            }, 300);
        }

        function scenarioForkBomb() {
            log('SCENARIO: Fork bomb (limited to 5 levels, max 31 processes)');
            
            function forkLevel(parentPID, level, maxLevel) {
                if (level > maxLevel || processes.size > 30) return;
                
                setTimeout(() => {
                    const p1 = forkProcess(parentPID, `bomb_${level}_a`);
                    const p2 = forkProcess(parentPID, `bomb_${level}_b`);
                    if (p1) forkLevel(p1.pid, level + 1, maxLevel);
                    if (p2) forkLevel(p2.pid, level + 1, maxLevel);
                }, 200 * level);
            }
            
            const root = forkProcess(1, 'fork_bomb');
            forkLevel(root.pid, 1, 4);
        }

        function scenarioRealLinux() {
            log('SCENARIO: Simulating typical Linux process tree');
            
            // Create systemd children
            setTimeout(() => forkProcess(1, 'systemd-journald'), 100);
            setTimeout(() => forkProcess(1, 'systemd-logind'), 200);
            setTimeout(() => {
                const sshd = forkProcess(1, 'sshd');
                setTimeout(() => {
                    const session = forkProcess(sshd.pid, 'sshd-session');
                    setTimeout(() => {
                        const bash = forkProcess(session.pid, 'bash');
                        setTimeout(() => forkProcess(bash.pid, 'vim'), 200);
                    }, 200);
                }, 200);
            }, 300);
            setTimeout(() => {
                const cron = forkProcess(1, 'cron');
                setTimeout(() => forkProcess(cron.pid, 'backup.sh'), 300);
            }, 400);
            setTimeout(() => forkProcess(1, 'NetworkManager'), 500);
        }

        // ==================== Event Listeners ====================
        document.addEventListener('DOMContentLoaded', () => {
            initSystem();
            
            document.getElementById('btnFork').addEventListener('click', () => {
                const name = document.getElementById('processName').value || undefined;
                const parentPID = parseInt(document.getElementById('parentSelect').value);
                forkProcess(parentPID, name);
                document.getElementById('processName').value = '';
            });
            
            document.getElementById('btnExit').addEventListener('click', () => {
                if (selectedPID) exitProcess(selectedPID);
            });
            
            document.getElementById('btnKill').addEventListener('click', () => {
                if (selectedPID) killProcess(selectedPID);
            });
            
            document.getElementById('btnWait').addEventListener('click', () => {
                if (selectedPID) {
                    const zombieChild = getChildren(selectedPID).find(c => c.state === 'ZOMBIE');
                    if (zombieChild) waitProcess(selectedPID, zombieChild.pid);
                }
            });
            
            document.getElementById('btnReset').addEventListener('click', initSystem);
            
            document.getElementById('btnScenarioZombie').addEventListener('click', scenarioZombie);
            document.getElementById('btnScenarioOrphan').addEventListener('click', scenarioOrphan);
            document.getElementById('btnScenarioForkBomb').addEventListener('click', scenarioForkBomb);
            document.getElementById('btnScenarioReal').addEventListener('click', scenarioRealLinux);
        });
    </script>
</body>
</html>
