<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLFQ Simulator | Operating Systems</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap');
        
        body { font-family: 'Inter', sans-serif; background: linear-gradient(135deg, #f5f5f4 0%, #e7e5e4 100%); }
        .mono { font-family: 'JetBrains Mono', monospace; }
        
        .queue-level {
            transition: all 0.3s ease;
        }
        .queue-level.active {
            box-shadow: 0 0 0 2px #3b82f6;
        }
        
        .process-chip {
            transition: all 0.3s ease;
            animation: slideIn 0.3s ease-out;
        }
        .process-chip.demoting {
            animation: demote 0.5s ease-in-out;
        }
        .process-chip.promoting {
            animation: promote 0.5s ease-in-out;
        }
        .process-chip.executing {
            animation: pulse 0.5s ease-in-out infinite;
        }
        
        @keyframes slideIn {
            from { transform: translateX(-20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        @keyframes demote {
            0% { transform: translateY(0); }
            50% { transform: translateY(20px) scale(0.9); }
            100% { transform: translateY(0); }
        }
        @keyframes promote {
            0% { transform: translateY(0); }
            50% { transform: translateY(-20px) scale(1.1); }
            100% { transform: translateY(0); }
        }
        @keyframes pulse {
            0%, 100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4); }
            50% { box-shadow: 0 0 0 8px rgba(34, 197, 94, 0); }
        }
        
        .cpu-box {
            transition: all 0.3s ease;
        }
        .cpu-box.running {
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
        }
        .cpu-box.idle {
            background: linear-gradient(135deg, #d4d4d4 0%, #a3a3a3 100%);
        }
        
        .quantum-bar {
            transition: width 0.3s ease;
        }
        
        .event-highlight {
            animation: eventPulse 0.5s ease;
        }
        @keyframes eventPulse {
            0% { background-color: #fef08a; }
            100% { background-color: transparent; }
        }
        
        .boost-flash {
            animation: boostFlash 1s ease;
        }
        @keyframes boostFlash {
            0%, 100% { background-color: inherit; }
            50% { background-color: #fef08a; }
        }
        
        .btn-action {
            transition: all 0.2s ease;
        }
        .btn-action:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        .btn-action:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .gantt-segment {
            position: absolute;
            top: 4px;
            bottom: 4px;
            border-radius: 2px;
        }
    </style>
</head>
<body class="min-h-screen text-stone-900">
    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b border-stone-200 shadow-sm">
        <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-purple-500 to-pink-600 flex items-center justify-center">
                    <i class="fas fa-layer-group text-white text-lg"></i>
                </div>
                <div>
                    <h1 class="text-xl font-bold text-stone-800">MLFQ Simulator</h1>
                    <p class="text-xs text-stone-500">Multi-Level Feedback Queue</p>
                </div>
            </div>
            <span class="px-3 py-1 bg-purple-100 text-purple-700 rounded-full text-sm font-medium">
                <i class="fas fa-graduation-cap mr-1"></i> Operating Systems
            </span>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 py-6">
        <div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
            <!-- Left Panel: Queue Visualization -->
            <div class="lg:col-span-8 space-y-6">
                <!-- CPU & Timer -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center gap-4">
                            <div id="cpuBox" class="cpu-box idle w-32 h-20 rounded-lg flex flex-col items-center justify-center text-white shadow-lg">
                                <i class="fas fa-microchip text-2xl mb-1"></i>
                                <span id="cpuProcess" class="text-sm font-bold">IDLE</span>
                            </div>
                            <div>
                                <div class="text-xs text-stone-500 mb-1">Quantum ramas:</div>
                                <div class="w-32 h-4 bg-stone-200 rounded-full overflow-hidden">
                                    <div id="quantumBar" class="quantum-bar h-full bg-blue-500 rounded-full" style="width: 0%"></div>
                                </div>
                                <div class="text-xs text-stone-500 mt-1">
                                    <span id="quantumRemaining">0</span> / <span id="quantumTotal">2</span>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <div class="text-xs text-stone-500">Current time</div>
                            <div id="currentTime" class="text-3xl font-bold mono text-purple-600">0</div>
                        </div>
                    </div>
                </div>

                <!-- Queue Levels -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-6">
                    <h2 class="text-lg font-semibold mb-4 flex items-center gap-2">
                        <i class="fas fa-layer-group text-purple-500"></i>
                        Levels de Cozi
                    </h2>
                    <div id="queueContainer" class="space-y-3">
                        <!-- Queue levels will be rendered here -->
                    </div>
                </div>

                <!-- Gantt Chart -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-chart-gantt text-blue-500 mr-2"></i>Gantt Chart (colorat pe nivel)
                    </h3>
                    <div class="relative h-12 bg-stone-100 rounded overflow-hidden" id="ganttChart">
                        <!-- Gantt segments will be rendered here -->
                    </div>
                    <div id="ganttTimeAxis" class="flex text-xs text-stone-500 mono mt-1">
                        <!-- Time axis will be rendered here -->
                    </div>
                    <div class="flex gap-4 mt-2 text-xs">
                        <div class="flex items-center gap-1"><div class="w-3 h-3 rounded bg-red-500"></div> Q0 (High)</div>
                        <div class="flex items-center gap-1"><div class="w-3 h-3 rounded bg-amber-500"></div> Q1</div>
                        <div class="flex items-center gap-1"><div class="w-3 h-3 rounded bg-blue-500"></div> Q2</div>
                        <div class="flex items-center gap-1"><div class="w-3 h-3 rounded bg-green-500"></div> Q3 (Low)</div>
                    </div>
                </div>

                <!-- Event Log -->
                <div class="bg-stone-900 rounded-xl shadow-sm border border-stone-700 p-4">
                    <h3 class="text-sm font-semibold text-green-400 mb-3 flex items-center gap-2">
                        <i class="fas fa-terminal"></i> Event Log
                    </h3>
                    <div id="eventLog" class="h-40 overflow-y-auto text-xs mono text-green-300 space-y-1">
                        <div class="text-stone-500">// MLFQ Scheduler ready. Add procese and apasa Start.</div>
                    </div>
                </div>
            </div>

            <!-- Right Panel: Controls -->
            <div class="lg:col-span-4 space-y-6">
                <!-- Queue Configuration -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-sliders-h text-purple-500 mr-2"></i>Queue Configuration
                    </h3>
                    <div class="space-y-3">
                        <div>
                            <label class="text-xs text-stone-500 block mb-1">Number of queues (3-5)</label>
                            <input type="number" id="numQueues" value="4" min="3" max="5" class="w-full p-2 border border-stone-300 rounded-lg text-sm mono focus:ring-2 focus:ring-purple-500">
                        </div>
                        <div id="quantumConfig" class="space-y-2">
                            <!-- Quantum per queue will be rendered here -->
                        </div>
                        <div>
                            <label class="text-xs text-stone-500 block mb-1">Interval Boost (0 = dezactivat)</label>
                            <input type="number" id="boostInterval" value="15" min="0" max="50" class="w-full p-2 border border-stone-300 rounded-lg text-sm mono focus:ring-2 focus:ring-purple-500">
                        </div>
                        <button onclick="applyConfig()" class="w-full p-2 bg-purple-100 hover:bg-purple-200 text-purple-700 rounded-lg text-sm font-medium transition-colors">
                            <i class="fas fa-check mr-1"></i> Aplica Configuratia
                        </button>
                    </div>
                </div>

                <!-- Process Management -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-plus-circle text-green-500 mr-2"></i>Add Process
                    </h3>
                    <div class="space-y-2">
                        <div class="grid grid-cols-2 gap-2">
                            <div>
                                <label class="text-xs text-stone-500 block mb-1">Arrival</label>
                                <input type="number" id="newArrival" value="0" min="0" max="50" class="w-full p-2 border border-stone-300 rounded-lg text-sm mono">
                            </div>
                            <div>
                                <label class="text-xs text-stone-500 block mb-1">Burst</label>
                                <input type="number" id="newBurst" value="5" min="1" max="30" class="w-full p-2 border border-stone-300 rounded-lg text-sm mono">
                            </div>
                        </div>
                        <div>
                            <label class="text-xs text-stone-500 block mb-1">Tip Proces</label>
                            <select id="processType" class="w-full p-2 border border-stone-300 rounded-lg text-sm bg-white">
                                <option value="cpu">CPU-bound (foloseste tot quantum-ul)</option>
                                <option value="io">I/O-bound (cedeaza before de quantum)</option>
                            </select>
                        </div>
                        <button onclick="addProcess()" class="w-full p-2 bg-green-500 hover:bg-green-600 text-white rounded-lg text-sm font-medium transition-colors">
                            <i class="fas fa-plus mr-1"></i> Add Process
                        </button>
                    </div>
                </div>

                <!-- Controls -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-gamepad text-blue-500 mr-2"></i>Controale Simulare
                    </h3>
                    <div class="grid grid-cols-4 gap-2 mb-3">
                        <button id="btnPlay" onclick="togglePlay()" class="btn-action p-3 bg-green-500 hover:bg-green-600 text-white rounded-lg text-sm font-medium flex items-center justify-center">
                            <i class="fas fa-play"></i>
                        </button>
                        <button onclick="stepSimulation()" class="btn-action p-3 bg-blue-500 hover:bg-blue-600 text-white rounded-lg text-sm font-medium flex items-center justify-center">
                            <i class="fas fa-step-forward"></i>
                        </button>
                        <button onclick="triggerBoost()" class="btn-action p-3 bg-amber-500 hover:bg-amber-600 text-white rounded-lg text-sm font-medium flex items-center justify-center" title="Manual Boost">
                            <i class="fas fa-bolt"></i>
                        </button>
                        <button onclick="resetSimulation()" class="btn-action p-3 bg-stone-200 hover:bg-stone-300 text-stone-700 rounded-lg text-sm font-medium flex items-center justify-center">
                            <i class="fas fa-redo"></i>
                        </button>
                    </div>
                    <div>
                        <label class="text-xs text-stone-500 block mb-1">Speed</label>
                        <input type="range" id="speedSlider" min="100" max="1000" value="400" class="w-full h-2 bg-stone-200 rounded-lg">
                    </div>
                </div>

                <!-- Scenarios -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-flask text-pink-500 mr-2"></i>Scenarii Predefinite
                    </h3>
                    <div class="grid grid-cols-1 gap-2">
                        <button onclick="loadScenario('io')" class="btn-action p-2 bg-stone-100 hover:bg-stone-200 text-stone-700 rounded-lg text-xs font-medium text-left flex items-center gap-2">
                            <i class="fas fa-hdd text-blue-500"></i> I/O-bound vs CPU-bound
                        </button>
                        <button onclick="loadScenario('starvation')" class="btn-action p-2 bg-stone-100 hover:bg-stone-200 text-stone-700 rounded-lg text-xs font-medium text-left flex items-center gap-2">
                            <i class="fas fa-exclamation-triangle text-amber-500"></i> Starvation Demo
                        </button>
                        <button onclick="loadScenario('boost')" class="btn-action p-2 bg-stone-100 hover:bg-stone-200 text-stone-700 rounded-lg text-xs font-medium text-left flex items-center gap-2">
                            <i class="fas fa-bolt text-yellow-500"></i> Boost Demo
                        </button>
                        <button onclick="loadScenario('mixed')" class="btn-action p-2 bg-stone-100 hover:bg-stone-200 text-stone-700 rounded-lg text-xs font-medium text-left flex items-center gap-2">
                            <i class="fas fa-random text-purple-500"></i> Mix Realist
                        </button>
                    </div>
                </div>

                <!-- MLFQ Rules -->
                <div class="bg-gradient-to-br from-purple-50 to-pink-50 rounded-xl shadow-sm border border-purple-200 p-4">
                    <h3 class="text-sm font-semibold text-purple-800 mb-3">
                        <i class="fas fa-book text-purple-500 mr-2"></i>Regulile MLFQ
                    </h3>
                    <ol class="space-y-2 text-xs text-purple-700 list-decimal list-inside">
                        <li>Un proces nou intra in coada de prioritate maxima (Q0)</li>
                        <li>If un proces isi consuma quantum-ul, coboara un nivel</li>
                        <li>If cedeaza CPU before de quantum (I/O), ramane la acelasi nivel</li>
                        <li>Coada de prioritate mai mare se execute intai (Q0 > Q1 > ...)</li>
                        <li><strong>Boost:</strong> Periodic, toate procesele urca in Q0 (previne starvation)</li>
                    </ol>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="mt-8 py-4 border-t border-stone-200 bg-white/50">
        <div class="max-w-7xl mx-auto px-4 text-center text-xs text-stone-400">
            By Revolvix, limited licence 2019-2030 | ASE-CSIE Bucharest
        </div>
    </footer>

    <script>
        // ==================== Constants ====================
        const QUEUE_COLORS = ['#ef4444', '#f59e0b', '#3b82f6', '#22c55e', '#8b5cf6'];
        const PROCESS_COLORS = ['#3b82f6', '#22c55e', '#f59e0b', '#ef4444', '#8b5cf6', '#06b6d4', '#ec4899', '#84cc16'];
        
        // ==================== State ====================
        let config = {
            numQueues: 4,
            quantums: [2, 4, 8, 16],
            boostInterval: 15
        };
        
        let processes = [];
        let processCounter = 0;
        let queues = [];
        let simulation = {
            time: 0,
            running: false,
            interval: null,
            currentProcess: null,
            quantumUsed: 0,
            ganttSegments: [],
            lastBoost: 0
        };

        // ==================== Configuration ====================
        function renderQuantumConfig() {
            const container = document.getElementById('quantumConfig');
            container.innerHTML = '';
            
            for (let i = 0; i < config.numQueues; i++) {
                const div = document.createElement('div');
                div.className = 'flex items-center gap-2';
                div.innerHTML = `
                    <span class="text-xs text-stone-500 w-8">Q${i}:</span>
                    <input type="number" id="quantum${i}" value="${config.quantums[i] || Math.pow(2, i + 1)}" 
                           min="1" max="20" class="flex-1 p-1 border border-stone-200 rounded text-xs mono text-center">
                    <span class="text-xs text-stone-400">${i === 0 ? '(RR)' : i === config.numQueues - 1 ? '(FCFS)' : '(RR)'}</span>
                `;
                container.appendChild(div);
            }
        }

        function applyConfig() {
            config.numQueues = parseInt(document.getElementById('numQueues').value);
            config.boostInterval = parseInt(document.getElementById('boostInterval').value);
            config.quantums = [];
            
            for (let i = 0; i < config.numQueues; i++) {
                const input = document.getElementById(`quantum${i}`);
                config.quantums[i] = input ? parseInt(input.value) : Math.pow(2, i + 1);
            }
            
            initQueues();
            renderQueues();
            renderQuantumConfig();
            log(`Configuratie aplicata: ${config.numQueues} cozi, boost la ${config.boostInterval || 'dezactivat'}`);
        }

        // ==================== Queue Management ====================
        function initQueues() {
            queues = [];
            for (let i = 0; i < config.numQueues; i++) {
                queues.push({
                    level: i,
                    quantum: config.quantums[i],
                    processes: [],
                    algorithm: i === config.numQueues - 1 ? 'FCFS' : 'RR'
                });
            }
        }

        function renderQueues() {
            const container = document.getElementById('queueContainer');
            container.innerHTML = queues.map((q, i) => {
                const isActive = simulation.currentProcess && getProcessQueue(simulation.currentProcess) === i;
                const priorityLabel = i === 0 ? 'Highest' : i === queues.length - 1 ? 'Lowest' : '';
                
                return `
                    <div class="queue-level ${isActive ? 'active' : ''} p-3 rounded-lg border-2 transition-all"
                         style="border-color: ${QUEUE_COLORS[i]}; background: ${QUEUE_COLORS[i]}10;">
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center gap-2">
                                <div class="w-4 h-4 rounded" style="background: ${QUEUE_COLORS[i]}"></div>
                                <span class="font-semibold text-sm">Q${i}</span>
                                <span class="text-xs text-stone-500">(${q.algorithm}, quantum=${q.quantum})</span>
                            </div>
                            <span class="text-xs px-2 py-0.5 rounded" style="background: ${QUEUE_COLORS[i]}20; color: ${QUEUE_COLORS[i]}">${priorityLabel}</span>
                        </div>
                        <div class="flex gap-2 min-h-[40px] items-center flex-wrap" id="queue-${i}">
                            ${q.processes.length === 0 ? '<span class="text-xs text-stone-400 italic">Gol</span>' : ''}
                            ${q.processes.map(p => `
                                <div class="process-chip ${simulation.currentProcess === p ? 'executing' : ''} px-3 py-2 rounded text-white text-xs font-bold shadow"
                                     style="background: ${p.color}">
                                    ${p.name}
                                    <span class="opacity-70">(${p.remaining})</span>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
            }).join('');
        }

        function getProcessQueue(process) {
            for (let i = 0; i < queues.length; i++) {
                if (queues[i].processes.includes(process)) return i;
            }
            return -1;
        }

        // ==================== Process Management ====================
        function addProcess(arrival, burst, type) {
            arrival = arrival ?? parseInt(document.getElementById('newArrival').value);
            burst = burst ?? parseInt(document.getElementById('newBurst').value);
            type = type ?? document.getElementById('processType').value;
            
            processCounter++;
            const process = {
                id: processCounter,
                name: `P${processCounter}`,
                arrival: arrival,
                burst: burst,
                remaining: burst,
                type: type,
                color: PROCESS_COLORS[(processCounter - 1) % PROCESS_COLORS.length],
                queueLevel: 0,
                startTime: null,
                finishTime: null
            };
            
            processes.push(process);
            log(`Proces ${process.name} created: arrival=${arrival}, burst=${burst}, tip=${type}`);
            
            // If process arrives now, add to queue
            if (arrival <= simulation.time) {
                queues[0].processes.push(process);
            }
            
            renderQueues();
        }

        // ==================== Simulation ====================
        function stepSimulation() {
            // Check for arrivals
            processes.forEach(p => {
                if (p.arrival === simulation.time && p.remaining > 0 && !queues.some(q => q.processes.includes(p)) && simulation.currentProcess !== p) {
                    queues[0].processes.push(p);
                    p.queueLevel = 0;
                    log(`t=${simulation.time}: ${p.name} arrived → Q0`);
                }
            });
            
            // Check for boost
            if (config.boostInterval > 0 && simulation.time > 0 && simulation.time % config.boostInterval === 0) {
                triggerBoost();
            }
            
            // If no current process, select one
            if (!simulation.currentProcess) {
                for (let i = 0; i < queues.length; i++) {
                    if (queues[i].processes.length > 0) {
                        simulation.currentProcess = queues[i].processes.shift();
                        simulation.quantumUsed = 0;
                        
                        if (simulation.currentProcess.startTime === null) {
                            simulation.currentProcess.startTime = simulation.time;
                        }
                        
                        log(`t=${simulation.time}: ${simulation.currentProcess.name} started from Q${i}`);
                        break;
                    }
                }
            }
            
            // Execute current process
            if (simulation.currentProcess) {
                const p = simulation.currentProcess;
                const queueLevel = p.queueLevel;
                const quantum = config.quantums[queueLevel];
                
                // Add to Gantt
                const lastSeg = simulation.ganttSegments[simulation.ganttSegments.length - 1];
                if (lastSeg && lastSeg.process === p && lastSeg.end === simulation.time) {
                    lastSeg.end = simulation.time + 1;
                } else {
                    simulation.ganttSegments.push({
                        process: p,
                        queueLevel: queueLevel,
                        start: simulation.time,
                        end: simulation.time + 1
                    });
                }
                
                p.remaining--;
                simulation.quantumUsed++;
                
                // Update UI
                updateCPU();
                
                // Check completion
                if (p.remaining === 0) {
                    p.finishTime = simulation.time + 1;
                    log(`t=${simulation.time + 1}: ${p.name} COMPLETED`);
                    simulation.currentProcess = null;
                    simulation.quantumUsed = 0;
                }
                // Check I/O (simulated: I/O bound processes yield before quantum)
                else if (p.type === 'io' && simulation.quantumUsed >= Math.ceil(quantum / 2)) {
                    // I/O bound: yields early, stays at same level
                    queues[queueLevel].processes.push(p);
                    log(`t=${simulation.time + 1}: ${p.name} yielded (I/O) → stays Q${queueLevel}`);
                    simulation.currentProcess = null;
                    simulation.quantumUsed = 0;
                }
                // Check quantum expiry
                else if (simulation.quantumUsed >= quantum) {
                    // Quantum expired: demote
                    const newLevel = Math.min(queueLevel + 1, queues.length - 1);
                    p.queueLevel = newLevel;
                    queues[newLevel].processes.push(p);
                    
                    if (newLevel > queueLevel) {
                        log(`t=${simulation.time + 1}: ${p.name} quantum expired → DEMOTED to Q${newLevel}`);
                    } else {
                        log(`t=${simulation.time + 1}: ${p.name} quantum expired → stays Q${newLevel} (lowest)`);
                    }
                    
                    simulation.currentProcess = null;
                    simulation.quantumUsed = 0;
                }
            }
            
            simulation.time++;
            document.getElementById('currentTime').textContent = simulation.time;
            
            renderQueues();
            renderGantt();
            
            // Check if simulation complete
            if (processes.every(p => p.finishTime !== null) && processes.length > 0) {
                stopSimulation();
                log('=== Simulare completa! ===');
            }
        }

        function triggerBoost() {
            log(`t=${simulation.time}: ⚡ BOOST! Toate procesele → Q0`);
            
            // Move all processes from lower queues to Q0
            for (let i = 1; i < queues.length; i++) {
                while (queues[i].processes.length > 0) {
                    const p = queues[i].processes.shift();
                    p.queueLevel = 0;
                    queues[0].processes.push(p);
                }
            }
            
            // Also boost current process if any
            if (simulation.currentProcess) {
                simulation.currentProcess.queueLevel = 0;
            }
            
            simulation.lastBoost = simulation.time;
            
            // Visual flash
            document.getElementById('queueContainer').classList.add('boost-flash');
            setTimeout(() => {
                document.getElementById('queueContainer').classList.remove('boost-flash');
            }, 1000);
            
            renderQueues();
        }

        function updateCPU() {
            const cpuBox = document.getElementById('cpuBox');
            const cpuProcess = document.getElementById('cpuProcess');
            const quantumBar = document.getElementById('quantumBar');
            const quantumRemaining = document.getElementById('quantumRemaining');
            const quantumTotal = document.getElementById('quantumTotal');
            
            if (simulation.currentProcess) {
                cpuBox.classList.remove('idle');
                cpuBox.classList.add('running');
                cpuBox.style.background = simulation.currentProcess.color;
                cpuProcess.textContent = simulation.currentProcess.name;
                
                const qLevel = simulation.currentProcess.queueLevel;
                const quantum = config.quantums[qLevel];
                const remaining = quantum - simulation.quantumUsed;
                
                quantumBar.style.width = (remaining / quantum * 100) + '%';
                quantumRemaining.textContent = remaining;
                quantumTotal.textContent = quantum;
            } else {
                cpuBox.classList.add('idle');
                cpuBox.classList.remove('running');
                cpuBox.style.background = '';
                cpuProcess.textContent = 'IDLE';
                quantumBar.style.width = '0%';
                quantumRemaining.textContent = '0';
            }
        }

        function renderGantt() {
            const container = document.getElementById('ganttChart');
            const timeAxis = document.getElementById('ganttTimeAxis');
            
            if (simulation.ganttSegments.length === 0) {
                container.innerHTML = '<div class="flex items-center justify-center h-full text-stone-400 text-sm">Gantt chart va aparea aici</div>';
                timeAxis.innerHTML = '';
                return;
            }
            
            const maxTime = simulation.time;
            const unitWidth = Math.max(20, Math.min(40, 600 / maxTime));
            
            container.innerHTML = simulation.ganttSegments.map(seg => {
                const width = (seg.end - seg.start) * unitWidth;
                const left = seg.start * unitWidth;
                return `
                    <div class="gantt-segment" 
                         style="background: ${QUEUE_COLORS[seg.queueLevel]}; left: ${left}px; width: ${width}px;"
                         title="${seg.process.name} (Q${seg.queueLevel}): ${seg.start}-${seg.end}">
                    </div>
                `;
            }).join('');
            
            // Time axis
            timeAxis.innerHTML = '';
            for (let t = 0; t <= maxTime; t += Math.ceil(maxTime / 20)) {
                const span = document.createElement('span');
                span.style.width = unitWidth + 'px';
                span.textContent = t;
                timeAxis.appendChild(span);
            }
        }

        function togglePlay() {
            if (simulation.running) {
                stopSimulation();
            } else {
                startSimulation();
            }
        }

        function startSimulation() {
            simulation.running = true;
            document.getElementById('btnPlay').innerHTML = '<i class="fas fa-pause"></i>';
            
            const speed = parseInt(document.getElementById('speedSlider').value);
            simulation.interval = setInterval(stepSimulation, speed);
        }

        function stopSimulation() {
            simulation.running = false;
            document.getElementById('btnPlay').innerHTML = '<i class="fas fa-play"></i>';
            
            if (simulation.interval) {
                clearInterval(simulation.interval);
                simulation.interval = null;
            }
        }

        function resetSimulation() {
            stopSimulation();
            
            simulation = {
                time: 0,
                running: false,
                interval: null,
                currentProcess: null,
                quantumUsed: 0,
                ganttSegments: [],
                lastBoost: 0
            };
            
            processes.forEach(p => {
                p.remaining = p.burst;
                p.queueLevel = 0;
                p.startTime = null;
                p.finishTime = null;
            });
            
            initQueues();
            
            // Add processes that start at time 0
            processes.filter(p => p.arrival === 0).forEach(p => {
                queues[0].processes.push(p);
            });
            
            document.getElementById('currentTime').textContent = '0';
            updateCPU();
            renderQueues();
            renderGantt();
            
            document.getElementById('eventLog').innerHTML = '<div class="text-stone-500">// Simulare resetata</div>';
        }

        // ==================== Scenarios ====================
        function loadScenario(type) {
            processes = [];
            processCounter = 0;
            
            switch(type) {
                case 'io':
                    addProcess(0, 10, 'io');
                    addProcess(0, 10, 'cpu');
                    addProcess(2, 8, 'io');
                    break;
                case 'starvation':
                    config.boostInterval = 0; // Disable boost
                    document.getElementById('boostInterval').value = 0;
                    applyConfig();
                    addProcess(0, 30, 'cpu');
                    for (let i = 1; i <= 5; i++) {
                        addProcess(i * 2, 2, 'cpu');
                    }
                    log('⚠️ Scenario Starvation: Boost dezactivat. P1 va fi "infometat".');
                    break;
                case 'boost':
                    config.boostInterval = 10;
                    document.getElementById('boostInterval').value = 10;
                    applyConfig();
                    addProcess(0, 20, 'cpu');
                    addProcess(1, 15, 'cpu');
                    addProcess(2, 10, 'cpu');
                    log('⚡ Scenario Boost: Boost la fiecare 10 unitati de timp.');
                    break;
                case 'mixed':
                    addProcess(0, 8, 'cpu');
                    addProcess(1, 4, 'io');
                    addProcess(3, 10, 'cpu');
                    addProcess(5, 3, 'io');
                    addProcess(7, 6, 'cpu');
                    break;
            }
            
            resetSimulation();
        }

        // ==================== Logging ====================
        function log(message) {
            const container = document.getElementById('eventLog');
            const entry = document.createElement('div');
            entry.className = 'event-highlight';
            entry.textContent = message;
            container.appendChild(entry);
            container.scrollTop = container.scrollHeight;
            
            while (container.children.length > 100) {
                container.removeChild(container.firstChild);
            }
        }

        // ==================== Initialization ====================
        document.getElementById('numQueues').addEventListener('change', renderQuantumConfig);
        
        initQueues();
        renderQuantumConfig();
        renderQueues();
    </script>
</body>
</html>
