<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06ex4 - Critical Section Requirements | OS Interactive</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');
        
        * { font-family: 'Inter', sans-serif; }
        code, .mono { font-family: 'JetBrains Mono', monospace; }
        
        body {
            background: linear-gradient(135deg, #0f1419 0%, #1a1f2c 50%, #0f1419 100%);
            min-height: 100vh;
        }
        
        .glass-card {
            background: rgba(26, 31, 44, 0.9);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(75, 85, 99, 0.3);
        }
        
        .requirement-card {
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .requirement-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: currentColor;
            opacity: 0.5;
        }
        
        .requirement-card.satisfied {
            border-color: #22c55e;
            color: #22c55e;
        }
        
        .requirement-card.violated {
            border-color: #ef4444;
            color: #ef4444;
            animation: violation-shake 0.5s ease;
        }
        
        .requirement-card.checking {
            border-color: #fbbf24;
            color: #fbbf24;
        }
        
        @keyframes violation-shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }
        
        .algorithm-btn {
            transition: all 0.3s ease;
            position: relative;
        }
        
        .algorithm-btn:hover {
            transform: translateY(-2px);
        }
        
        .algorithm-btn.selected {
            box-shadow: 0 0 20px currentColor;
            transform: scale(1.02);
        }
        
        .timeline-item {
            transition: all 0.3s ease;
        }
        
        .timeline-item.active {
            background: rgba(59, 130, 246, 0.2);
            border-color: #3b82f6;
        }
        
        .quiz-option {
            transition: all 0.2s ease;
            cursor: pointer;
        }
        
        .quiz-option:hover {
            transform: translateX(4px);
            background: rgba(59, 130, 246, 0.1);
        }
        
        .quiz-option.correct {
            background: rgba(34, 197, 94, 0.2) !important;
            border-color: #22c55e !important;
        }
        
        .quiz-option.incorrect {
            background: rgba(239, 68, 68, 0.2) !important;
            border-color: #ef4444 !important;
        }
        
        .process-block {
            transition: all 0.4s ease;
        }
        
        .process-block.in-cs {
            background: rgba(239, 68, 68, 0.2);
            border-color: #ef4444;
            box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
        }
        
        .process-block.waiting {
            background: rgba(251, 191, 36, 0.1);
            border-color: #fbbf24;
        }
        
        .process-block.remainder {
            background: rgba(75, 85, 99, 0.2);
            border-color: #4b5563;
        }
        
        @keyframes enter-cs {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); box-shadow: 0 0 30px rgba(239, 68, 68, 0.5); }
            100% { transform: scale(1); }
        }
        
        .entering-cs {
            animation: enter-cs 0.5s ease;
        }
        
        .badge-animate {
            animation: badge-pop 0.3s ease;
        }
        
        @keyframes badge-pop {
            0% { transform: scale(0); }
            70% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
        
        .starvation-indicator {
            animation: pulse-starvation 1s ease-in-out infinite;
        }
        
        @keyframes pulse-starvation {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.4; }
        }
    </style>
</head>
<body class="text-slate-200 p-4 lg:p-6">
    <!-- Header -->
    <header class="max-w-7xl mx-auto mb-6">
        <div class="glass-card rounded-2xl p-6">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                <div>
                    <div class="flex items-center gap-3 mb-2">
                        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-emerald-500 to-cyan-600 flex items-center justify-center">
                            <i class="fas fa-shield-other text-xl"></i>
                        </div>
                        <div>
                            <h1 class="text-2xl lg:text-3xl font-bold bg-gradient-to-r from-emerald-400 to-cyan-400 bg-clip-text text-transparent">
                                Critical Section Requirements
                            </h1>
                            <p class="text-slate-400 text-sm">Course 06 • Synchronisation Part 1 • Cerintele Solutiilor Correcte</p>
                        </div>
                    </div>
                </div>
                <div class="flex items-center gap-2">
                    <span class="px-3 py-1 rounded-full text-xs font-medium bg-emerald-500/20 text-emerald-400 border border-emerald-500/30">
                        <i class="fas fa-lock mr-1"></i> 3 Proprietati
                    </span>
                </div>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto">
        <!-- Three Requirements -->
        <section class="glass-card rounded-2xl p-6 mb-6">
            <h2 class="text-xl font-bold text-emerald-400 mb-6 flex items-center gap-2">
                <i class="fas fa-list-check"></i> The 3 Requirements Esentiale
            </h2>
            
            <div class="grid md:grid-cols-3 gap-4">
                <!-- Mutual Exclusion -->
                <div id="reqME" class="requirement-card p-5 rounded-xl bg-slate-800/50 border-2 border-slate-700">
                    <div class="flex items-center gap-3 mb-3">
                        <div class="w-10 h-10 rounded-lg bg-blue-600/30 flex items-center justify-center">
                            <i class="fas fa-lock text-blue-400 text-lg"></i>
                        </div>
                        <div>
                            <h3 class="font-bold text-blue-400">Mutual Exclusion</h3>
                            <span class="text-xs text-slate-500">Excludere Mutuala</span>
                        </div>
                    </div>
                    <p class="text-sm text-slate-300 mb-3">
                        If un process P<sub>i</sub> execute in sectiunea critical, <strong>niciun other proces</strong> not can fi in sectiunea sa critical.
                    </p>
                    <div id="meStatus" class="text-xs p-2 rounded bg-slate-700/50">
                        <span class="text-slate-400">Status: </span>
                        <span class="text-slate-500">Select un algoritm</span>
                    </div>
                </div>

                <!-- Progresss -->
                <div id="reqProgresss" class="requirement-card p-5 rounded-xl bg-slate-800/50 border-2 border-slate-700">
                    <div class="flex items-center gap-3 mb-3">
                        <div class="w-10 h-10 rounded-lg bg-amber-600/30 flex items-center justify-center">
                            <i class="fas fa-forward text-amber-400 text-lg"></i>
                        </div>
                        <div>
                            <h3 class="font-bold text-amber-400">Progresss</h3>
                            <span class="text-xs text-slate-500">Progress</span>
                        </div>
                    </div>
                    <p class="text-sm text-slate-300 mb-3">
                        If niciun process not e in CS and unele procese vor to intre, decizia <strong>not can fi amanata at infinit</strong>.
                    </p>
                    <div id="progressStatus" class="text-xs p-2 rounded bg-slate-700/50">
                        <span class="text-slate-400">Status: </span>
                        <span class="text-slate-500">Select un algoritm</span>
                    </div>
                </div>

                <!-- Bounded Waiting -->
                <div id="reqBW" class="requirement-card p-5 rounded-xl bg-slate-800/50 border-2 border-slate-700">
                    <div class="flex items-center gap-3 mb-3">
                        <div class="w-10 h-10 rounded-lg bg-purple-600/30 flex items-center justify-center">
                            <i class="fas fa-hourglass-half text-purple-400 text-lg"></i>
                        </div>
                        <div>
                            <h3 class="font-bold text-purple-400">Bounded Waiting</h3>
                            <span class="text-xs text-slate-500">Waiting Limitata</span>
                        </div>
                    </div>
                    <p class="text-sm text-slate-300 mb-3">
                        Exists o <strong>limita superioara</strong> for of cate ori other procese intra in CS after ce un process a cerut intrarea.
                    </p>
                    <div id="bwStatus" class="text-xs p-2 rounded bg-slate-700/50">
                        <span class="text-slate-400">Status: </span>
                        <span class="text-slate-500">Select un algoritm</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Algorithm Selector -->
        <section class="glass-card rounded-2xl p-6 mb-6">
            <h2 class="text-xl font-bold text-slate-200 mb-6 flex items-center gap-2">
                <i class="fas fa-coof text-cyan-400"></i> Select Algorithmul
            </h2>
            
            <div class="grid grid-cols-2 md:grid-cols-5 gap-3">
                <button class="algorithm-btn p-4 rounded-xl bg-slate-800 border-2 border-slate-700 hover:border-blue-500 text-center" data-algo="simple-lock">
                    <i class="fas fa-lock-open text-2xl text-red-400 mb-2"></i>
                    <div class="font-medium text-sm">Simple Lock</div>
                    <div class="text-xs text-slate-500">Incorrect</div>
                </button>
                
                <button class="algorithm-btn p-4 rounded-xl bg-slate-800 border-2 border-slate-700 hover:border-blue-500 text-center" data-algo="strict-alternation">
                    <i class="fas fa-exchange-other text-2xl text-amber-400 mb-2"></i>
                    <div class="font-medium text-sm">Strict Alternation</div>
                    <div class="text-xs text-slate-500">Partial</div>
                </button>
                
                <button class="algorithm-btn p-4 rounded-xl bg-slate-800 border-2 border-slate-700 hover:border-blue-500 text-center" data-algo="flags-only">
                    <i class="fas fa-flag text-2xl text-amber-400 mb-2"></i>
                    <div class="font-medium text-sm">Flags Only</div>
                    <div class="text-xs text-slate-500">Deadlock</div>
                </button>
                
                <button class="algorithm-btn p-4 rounded-xl bg-slate-800 border-2 border-slate-700 hover:border-blue-500 text-center" data-algo="peterson">
                    <i class="fas fa-handshake text-2xl text-emerald-400 mb-2"></i>
                    <div class="font-medium text-sm">Peterson</div>
                    <div class="text-xs text-slate-500">Correct ✓</div>
                </button>
                
                <button class="algorithm-btn p-4 rounded-xl bg-slate-800 border-2 border-slate-700 hover:border-blue-500 text-center" data-algo="dekker">
                    <i class="fas fa-chess text-2xl text-emerald-400 mb-2"></i>
                    <div class="font-medium text-sm">Dekker</div>
                    <div class="text-xs text-slate-500">Correct ✓</div>
                </button>
            </div>
        </section>

        <!-- Algorithm Visualization -->
        <section id="algoVisualization" class="glass-card rounded-2xl p-6 mb-6 hidden">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-xl font-bold text-slate-200 flex items-center gap-2">
                    <i class="fas fa-eye text-purple-400"></i>
                    <span id="algoTitle">Algorithm Visualisation</span>
                </h2>
                <div class="flex gap-2">
                    <button id="btnStep" class="px-4 py-2 bg-blue-600 hover:bg-blue-500 rounded-lg text-sm font-medium">
                        <i class="fas fa-step-forward mr-1"></i> Step
                    </button>
                    <button id="btnAuto" class="px-4 py-2 bg-emerald-600 hover:bg-emerald-500 rounded-lg text-sm font-medium">
                        <i class="fas fa-play mr-1"></i> Auto
                    </button>
                    <button id="btnReset" class="px-4 py-2 bg-slate-600 hover:bg-slate-500 rounded-lg text-sm font-medium">
                        <i class="fas fa-redo mr-1"></i> Reset
                    </button>
                </div>
            </div>
            
            <div class="grid lg:grid-cols-2 gap-6">
                <!-- Coof Display -->
                <div class="bg-slate-900 rounded-xl p-4">
                    <div class="text-xs text-slate-500 mb-2">Pseudocode:</div>
                    <pre id="algoCode" class="mono text-sm text-slate-300 overflow-x-auto"></pre>
                </div>
                
                <!-- Process State -->
                <div>
                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div id="process0" class="process-block remainder p-4 rounded-xl border-2">
                            <div class="flex items-center gap-2 mb-2">
                                <span class="w-8 h-8 rounded-lg bg-blue-600 flex items-center justify-center text-sm font-bold">P0</span>
                                <span class="font-medium">Process 0</span>
                            </div>
                            <div id="p0State" class="text-xs text-slate-400">Remainder Section</div>
                            <div id="p0Waits" class="text-xs text-slate-500 mt-1">Asteptari: 0</div>
                        </div>
                        
                        <div id="process1" class="process-block remainder p-4 rounded-xl border-2">
                            <div class="flex items-center gap-2 mb-2">
                                <span class="w-8 h-8 rounded-lg bg-purple-600 flex items-center justify-center text-sm font-bold">P1</span>
                                <span class="font-medium">Process 1</span>
                            </div>
                            <div id="p1State" class="text-xs text-slate-400">Remainder Section</div>
                            <div id="p1Waits" class="text-xs text-slate-500 mt-1">Asteptari: 0</div>
                        </div>
                    </div>
                    
                    <!-- Variables -->
                    <div id="variables" class="bg-slate-800/50 rounded-xl p-4">
                        <div class="text-xs text-slate-500 mb-2">Shared Variables:</div>
                        <div id="varsDisplay" class="mono text-sm space-y-1"></div>
                    </div>
                </div>
            </div>
            
            <!-- Violation Alert -->
            <div id="violationAlert" class="hidden mt-4 p-4 rounded-xl bg-red-900/30 border border-red-500">
                <div class="flex items-center gap-2 text-red-400">
                    <i class="fas fa-exclamation-triangle text-xl"></i>
                    <span id="violationText" class="font-medium"></span>
                </div>
            </div>
        </section>

        <!-- Interactive Quiz -->
        <section class="glass-card rounded-2xl p-6 mb-6">
            <h2 class="text-xl font-bold text-slate-200 mb-6 flex items-center gap-2">
                <i class="fas fa-question-circle text-amber-400"></i> Quiz Interactiv
            </h2>
            
            <div id="quizContainer">
                <div class="quiz-question mb-6" data-question="0">
                    <p class="text-lg mb-4">
                        <span class="text-amber-400 font-bold">Q1:</span> 
                        Care proprietate is incalcata if doua procese pot fi simultan in sectiunea critical?
                    </p>
                    <div class="space-y-2">
                        <div class="quiz-option p-3 rounded-lg bg-slate-800/50 border-2 border-slate-700" data-answer="me">
                            <i class="fas fa-circle text-xs mr-2 text-slate-600"></i>
                            Mutual Exclusion
                        </div>
                        <div class="quiz-option p-3 rounded-lg bg-slate-800/50 border-2 border-slate-700" data-answer="progress">
                            <i class="fas fa-circle text-xs mr-2 text-slate-600"></i>
                            Progresss
                        </div>
                        <div class="quiz-option p-3 rounded-lg bg-slate-800/50 border-2 border-slate-700" data-answer="bw">
                            <i class="fas fa-circle text-xs mr-2 text-slate-600"></i>
                            Bounded Waiting
                        </div>
                    </div>
                    <div id="q0Feedback" class="hidden mt-3 p-3 rounded-lg text-sm"></div>
                </div>
                
                <div class="quiz-question mb-6" data-question="1">
                    <p class="text-lg mb-4">
                        <span class="text-amber-400 font-bold">Q2:</span> 
                        Algorithmul "Strict Alternation" incalca:
                    </p>
                    <div class="space-y-2">
                        <div class="quiz-option p-3 rounded-lg bg-slate-800/50 border-2 border-slate-700" data-answer="me">
                            <i class="fas fa-circle text-xs mr-2 text-slate-600"></i>
                            Mutual Exclusion
                        </div>
                        <div class="quiz-option p-3 rounded-lg bg-slate-800/50 border-2 border-slate-700" data-answer="progress">
                            <i class="fas fa-circle text-xs mr-2 text-slate-600"></i>
                            Progresss
                        </div>
                        <div class="quiz-option p-3 rounded-lg bg-slate-800/50 border-2 border-slate-700" data-answer="bw">
                            <i class="fas fa-circle text-xs mr-2 text-slate-600"></i>
                            Bounded Waiting
                        </div>
                    </div>
                    <div id="q1Feedback" class="hidden mt-3 p-3 rounded-lg text-sm"></div>
                </div>
                
                <div class="quiz-question mb-6" data-question="2">
                    <p class="text-lg mb-4">
                        <span class="text-amber-400 font-bold">Q3:</span> 
                        Un process waits at infinit in timp ce altele intra repetat in CS. Ce is incalcat?
                    </p>
                    <div class="space-y-2">
                        <div class="quiz-option p-3 rounded-lg bg-slate-800/50 border-2 border-slate-700" data-answer="me">
                            <i class="fas fa-circle text-xs mr-2 text-slate-600"></i>
                            Mutual Exclusion
                        </div>
                        <div class="quiz-option p-3 rounded-lg bg-slate-800/50 border-2 border-slate-700" data-answer="progress">
                            <i class="fas fa-circle text-xs mr-2 text-slate-600"></i>
                            Progresss
                        </div>
                        <div class="quiz-option p-3 rounded-lg bg-slate-800/50 border-2 border-slate-700" data-answer="bw">
                            <i class="fas fa-circle text-xs mr-2 text-slate-600"></i>
                            Bounded Waiting (Starvation)
                        </div>
                    </div>
                    <div id="q2Feedback" class="hidden mt-3 p-3 rounded-lg text-sm"></div>
                </div>
            </div>
            
            <div id="quizScoree" class="p-4 rounded-xl bg-slate-800/50 text-center">
                <span class="text-slate-400">Score: </span>
                <span id="scoreValue" class="text-2xl font-bold text-emerald-400">0</span>
                <span class="text-slate-400"> / 3</span>
            </div>
        </section>

        <!-- Algorithm Comparison Table -->
        <section class="glass-card rounded-2xl p-6 mb-6">
            <h2 class="text-xl font-bold text-slate-200 mb-6 flex items-center gap-2">
                <i class="fas fa-table text-cyan-400"></i> Comparison Algorithmi
            </h2>
            
            <div class="overflow-x-auto">
                <table class="w-full text-sm">
                    <thead>
                        <tr class="border-b border-slate-700">
                            <th class="text-left py-3 px-4 text-slate-400">Algorithm</th>
                            <th class="text-center py-3 px-4 text-blue-400">ME</th>
                            <th class="text-center py-3 px-4 text-amber-400">Progresss</th>
                            <th class="text-center py-3 px-4 text-purple-400">Bounded Wait</th>
                            <th class="text-center py-3 px-4 text-slate-400">Problema</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-slate-800">
                        <tr>
                            <td class="py-3 px-4 font-medium">Simple Lock</td>
                            <td class="py-3 px-4 text-center text-red-400"><i class="fas fa-times"></i></td>
                            <td class="py-3 px-4 text-center text-emerald-400"><i class="fas fa-check"></i></td>
                            <td class="py-3 px-4 text-center text-emerald-400"><i class="fas fa-check"></i></td>
                            <td class="py-3 px-4 text-center text-red-400">Race condition at lock</td>
                        </tr>
                        <tr>
                            <td class="py-3 px-4 font-medium">Strict Alternation</td>
                            <td class="py-3 px-4 text-center text-emerald-400"><i class="fas fa-check"></i></td>
                            <td class="py-3 px-4 text-center text-red-400"><i class="fas fa-times"></i></td>
                            <td class="py-3 px-4 text-center text-emerald-400"><i class="fas fa-check"></i></td>
                            <td class="py-3 px-4 text-center text-amber-400">Busy waiting inutil</td>
                        </tr>
                        <tr>
                            <td class="py-3 px-4 font-medium">Flags Only</td>
                            <td class="py-3 px-4 text-center text-emerald-400"><i class="fas fa-check"></i></td>
                            <td class="py-3 px-4 text-center text-red-400"><i class="fas fa-times"></i></td>
                            <td class="py-3 px-4 text-center text-red-400"><i class="fas fa-times"></i></td>
                            <td class="py-3 px-4 text-center text-red-400">Deadlock posibil</td>
                        </tr>
                        <tr class="bg-emerald-900/20">
                            <td class="py-3 px-4 font-medium text-emerald-400">Peterson</td>
                            <td class="py-3 px-4 text-center text-emerald-400"><i class="fas fa-check"></i></td>
                            <td class="py-3 px-4 text-center text-emerald-400"><i class="fas fa-check"></i></td>
                            <td class="py-3 px-4 text-center text-emerald-400"><i class="fas fa-check"></i></td>
                            <td class="py-3 px-4 text-center text-emerald-400">✓ Correct</td>
                        </tr>
                        <tr class="bg-emerald-900/20">
                            <td class="py-3 px-4 font-medium text-emerald-400">Dekker</td>
                            <td class="py-3 px-4 text-center text-emerald-400"><i class="fas fa-check"></i></td>
                            <td class="py-3 px-4 text-center text-emerald-400"><i class="fas fa-check"></i></td>
                            <td class="py-3 px-4 text-center text-emerald-400"><i class="fas fa-check"></i></td>
                            <td class="py-3 px-4 text-center text-emerald-400">✓ Correct (more complex)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="max-w-7xl mx-auto mt-8 text-center text-slate-500 text-sm pb-4">
        <div class="glass-card rounded-xl py-3 px-6 inline-block">
            By Revolvix, limited licence 2019-2030 | ASE-CSIE Bucharest
        </div>
    </footer>

    <script>
        // Algorithm definitions
        const algorithms = {
            'simple-lock': {
                name: 'Simple Lock (Incorrect)',
                code: `// variable partajata
lock = false;

// Process i
while (true) {
    while (lock) { }  // wait
    lock = true;      // ← RACE CONDITION!
    
    // CRITICAL SECTION
    
    lock = false;
    // remainder section
}`,
                violations: { me: true, progress: false, bw: false },
                problem: 'Race condition: doua procese pot citi lock=false simultan and ambele intra in CS!'
            },
            'strict-alternation': {
                name: 'Strict Alternation',
                code: `// variable partajata
turn = 0;

// Process 0             // Process 1
while (true) {          while (true) {
    while (turn != 0);      while (turn != 1);
    
    // CRITICAL SECTION     // CRITICAL SECTION
    
    turn = 1;               turn = 0;
    // remainder            // remainder
}                       }`,
                violations: { me: false, progress: true, bw: false },
                problem: 'Progresss incalcat: P0 not can intra of 2 ori consecutiv chiar if P1 not vrea!'
            },
            'flags-only': {
                name: 'Flags Only (Deadlock)',
                code: `// variables partajate
flag[2] = {false, false};

// Process i (for i = 0, 1)
while (true) {
    flag[i] = true;
    while (flag[1-i]) { }  // wait
    
    // CRITICAL SECTION
    
    flag[i] = false;
    // remainder section
}`,
                violations: { me: false, progress: true, bw: true },
                problem: 'Deadlock: if ambele seteaza flag=true simultan, ambele waits at infinit!'
            },
            'peterson': {
                name: 'Peterson (Correct)',
                code: `// variables partajate
flag[2] = {false, false};
turn = 0;

// Process i (for i = 0, 1)
while (true) {
    flag[i] = true;
    turn = 1 - i;  // cedeaza politicos
    while (flag[1-i] && turn == 1-i) { }
    
    // CRITICAL SECTION
    
    flag[i] = false;
    // remainder section
}`,
                violations: { me: false, progress: false, bw: false },
                problem: null
            },
            'dekker': {
                name: 'Dekker (Correct)',
                code: `// variables partajate
flag[2] = {false, false};
turn = 0;

// Process i
while (true) {
    flag[i] = true;
    while (flag[1-i]) {
        if (turn != i) {
            flag[i] = false;
            while (turn != i) { }
            flag[i] = true;
        }
    }
    // CRITICAL SECTION
    turn = 1 - i;
    flag[i] = false;
}`,
                violations: { me: false, progress: false, bw: false },
                problem: null
            }
        };

        // Quiz answers
        const quizAnswers = {
            0: 'me',      // Q1: Two in CS = ME violation
            1: 'progress', // Q2: Strict alternation = Progresss violation
            2: 'bw'       // Q3: Infinite wait = Bounded Waiting violation
        };

        // State
        const state = {
            selectedAlgo: null,
            quizScoree: 0,
            answeredQuestions: new Set()
        };

        // Functions
        function selectAlgorithm(algo) {
            state.selectedAlgo = algo;
            
            // Update button styles
            document.querySelectorAll('.algorithm-btn').forEach(btn => {
                btn.classList.remove('selected');
                if (btn.dataset.algo === algo) {
                    btn.classList.add('selected');
                }
            });
            
            // Show visualization
            const vizSection = document.getElementById('algoVisualization');
            vizSection.classList.remove('hidden');
            
            const algoData = algorithms[algo];
            document.getElementById('algoTitle').textContent = algoData.name;
            document.getElementById('algoCode').textContent = algoData.code;
            
            // Update requirements
            updateRequirements(algoData.violations);
            
            // Show violation alert if any
            const alertEl = document.getElementById('violationAlert');
            const alertText = document.getElementById('violationText');
            if (algoData.problem) {
                alertEl.classList.remove('hidden');
                alertText.textContent = algoData.problem;
            } else {
                alertEl.classList.add('hidden');
            }
            
            // Update variables display
            updateVariablesDisplay(algo);
        }

        function updateRequirements(violations) {
            const requirements = [
                { id: 'reqME', statusId: 'meStatus', violated: violations.me, name: 'Mutual Exclusion' },
                { id: 'reqProgresss', statusId: 'progressStatus', violated: violations.progress, name: 'Progresss' },
                { id: 'reqBW', statusId: 'bwStatus', violated: violations.bw, name: 'Bounded Waiting' }
            ];
            
            requirements.forEach(req => {
                const card = document.getElementById(req.id);
                const status = document.getElementById(req.statusId);
                
                card.classList.remove('satisfied', 'violated', 'checking');
                
                if (req.violated) {
                    card.classList.add('violated');
                    status.innerHTML = `<span class="text-red-400"><i class="fas fa-times-circle mr-1"></i> INCALCAT!</span>`;
                } else {
                    card.classList.add('satisfied');
                    status.innerHTML = `<span class="text-emerald-400"><i class="fas fa-check-circle mr-1"></i> Satisfied</span>`;
                }
            });
        }

        function updateVariablesDisplay(algo) {
            const varsDisplay = document.getElementById('varsDisplay');
            
            switch (algo) {
                case 'simple-lock':
                    varsDisplay.innerHTML = '<div>lock = <span class="text-amber-400">false</span></div>';
                    break;
                case 'strict-alternation':
                    varsDisplay.innerHTML = '<div>turn = <span class="text-amber-400">0</span></div>';
                    break;
                case 'flags-only':
                case 'peterson':
                case 'dekker':
                    varsDisplay.innerHTML = `
                        <div>flag[0] = <span class="text-amber-400">false</span></div>
                        <div>flag[1] = <span class="text-amber-400">false</span></div>
                        ${algo !== 'flags-only' ? '<div>turn = <span class="text-amber-400">0</span></div>' : ''}
                    `;
                    break;
            }
        }

        function handleQuizAnswer(questionIndex, answer) {
            if (state.answeredQuestions.has(questionIndex)) return;
            
            const correct = quizAnswers[questionIndex] === answer;
            state.answeredQuestions.add(questionIndex);
            
            const questionEl = document.querySelector(`[data-question="${questionIndex}"]`);
            const options = questionEl.querySelectorAll('.quiz-option');
            
            options.forEach(opt => {
                opt.style.pointerEvents = 'none';
                if (opt.dataset.answer === quizAnswers[questionIndex]) {
                    opt.classList.add('correct');
                } else if (opt.dataset.answer === answer && !correct) {
                    opt.classList.add('incorrect');
                }
            });
            
            const feedbackEl = document.getElementById(`q${questionIndex}Feedback`);
            feedbackEl.classList.remove('hidden');
            
            if (correct) {
                state.quizScoree++;
                feedbackEl.className = 'mt-3 p-3 rounded-lg text-sm bg-emerald-900/30 border border-emerald-500 text-emerald-400';
                feedbackEl.innerHTML = '<i class="fas fa-check-circle mr-1"></i> Correct!';
            } else {
                feedbackEl.className = 'mt-3 p-3 rounded-lg text-sm bg-red-900/30 border border-red-500 text-red-400';
                const correctAnswer = {
                    'me': 'Mutual Exclusion',
                    'progress': 'Progresss',
                    'bw': 'Bounded Waiting'
                }[quizAnswers[questionIndex]];
                feedbackEl.innerHTML = `<i class="fas fa-times-circle mr-1"></i> Incorrect. answer corect: ${correctAnswer}`;
            }
            
            document.getElementById('scoreValue').textContent = state.quizScoree;
        }

        // Event Listeners
        document.querySelectorAll('.algorithm-btn').forEach(btn => {
            btn.addEventListener('click', () => selectAlgorithm(btn.dataset.algo));
        });

        document.querySelectorAll('.quiz-option').forEach(opt => {
            opt.addEventListener('click', () => {
                const questionEl = opt.closest('.quiz-question');
                const questionIndex = parseInt(questionEl.dataset.question);
                handleQuizAnswer(questionIndex, opt.dataset.answer);
            });
        });

        document.getElementById('btnReset').addEventListener('click', () => {
            // Reset process visualization
            ['process0', 'process1'].forEach(id => {
                const el = document.getElementById(id);
                el.classList.remove('in-cs', 'waiting');
                el.classList.add('remainder');
            });
            document.getElementById('p0State').textContent = 'Remainder Section';
            document.getElementById('p1State').textContent = 'Remainder Section';
        });
    </script>
</body>
</html>
