<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segmentation Visualiser | Operating Systems</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap');
        
        body { font-family: 'Inter', sans-serif; background: linear-gradient(135deg, #f5f5f4 0%, #e7e5e4 100%); }
        .mono { font-family: 'JetBrains Mono', monospace; }
        
        .segment-block {
            transition: all 0.3s ease;
        }
        .segment-block:hover {
            transform: scale(1.02);
            z-index: 10;
        }
        .segment-block.highlighted {
            animation: segmentHighlight 1s ease;
            box-shadow: 0 0 15px rgba(139, 92, 246, 0.6);
        }
        .segment-block.fault {
            animation: faultShake 0.5s ease;
        }
        
        @keyframes segmentHighlight {
            0%, 100% { box-shadow: 0 0 5px rgba(139, 92, 246, 0.3); }
            50% { box-shadow: 0 0 20px rgba(139, 92, 246, 0.8); }
        }
        
        @keyframes faultShake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }
        
        .address-flow {
            position: relative;
        }
        .address-flow::after {
            content: '→';
            position: absolute;
            right: -20px;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
            font-size: 20px;
        }
        .address-flow:last-child::after {
            display: none;
        }
        
        .protection-badge {
            transition: all 0.2s ease;
        }
        .protection-badge.active {
            background-color: #22c55e;
            color: white;
        }
        .protection-badge.inactive {
            background-color: #e5e7eb;
            color: #9ca3af;
        }
        
        .fault-banner {
            animation: faultPulse 2s ease-in-out infinite;
        }
        @keyframes faultPulse {
            0%, 100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4); }
            50% { box-shadow: 0 0 15px 5px rgba(239, 68, 68, 0.2); }
        }
        
        .btn-action {
            transition: all 0.2s ease;
        }
        .btn-action:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body class="min-h-screen text-stone-900">
    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b border-stone-200 shadow-sm">
        <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-violet-500 to-purple-600 flex items-center justify-center">
                    <i class="fas fa-layer-group text-white text-lg"></i>
                </div>
                <div>
                    <h1 class="text-xl font-bold text-stone-800">Segmentation Visualiser</h1>
                    <p class="text-xs text-stone-500">Translatere Adrese cu Segmente</p>
                </div>
            </div>
            <span class="px-3 py-1 bg-violet-100 text-violet-700 rounded-full text-sm font-medium">
                <i class="fas fa-graduation-cap mr-1"></i> Operating Systems
            </span>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 py-6">
        <!-- Fault Banner -->
        <div id="faultBanner" class="hidden mb-6 fault-banner bg-red-100 border-2 border-red-400 rounded-xl p-4 flex items-center gap-4">
            <div class="text-4xl">⚠️</div>
            <div>
                <h3 class="font-bold text-red-800 text-lg">SEGMENTATION FAULT!</h3>
                <p id="faultMessage" class="text-sm text-red-700"></p>
            </div>
            <button onclick="hideFaultBanner()" class="ml-auto text-red-500 hover:text-red-700">
                <i class="fas fa-times text-xl"></i>
            </button>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
            <!-- Left Panel -->
            <div class="lg:col-span-8 space-y-6">
                <!-- Address Translation -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-6">
                    <h2 class="text-lg font-semibold mb-4 flex items-center gap-2">
                        <i class="fas fa-exchange-alt text-violet-500"></i>
                        Translatere Address
                    </h2>
                    
                    <!-- Logical Address Input -->
                    <div class="mb-6 p-4 bg-violet-50 rounded-lg">
                        <div class="flex flex-wrap items-end gap-4">
                            <div>
                                <label class="text-xs text-stone-500 block mb-1">Number Segment</label>
                                <select id="segmentNum" class="w-24 p-2 border border-stone-300 rounded mono text-sm">
                                    <!-- Options populated dynamically -->
                                </select>
                            </div>
                            <div>
                                <label class="text-xs text-stone-500 block mb-1">Offset (in segment)</label>
                                <input type="number" id="offsetInput" value="100" min="0" class="w-32 p-2 border border-stone-300 rounded mono text-sm">
                            </div>
                            <button onclick="translateAddress()" class="btn-action px-4 py-2 bg-violet-500 hover:bg-violet-600 text-white rounded-lg text-sm font-medium">
                                <i class="fas fa-arrow-right mr-1"></i> Translate
                            </button>
                            <button onclick="translateAddress('read')" class="btn-action px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-lg text-sm font-medium">
                                <i class="fas fa-eye mr-1"></i> Read
                            </button>
                            <button onclick="translateAddress('write')" class="btn-action px-4 py-2 bg-amber-500 hover:bg-amber-600 text-white rounded-lg text-sm font-medium">
                                <i class="fas fa-pen mr-1"></i> Write
                            </button>
                            <button onclick="translateAddress('execute')" class="btn-action px-4 py-2 bg-green-500 hover:bg-green-600 text-white rounded-lg text-sm font-medium">
                                <i class="fas fa-play mr-1"></i> Execute
                            </button>
                        </div>
                    </div>
                    
                    <!-- Translation Flow -->
                    <div class="flex flex-wrap items-center justify-center gap-4 mb-6">
                        <div class="address-flow p-4 bg-blue-50 rounded-lg text-center border border-blue-200">
                            <div class="text-xs text-blue-600 mb-1">Address Logica</div>
                            <div class="mono font-bold text-lg">
                                (<span id="dispSegNum">0</span>, <span id="dispOffset">0</span>)
                            </div>
                            <div class="text-xs text-stone-500">segment:offset</div>
                        </div>
                        
                        <div class="address-flow p-4 bg-purple-50 rounded-lg text-center border border-purple-200">
                            <div class="text-xs text-purple-600 mb-1">Tabel Segmente</div>
                            <div class="mono text-sm">
                                Base: <span id="dispBase" class="font-bold">0</span>
                            </div>
                            <div class="mono text-sm">
                                Limit: <span id="dispLimit" class="font-bold">0</span>
                            </div>
                        </div>
                        
                        <div class="address-flow p-4 bg-amber-50 rounded-lg text-center border border-amber-200">
                            <div class="text-xs text-amber-600 mb-1">verification</div>
                            <div id="checkResult" class="mono font-bold text-sm">
                                offset &lt; limit?
                            </div>
                        </div>
                        
                        <div class="p-4 bg-green-50 rounded-lg text-center border border-green-200">
                            <div class="text-xs text-green-600 mb-1">Address Fizica</div>
                            <div id="physicalResult" class="mono font-bold text-lg text-green-700">
                                -
                            </div>
                            <div class="text-xs text-stone-500">base + offset</div>
                        </div>
                    </div>
                    
                    <!-- Translation Steps -->
                    <div id="translationSteps" class="p-4 bg-stone-50 rounded-lg text-sm space-y-2">
                        <div class="text-stone-500">Select un segment and offset, apoi apasa "Translate"</div>
                    </div>
                </div>

                <!-- Memory Visualization -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3 flex items-center gap-2">
                        <i class="fas fa-memory text-green-500"></i>
                        Physical Memory
                        <span class="text-xs font-normal text-stone-500">(0 - <span id="totalMem">4096</span> bytes)</span>
                    </h3>
                    <div id="physicalMemory" class="relative h-24 bg-stone-100 rounded-lg overflow-hidden">
                        <!-- Segments will be rendered here -->
                    </div>
                    
                    <!-- Address Marker -->
                    <div id="addressMarker" class="hidden relative h-4">
                        <div id="markerLine" class="absolute w-0.5 h-full bg-red-500" style="left: 0%;">
                            <div class="absolute -top-5 -left-8 text-xs text-red-600 font-mono whitespace-nowrap" id="markerLabel">0</div>
                        </div>
                    </div>
                    
                    <!-- Legend -->
                    <div class="mt-3 flex flex-wrap gap-3 text-xs">
                        <div class="flex items-center gap-1">
                            <div class="w-4 h-3 bg-blue-500 rounded"></div>
                            <span>Codee</span>
                        </div>
                        <div class="flex items-center gap-1">
                            <div class="w-4 h-3 bg-green-500 rounded"></div>
                            <span>Data</span>
                        </div>
                        <div class="flex items-center gap-1">
                            <div class="w-4 h-3 bg-amber-500 rounded"></div>
                            <span>Stack</span>
                        </div>
                        <div class="flex items-center gap-1">
                            <div class="w-4 h-3 bg-purple-500 rounded"></div>
                            <span>Heap</span>
                        </div>
                        <div class="flex items-center gap-1">
                            <div class="w-4 h-3 bg-stone-300 rounded"></div>
                            <span>Free</span>
                        </div>
                    </div>
                </div>

                <!-- Segment Table -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3 flex items-center gap-2">
                        <i class="fas fa-table text-purple-500"></i>
                        Segment Table
                    </h3>
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead>
                                <tr class="bg-stone-50">
                                    <th class="p-2 text-left">#</th>
                                    <th class="p-2 text-left">Nume</th>
                                    <th class="p-2 text-center">Base</th>
                                    <th class="p-2 text-center">Limit</th>
                                    <th class="p-2 text-center">R</th>
                                    <th class="p-2 text-center">W</th>
                                    <th class="p-2 text-center">X</th>
                                    <th class="p-2 text-center">Valid</th>
                                    <th class="p-2 text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="segmentTable">
                                <!-- Segment entries will be rendered here -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Statistics -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4 text-center">
                        <div class="text-xs text-stone-500 mb-1">Segmente Active</div>
                        <div id="activeSegments" class="text-2xl font-bold text-violet-600">0</div>
                    </div>
                    <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4 text-center">
                        <div class="text-xs text-stone-500 mb-1">Memorie Folosita</div>
                        <div id="usedMemory" class="text-2xl font-bold text-green-600">0</div>
                    </div>
                    <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4 text-center">
                        <div class="text-xs text-stone-500 mb-1">Seg. Faults</div>
                        <div id="segFaults" class="text-2xl font-bold text-red-600">0</div>
                    </div>
                    <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4 text-center">
                        <div class="text-xs text-stone-500 mb-1">Translateri OK</div>
                        <div id="successTranslations" class="text-2xl font-bold text-blue-600">0</div>
                    </div>
                </div>
            </div>

            <!-- Right Panel: Controls -->
            <div class="lg:col-span-4 space-y-6">
                <!-- Add Segment -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-plus-circle text-green-500 mr-2"></i>Add Segment
                    </h3>
                    <div class="space-y-3">
                        <div>
                            <label class="text-xs text-stone-500 block mb-1">Nume Segment</label>
                            <input type="text" id="newSegName" placeholder="ex: heap2" class="w-full p-2 border border-stone-300 rounded text-sm">
                        </div>
                        <div>
                            <label class="text-xs text-stone-500 block mb-1">Type</label>
                            <select id="newSegType" class="w-full p-2 border border-stone-300 rounded text-sm">
                                <option value="code">Codee (R-X)</option>
                                <option value="data">Data (RW-)</option>
                                <option value="stack">Stack (RW-)</option>
                                <option value="heap">Heap (RW-)</option>
                            </select>
                        </div>
                        <div class="grid grid-cols-2 gap-2">
                            <div>
                                <label class="text-xs text-stone-500 block mb-1">Base</label>
                                <input type="number" id="newSegBase" value="0" min="0" class="w-full p-2 border border-stone-300 rounded text-sm mono">
                            </div>
                            <div>
                                <label class="text-xs text-stone-500 block mb-1">Limit (Size)</label>
                                <input type="number" id="newSegLimit" value="256" min="1" class="w-full p-2 border border-stone-300 rounded text-sm mono">
                            </div>
                        </div>
                        <button onclick="addSegment()" class="btn-action w-full p-3 bg-green-500 hover:bg-green-600 text-white rounded-lg text-sm font-medium">
                            <i class="fas fa-plus mr-1"></i> Add Segment
                        </button>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-bolt text-amber-500 mr-2"></i>Actions Rapide
                    </h3>
                    <div class="space-y-2">
                        <button onclick="randomTranslation()" class="btn-action w-full p-2 bg-blue-100 hover:bg-blue-200 text-blue-700 rounded text-sm">
                            <i class="fas fa-random mr-1"></i> Translatere Aleatorie
                        </button>
                        <button onclick="triggerSegFault()" class="btn-action w-full p-2 bg-red-100 hover:bg-red-200 text-red-700 rounded text-sm">
                            <i class="fas fa-bug mr-1"></i> Declanseaza Seg Fault
                        </button>
                        <button onclick="loadScenario('process')" class="btn-action w-full p-2 bg-purple-100 hover:bg-purple-200 text-purple-700 rounded text-sm">
                            <i class="fas fa-cog mr-1"></i> Scenariu Proces Typeic
                        </button>
                        <button onclick="loadScenario('shared')" class="btn-action w-full p-2 bg-green-100 hover:bg-green-200 text-green-700 rounded text-sm">
                            <i class="fas fa-share-alt mr-1"></i> Memorie Partajata
                        </button>
                        <button onclick="resetSegments()" class="w-full p-2 bg-stone-100 hover:bg-stone-200 text-stone-700 rounded text-sm">
                            <i class="fas fa-redo mr-1"></i> Reset
                        </button>
                    </div>
                </div>

                <!-- Protection Explanation -->
                <div class="bg-gradient-to-br from-violet-50 to-purple-50 rounded-xl shadow-sm border border-violet-200 p-4">
                    <h3 class="text-sm font-semibold text-violet-800 mb-3">
                        <i class="fas fa-shield-alt text-violet-500 mr-2"></i>Biti de Protection
                    </h3>
                    <div class="space-y-2 text-xs">
                        <div class="flex items-center gap-2 p-2 bg-white/50 rounded">
                            <span class="w-6 h-6 flex items-center justify-center bg-blue-500 text-white rounded font-bold">R</span>
                            <span><strong>Read</strong> - citire permisa</span>
                        </div>
                        <div class="flex items-center gap-2 p-2 bg-white/50 rounded">
                            <span class="w-6 h-6 flex items-center justify-center bg-amber-500 text-white rounded font-bold">W</span>
                            <span><strong>Write</strong> - scriere permisa</span>
                        </div>
                        <div class="flex items-center gap-2 p-2 bg-white/50 rounded">
                            <span class="w-6 h-6 flex items-center justify-center bg-green-500 text-white rounded font-bold">X</span>
                            <span><strong>Execute</strong> - executie permisa</span>
                        </div>
                    </div>
                </div>

                <!-- Segmentation vs Paging -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-balance-scale text-blue-500 mr-2"></i>Segmentare vs Paginare
                    </h3>
                    <div class="space-y-2 text-xs text-stone-600">
                        <div class="p-2 bg-violet-50 rounded-lg">
                            <strong class="text-violet-700">Segmentare:</strong>
                            <ul class="mt-1 list-disc list-inside">
                                <li>Size variable</li>
                                <li>Vizibila programatorului</li>
                                <li>Fragmentare externa</li>
                            </ul>
                        </div>
                        <div class="p-2 bg-blue-50 rounded-lg">
                            <strong class="text-blue-700">Paginare:</strong>
                            <ul class="mt-1 list-disc list-inside">
                                <li>Size fixa</li>
                                <li>Transparenta</li>
                                <li>Fragmentare interna</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Formulas -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-calculator text-indigo-500 mr-2"></i>Formule
                    </h3>
                    <div class="space-y-2 text-xs mono">
                        <div class="p-2 bg-stone-50 rounded">
                            <strong>Address Fizica:</strong><br>
                            physical = base + offset
                        </div>
                        <div class="p-2 bg-stone-50 rounded">
                            <strong>verification:</strong><br>
                            if (offset ≥ limit) → TRAP
                        </div>
                        <div class="p-2 bg-stone-50 rounded">
                            <strong>Protection:</strong><br>
                            if (!permission) → TRAP
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="mt-8 py-4 border-t border-stone-200 bg-white/50">
        <div class="max-w-7xl mx-auto px-4 text-center text-xs text-stone-400">
            By Revolvix, limited licence 2019-2030 | ASE-CSIE Bucharest
        </div>
    </footer>

    <script>
        // ==================== Constants ====================
        const TOTAL_MEMORY = 4096;
        const SEGMENT_COLORS = {
            code: '#3b82f6',
            data: '#22c55e',
            stack: '#f59e0b',
            heap: '#8b5cf6'
        };
        const SEGMENT_PERMISSIONS = {
            code: { r: true, w: false, x: true },
            data: { r: true, w: true, x: false },
            stack: { r: true, w: true, x: false },
            heap: { r: true, w: true, x: false }
        };

        // ==================== State ====================
        let segments = [];
        let stats = {
            segFaults: 0,
            successTranslations: 0
        };

        // ==================== Segment Class ====================
        class Segment {
            constructor(id, name, type, base, limit) {
                this.id = id;
                this.name = name;
                this.type = type;
                this.base = base;
                this.limit = limit;
                this.valid = true;
                this.permissions = { ...SEGMENT_PERMISSIONS[type] };
                this.color = SEGMENT_COLORS[type];
            }
            
            get end() { return this.base + this.limit; }
        }

        // ==================== Initialization ====================
        function initSegments() {
            segments = [
                new Segment(0, 'code', 'code', 0, 512),
                new Segment(1, 'data', 'data', 1024, 256),
                new Segment(2, 'stack', 'stack', 2048, 512),
                new Segment(3, 'heap', 'heap', 3072, 256)
            ];
            
            stats = { segFaults: 0, successTranslations: 0 };
            
            render();
        }

        // ==================== Address Translation ====================
        function translateAddress(accessType = 'read') {
            const segNum = parseInt(document.getElementById('segmentNum').value);
            const offset = parseInt(document.getElementById('offsetInput').value);
            
            if (isNaN(segNum) || segNum < 0 || segNum >= segments.length) {
                showFault('Invalid segment number');
                return;
            }
            
            const segment = segments[segNum];
            
            // Update display
            document.getElementById('dispSegNum').textContent = segNum;
            document.getElementById('dispOffset').textContent = offset;
            document.getElementById('dispBase').textContent = segment.base;
            document.getElementById('dispLimit').textContent = segment.limit;
            
            // Step 1: Check if segment is valid
            if (!segment.valid) {
                showFault(`Segment ${segNum} is not valid (not in memory)`);
                document.getElementById('checkResult').innerHTML = '<span class="text-red-600">Invalid segment!</span>';
                document.getElementById('physicalResult').textContent = 'FAULT';
                stats.segFaults++;
                renderStats();
                return;
            }
            
            // Step 2: Check bounds (offset < limit)
            if (offset < 0 || offset >= segment.limit) {
                showFault(`Offset ${offset} out of bounds (limit: ${segment.limit})`);
                document.getElementById('checkResult').innerHTML = `<span class="text-red-600">${offset} >= ${segment.limit} ✗</span>`;
                document.getElementById('physicalResult').textContent = 'FAULT';
                highlightSegment(segNum, 'fault');
                stats.segFaults++;
                renderStats();
                return;
            }
            
            document.getElementById('checkResult').innerHTML = `<span class="text-green-600">${offset} < ${segment.limit} ✓</span>`;
            
            // Step 3: Check permissions
            if (accessType !== 'read') {
                const permKey = accessType === 'write' ? 'w' : 'x';
                if (!segment.permissions[permKey]) {
                    const permName = accessType === 'write' ? 'Write' : 'Execute';
                    showFault(`${permName} not permitted on segment "${segment.name}"`);
                    document.getElementById('physicalResult').textContent = 'PROTECTION FAULT';
                    highlightSegment(segNum, 'fault');
                    stats.segFaults++;
                    renderStats();
                    return;
                }
            }
            
            // Step 4: Calculate physical address
            const physicalAddr = segment.base + offset;
            
            document.getElementById('physicalResult').textContent = physicalAddr;
            
            // Show steps
            document.getElementById('translationSteps').innerHTML = `
                <div class="font-semibold text-violet-800 mb-2">steps Translatere (${accessType}):</div>
                <ol class="list-decimal list-inside space-y-1 text-stone-700">
                    <li>Extrage numarul segmentului: <strong>${segNum}</strong> (${segment.name})</li>
                    <li>Citeste din tabelul de segmente: Base = ${segment.base}, Limit = ${segment.limit}</li>
                    <li>Check validitatea: Segment valid ✓</li>
                    <li>Check offset-ul: ${offset} < ${segment.limit} ✓</li>
                    ${accessType !== 'read' ? `<li>Check permisiuni: ${accessType.toUpperCase()} permis ✓</li>` : ''}
                    <li>Calculeaza adresa fizica: ${segment.base} + ${offset} = <strong class="text-green-600">${physicalAddr}</strong></li>
                </ol>
            `;
            
            hideFaultBanner();
            highlightSegment(segNum, 'highlighted');
            showAddressMarker(physicalAddr);
            
            stats.successTranslations++;
            renderStats();
        }

        function showFault(message) {
            document.getElementById('faultMessage').textContent = message;
            document.getElementById('faultBanner').classList.remove('hidden');
            
            document.getElementById('translationSteps').innerHTML = `
                <div class="text-red-600 font-semibold">
                    <i class="fas fa-exclamation-triangle mr-1"></i> SEGMENTATION FAULT
                </div>
                <div class="text-red-700 mt-1">${message}</div>
            `;
        }

        function hideFaultBanner() {
            document.getElementById('faultBanner').classList.add('hidden');
        }

        function highlightSegment(segNum, type) {
            document.querySelectorAll('.segment-block').forEach(el => {
                el.classList.remove('highlighted', 'fault');
            });
            
            const segEl = document.querySelector(`.segment-block[data-segment="${segNum}"]`);
            if (segEl) {
                segEl.classList.add(type);
                setTimeout(() => segEl.classList.remove(type), 1000);
            }
        }

        function showAddressMarker(addr) {
            const marker = document.getElementById('addressMarker');
            const line = document.getElementById('markerLine');
            const label = document.getElementById('markerLabel');
            
            const percent = (addr / TOTAL_MEMORY) * 100;
            line.style.left = `${percent}%`;
            label.textContent = addr;
            marker.classList.remove('hidden');
        }

        // ==================== Segment Management ====================
        function addSegment() {
            const name = document.getElementById('newSegName').value.trim() || `seg${segments.length}`;
            const type = document.getElementById('newSegType').value;
            const base = parseInt(document.getElementById('newSegBase').value);
            const limit = parseInt(document.getElementById('newSegLimit').value);
            
            if (base < 0 || limit <= 0 || base + limit > TOTAL_MEMORY) {
                alert('Invalid segment parameters!');
                return;
            }
            
            // Check for overlap
            for (const seg of segments) {
                if (seg.valid) {
                    const newEnd = base + limit;
                    if (!(newEnd <= seg.base || base >= seg.end)) {
                        alert(`Overlap with segment "${seg.name}"!`);
                        return;
                    }
                }
            }
            
            const newSeg = new Segment(segments.length, name, type, base, limit);
            segments.push(newSeg);
            
            document.getElementById('newSegName').value = '';
            
            render();
        }

        function removeSegment(segId) {
            if (segments.length <= 1) {
                alert('Must have at least one segment!');
                return;
            }
            
            segments = segments.filter(s => s.id !== segId);
            // Renumber
            segments.forEach((s, i) => s.id = i);
            
            render();
        }

        function toggleSegmentValid(segId) {
            const seg = segments.find(s => s.id === segId);
            if (seg) {
                seg.valid = !seg.valid;
                render();
            }
        }

        function togglePermission(segId, perm) {
            const seg = segments.find(s => s.id === segId);
            if (seg) {
                seg.permissions[perm] = !seg.permissions[perm];
                render();
            }
        }

        // ==================== Rendering ====================
        function render() {
            renderPhysicalMemory();
            renderSegmentTable();
            renderSegmentSelect();
            renderStats();
        }

        function renderPhysicalMemory() {
            const container = document.getElementById('physicalMemory');
            container.innerHTML = '';
            
            // Sort segments by base address for display
            const sortedSegs = [...segments].filter(s => s.valid).sort((a, b) => a.base - b.base);
            
            // Render each segment
            sortedSegs.forEach(seg => {
                const left = (seg.base / TOTAL_MEMORY) * 100;
                const width = (seg.limit / TOTAL_MEMORY) * 100;
                
                const div = document.createElement('div');
                div.className = 'segment-block absolute h-full flex items-center justify-center text-white text-xs font-medium rounded';
                div.style.left = `${left}%`;
                div.style.width = `${width}%`;
                div.style.backgroundColor = seg.color;
                div.dataset.segment = seg.id;
                
                if (width > 5) {
                    div.innerHTML = `
                        <div class="text-center">
                            <div class="font-bold">${seg.name}</div>
                            <div class="opacity-80">${seg.limit}B</div>
                        </div>
                    `;
                }
                
                div.title = `${seg.name}: ${seg.base}-${seg.end} (${seg.limit} bytes)`;
                
                container.appendChild(div);
            });
            
            document.getElementById('totalMem').textContent = TOTAL_MEMORY;
        }

        function renderSegmentTable() {
            const tbody = document.getElementById('segmentTable');
            tbody.innerHTML = segments.map(seg => `
                <tr class="${seg.valid ? 'bg-white' : 'bg-stone-100 opacity-60'} hover:bg-violet-50" data-segment="${seg.id}">
                    <td class="p-2 font-mono font-bold">${seg.id}</td>
                    <td class="p-2">
                        <div class="flex items-center gap-2">
                            <div class="w-3 h-3 rounded" style="background-color: ${seg.color}"></div>
                            <span class="font-medium">${seg.name}</span>
                            <span class="text-xs text-stone-400">(${seg.type})</span>
                        </div>
                    </td>
                    <td class="p-2 text-center mono">${seg.base}</td>
                    <td class="p-2 text-center mono">${seg.limit}</td>
                    <td class="p-2 text-center">
                        <button onclick="togglePermission(${seg.id}, 'r')" 
                                class="protection-badge w-6 h-6 rounded text-xs font-bold ${seg.permissions.r ? 'active' : 'inactive'}">R</button>
                    </td>
                    <td class="p-2 text-center">
                        <button onclick="togglePermission(${seg.id}, 'w')" 
                                class="protection-badge w-6 h-6 rounded text-xs font-bold ${seg.permissions.w ? 'active' : 'inactive'}">W</button>
                    </td>
                    <td class="p-2 text-center">
                        <button onclick="togglePermission(${seg.id}, 'x')" 
                                class="protection-badge w-6 h-6 rounded text-xs font-bold ${seg.permissions.x ? 'active' : 'inactive'}">X</button>
                    </td>
                    <td class="p-2 text-center">
                        <button onclick="toggleSegmentValid(${seg.id})" class="${seg.valid ? 'text-green-600' : 'text-red-600'}">
                            ${seg.valid ? '✓' : '✗'}
                        </button>
                    </td>
                    <td class="p-2 text-center">
                        <button onclick="removeSegment(${seg.id})" class="text-red-500 hover:text-red-700 text-xs">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        function renderSegmentSelect() {
            const select = document.getElementById('segmentNum');
            select.innerHTML = segments.map(seg => 
                `<option value="${seg.id}">${seg.id}: ${seg.name}</option>`
            ).join('');
        }

        function renderStats() {
            const activeCount = segments.filter(s => s.valid).length;
            const usedMemory = segments.filter(s => s.valid).reduce((sum, s) => sum + s.limit, 0);
            
            document.getElementById('activeSegments').textContent = activeCount;
            document.getElementById('usedMemory').textContent = usedMemory + ' B';
            document.getElementById('segFaults').textContent = stats.segFaults;
            document.getElementById('successTranslations').textContent = stats.successTranslations;
        }

        // ==================== Actions ====================
        function randomTranslation() {
            const validSegs = segments.filter(s => s.valid);
            if (validSegs.length === 0) {
                alert('No valid segments!');
                return;
            }
            
            const randSeg = validSegs[Math.floor(Math.random() * validSegs.length)];
            const randOffset = Math.floor(Math.random() * randSeg.limit);
            
            document.getElementById('segmentNum').value = randSeg.id;
            document.getElementById('offsetInput').value = randOffset;
            
            const accessTypes = ['read', 'write', 'execute'];
            const randAccess = accessTypes[Math.floor(Math.random() * accessTypes.length)];
            
            translateAddress(randAccess);
        }

        function triggerSegFault() {
            const validSegs = segments.filter(s => s.valid);
            if (validSegs.length === 0) {
                alert('No valid segments!');
                return;
            }
            
            const randSeg = validSegs[Math.floor(Math.random() * validSegs.length)];
            
            // Either offset out of bounds or permission violation
            if (Math.random() > 0.5) {
                // Out of bounds
                document.getElementById('segmentNum').value = randSeg.id;
                document.getElementById('offsetInput').value = randSeg.limit + 100;
                translateAddress('read');
            } else {
                // Permission violation
                document.getElementById('segmentNum').value = randSeg.id;
                document.getElementById('offsetInput').value = Math.floor(randSeg.limit / 2);
                
                if (randSeg.type === 'code') {
                    translateAddress('write'); // Can't write to code
                } else {
                    translateAddress('execute'); // Can't execute data/stack/heap
                }
            }
        }

        function loadScenario(type) {
            switch(type) {
                case 'process':
                    segments = [
                        new Segment(0, 'text', 'code', 0, 1024),
                        new Segment(1, 'rodata', 'data', 1024, 256),
                        new Segment(2, 'data', 'data', 1280, 512),
                        new Segment(3, 'bss', 'data', 1792, 256),
                        new Segment(4, 'heap', 'heap', 2048, 512),
                        new Segment(5, 'stack', 'stack', 3584, 512)
                    ];
                    // rodata is read-only
                    segments[1].permissions.w = false;
                    break;
                    
                case 'shared':
                    segments = [
                        new Segment(0, 'shared_lib', 'code', 0, 512),
                        new Segment(1, 'proc1_data', 'data', 512, 256),
                        new Segment(2, 'proc2_data', 'data', 768, 256),
                        new Segment(3, 'shared_mem', 'data', 1024, 512)
                    ];
                    break;
            }
            
            stats = { segFaults: 0, successTranslations: 0 };
            render();
        }

        function resetSegments() {
            initSegments();
        }

        // ==================== Initialize ====================
        document.addEventListener('DOMContentLoaded', initSegments);
    </script>
</body>
</html>
