<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory-Mapped Files | Operating Systems</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap');
        
        body { font-family: 'Inter', sans-serif; background: linear-gradient(135deg, #f5f5f4 0%, #e7e5e4 100%); }
        .mono { font-family: 'JetBrains Mono', monospace; }
        
        .mapping-line {
            stroke-dasharray: 5;
            animation: dashFlow 1s linear infinite;
        }
        @keyframes dashFlow {
            to { stroke-dashoffset: -10; }
        }
        
        .file-block, .memory-block {
            transition: all 0.3s ease;
        }
        .file-block:hover, .memory-block:hover {
            transform: scale(1.05);
            z-index: 10;
        }
        .file-block.mapped, .memory-block.mapped {
            box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
        }
        .file-block.dirty, .memory-block.dirty {
            background-color: #fef3c7 !important;
        }
        .memory-block.cow {
            background: repeating-linear-gradient(45deg, #dbeafe, #dbeafe 5px, #bfdbfe 5px, #bfdbfe 10px);
        }
        
        .sync-animation {
            animation: syncPulse 1s ease-in-out;
        }
        @keyframes syncPulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; background-color: #bbf7d0; }
        }
        
        .btn-action {
            transition: all 0.2s ease;
        }
        .btn-action:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body class="min-h-screen text-stone-900">
    <!-- Header -->
    <header class="sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b border-stone-200 shadow-sm">
        <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-indigo-500 to-violet-600 flex items-center justify-center">
                    <i class="fas fa-file-import text-white text-lg"></i>
                </div>
                <div>
                    <h1 class="text-xl font-bold text-stone-800">Memory-Mapped Files</h1>
                    <p class="text-xs text-stone-500">Memory-Mapped Files</p>
                </div>
            </div>
            <span class="px-3 py-1 bg-indigo-100 text-indigo-700 rounded-full text-sm font-medium">
                <i class="fas fa-graduation-cap mr-1"></i> Operating Systems
            </span>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 py-6">
        <div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
            <!-- Left Panel -->
            <div class="lg:col-span-8 space-y-6">
                <!-- Visual Mapping -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-6">
                    <h2 class="text-lg font-semibold mb-4 flex items-center gap-2">
                        <i class="fas fa-project-diagram text-indigo-500"></i>
                        Vizualizare Mapping
                    </h2>
                    
                    <div class="relative">
                        <svg id="mappingLines" class="absolute inset-0 w-full h-full pointer-events-none" style="z-index: 5;">
                            <!-- Mapping lines will be drawn here -->
                        </svg>
                        
                        <div class="grid grid-cols-3 gap-8">
                            <!-- File on Disk -->
                            <div>
                                <h3 class="text-sm font-semibold text-stone-700 mb-3 flex items-center gap-2">
                                    <i class="fas fa-hdd text-amber-500"></i>
                                    File on Disk
                                </h3>
                                <div id="fileBlocks" class="space-y-2">
                                    <!-- File blocks will be rendered here -->
                                </div>
                                <div class="mt-2 text-xs text-stone-500">
                                    Size: <span id="fileSize">0</span> KB
                                </div>
                            </div>
                            
                            <!-- Page Cache -->
                            <div>
                                <h3 class="text-sm font-semibold text-stone-700 mb-3 flex items-center gap-2">
                                    <i class="fas fa-database text-purple-500"></i>
                                    Page Cache
                                </h3>
                                <div id="pageCache" class="space-y-2">
                                    <!-- Cache entries will be rendered here -->
                                </div>
                                <div class="mt-2 text-xs text-stone-500">
                                    Entries: <span id="cacheEntries">0</span>
                                </div>
                            </div>
                            
                            <!-- Process Virtual Memory -->
                            <div>
                                <h3 class="text-sm font-semibold text-stone-700 mb-3 flex items-center gap-2">
                                    <i class="fas fa-memory text-green-500"></i>
                                    Virtual Memory
                                </h3>
                                <div id="virtualMemory" class="space-y-2">
                                    <!-- Virtual memory regions will be rendered here -->
                                </div>
                                <div class="mt-2 text-xs text-stone-500">
                                    Regiuni mapate: <span id="mappedRegions">0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Process Views (for shared mapping) -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3 flex items-center gap-2">
                        <i class="fas fa-users text-blue-500"></i>
                        Procese cu Mapping Shared
                    </h3>
                    <div id="processViews" class="grid grid-cols-2 gap-4">
                        <!-- Process views will be rendered here -->
                    </div>
                </div>

                <!-- mmap() API Simulator -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3 flex items-center gap-2">
                        <i class="fas fa-code text-green-500"></i>
                        Simulator mmap()
                    </h3>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="p-3 bg-stone-900 rounded-lg">
                            <pre class="text-xs text-green-400 mono"><code id="mmapCode">void *addr = mmap(
    NULL,           // addr hint
    4096,           // length
    PROT_READ,      // protection
    MAP_SHARED,     // flags
    fd,             // file descriptor
    0               // offset
);</code></pre>
                        </div>
                        <div class="space-y-2">
                            <div>
                                <label class="text-xs text-stone-500">Offset in file</label>
                                <input type="number" id="mmapOffset" value="0" min="0" class="w-full p-1 border rounded text-sm mono">
                            </div>
                            <div>
                                <label class="text-xs text-stone-500">Length (bytes)</label>
                                <input type="number" id="mmapLength" value="4096" min="1024" class="w-full p-1 border rounded text-sm mono">
                            </div>
                            <div>
                                <label class="text-xs text-stone-500">Protection</label>
                                <select id="mmapProt" class="w-full p-1 border rounded text-sm">
                                    <option value="r">PROT_READ</option>
                                    <option value="rw">PROT_READ | PROT_WRITE</option>
                                    <option value="rx">PROT_READ | PROT_EXEC</option>
                                </select>
                            </div>
                            <div>
                                <label class="text-xs text-stone-500">Flags</label>
                                <select id="mmapFlags" class="w-full p-1 border rounded text-sm">
                                    <option value="shared">MAP_SHARED</option>
                                    <option value="private">MAP_PRIVATE (CoW)</option>
                                </select>
                            </div>
                            <button onclick="executeMmap()" class="btn-action w-full p-2 bg-green-500 hover:bg-green-600 text-white rounded text-sm">
                                <i class="fas fa-play mr-1"></i> Execute mmap()
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Operations -->
                <div class="grid grid-cols-3 gap-4">
                    <button onclick="readMappedMemory()" class="btn-action p-4 bg-blue-100 hover:bg-blue-200 text-blue-700 rounded-xl text-sm">
                        <i class="fas fa-eye text-lg mb-1"></i>
                        <div>Read Memory</div>
                    </button>
                    <button onclick="writeMappedMemory()" class="btn-action p-4 bg-amber-100 hover:bg-amber-200 text-amber-700 rounded-xl text-sm">
                        <i class="fas fa-pen text-lg mb-1"></i>
                        <div>Write Memory</div>
                    </button>
                    <button onclick="syncToFile()" class="btn-action p-4 bg-green-100 hover:bg-green-200 text-green-700 rounded-xl text-sm">
                        <i class="fas fa-sync text-lg mb-1"></i>
                        <div>msync()</div>
                    </button>
                </div>

                <!-- Event Log -->
                <div class="bg-stone-900 rounded-xl shadow-sm border border-stone-700 p-4">
                    <h3 class="text-sm font-semibold text-green-400 mb-3 flex items-center gap-2">
                        <i class="fas fa-terminal"></i> Event Log
                    </h3>
                    <div id="eventLog" class="h-32 overflow-y-auto text-xs mono text-green-300 space-y-1">
                        <div class="text-stone-500">// Memory-mapped files simulator ready</div>
                    </div>
                </div>
            </div>

            <!-- Right Panel: Controls -->
            <div class="lg:col-span-4 space-y-6">
                <!-- File Configuration -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-file text-amber-500 mr-2"></i>File Configuration
                    </h3>
                    <div class="space-y-3">
                        <div>
                            <label class="text-xs text-stone-500 block mb-1">Nume file</label>
                            <input type="text" id="fileName" value="data.bin" class="w-full p-2 border border-stone-300 rounded text-sm mono">
                        </div>
                        <div>
                            <label class="text-xs text-stone-500 block mb-1">Size (KB)</label>
                            <input type="number" id="fileSizeInput" value="16" min="4" max="64" 
                                   class="w-full p-2 border border-stone-300 rounded text-sm mono">
                        </div>
                        <button onclick="createFile()" class="w-full p-2 bg-amber-500 hover:bg-amber-600 text-white rounded text-sm">
                            <i class="fas fa-plus mr-1"></i> Creaza file
                        </button>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-bolt text-yellow-500 mr-2"></i>Actions Rapide
                    </h3>
                    <div class="space-y-2">
                        <button onclick="addProcess()" class="btn-action w-full p-2 bg-blue-100 hover:bg-blue-200 text-blue-700 rounded text-sm">
                            <i class="fas fa-plus mr-1"></i> Add Proces
                        </button>
                        <button onclick="unmapAll()" class="btn-action w-full p-2 bg-red-100 hover:bg-red-200 text-red-700 rounded text-sm">
                            <i class="fas fa-unlink mr-1"></i> Unmap All (munmap)
                        </button>
                        <button onclick="flushCache()" class="btn-action w-full p-2 bg-purple-100 hover:bg-purple-200 text-purple-700 rounded text-sm">
                            <i class="fas fa-broom mr-1"></i> Flush Page Cache
                        </button>
                    </div>
                </div>

                <!-- Scenarios -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-flask text-purple-500 mr-2"></i>Scenarii
                    </h3>
                    <div class="space-y-2">
                        <button onclick="loadScenario('sharedLib')" class="btn-action w-full p-2 bg-stone-100 hover:bg-stone-200 text-stone-700 rounded text-sm text-left">
                            <i class="fas fa-book text-blue-500 mr-2"></i>Biblioteca Shareda
                        </button>
                        <button onclick="loadScenario('cow')" class="btn-action w-full p-2 bg-stone-100 hover:bg-stone-200 text-stone-700 rounded text-sm text-left">
                            <i class="fas fa-copy text-green-500 mr-2"></i>Copy-on-Write
                        </button>
                        <button onclick="loadScenario('ipc')" class="btn-action w-full p-2 bg-stone-100 hover:bg-stone-200 text-stone-700 rounded text-sm text-left">
                            <i class="fas fa-exchange-alt text-amber-500 mr-2"></i>IPC cu Memorie Shareda
                        </button>
                    </div>
                </div>

                <!-- Info Panel -->
                <div class="bg-gradient-to-br from-indigo-50 to-violet-50 rounded-xl shadow-sm border border-indigo-200 p-4">
                    <h3 class="text-sm font-semibold text-indigo-800 mb-3">
                        <i class="fas fa-info-circle text-indigo-500 mr-2"></i>Memory-Mapped Files
                    </h3>
                    <div class="space-y-2 text-xs text-indigo-700">
                        <p>Permite accesarea fisierelor ca and how ar fi in memorie, folosind instructiuni de load/store in loc de read()/write().</p>
                        <div class="p-2 bg-white/50 rounded">
                            <strong>MAP_SHARED:</strong> Modificarile sunt vizibile tuturor and scrise inapoi in file
                        </div>
                        <div class="p-2 bg-white/50 rounded">
                            <strong>MAP_PRIVATE:</strong> Copy-on-Write - modificarile sunt private procesului
                        </div>
                    </div>
                </div>

                <!-- Benefits -->
                <div class="bg-white rounded-xl shadow-sm border border-stone-200 p-4">
                    <h3 class="text-sm font-semibold text-stone-700 mb-3">
                        <i class="fas fa-check-circle text-green-500 mr-2"></i>Avantaje
                    </h3>
                    <div class="space-y-2 text-xs text-stone-600">
                        <div class="p-2 bg-green-50 rounded-lg">
                            <strong>Zero-copy:</strong> Nu necesita copiere intre kernel and user space
                        </div>
                        <div class="p-2 bg-blue-50 rounded-lg">
                            <strong>Lazy loading:</strong> Paginile se incarca only when sunt accesate
                        </div>
                        <div class="p-2 bg-purple-50 rounded-lg">
                            <strong>Sharing:</strong> Acelasi file may fi mapat de mai multe procese
                        </div>
                        <div class="p-2 bg-amber-50 rounded-lg">
                            <strong>Simplicity:</strong> Acces ca la array in loc de seek+read
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="mt-8 py-4 border-t border-stone-200 bg-white/50">
        <div class="max-w-7xl mx-auto px-4 text-center text-xs text-stone-400">
            By Revolvix, limited licence 2019-2030 | ASE-CSIE Bucharest
        </div>
    </footer>

    <script>
        // ==================== State ====================
        const PAGE_SIZE = 4096;
        
        let file = {
            name: 'data.bin',
            size: 16384, // 16 KB
            blocks: []
        };
        
        let pageCache = []; // { blockNum, data, dirty }
        let mappings = []; // { processId, startAddr, length, offset, prot, flags, dirty }
        let processes = [
            { id: 1, name: 'Process A', color: '#3b82f6' }
        ];
        
        let mappingCounter = 0;

        // ==================== Initialization ====================
        function init() {
            createFile();
        }

        function createFile() {
            const size = parseInt(document.getElementById('fileSizeInput').value) * 1024;
            const name = document.getElementById('fileName').value;
            
            file = {
                name: name,
                size: size,
                blocks: []
            };
            
            const numBlocks = Math.ceil(size / PAGE_SIZE);
            for (let i = 0; i < numBlocks; i++) {
                file.blocks.push({
                    num: i,
                    offset: i * PAGE_SIZE,
                    data: generateRandomData()
                });
            }
            
            pageCache = [];
            mappings = [];
            
            renderAll();
            log(`file "${name}" created (${size / 1024} KB, ${numBlocks} blocuri)`);
        }

        function generateRandomData() {
            return Array.from({length: 8}, () => 
                Math.random().toString(36).substring(2, 4).toUpperCase()
            ).join(' ');
        }

        // ==================== mmap Operations ====================
        function executeMmap() {
            const offset = parseInt(document.getElementById('mmapOffset').value);
            const length = parseInt(document.getElementById('mmapLength').value);
            const prot = document.getElementById('mmapProt').value;
            const flags = document.getElementById('mmapFlags').value;
            
            if (offset + length > file.size) {
                log('error: Mapping depaseste dimensiunea fisierului!');
                return;
            }
            
            mappingCounter++;
            const startAddr = 0x7f000000 + mappingCounter * 0x10000;
            
            const mapping = {
                id: mappingCounter,
                processId: processes[0].id,
                startAddr: startAddr,
                length: length,
                offset: offset,
                prot: prot,
                flags: flags,
                dirty: false
            };
            
            mappings.push(mapping);
            
            // Load affected blocks into page cache
            const startBlock = Math.floor(offset / PAGE_SIZE);
            const endBlock = Math.ceil((offset + length) / PAGE_SIZE);
            
            for (let i = startBlock; i < endBlock; i++) {
                if (!pageCache.find(c => c.blockNum === i)) {
                    pageCache.push({
                        blockNum: i,
                        data: file.blocks[i].data,
                        dirty: false,
                        refCount: 1
                    });
                    log(`Page fault: Bloc ${i} loaded in page cache`);
                } else {
                    pageCache.find(c => c.blockNum === i).refCount++;
                }
            }
            
            log(`mmap() executat: addr=0x${startAddr.toString(16)}, length=${length}, flags=${flags}`);
            
            renderAll();
            updateMmapCode(offset, length, prot, flags);
        }

        function updateMmapCode(offset, length, prot, flags) {
            const protStr = prot === 'r' ? 'PROT_READ' : prot === 'rw' ? 'PROT_READ | PROT_WRITE' : 'PROT_READ | PROT_EXEC';
            const flagsStr = flags === 'shared' ? 'MAP_SHARED' : 'MAP_PRIVATE';
            
            document.getElementById('mmapCode').innerHTML = `void *addr = mmap(
    NULL,           // addr hint
    ${length},${' '.repeat(Math.max(0, 13 - length.toString().length))}// length
    ${protStr},
    ${flagsStr},
    fd,             // file descriptor
    ${offset}               // offset
);`;
        }

        function readMappedMemory() {
            if (mappings.length === 0) {
                log('error: Nu exists mappings active!');
                return;
            }
            
            const mapping = mappings[mappings.length - 1];
            const blockNum = Math.floor(mapping.offset / PAGE_SIZE);
            const cached = pageCache.find(c => c.blockNum === blockNum);
            
            if (cached) {
                log(`READ la 0x${mapping.startAddr.toString(16)}: "${cached.data}"`);
                highlightBlock(blockNum, 'read');
            }
        }

        function writeMappedMemory() {
            if (mappings.length === 0) {
                log('error: Nu exists mappings active!');
                return;
            }
            
            const mapping = mappings[mappings.length - 1];
            
            if (!mapping.prot.includes('w')) {
                log('error: Mapping nu are permisiune de scriere!');
                return;
            }
            
            const blockNum = Math.floor(mapping.offset / PAGE_SIZE);
            const cached = pageCache.find(c => c.blockNum === blockNum);
            
            if (cached) {
                if (mapping.flags === 'private' && !mapping.cowCopied) {
                    // Copy-on-Write
                    log(`CoW: Creation copie privata for bloc ${blockNum}`);
                    mapping.cowCopied = true;
                    mapping.privateData = cached.data + ' [MODIFIED]';
                } else if (mapping.flags === 'shared') {
                    cached.dirty = true;
                    cached.data = generateRandomData() + ' [MOD]';
                    mapping.dirty = true;
                }
                
                log(`WRITE la 0x${mapping.startAddr.toString(16)}: date modificate`);
                highlightBlock(blockNum, 'write');
            }
            
            renderAll();
        }

        function syncToFile() {
            let synced = 0;
            
            pageCache.forEach(cached => {
                if (cached.dirty) {
                    file.blocks[cached.blockNum].data = cached.data;
                    cached.dirty = false;
                    synced++;
                    log(`msync: Bloc ${cached.blockNum} scris pe disk`);
                }
            });
            
            mappings.forEach(m => m.dirty = false);
            
            if (synced === 0) {
                log('msync: Nu exists pagini dirty de sincronizat');
            } else {
                log(`msync: ${synced} pagini sincronizate cu the file`);
            }
            
            renderAll();
        }

        function unmapAll() {
            mappings = [];
            pageCache.forEach(c => c.refCount = 0);
            pageCache = pageCache.filter(c => c.refCount > 0);
            
            log('munmap: Toate mappings-urile au fost eliminate');
            renderAll();
        }

        function flushCache() {
            syncToFile();
            pageCache = [];
            log('Page cache golit');
            renderAll();
        }

        function addProcess() {
            const id = processes.length + 1;
            const colors = ['#3b82f6', '#22c55e', '#f59e0b', '#ef4444', '#8b5cf6'];
            processes.push({
                id: id,
                name: `Process ${String.fromCharCode(64 + id)}`,
                color: colors[(id - 1) % colors.length]
            });
            
            log(`Proces added: Process ${String.fromCharCode(64 + id)}`);
            renderAll();
        }

        // ==================== Rendering ====================
        function renderAll() {
            renderFileBlocks();
            renderPageCache();
            renderVirtualMemory();
            renderProcessViews();
            renderMappingLines();
        }

        function renderFileBlocks() {
            const container = document.getElementById('fileBlocks');
            container.innerHTML = file.blocks.map(block => {
                const isMapped = pageCache.some(c => c.blockNum === block.num);
                const isDirty = pageCache.find(c => c.blockNum === block.num)?.dirty;
                
                return `
                    <div class="file-block p-2 rounded border text-xs ${isMapped ? 'mapped bg-blue-50 border-blue-300' : 'bg-stone-50 border-stone-200'} ${isDirty ? 'dirty' : ''}"
                         data-block="${block.num}">
                        <div class="flex justify-between">
                            <span class="font-bold">Block ${block.num}</span>
                            <span class="text-stone-400">${block.offset}-${block.offset + PAGE_SIZE}</span>
                        </div>
                        <div class="mono text-stone-600 truncate">${block.data.substring(0, 20)}...</div>
                    </div>
                `;
            }).join('');
            
            document.getElementById('fileSize').textContent = file.size / 1024;
        }

        function renderPageCache() {
            const container = document.getElementById('pageCache');
            
            if (pageCache.length === 0) {
                container.innerHTML = '<div class="text-stone-400 text-xs text-center py-4">Cache gol</div>';
            } else {
                container.innerHTML = pageCache.map(entry => `
                    <div class="p-2 rounded border ${entry.dirty ? 'bg-amber-50 border-amber-300' : 'bg-purple-50 border-purple-300'} text-xs"
                         data-cache="${entry.blockNum}">
                        <div class="flex justify-between">
                            <span class="font-bold">Block ${entry.blockNum}</span>
                            ${entry.dirty ? '<span class="text-amber-600">DIRTY</span>' : '<span class="text-green-600">CLEAN</span>'}
                        </div>
                        <div class="mono text-stone-600 truncate">${entry.data.substring(0, 20)}...</div>
                        <div class="text-stone-400">refs: ${entry.refCount || 1}</div>
                    </div>
                `).join('');
            }
            
            document.getElementById('cacheEntries').textContent = pageCache.length;
        }

        function renderVirtualMemory() {
            const container = document.getElementById('virtualMemory');
            
            if (mappings.length === 0) {
                container.innerHTML = '<div class="text-stone-400 text-xs text-center py-4">Nu exists mappings</div>';
            } else {
                container.innerHTML = mappings.map(m => {
                    const process = processes.find(p => p.id === m.processId);
                    const isCow = m.flags === 'private';
                    
                    return `
                        <div class="memory-block p-2 rounded border ${isCow ? 'cow' : 'bg-green-50'} border-green-300 text-xs"
                             data-mapping="${m.id}" style="border-left: 3px solid ${process?.color || '#666'}">
                            <div class="flex justify-between">
                                <span class="font-bold mono">0x${m.startAddr.toString(16)}</span>
                                <span class="text-${m.dirty ? 'amber' : 'green'}-600">${m.dirty ? 'DIRTY' : 'CLEAN'}</span>
                            </div>
                            <div class="text-stone-600">
                                ${m.length} bytes, ${m.flags}
                                ${isCow && m.cowCopied ? ' (CoW copied)' : ''}
                            </div>
                            <div class="text-stone-400">${m.prot} | offset ${m.offset}</div>
                        </div>
                    `;
                }).join('');
            }
            
            document.getElementById('mappedRegions').textContent = mappings.length;
        }

        function renderProcessViews() {
            const container = document.getElementById('processViews');
            
            container.innerHTML = processes.map(proc => {
                const procMappings = mappings.filter(m => m.processId === proc.id);
                
                return `
                    <div class="p-3 rounded-lg border-2" style="border-color: ${proc.color}; background: ${proc.color}10">
                        <div class="font-bold text-sm mb-2" style="color: ${proc.color}">${proc.name}</div>
                        ${procMappings.length === 0 
                            ? '<div class="text-xs text-stone-400">Nu exists mappings</div>'
                            : procMappings.map(m => `
                                <div class="text-xs p-1 bg-white rounded mb-1">
                                    0x${m.startAddr.toString(16)} (${m.length}B)
                                </div>
                            `).join('')
                        }
                    </div>
                `;
            }).join('');
        }

        function renderMappingLines() {
            const svg = document.getElementById('mappingLines');
            // Simplified - just clear for now
            svg.innerHTML = '';
        }

        function highlightBlock(blockNum, type) {
            const blocks = document.querySelectorAll(`[data-block="${blockNum}"], [data-cache="${blockNum}"]`);
            blocks.forEach(el => {
                el.classList.add('sync-animation');
                setTimeout(() => el.classList.remove('sync-animation'), 1000);
            });
        }

        // ==================== Scenarios ====================
        function loadScenario(type) {
            createFile();
            
            switch(type) {
                case 'sharedLib':
                    log('\n=== Scenariu: Biblioteca Shareda ===');
                    document.getElementById('mmapProt').value = 'rx';
                    document.getElementById('mmapFlags').value = 'shared';
                    executeMmap();
                    addProcess();
                    // Map same file in second process
                    mappings.push({
                        id: ++mappingCounter,
                        processId: 2,
                        startAddr: 0x7f100000,
                        length: 4096,
                        offset: 0,
                        prot: 'rx',
                        flags: 'shared',
                        dirty: false
                    });
                    pageCache[0].refCount++;
                    log('Ambele procese mapeaza aceeasi biblioteca');
                    renderAll();
                    break;
                    
                case 'cow':
                    log('\n=== Scenariu: Copy-on-Write ===');
                    document.getElementById('mmapProt').value = 'rw';
                    document.getElementById('mmapFlags').value = 'private';
                    executeMmap();
                    log('MAP_PRIVATE: Modificarile vor crea copii private');
                    break;
                    
                case 'ipc':
                    log('\n=== Scenariu: IPC cu Memorie Shareda ===');
                    addProcess();
                    document.getElementById('mmapProt').value = 'rw';
                    document.getElementById('mmapFlags').value = 'shared';
                    executeMmap();
                    // Map in second process
                    mappings.push({
                        id: ++mappingCounter,
                        processId: 2,
                        startAddr: 0x7f200000,
                        length: 4096,
                        offset: 0,
                        prot: 'rw',
                        flags: 'shared',
                        dirty: false
                    });
                    pageCache[0].refCount++;
                    log('Ambele procese pot citi/scrie in aceeasi regiune');
                    renderAll();
                    break;
            }
        }

        // ==================== Helpers ====================
        function log(message) {
            const container = document.getElementById('eventLog');
            const div = document.createElement('div');
            div.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            container.appendChild(div);
            container.scrollTop = container.scrollHeight;
        }

        // ==================== Initialize ====================
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>
