<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hard vs Symbolic Links Demo - Operating Systems</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Lexend:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Lexend', sans-serif;
            background: linear-gradient(135deg, #0c0c14 0%, #1a1a2e 50%, #0c0c14 100%);
            min-height: 100vh;
        }
        
        .mono { font-family: 'JetBrains Mono', monospace; }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.06);
        }
        
        .hard-link-side {
            background: linear-gradient(180deg, rgba(59, 130, 246, 0.1) 0%, rgba(59, 130, 246, 0.02) 100%);
            border-color: rgba(59, 130, 246, 0.3);
        }
        
        .symlink-side {
            background: linear-gradient(180deg, rgba(168, 85, 247, 0.1) 0%, rgba(168, 85, 247, 0.02) 100%);
            border-color: rgba(168, 85, 247, 0.3);
        }
        
        .directory-box {
            background: linear-gradient(145deg, #1a2744 0%, #0f1a2e 100%);
            border: 2px solid #3b82f6;
        }
        
        .inode-box {
            background: linear-gradient(145deg, #2d1f3d 0%, #1a1028 100%);
            border: 2px solid #a855f7;
        }
        
        .file-entry {
            transition: all 0.2s ease;
        }
        
        .file-entry:hover {
            transform: translateX(4px);
            background: rgba(255, 255, 255, 0.05);
        }
        
        .file-entry.deleted {
            opacity: 0.3;
            text-decoration: line-through;
        }
        
        .arrow-line {
            stroke-dasharray: 5, 3;
            animation: dashMove 1s linear infinite;
        }
        
        @keyframes dashMove {
            to { stroke-dashoffset: -8; }
        }
        
        .inode-glow {
            box-shadow: 0 0 30px rgba(168, 85, 247, 0.3);
        }
        
        .dangling {
            animation: dangling 1s ease-in-out infinite;
            border-color: #ef4444 !important;
        }
        
        @keyframes dangling {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .success-flash {
            animation: successFlash 0.5s ease-out;
        }
        
        @keyframes successFlash {
            0% { background-color: rgba(34, 197, 94, 0.5); }
            100% { background-color: transparent; }
        }
        
        .error-flash {
            animation: errorFlash 0.5s ease-out;
        }
        
        @keyframes errorFlash {
            0% { background-color: rgba(239, 68, 68, 0.5); }
            100% { background-color: transparent; }
        }

        .scenario-btn {
            transition: all 0.2s ease;
        }

        .scenario-btn:hover {
            transform: translateY(-2px);
        }

        .scenario-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
    </style>
</head>
<body class="text-white p-4 md:p-6">
    <div class="max-w-7xl mx-auto">
        <!-- Header -->
        <header class="text-center mb-6">
            <h1 class="text-3xl md:text-4xl font-bold mb-2 bg-gradient-to-r from-blue-400 via-purple-400 to-pink-400 bg-clip-text text-transparent">
                <i class="fas fa-link mr-3"></i>Hard vs Symbolic Links
            </h1>
            <p class="text-gray-400 text-lg">Interactive demonstration of differences between link types</p>
        </header>

        <!-- Main Visualization -->
        <div class="grid md:grid-cols-2 gap-6 mb-6">
            <!-- Hard Links Side -->
            <div class="hard-link-side glass-card rounded-2xl p-5 border">
                <h3 class="text-xl font-bold mb-4 flex items-center text-blue-400">
                    <i class="fas fa-link mr-2"></i>HARD LINKS
                </h3>
                
                <!-- Visual Diagram -->
                <div class="relative mb-4">
                    <svg class="absolute inset-0 w-full h-full pointer-events-none" style="height: 200px;">
                        <!-- Lines from entries to inode -->
                        <line id="hard-line-1" x1="25%" y1="50" x2="75%" y2="150" class="arrow-line" stroke="#3b82f6" stroke-width="2"/>
                        <line id="hard-line-2" x1="25%" y1="130" x2="75%" y2="150" class="arrow-line" stroke="#3b82f6" stroke-width="2"/>
                    </svg>
                    
                    <div class="flex justify-between items-start" style="height: 200px;">
                        <!-- Directoryy entries -->
                        <div class="w-2/5">
                            <div class="directory-box rounded-xl p-3 mb-3">
                                <div class="text-xs text-blue-300 mb-2">/home/user/</div>
                                <div id="hard-entry-1" class="file-entry p-2 rounded bg-blue-900/30 flex justify-between items-center">
                                    <span><i class="fas fa-file-alt mr-2 text-blue-400"></i>file.txt</span>
                                    <span class="mono text-xs text-gray-500">inode 100</span>
                                </div>
                            </div>
                            
                            <div class="directory-box rounded-xl p-3">
                                <div class="text-xs text-blue-300 mb-2">/home/backup/</div>
                                <div id="hard-entry-2" class="file-entry p-2 rounded bg-blue-900/30 flex justify-between items-center">
                                    <span><i class="fas fa-file-alt mr-2 text-blue-400"></i>backup.txt</span>
                                    <span class="mono text-xs text-gray-500">inode 100</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Inode -->
                        <div class="w-2/5 flex items-center justify-end">
                            <div id="hard-inode" class="inode-box inode-glow rounded-xl p-4 text-center">
                                <div class="text-xs text-purple-300 mb-1">INODE 100</div>
                                <div class="text-sm mb-2">
                                    <span class="text-gray-400">links:</span>
                                    <span id="hard-link-count" class="text-green-400 font-bold">2</span>
                                </div>
                                <div class="w-16 h-12 bg-gradient-to-br from-purple-600 to-purple-800 rounded flex items-center justify-center">
                                    <i class="fas fa-database text-xl"></i>
                                </div>
                                <div class="text-xs text-gray-500 mt-1">data</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Explanation -->
                <div class="bg-blue-900/20 rounded-xl p-3 text-sm">
                    <div class="font-semibold text-blue-300 mb-1">
                        <i class="fas fa-info-circle mr-1"></i> How it works:
                    </div>
                    <p class="text-gray-400">Both names point directly to <strong>same inode</strong>. They are separate entries in different directories but refer to the same data.</p>
                </div>
            </div>

            <!-- Symbolic Links Side -->
            <div class="symlink-side glass-card rounded-2xl p-5 border">
                <h3 class="text-xl font-bold mb-4 flex items-center text-purple-400">
                    <i class="fas fa-external-link-alt mr-2"></i>SYMBOLIC LINKS
                </h3>
                
                <!-- Visual Diagram -->
                <div class="relative mb-4">
                    <svg class="absolute inset-0 w-full h-full pointer-events-none" style="height: 200px;">
                        <!-- Line from original to inode -->
                        <line id="sym-line-1" x1="25%" y1="50" x2="75%" y2="80" class="arrow-line" stroke="#a855f7" stroke-width="2"/>
                        <!-- Line from symlink to symlink inode -->
                        <line id="sym-line-2" x1="25%" y1="130" x2="50%" y2="150" class="arrow-line" stroke="#ec4899" stroke-width="2"/>
                        <!-- Conceptual line from symlink to path -->
                        <path id="sym-line-3" d="M 50% 160 Q 60% 180 25% 50" fill="none" stroke="#f59e0b" stroke-width="2" stroke-dasharray="3,3"/>
                    </svg>
                    
                    <div class="flex justify-between items-start" style="height: 200px;">
                        <!-- Directoryy entries -->
                        <div class="w-2/5">
                            <div class="directory-box rounded-xl p-3 mb-3">
                                <div class="text-xs text-purple-300 mb-2">/home/user/</div>
                                <div id="sym-entry-1" class="file-entry p-2 rounded bg-purple-900/30 flex justify-between items-center">
                                    <span><i class="fas fa-file-alt mr-2 text-purple-400"></i>file.txt</span>
                                    <span class="mono text-xs text-gray-500">inode 100</span>
                                </div>
                            </div>
                            
                            <div class="directory-box rounded-xl p-3">
                                <div class="text-xs text-purple-300 mb-2">/home/</div>
                                <div id="sym-entry-2" class="file-entry p-2 rounded bg-pink-900/30 flex justify-between items-center">
                                    <span><i class="fas fa-external-link-alt mr-2 text-pink-400"></i>shortcut</span>
                                    <span class="mono text-xs text-gray-500">inode 200</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Inodes -->
                        <div class="w-2/5 space-y-2">
                            <div id="sym-inode-100" class="inode-box rounded-xl p-3 text-center">
                                <div class="text-xs text-purple-300">INODE 100</div>
                                <div class="text-xs">
                                    <span class="text-gray-400">links:</span>
                                    <span id="sym-link-count" class="text-green-400 font-bold">1</span>
                                </div>
                                <div class="w-12 h-8 bg-gradient-to-br from-purple-600 to-purple-800 rounded flex items-center justify-center mx-auto mt-1">
                                    <i class="fas fa-database text-sm"></i>
                                </div>
                            </div>
                            
                            <div id="sym-inode-200" class="inode-box rounded-xl p-3 text-center" style="border-color: #ec4899;">
                                <div class="text-xs text-pink-300">INODE 200</div>
                                <div class="text-xs">
                                    <span class="text-gray-400">links:</span>
                                    <span class="text-green-400 font-bold">1</span>
                                </div>
                                <div class="bg-amber-900/50 rounded p-1 mt-1">
                                    <div class="mono text-xs text-amber-400" id="sym-path-content">"/home/user/file.txt"</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Explanation -->
                <div class="bg-purple-900/20 rounded-xl p-3 text-sm">
                    <div class="font-semibold text-purple-300 mb-1">
                        <i class="fas fa-info-circle mr-1"></i> How it works:
                    </div>
                    <p class="text-gray-400">The symlink has <strong>its own inode</strong> which stores only a <strong>path string</strong>. On access, the system follows the path.</p>
                </div>
            </div>
        </div>

        <!-- Interactivee Scenarios -->
        <div class="glass-card rounded-2xl p-5 mb-6">
            <h3 class="text-xl font-bold mb-4 flex items-center">
                <i class="fas fa-flask mr-2 text-amber-400"></i>Scenarii Interactivee
            </h3>
            
            <div class="grid md:grid-cols-3 gap-4 mb-4">
                <button onclick="runScenario('delete')" id="btn-delete" class="scenario-btn p-4 rounded-xl bg-gradient-to-br from-red-700 to-red-600 hover:from-red-600 hover:to-red-500 text-left">
                    <div class="flex items-center gap-3 mb-2">
                        <i class="fas fa-trash text-2xl"></i>
                        <div class="font-bold">Delete Originalul</div>
                    </div>
                    <div class="text-sm text-red-200">What happens when you delete file.txt?</div>
                </button>
                
                <button onclick="runScenario('modify')" id="btn-modify" class="scenario-btn p-4 rounded-xl bg-gradient-to-br from-blue-700 to-blue-600 hover:from-blue-600 hover:to-blue-500 text-left">
                    <div class="flex items-center gap-3 mb-2">
                        <i class="fas fa-edit text-2xl"></i>
                        <div class="font-bold">Modify via Link</div>
                    </div>
                    <div class="text-sm text-blue-200">Edit the file via hard/sym link</div>
                </button>
                
                <button onclick="runScenario('cross')" id="btn-cross" class="scenario-btn p-4 rounded-xl bg-gradient-to-br from-purple-700 to-purple-600 hover:from-purple-600 hover:to-purple-500 text-left">
                    <div class="flex items-center gap-3 mb-2">
                        <i class="fas fa-hdd text-2xl"></i>
                        <div class="font-bold">Cross-Filesystem</div>
                    </div>
                    <div class="text-sm text-purple-200">Link between different filesystems</div>
                </button>
            </div>
            
            <button onclick="resetScenario()" class="px-4 py-2 bg-gray-700 hover:bg-gray-600 rounded-lg transition">
                <i class="fas fa-redo mr-2"></i>Reset
            </button>
            
            <!-- Scenario Results -->
            <div id="scenario-results" class="mt-4 hidden">
                <div class="grid md:grid-cols-2 gap-4">
                    <div id="hard-result" class="p-4 rounded-xl bg-blue-900/20 border border-blue-500/30">
                        <h4 class="font-bold text-blue-400 mb-2"><i class="fas fa-link mr-2"></i>Hard Link Result</h4>
                        <div id="hard-result-text" class="text-sm text-gray-300"></div>
                    </div>
                    <div id="sym-result" class="p-4 rounded-xl bg-purple-900/20 border border-purple-500/30">
                        <h4 class="font-bold text-purple-400 mb-2"><i class="fas fa-external-link-alt mr-2"></i>Symbolic Link Result</h4>
                        <div id="sym-result-text" class="text-sm text-gray-300"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Comparison Table -->
        <div class="glass-card rounded-2xl p-5 mb-6">
            <h3 class="text-xl font-bold mb-4 flex items-center">
                <i class="fas fa-table mr-2 text-cyan-400"></i>Detailed Comparison
            </h3>
            
            <div class="overflow-x-auto">
                <table class="w-full text-sm">
                    <thead>
                        <tr class="border-b border-gray-700">
                            <th class="text-left py-3 px-4">Aspect</th>
                            <th class="text-center py-3 px-4 text-blue-400">
                                <i class="fas fa-link mr-1"></i>Hard Link
                            </th>
                            <th class="text-center py-3 px-4 text-purple-400">
                                <i class="fas fa-external-link-alt mr-1"></i>Symbolic Link
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b border-gray-800">
                            <td class="py-3 px-4 font-medium">What it stores</td>
                            <td class="text-center py-3 px-4">
                                <span class="text-blue-300">Inode number direct</span>
                            </td>
                            <td class="text-center py-3 px-4">
                                <span class="text-purple-300">Path string</span>
                            </td>
                        </tr>
                        <tr class="border-b border-gray-800">
                            <td class="py-3 px-4 font-medium">Inode propriu?</td>
                            <td class="text-center py-3 px-4">
                                <span class="px-2 py-1 bg-red-900/30 text-red-400 rounded">Nu</span>
                            </td>
                            <td class="text-center py-3 px-4">
                                <span class="px-2 py-1 bg-green-900/30 text-green-400 rounded">Da</span>
                            </td>
                        </tr>
                        <tr class="border-b border-gray-800">
                            <td class="py-3 px-4 font-medium">Cross-filesystem</td>
                            <td class="text-center py-3 px-4">
                                <span class="px-2 py-1 bg-red-900/30 text-red-400 rounded">
                                    <i class="fas fa-times mr-1"></i>Nu
                                </span>
                            </td>
                            <td class="text-center py-3 px-4">
                                <span class="px-2 py-1 bg-green-900/30 text-green-400 rounded">
                                    <i class="fas fa-check mr-1"></i>Da
                                </span>
                            </td>
                        </tr>
                        <tr class="border-b border-gray-800">
                            <td class="py-3 px-4 font-medium">Original deleted</td>
                            <td class="text-center py-3 px-4">
                                <span class="text-green-400">✓ Works</span>
                            </td>
                            <td class="text-center py-3 px-4">
                                <span class="text-red-400">✗ Dangling link</span>
                            </td>
                        </tr>
                        <tr class="border-b border-gray-800">
                            <td class="py-3 px-4 font-medium">Space usage</td>
                            <td class="text-center py-3 px-4">
                                <span class="text-gray-300">Minimal (dir entry)</span>
                            </td>
                            <td class="text-center py-3 px-4">
                                <span class="text-gray-300">Small (inode + path)</span>
                            </td>
                        </tr>
                        <tr class="border-b border-gray-800">
                            <td class="py-3 px-4 font-medium">for directoare</td>
                            <td class="text-center py-3 px-4">
                                <span class="px-2 py-1 bg-red-900/30 text-red-400 rounded">
                                    <i class="fas fa-times mr-1"></i>Nu (de obicei)
                                </span>
                            </td>
                            <td class="text-center py-3 px-4">
                                <span class="px-2 py-1 bg-green-900/30 text-green-400 rounded">
                                    <i class="fas fa-check mr-1"></i>Da
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="py-3 px-4 font-medium">Performance</td>
                            <td class="text-center py-3 px-4">
                                <span class="text-green-400">Fast (direct access)</span>
                            </td>
                            <td class="text-center py-3 px-4">
                                <span class="text-yellow-400">Extra lookup (path resolution)</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Commands -->
        <div class="glass-card rounded-2xl p-5">
            <h3 class="text-xl font-bold mb-4 flex items-center">
                <i class="fas fa-terminal mr-2 text-green-400"></i>Comenzi Linux
            </h3>
            
            <div class="grid md:grid-cols-2 gap-4">
                <div class="bg-gray-900/50 rounded-xl p-4">
                    <h4 class="text-blue-400 font-bold mb-3">Hard Link</h4>
                    <div class="space-y-2 mono text-sm">
                        <div class="bg-gray-800/50 rounded p-2">
                            <span class="text-green-400">$</span> ln file.txt backup.txt
                        </div>
                        <div class="text-xs text-gray-400">Create hard link backup.txt → file.txt</div>
                        
                        <div class="bg-gray-800/50 rounded p-2 mt-3">
                            <span class="text-green-400">$</span> ls -li file.txt backup.txt
                        </div>
                        <div class="text-xs text-gray-400">Verify: same inode number</div>
                        
                        <div class="bg-gray-800/50 rounded p-2 mt-3">
                            <span class="text-green-400">$</span> stat file.txt | grep Links
                        </div>
                        <div class="text-xs text-gray-400">Verify link count</div>
                    </div>
                </div>
                
                <div class="bg-gray-900/50 rounded-xl p-4">
                    <h4 class="text-purple-400 font-bold mb-3">Symbolic Link</h4>
                    <div class="space-y-2 mono text-sm">
                        <div class="bg-gray-800/50 rounded p-2">
                            <span class="text-green-400">$</span> ln -s /home/user/file.txt shortcut
                        </div>
                        <div class="text-xs text-gray-400">Create symlink shortcut → file.txt</div>
                        
                        <div class="bg-gray-800/50 rounded p-2 mt-3">
                            <span class="text-green-400">$</span> ls -l shortcut
                        </div>
                        <div class="text-xs text-gray-400">Shows: shortcut -> /home/user/file.txt</div>
                        
                        <div class="bg-gray-800/50 rounded p-2 mt-3">
                            <span class="text-green-400">$</span> readlink shortcut
                        </div>
                        <div class="text-xs text-gray-400">Displays the symlink target</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="mt-6 text-center text-gray-500 text-sm py-4 border-t border-gray-700">
            <p>By Revolvix, limited licence 2019-2030 | ASE-CSIE Bucharest</p>
        </footer>
    </div>

    <script>
        // State
        let currentScenario = null;

        // Run scenario
        function runScenario(scenario) {
            currentScenario = scenario;
            const results = document.getElementById('scenario-results');
            results.classList.remove('hidden');
            
            // Disable buttons during animation
            document.querySelectorAll('.scenario-btn').forEach(btn => btn.disabled = true);
            
            switch(scenario) {
                case 'delete':
                    runDeleteScenario();
                    break;
                case 'modify':
                    runModifyScenario();
                    break;
                case 'cross':
                    runCrossScenario();
                    break;
            }
        }

        // Delete original file scenario
        function runDeleteScenario() {
            // Hard link side
            const hardEntry1 = document.getElementById('hard-entry-1');
            const hardLinkCount = document.getElementById('hard-link-count');
            
            // Symlink side
            const symEntry1 = document.getElementById('sym-entry-1');
            const symEntry2 = document.getElementById('sym-entry-2');
            const symInode100 = document.getElementById('sym-inode-100');
            
            // Animate deletion
            setTimeout(() => {
                // Hard link: mark original as deleted
                hardEntry1.classList.add('deleted');
                hardLinkCount.textContent = '1';
                hardLinkCount.classList.add('success-flash');
                
                // Hard link result
                document.getElementById('hard-result-text').innerHTML = `
                    <div class="flex items-start gap-2 text-green-400 mb-2">
                        <i class="fas fa-check-circle mt-1"></i>
                        <span><strong>backup.txt still works!</strong></span>
                    </div>
                    <p>Link count decreases from 2 to 1. The inode and the data remain as long as at least one hard link exists.</p>
                `;
                document.getElementById('hard-result').classList.add('success-flash');
            }, 500);
            
            setTimeout(() => {
                // Symlink: mark original as deleted, show dangling
                symEntry1.classList.add('deleted');
                symInode100.classList.add('dangling');
                symEntry2.classList.add('dangling');
                
                // Symlink result
                document.getElementById('sym-result-text').innerHTML = `
                    <div class="flex items-start gap-2 text-red-400 mb-2">
                        <i class="fas fa-exclamation-triangle mt-1"></i>
                        <span><strong>Dangling symlink!</strong></span>
                    </div>
                    <p>shortcut points to a path that no longer exists. Any access will return "No such file or directory".</p>
                `;
                document.getElementById('sym-result').classList.add('error-flash');
            }, 1000);
            
            setTimeout(() => {
                document.querySelectorAll('.scenario-btn').forEach(btn => btn.disabled = false);
            }, 1500);
        }

        // Modify through link scenario
        function runModifyScenario() {
            // Hard link result
            document.getElementById('hard-result-text').innerHTML = `
                <div class="flex items-start gap-2 text-green-400 mb-2">
                    <i class="fas fa-check-circle mt-1"></i>
                    <span><strong>Modification visible instantly!</strong></span>
                </div>
                <p>Editing via <code class="bg-gray-800 px-1 rounded">backup.txt</code> directly modifies the data blocks. <code class="bg-gray-800 px-1 rounded">file.txt</code> vede changele imediat - sunt the same file!</p>
            `;
            document.getElementById('hard-result').classList.add('success-flash');
            
            // Symlink result
            document.getElementById('sym-result-text').innerHTML = `
                <div class="flex items-start gap-2 text-green-400 mb-2">
                    <i class="fas fa-check-circle mt-1"></i>
                    <span><strong>Modification visible!</strong></span>
                </div>
                <p>Editing via <code class="bg-gray-800 px-1 rounded">shortcut</code> follows the path and modifies <code class="bg-gray-800 px-1 rounded">file.txt</code>. The result is the same but involves an extra lookup.</p>
            `;
            document.getElementById('sym-result').classList.add('success-flash');
            
            document.querySelectorAll('.scenario-btn').forEach(btn => btn.disabled = false);
        }

        // Cross-filesystem scenario
        function runCrossScenario() {
            // Hard link result
            document.getElementById('hard-result-text').innerHTML = `
                <div class="flex items-start gap-2 text-red-400 mb-2">
                    <i class="fas fa-times-circle mt-1"></i>
                    <span><strong>error: Invalid cross-device link</strong></span>
                </div>
                <p>Hard links are impossible across different filesystems. Inodes are local to each filesystem - inode 100 pe /dev/sda1 nu e the same cu inode 100 pe /dev/sdb1.</p>
                <div class="mt-2 p-2 bg-gray-800/50 rounded mono text-xs text-red-300">
                    ln: failed to createde hard link: Invalid cross-device link
                </div>
            `;
            document.getElementById('hard-result').classList.add('error-flash');
            
            // Symlink result
            document.getElementById('sym-result-text').innerHTML = `
                <div class="flex items-start gap-2 text-green-400 mb-2">
                    <i class="fas fa-check-circle mt-1"></i>
                    <span><strong>Works perfect!</strong></span>
                </div>
                <p>Symlinks only store a <strong>path string</strong>. It does not matter where the target is - it can be on another disk, another mount point or even on a network share.</p>
                <div class="mt-2 p-2 bg-gray-800/50 rounded mono text-xs text-green-300">
                    ln -s /mnt/usb/data.txt ~/shortcut ✓
                </div>
            `;
            document.getElementById('sym-result').classList.add('success-flash');
            
            document.querySelectorAll('.scenario-btn').forEach(btn => btn.disabled = false);
        }

        // Reset scenario
        function resetScenario() {
            currentScenario = null;
            
            // Reset hard link side
            document.getElementById('hard-entry-1').classList.remove('deleted');
            document.getElementById('hard-link-count').textContent = '2';
            
            // Reset symlink side
            document.getElementById('sym-entry-1').classList.remove('deleted');
            document.getElementById('sym-entry-2').classList.remove('dangling');
            document.getElementById('sym-inode-100').classList.remove('dangling');
            
            // Hide results
            document.getElementById('scenario-results').classList.add('hidden');
            
            // Re-enable buttons
            document.querySelectorAll('.scenario-btn').forEach(btn => btn.disabled = false);
        }
    </script>
</body>
</html>
