<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journaling & Crash Recovery Demo - Operating Systems</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Outfit:wght@400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Outfit', sans-serif;
            background: linear-gradient(135deg, #0a0a12 0%, #151520 50%, #0a0a12 100%);
            min-height: 100vh;
        }
        
        .mono { font-family: 'JetBrains Mono', monospace; }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.06);
        }
        
        .journal-box {
            background: linear-gradient(145deg, #1a2e1a 0%, #0f1f0f 100%);
            border: 2px solid #22c55e;
            box-shadow: 0 0 30px rgba(34, 197, 94, 0.15);
        }
        
        .disk-box {
            background: linear-gradient(145deg, #1e293b 0%, #0f172a 100%);
            border: 2px solid #3b82f6;
            box-shadow: 0 0 30px rgba(59, 130, 246, 0.15);
        }
        
        .step-item {
            transition: all 0.3s ease;
        }
        
        .step-item.activee {
            background: rgba(251, 191, 36, 0.2);
            border-color: #fbbf24;
            transform: scale(1.02);
        }
        
        .step-item.completed {
            background: rgba(34, 197, 94, 0.15);
            border-color: #22c55e;
        }
        
        .step-item.crashed {
            background: rgba(239, 68, 68, 0.2);
            border-color: #ef4444;
        }
        
        .step-item.pending {
            opacity: 0.5;
        }
        
        .crash-overlay {
            animation: crashFlash 0.5s ease-out;
        }
        
        @keyframes crashFlash {
            0% { background-color: rgba(239, 68, 68, 0.8); }
            100% { background-color: transparent; }
        }
        
        .journal-entry {
            animation: journalWrite 0.3s ease-out;
        }
        
        @keyframes journalWrite {
            0% { opacity: 0; transform: translateX(-20px); }
            100% { opacity: 1; transform: translateX(0); }
        }
        
        .recovery-animation {
            animation: recoverPulse 1s ease-in-out infinite;
        }
        
        @keyframes recoverPulse {
            0%, 100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.5); }
            50% { box-shadow: 0 0 0 10px rgba(34, 197, 94, 0); }
        }
        
        .disk-write {
            animation: diskWrite 0.3s ease-out;
        }
        
        @keyframes diskWrite {
            0% { background-color: #fbbf24; }
            100% { background-color: transparent; }
        }
        
        .inconsistent {
            animation: inconsistentPulse 1s ease-in-out infinite;
            border-color: #ef4444 !important;
        }
        
        @keyframes inconsistentPulse {
            0%, 100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.5); }
            50% { box-shadow: 0 0 0 8px rgba(239, 68, 68, 0); }
        }

        .comparison-side {
            transition: all 0.3s ease;
        }

        .comparison-side.crashed {
            opacity: 0.6;
        }

        .progress-bar {
            transition: width 0.3s ease;
        }

        .mode-tab {
            transition: all 0.2s ease;
        }

        .mode-tab.activee {
            background: linear-gradient(135deg, rgba(34, 197, 94, 0.3) 0%, rgba(16, 185, 129, 0.3) 100%);
            border-color: rgba(34, 197, 94, 0.5);
        }
    </style>
</head>
<body class="text-white p-4 md:p-6">
    <div class="max-w-7xl mx-auto">
        <!-- Header -->
        <header class="text-center mb-6">
            <h1 class="text-3xl md:text-4xl font-bold mb-2 bg-gradient-to-r from-green-400 via-blue-400 to-red-400 bg-clip-text text-transparent">
                <i class="fas fa-book mr-3"></i>Journaling & Crash Recovery
            </h1>
            <p class="text-gray-400 text-lg">Demonstration: What happens when the system crashes</p>
        </header>

        <!-- Mode Selection -->
        <div class="flex justify-center gap-4 mb-6">
            <button onclick="setMode('no-journal')" id="mode-no-journal" class="mode-tab px-6 py-3 rounded-xl border border-gray-700 transition flex items-center gap-2">
                <i class="fas fa-times-circle text-red-400"></i>
                <span class="font-semibold">Without Journaling</span>
            </button>
            <button onclick="setMode('journal')" id="mode-journal" class="mode-tab activee px-6 py-3 rounded-xl border border-gray-700 transition flex items-center gap-2">
                <i class="fas fa-check-circle text-green-400"></i>
                <span class="font-semibold">Cu Journaling</span>
            </button>
        </div>

        <!-- Main Content -->
        <div class="grid lg:grid-cols-2 gap-6 mb-6">
            <!-- Left: Operation Steps -->
            <div class="glass-card rounded-2xl p-5">
                <h3 class="text-lg font-bold mb-4 flex items-center">
                    <i class="fas fa-list-ol mr-2 text-amber-400"></i>Operation: Create File "test.txt"
                </h3>
                
                <!-- Progress -->
                <div class="mb-4">
                    <div class="flex justify-between text-sm text-gray-400 mb-1">
                        <span>Operation progress</span>
                        <span id="progress-text">0%</span>
                    </div>
                    <div class="h-2 bg-gray-700 rounded-full overflow-hidden">
                        <div id="progress-bar" class="progress-bar h-full bg-gradient-to-r from-amber-500 to-green-500" style="width: 0%"></div>
                    </div>
                </div>
                
                <!-- Steps for No Journal -->
                <div id="steps-no-journal" class="space-y-2 hidden">
                    <div id="nj-step-1" class="step-item p-3 rounded-xl border border-gray-700 flex items-start gap-3">
                        <div class="w-8 h-8 rounded-full bg-blue-600/30 flex items-center justify-center text-blue-400 font-bold shrink-0">1</div>
                        <div>
                            <div class="font-semibold">Update Bitmap</div>
                            <div class="text-sm text-gray-400">Marks blocks as occupied</div>
                        </div>
                    </div>
                    <div id="nj-step-2" class="step-item p-3 rounded-xl border border-gray-700 flex items-start gap-3">
                        <div class="w-8 h-8 rounded-full bg-purple-600/30 flex items-center justify-center text-purple-400 font-bold shrink-0">2</div>
                        <div>
                            <div class="font-semibold">Create Inode</div>
                            <div class="text-sm text-gray-400">Scrie metadata the file</div>
                        </div>
                    </div>
                    <div id="nj-step-3" class="step-item p-3 rounded-xl border border-gray-700 flex items-start gap-3">
                        <div class="w-8 h-8 rounded-full bg-amber-600/30 flex items-center justify-center text-amber-400 font-bold shrink-0">3</div>
                        <div>
                            <div class="font-semibold">Update Directoryy</div>
                            <div class="text-sm text-gray-400">Add entry in directory</div>
                        </div>
                    </div>
                    <div id="nj-step-4" class="step-item p-3 rounded-xl border border-gray-700 flex items-start gap-3">
                        <div class="w-8 h-8 rounded-full bg-green-600/30 flex items-center justify-center text-green-400 font-bold shrink-0">4</div>
                        <div>
                            <div class="font-semibold">Write Data</div>
                            <div class="text-sm text-gray-400">Write file content</div>
                        </div>
                    </div>
                </div>
                
                <!-- Steps for Journal -->
                <div id="steps-journal" class="space-y-2">
                    <div id="j-step-1" class="step-item p-3 rounded-xl border border-gray-700 flex items-start gap-3">
                        <div class="w-8 h-8 rounded-full bg-green-600/30 flex items-center justify-center text-green-400 font-bold shrink-0">1</div>
                        <div>
                            <div class="font-semibold">Journal: TXN BEGIN</div>
                            <div class="text-sm text-gray-400">Begin transaction in journal</div>
                        </div>
                    </div>
                    <div id="j-step-2" class="step-item p-3 rounded-xl border border-gray-700 flex items-start gap-3">
                        <div class="w-8 h-8 rounded-full bg-green-600/30 flex items-center justify-center text-green-400 font-bold shrink-0">2</div>
                        <div>
                            <div class="font-semibold">Journal: Write Intent</div>
                            <div class="text-sm text-gray-400">Log all planned modifications</div>
                        </div>
                    </div>
                    <div id="j-step-3" class="step-item p-3 rounded-xl border border-gray-700 flex items-start gap-3">
                        <div class="w-8 h-8 rounded-full bg-blue-600/30 flex items-center justify-center text-blue-400 font-bold shrink-0">3</div>
                        <div>
                            <div class="font-semibold">Update Bitmap</div>
                            <div class="text-sm text-gray-400">Marks blocks as occupied</div>
                        </div>
                    </div>
                    <div id="j-step-4" class="step-item p-3 rounded-xl border border-gray-700 flex items-start gap-3">
                        <div class="w-8 h-8 rounded-full bg-purple-600/30 flex items-center justify-center text-purple-400 font-bold shrink-0">4</div>
                        <div>
                            <div class="font-semibold">Create Inode</div>
                            <div class="text-sm text-gray-400">Scrie metadata the file</div>
                        </div>
                    </div>
                    <div id="j-step-5" class="step-item p-3 rounded-xl border border-gray-700 flex items-start gap-3">
                        <div class="w-8 h-8 rounded-full bg-amber-600/30 flex items-center justify-center text-amber-400 font-bold shrink-0">5</div>
                        <div>
                            <div class="font-semibold">Update Directoryy</div>
                            <div class="text-sm text-gray-400">Add entry in directory</div>
                        </div>
                    </div>
                    <div id="j-step-6" class="step-item p-3 rounded-xl border border-gray-700 flex items-start gap-3">
                        <div class="w-8 h-8 rounded-full bg-cyan-600/30 flex items-center justify-center text-cyan-400 font-bold shrink-0">6</div>
                        <div>
                            <div class="font-semibold">Write Data</div>
                            <div class="text-sm text-gray-400">Write file content</div>
                        </div>
                    </div>
                    <div id="j-step-7" class="step-item p-3 rounded-xl border border-gray-700 flex items-start gap-3">
                        <div class="w-8 h-8 rounded-full bg-green-600/30 flex items-center justify-center text-green-400 font-bold shrink-0">7</div>
                        <div>
                            <div class="font-semibold">Journal: TXN COMMIT</div>
                            <div class="text-sm text-gray-400">Mark transaction as complete</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right: Disk & Journal State -->
            <div class="space-y-6">
                <!-- Journal (only shown in journal mode) -->
                <div id="journal-panel" class="journal-box rounded-2xl p-5">
                    <h3 class="text-lg font-bold mb-4 flex items-center text-green-400">
                        <i class="fas fa-book mr-2"></i>Journal (Log)
                    </h3>
                    <div id="journal-content" class="space-y-2 min-h-[120px] max-h-[150px] overflow-y-auto mono text-sm">
                        <div class="text-gray-500 text-center py-4">Journal empty</div>
                    </div>
                </div>
                
                <!-- Disk State -->
                <div class="disk-box rounded-2xl p-5">
                    <h3 class="text-lg font-bold mb-4 flex items-center text-blue-400">
                        <i class="fas fa-hdd mr-2"></i>Disk State
                    </h3>
                    
                    <div class="grid grid-cols-2 gap-3">
                        <div id="disk-bitmap" class="bg-gray-800/50 rounded-xl p-3">
                            <div class="text-xs text-gray-400 mb-1">Blockk Bitmap</div>
                            <div class="mono text-sm" id="bitmap-value">0000000000</div>
                            <div class="text-xs text-gray-500 mt-1" id="bitmap-status">Not updated</div>
                        </div>
                        <div id="disk-inode" class="bg-gray-800/50 rounded-xl p-3">
                            <div class="text-xs text-gray-400 mb-1">Inode Table</div>
                            <div class="mono text-sm" id="inode-value">-</div>
                            <div class="text-xs text-gray-500 mt-1" id="inode-status">No inode</div>
                        </div>
                        <div id="disk-directory" class="bg-gray-800/50 rounded-xl p-3">
                            <div class="text-xs text-gray-400 mb-1">Directoryy Entry</div>
                            <div class="mono text-sm" id="directory-value">-</div>
                            <div class="text-xs text-gray-500 mt-1" id="directory-status">No entry</div>
                        </div>
                        <div id="disk-data" class="bg-gray-800/50 rounded-xl p-3">
                            <div class="text-xs text-gray-400 mb-1">Data Blockks</div>
                            <div class="mono text-sm" id="data-value">-</div>
                            <div class="text-xs text-gray-500 mt-1" id="data-status">No data</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <div class="glass-card rounded-2xl p-5 mb-6">
            <div class="flex flex-wrap gap-4 items-center justify-center">
                <button onclick="startOperation()" id="btn-start" class="px-6 py-3 bg-gradient-to-r from-green-600 to-emerald-600 hover:from-green-500 hover:to-emerald-500 rounded-xl font-semibold transition">
                    <i class="fas fa-play mr-2"></i>Start Operation
                </button>
                
                <div class="flex items-center gap-2">
                    <span class="text-gray-400 text-sm">Crash after pasul:</span>
                    <select id="crash-after" class="bg-gray-800 border border-gray-700 rounded-lg px-3 py-2 text-sm">
                        <option value="0">Without crash</option>
                        <option value="1">Stepul 1</option>
                        <option value="2" selected>Stepul 2</option>
                        <option value="3">Stepul 3</option>
                        <option value="4">Stepul 4</option>
                        <option value="5">Stepul 5</option>
                        <option value="6">Stepul 6</option>
                    </select>
                </div>
                
                <button onclick="simulateCrash()" id="btn-crash" class="px-6 py-3 bg-gradient-to-r from-red-600 to-red-500 hover:from-red-500 hover:to-red-400 rounded-xl font-semibold transition" disabled>
                    <i class="fas fa-bolt mr-2"></i>Simulate Crash
                </button>
                
                <button onclick="simulateRecovery()" id="btn-recover" class="px-6 py-3 bg-gradient-to-r from-blue-600 to-cyan-600 hover:from-blue-500 hover:to-cyan-500 rounded-xl font-semibold transition hidden">
                    <i class="fas fa-redo mr-2"></i>Boot & Recovery
                </button>
                
                <button onclick="resetSimulation()" class="px-6 py-3 bg-gray-700 hover:bg-gray-600 rounded-xl transition">
                    <i class="fas fa-undo mr-2"></i>Reset
                </button>
            </div>
        </div>

        <!-- Result Panel -->
        <div id="result-panel" class="glass-card rounded-2xl p-5 mb-6 hidden">
            <h3 class="text-xl font-bold mb-4 flex items-center" id="result-title">
                <i class="fas fa-exclamation-triangle mr-2 text-red-400"></i>Result Crash
            </h3>
            <div id="result-content" class="text-gray-300">
                <!-- Set by JS -->
            </div>
        </div>

        <!-- Explanation -->
        <div class="glass-card rounded-2xl p-5 mb-6">
            <h3 class="text-xl font-bold mb-4 flex items-center">
                <i class="fas fa-info-circle mr-2 text-blue-400"></i>how works Journaling-ul?
            </h3>
            
            <div class="grid md:grid-cols-3 gap-4">
                <div class="bg-gray-800/30 rounded-xl p-4">
                    <div class="text-green-400 font-bold mb-2"><i class="fas fa-pencil-alt mr-2"></i>1. Write-Ahead Logging</div>
                    <p class="text-sm text-gray-400">Before modifying the disk, we write ALL intentions to the journal. The journal is persistent on disk.</p>
                </div>
                <div class="bg-gray-800/30 rounded-xl p-4">
                    <div class="text-amber-400 font-bold mb-2"><i class="fas fa-sync mr-2"></i>2. Apply Changes</div>
                    <p class="text-sm text-gray-400">After the journal is written, we apply the changes to the main disk. Now we have redundancy.</p>
                </div>
                <div class="bg-gray-800/30 rounded-xl p-4">
                    <div class="text-blue-400 font-bold mb-2"><i class="fas fa-check-circle mr-2"></i>3. Commit/Cleanup</div>
                    <p class="text-sm text-gray-400">Mark the transaction as complete. On recovery, we verify and re-apply incomplete transactions.</p>
                </div>
            </div>
        </div>

        <!-- Journaling Types -->
        <div class="glass-card rounded-2xl p-5">
            <h3 class="text-xl font-bold mb-4 flex items-center">
                <i class="fas fa-layer-group mr-2 text-purple-400"></i>Typeuri de Journaling
            </h3>
            
            <div class="overflow-x-auto">
                <table class="w-full text-sm">
                    <thead>
                        <tr class="border-b border-gray-700">
                            <th class="text-left py-3 px-4">Type</th>
                            <th class="text-center py-3 px-4">What it logs</th>
                            <th class="text-center py-3 px-4">Performance</th>
                            <th class="text-center py-3 px-4">Protection</th>
                            <th class="text-center py-3 px-4">Exemplu</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b border-gray-800">
                            <td class="py-3 px-4 font-medium text-amber-400">Metadata Only</td>
                            <td class="text-center py-3 px-4">only metadata (inode, dir)</td>
                            <td class="text-center py-3 px-4"><span class="text-green-400">Fast</span></td>
                            <td class="text-center py-3 px-4"><span class="text-yellow-400">FS consistent, date posibil corupte</span></td>
                            <td class="text-center py-3 px-4">ext3 ordered</td>
                        </tr>
                        <tr class="border-b border-gray-800">
                            <td class="py-3 px-4 font-medium text-green-400">Full Journal</td>
                            <td class="text-center py-3 px-4">Metadata + Date</td>
                            <td class="text-center py-3 px-4"><span class="text-red-400">Slow (2x write)</span></td>
                            <td class="text-center py-3 px-4"><span class="text-green-400">Complete</span></td>
                            <td class="text-center py-3 px-4">ext3 journal</td>
                        </tr>
                        <tr>
                            <td class="py-3 px-4 font-medium text-blue-400">Writeback</td>
                            <td class="text-center py-3 px-4">only metadata (without ordering)</td>
                            <td class="text-center py-3 px-4"><span class="text-green-400">Fastest</span></td>
                            <td class="text-center py-3 px-4"><span class="text-red-400">Minimal</span></td>
                            <td class="text-center py-3 px-4">ext3 writeback</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Footer -->
        <footer class="mt-6 text-center text-gray-500 text-sm py-4 border-t border-gray-700">
            <p>By Revolvix, limited licence 2019-2030 | ASE-CSIE Bucharest</p>
        </footer>
    </div>

    <script>
        // State
        let currentMode = 'journal';
        let currentStep = 0;
        let totalSteps = 7;
        let isRunning = false;
        let hasCrashed = false;
        let operationInterval = null;
        
        // Disk state
        let diskState = {
            bitmap: '0000000000',
            inode: null,
            directory: null,
            data: null
        };
        
        // Journal state
        let journalEntries = [];
        
        // Set mode
        function setMode(mode) {
            if (isRunning) return;
            
            currentMode = mode;
            totalSteps = mode === 'journal' ? 7 : 4;
            
            // Update tabs
            document.querySelectorAll('.mode-tab').forEach(tab => tab.classList.remove('activee'));
            document.getElementById(`mode-${mode}`).classList.add('activee');
            
            // Show/hide appropriate steps
            document.getElementById('steps-journal').classList.toggle('hidden', mode !== 'journal');
            document.getElementById('steps-no-journal').classList.toggle('hidden', mode === 'journal');
            document.getElementById('journal-panel').classList.toggle('hidden', mode !== 'journal');
            
            // Update crash selector
            const crashSelect = document.getElementById('crash-after');
            crashSelect.innerHTML = '<option value="0">Without crash</option>';
            for (let i = 1; i <= totalSteps; i++) {
                crashSelect.innerHTML += `<option value="${i}" ${i === 2 ? 'selected' : ''}>Stepul ${i}</option>`;
            }
            
            resetSimulation();
        }
        
        // Start operation
        function startOperation() {
            if (isRunning) return;
            
            isRunning = true;
            currentStep = 0;
            hasCrashed = false;
            
            document.getElementById('btn-start').disabled = true;
            document.getElementById('btn-crash').disabled = false;
            document.getElementById('btn-recover').classList.add('hidden');
            document.getElementById('result-panel').classList.add('hidden');
            
            const crashAfter = parseInt(document.getElementById('crash-after').value);
            
            operationInterval = setInterval(() => {
                currentStep++;
                
                if (crashAfter > 0 && currentStep > crashAfter) {
                    simulateCrash();
                    return;
                }
                
                executeStep(currentStep);
                updateProgress();
                
                if (currentStep >= totalSteps) {
                    clearInterval(operationInterval);
                    finishOperation();
                }
            }, 800);
        }
        
        // Execute step
        function executeStep(step) {
            const prefix = currentMode === 'journal' ? 'j' : 'nj';
            
            // Mark previous as completed
            if (step > 1) {
                const prevEl = document.getElementById(`${prefix}-step-${step - 1}`);
                if (prevEl) {
                    prevEl.classList.remove('activee');
                    prevEl.classList.add('completed');
                }
            }
            
            // Mark current as activee
            const currentEl = document.getElementById(`${prefix}-step-${step}`);
            if (currentEl) {
                currentEl.classList.remove('pending');
                currentEl.classList.add('activee');
            }
            
            // Execute logic
            if (currentMode === 'journal') {
                executeJournalStep(step);
            } else {
                executeNoJournalStep(step);
            }
        }
        
        // Execute journal mode step
        function executeJournalStep(step) {
            switch(step) {
                case 1: // TXN BEGIN
                    addJournalEntry('TXN_BEGIN', '#001');
                    break;
                case 2: // Write Intent
                    addJournalEntry('INTENT', 'bitmap: 1111000000');
                    addJournalEntry('INTENT', 'inode: #42, test.txt');
                    addJournalEntry('INTENT', 'dir: test.txt -> #42');
                    addJournalEntry('INTENT', 'data: blocks 0-3');
                    break;
                case 3: // Update bitmap
                    diskState.bitmap = '1111000000';
                    updateDiskDisplay('bitmap', '1111000000', 'Blockks allocated');
                    break;
                case 4: // Create inode
                    diskState.inode = { num: 42, name: 'test.txt', blocks: [0,1,2,3] };
                    updateDiskDisplay('inode', 'Inode #42', 'test.txt, 4 blocks');
                    break;
                case 5: // Update directory
                    diskState.directory = { name: 'test.txt', inode: 42 };
                    updateDiskDisplay('directory', 'test.txt', '-> inode #42');
                    break;
                case 6: // Write data
                    diskState.data = 'Hello World!';
                    updateDiskDisplay('data', 'Blockks 0-3', 'Hello World!');
                    break;
                case 7: // TXN COMMIT
                    addJournalEntry('TXN_COMMIT', '#001 ✓');
                    break;
            }
        }
        
        // Execute no-journal mode step
        function executeNoJournalStep(step) {
            switch(step) {
                case 1: // Update bitmap
                    diskState.bitmap = '1111000000';
                    updateDiskDisplay('bitmap', '1111000000', 'Blockks allocated');
                    break;
                case 2: // Create inode
                    diskState.inode = { num: 42, name: 'test.txt', blocks: [0,1,2,3] };
                    updateDiskDisplay('inode', 'Inode #42', 'test.txt, 4 blocks');
                    break;
                case 3: // Update directory
                    diskState.directory = { name: 'test.txt', inode: 42 };
                    updateDiskDisplay('directory', 'test.txt', '-> inode #42');
                    break;
                case 4: // Write data
                    diskState.data = 'Hello World!';
                    updateDiskDisplay('data', 'Blockks 0-3', 'Hello World!');
                    break;
            }
        }
        
        // Update disk display
        function updateDiskDisplay(field, value, status) {
            const el = document.getElementById(`disk-${field}`);
            el.classList.add('disk-write');
            setTimeout(() => el.classList.remove('disk-write'), 300);
            
            document.getElementById(`${field}-value`).textContent = value;
            document.getElementById(`${field}-status`).textContent = status;
        }
        
        // Add journal entry
        function addJournalEntry(type, content) {
            journalEntries.push({ type, content });
            
            const container = document.getElementById('journal-content');
            if (journalEntries.length === 1) {
                container.innerHTML = '';
            }
            
            const colors = {
                'TXN_BEGIN': 'text-green-400',
                'INTENT': 'text-amber-400',
                'TXN_COMMIT': 'text-cyan-400'
            };
            
            const entry = document.createdeElement('div');
            entry.className = `journal-entry p-2 rounded bg-gray-800/50 ${colors[type] || 'text-gray-300'}`;
            entry.innerHTML = `<span class="text-gray-500">[${type}]</span> ${content}`;
            container.appendChild(entry);
            container.scrollTop = container.scrollHeight;
        }
        
        // Update progress
        function updateProgress() {
            const percent = Math.round((currentStep / totalSteps) * 100);
            document.getElementById('progress-bar').style.width = `${percent}%`;
            document.getElementById('progress-text').textContent = `${percent}%`;
        }
        
        // Simulate crash
        function simulateCrash() {
            clearInterval(operationInterval);
            isRunning = false;
            hasCrashed = true;
            
            document.getElementById('btn-crash').disabled = true;
            
            // Flash effect
            document.body.classList.add('crash-overlay');
            setTimeout(() => document.body.classList.remove('crash-overlay'), 500);
            
            // Mark current step as crashed
            const prefix = currentMode === 'journal' ? 'j' : 'nj';
            const currentEl = document.getElementById(`${prefix}-step-${currentStep}`);
            if (currentEl) {
                currentEl.classList.remove('activee');
                currentEl.classList.add('crashed');
            }
            
            // Mark remaining as pending
            for (let i = currentStep + 1; i <= totalSteps; i++) {
                const el = document.getElementById(`${prefix}-step-${i}`);
                if (el) el.classList.add('pending');
            }
            
            // Show inconsistency if no journal
            if (currentMode !== 'journal') {
                checkInconsistency();
            }
            
            // Show result and recovery button
            showCrashResult();
            document.getElementById('btn-recover').classList.remove('hidden');
        }
        
        // Check for inconsistency
        function checkInconsistency() {
            // If bitmap shows allocated but no inode/directory points to them
            if (diskState.bitmap.includes('1') && (!diskState.inode || !diskState.directory)) {
                document.getElementById('disk-bitmap').classList.add('inconsistent');
            }
            
            // If inode exists but directory doesn't reference it
            if (diskState.inode && !diskState.directory) {
                document.getElementById('disk-inode').classList.add('inconsistent');
            }
        }
        
        // Show crash result
        function showCrashResult() {
            const panel = document.getElementById('result-panel');
            const title = document.getElementById('result-title');
            const content = document.getElementById('result-content');
            
            panel.classList.remove('hidden');
            
            if (currentMode === 'journal') {
                if (currentStep < 7) {
                    title.innerHTML = '<i class="fas fa-exclamation-triangle mr-2 text-amber-400"></i>Crash Detected - Incomplete Transaction';
                    content.innerHTML = `
                        <div class="bg-amber-900/20 border border-amber-500/30 rounded-xl p-4 mb-4">
                            <p class="mb-2">The system a thatzut la <strong>pasul ${currentStep}</strong>.</p>
                            <p>The journal contains a transaction <strong>without COMMIT</strong>.</p>
                        </div>
                        <div class="bg-green-900/20 border border-green-500/30 rounded-xl p-4">
                            <div class="text-green-400 font-bold mb-2"><i class="fas fa-check-circle mr-2"></i>La Recovery:</div>
                            <p>The system will detect the incomplete transaction and perform <strong>rollback</strong> or <strong>redo</strong> (depends on what is in the journal).</p>
                            <p class="mt-2">Result: <strong>Filesystem CONSISTENT</strong> - either the operation is complete or it does not exist at all.</p>
                        </div>
                    `;
                }
            } else {
                title.innerHTML = '<i class="fas fa-times-circle mr-2 text-red-400"></i>Crash Detectat - INCONSISTENTA!';
                
                let issues = [];
                if (diskState.bitmap.includes('1') && !diskState.directory) {
                    issues.push('Blocks marked occupied but no file references them (space leak)');
                }
                if (diskState.inode && !diskState.directory) {
                    issues.push('Orphan inode - exists but not in any directory');
                }
                if (diskState.directory && !diskState.data) {
                    issues.push('Fiander in directory dar without date');
                }
                
                content.innerHTML = `
                    <div class="bg-red-900/20 border border-red-500/30 rounded-xl p-4 mb-4">
                        <p class="mb-2">The system a thatzut la <strong>pasul ${currentStep}</strong>.</p>
                        <p class="font-bold text-red-400">Probleme detectate:</p>
                        <ul class="list-disc list-inside mt-2 text-sm">
                            ${issues.map(i => `<li>${i}</li>`).join('')}
                        </ul>
                    </div>
                    <div class="bg-amber-900/20 border border-amber-500/30 rounded-xl p-4">
                        <div class="text-amber-400 font-bold mb-2"><i class="fas fa-tools mr-2"></i>La Recovery:</div>
                        <p>You will need to run <code class="bg-gray-800 px-1 rounded">fsck</code> to detect and repair inconsistencies.</p>
                        <p class="mt-2 text-red-400">⚠️ Possible data loss!</p>
                    </div>
                `;
            }
        }
        
        // Simulate recovery
        function simulateRecovery() {
            document.getElementById('btn-recover').disabled = true;
            
            const panel = document.getElementById('result-panel');
            const title = document.getElementById('result-title');
            const content = document.getElementById('result-content');
            
            if (currentMode === 'journal') {
                // Journal recovery - replay or rollback
                title.innerHTML = '<i class="fas fa-sync mr-2 text-green-400"></i>Recovery Complete';
                
                // Check if we have commit
                const hasCommit = journalEntries.some(e => e.type === 'TXN_COMMIT');
                
                if (hasCommit) {
                    content.innerHTML = `
                        <div class="bg-green-900/20 border border-green-500/30 rounded-xl p-4">
                            <div class="text-green-400 font-bold mb-2"><i class="fas fa-redo mr-2"></i>Replay Transaction</div>
                            <p>The transaction had COMMIT in the journal. The system re-applied all operations from the journal.</p>
                            <p class="mt-2"><strong>Result:</strong> File test.txt exists and is complete ✓</p>
                        </div>
                    `;
                    // Complete the operation
                    completeAfterRecovery();
                } else {
                    content.innerHTML = `
                        <div class="bg-amber-900/20 border border-amber-500/30 rounded-xl p-4">
                            <div class="text-amber-400 font-bold mb-2"><i class="fas fa-undo mr-2"></i>Rollback Transaction</div>
                            <p>The transaction did NOT have COMMIT. The system ignores partial modifications and reverts to the previous state.</p>
                            <p class="mt-2"><strong>Result:</strong> File test.txt does NOT exist (as if the operation never happened) ✓</p>
                        </div>
                    `;
                    // Rollback
                    rollbackAfterRecovery();
                }
                
                // Clear journal
                setTimeout(() => {
                    journalEntries = [];
                    document.getElementById('journal-content').innerHTML = '<div class="text-gray-500 text-center py-2">Journal cleared after recovery</div>';
                }, 1000);
                
            } else {
                // No journal - run fsck
                title.innerHTML = '<i class="fas fa-tools mr-2 text-amber-400"></i>fsck Recovery';
                content.innerHTML = `
                    <div class="bg-amber-900/20 border border-amber-500/30 rounded-xl p-4 mb-4">
                        <div class="text-amber-400 font-bold mb-2"><i class="fas fa-search mr-2"></i>Scanning filesystem...</div>
                        <p>fsck detects inconsistencies and attempts repair.</p>
                    </div>
                    <div class="bg-gray-800/50 rounded-xl p-4 mono text-sm">
                        <div class="text-amber-400">$ fsck /dev/sda1</div>
                        <div class="text-gray-400 mt-1">Checking filesystem...</div>
                        <div class="text-red-400 mt-1">Found orphaned inode #42</div>
                        <div class="text-green-400 mt-1">Moving to lost+found</div>
                        <div class="text-amber-400 mt-1">Free blocks count wrong (fixing)</div>
                        <div class="text-green-400 mt-1">Filesystem cleaned.</div>
                    </div>
                    <div class="mt-4 text-sm text-red-400">
                        ⚠️ The file test.txt may fi pierdut or corupt!
                    </div>
                `;
                
                // Remove inconsistency markers
                document.querySelectorAll('.inconsistent').forEach(el => el.classList.remove('inconsistent'));
            }
        }
        
        // Complete operation after journal recovery
        function completeAfterRecovery() {
            diskState.bitmap = '1111000000';
            diskState.inode = { num: 42, name: 'test.txt', blocks: [0,1,2,3] };
            diskState.directory = { name: 'test.txt', inode: 42 };
            diskState.data = 'Hello World!';
            
            updateDiskDisplay('bitmap', '1111000000', 'Blockks allocated');
            updateDiskDisplay('inode', 'Inode #42', 'test.txt, 4 blocks');
            updateDiskDisplay('directory', 'test.txt', '-> inode #42');
            updateDiskDisplay('data', 'Blockks 0-3', 'Hello World!');
        }
        
        // Rollback after journal recovery
        function rollbackAfterRecovery() {
            diskState.bitmap = '0000000000';
            diskState.inode = null;
            diskState.directory = null;
            diskState.data = null;
            
            updateDiskDisplay('bitmap', '0000000000', 'All free');
            document.getElementById('inode-value').textContent = '-';
            document.getElementById('inode-status').textContent = 'No inode';
            document.getElementById('directory-value').textContent = '-';
            document.getElementById('directory-status').textContent = 'No entry';
            document.getElementById('data-value').textContent = '-';
            document.getElementById('data-status').textContent = 'No data';
        }
        
        // Finish operation normally
        function finishOperation() {
            isRunning = false;
            document.getElementById('btn-start').disabled = false;
            document.getElementById('btn-crash').disabled = true;
            
            const panel = document.getElementById('result-panel');
            const title = document.getElementById('result-title');
            const content = document.getElementById('result-content');
            
            panel.classList.remove('hidden');
            title.innerHTML = '<i class="fas fa-check-circle mr-2 text-green-400"></i>Operation Complete';
            content.innerHTML = `
                <div class="bg-green-900/20 border border-green-500/30 rounded-xl p-4">
                    <p>The file <strong>test.txt</strong> a fost created cu succes!</p>
                    <p class="mt-2 text-sm text-gray-400">Toate structurile de date sunt consistente.</p>
                </div>
            `;
        }
        
        // Reset simulation
        function resetSimulation() {
            clearInterval(operationInterval);
            isRunning = false;
            hasCrashed = false;
            currentStep = 0;
            
            // Reset disk state
            diskState = {
                bitmap: '0000000000',
                inode: null,
                directory: null,
                data: null
            };
            
            // Reset journal
            journalEntries = [];
            document.getElementById('journal-content').innerHTML = '<div class="text-gray-500 text-center py-4">Journal empty</div>';
            
            // Reset disk display
            document.getElementById('bitmap-value').textContent = '0000000000';
            document.getElementById('bitmap-status').textContent = 'Not updated';
            document.getElementById('inode-value').textContent = '-';
            document.getElementById('inode-status').textContent = 'No inode';
            document.getElementById('directory-value').textContent = '-';
            document.getElementById('directory-status').textContent = 'No entry';
            document.getElementById('data-value').textContent = '-';
            document.getElementById('data-status').textContent = 'No data';
            
            // Remove inconsistency markers
            document.querySelectorAll('.inconsistent').forEach(el => el.classList.remove('inconsistent'));
            
            // Reset steps
            const prefix = currentMode === 'journal' ? 'j' : 'nj';
            for (let i = 1; i <= totalSteps; i++) {
                const el = document.getElementById(`${prefix}-step-${i}`);
                if (el) {
                    el.classList.remove('activee', 'completed', 'crashed', 'pending');
                }
            }
            
            // Reset progress
            document.getElementById('progress-bar').style.width = '0%';
            document.getElementById('progress-text').textContent = '0%';
            
            // Reset buttons
            document.getElementById('btn-start').disabled = false;
            document.getElementById('btn-crash').disabled = true;
            document.getElementById('btn-recover').classList.add('hidden');
            document.getElementById('btn-recover').disabled = false;
            
            // Hide result panel
            document.getElementById('result-panel').classList.add('hidden');
        }
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            setMode('journal');
        });
    </script>
</body>
</html>
