<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buffer Overflow Conceptual Demo - Operating Systems</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Space Grotesk', sans-serif;
            background: linear-gradient(135deg, #0a0a0f 0%, #15151f 50%, #0a0a0f 100%);
            min-height: 100vh;
        }
        
        .mono { font-family: 'JetBrains Mono', monospace; }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.06);
        }
        
        .stack-frame {
            background: linear-gradient(145deg, #1e293b 0%, #0f172a 100%);
            border: 2px solid #3b82f6;
        }
        
        .memory-cell {
            transition: all 0.3s ease;
        }
        
        .memory-cell.buffer {
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
            border: 1px solid #4ade80;
        }
        
        .memory-cell.other-var {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
            border: 1px solid #60a5fa;
        }
        
        .memory-cell.saved-ebp {
            background: linear-gradient(135deg, #a855f7 0%, #7c3aed 100%);
            border: 1px solid #c084fc;
        }
        
        .memory-cell.return-addr {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            border: 1px solid #f87171;
        }
        
        .memory-cell.overflow {
            animation: overflowPulse 0.5s ease-out;
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%) !important;
            border-color: #fbbf24 !important;
        }
        
        @keyframes overflowPulse {
            0% { transform: scale(1.1); box-shadow: 0 0 20px rgba(245, 158, 11, 0.8); }
            100% { transform: scale(1); box-shadow: none; }
        }
        
        .memory-cell.corrupted {
            animation: corruptedPulse 1s ease-in-out infinite;
            background: linear-gradient(135deg, #ef4444 0%, #b91c1c 100%) !important;
            border-color: #ef4444 !important;
        }
        
        @keyframes corruptedPulse {
            0%, 100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.5); }
            50% { box-shadow: 0 0 0 8px rgba(239, 68, 68, 0); }
        }
        
        .protection-badge {
            transition: all 0.3s ease;
        }
        
        .protection-badge.enabled {
            background: linear-gradient(135deg, rgba(34, 197, 94, 0.2) 0%, rgba(34, 197, 94, 0.1) 100%);
            border-color: rgba(34, 197, 94, 0.5);
        }
        
        .protection-badge.disabled {
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.2) 0%, rgba(239, 68, 68, 0.1) 100%);
            border-color: rgba(239, 68, 68, 0.5);
        }

        .arrow-down {
            animation: arrowBounce 1s ease-in-out infinite;
        }

        @keyframes arrowBounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(5px); }
        }

        .code-line {
            transition: all 0.2s ease;
        }

        .code-line.highlight {
            background: rgba(251, 191, 36, 0.2);
            border-left: 3px solid #fbbf24;
        }

        .code-line.danger {
            background: rgba(239, 68, 68, 0.2);
            border-left: 3px solid #ef4444;
        }
    </style>
</head>
<body class="text-white p-4 md:p-6">
    <div class="max-w-7xl mx-auto">
        <!-- Header -->
        <header class="text-center mb-6">
            <h1 class="text-3xl md:text-4xl font-bold mb-2 bg-gradient-to-r from-green-400 via-amber-400 to-red-400 bg-clip-text text-transparent">
                <i class="fas fa-bug mr-3"></i>Buffer Overflow Conceptual Demo
            </h1>
            <p class="text-gray-400 text-lg">Educational visualisation of the classic vulnerability</p>
            <div class="mt-2 inline-flex items-center gap-2 px-4 py-2 bg-amber-900/30 border border-amber-500/50 rounded-lg text-amber-400 text-sm">
                <i class="fas fa-graduation-cap"></i>
                <span>Educational purpose only - understanding security concepts</span>
            </div>
        </header>

        <div class="grid lg:grid-cols-3 gap-6">
            <!-- Left: Code View -->
            <div class="lg:col-span-1">
                <div class="glass-card rounded-2xl p-5">
                    <h3 class="text-lg font-bold mb-4 flex items-center">
                        <i class="fas fa-code mr-2 text-cyan-400"></i>Vulnerable Code (C)
                    </h3>
                    
                    <div class="bg-gray-900/70 rounded-xl p-4 mono text-sm overflow-x-auto">
                        <div id="code-1" class="code-line px-2 py-1 text-gray-500">#include &lt;string.h&gt;</div>
                        <div id="code-2" class="code-line px-2 py-1"></div>
                        <div id="code-3" class="code-line px-2 py-1 text-purple-400">void vulnerable_func() {</div>
                        <div id="code-4" class="code-line px-2 py-1 text-green-400">    char buffer[8];</div>
                        <div id="code-5" class="code-line px-2 py-1 text-blue-400">    int secret = 0;</div>
                        <div id="code-6" class="code-line px-2 py-1"></div>
                        <div id="code-7" class="code-line danger px-2 py-1 text-red-400">    gets(buffer); <span class="text-gray-500">// UNSAFE!</span></div>
                        <div id="code-8" class="code-line px-2 py-1"></div>
                        <div id="code-9" class="code-line px-2 py-1 text-gray-400">    if (secret != 0) {</div>
                        <div id="code-10" class="code-line px-2 py-1 text-amber-400">        grant_access();</div>
                        <div id="code-11" class="code-line px-2 py-1 text-gray-400">    }</div>
                        <div id="code-12" class="code-line px-2 py-1 text-purple-400">}</div>
                    </div>
                    
                    <div class="mt-4 bg-red-900/20 border border-red-500/30 rounded-xl p-3 text-sm">
                        <div class="text-red-400 font-semibold mb-1"><i class="fas fa-exclamation-triangle mr-1"></i> Problema:</div>
                        <p class="text-gray-400"><code class="bg-gray-800 px-1 rounded">gets()</code> nu verifithat lungimea input-ului. may scrie dincolo de buffer!</p>
                    </div>
                </div>
                
                <!-- Input Simulation -->
                <div class="glass-card rounded-2xl p-5 mt-6">
                    <h3 class="text-lg font-bold mb-4 flex items-center">
                        <i class="fas fa-keyboard mr-2 text-green-400"></i>Input Simulat
                    </h3>
                    
                    <div class="space-y-3">
                        <div>
                            <label class="text-sm text-gray-400 mb-2 block">User input:</label>
                            <input type="text" id="user-input" value="AAAA" maxlength="24"
                                   class="w-full bg-gray-800 border border-gray-700 rounded-lg px-3 py-2 mono"
                                   oninput="updateVisualization()">
                            <div class="flex justify-between text-xs text-gray-500 mt-1">
                                <span>Length: <span id="input-length">4</span> bytes</span>
                                <span>Buffer size: 8 bytes</span>
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-3 gap-2">
                            <button onclick="setInput('Hello')" class="px-3 py-2 bg-green-700 hover:bg-green-600 rounded-lg text-sm transition">
                                Safe (5)
                            </button>
                            <button onclick="setInput('AAAAAAAA')" class="px-3 py-2 bg-amber-700 hover:bg-amber-600 rounded-lg text-sm transition">
                                Exact (8)
                            </button>
                            <button onclick="setInput('AAAAAAAAXXXX')" class="px-3 py-2 bg-red-700 hover:bg-red-600 rounded-lg text-sm transition">
                                Overflow!
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Center: Stack Visualization -->
            <div class="lg:col-span-1">
                <div class="glass-card rounded-2xl p-5">
                    <h3 class="text-lg font-bold mb-4 flex items-center justify-between">
                        <span><i class="fas fa-layer-group mr-2 text-purple-400"></i>Stack Memory</span>
                        <span class="text-xs text-gray-500">High → Low addresses</span>
                    </h3>
                    
                    <!-- Stack Direction Arrow -->
                    <div class="text-center mb-2 text-gray-500 text-sm">
                        <i class="fas fa-arrow-down arrow-down"></i> Stack grows downward
                    </div>
                    
                    <!-- Stack Frame -->
                    <div class="stack-frame rounded-xl p-4 space-y-2">
                        <!-- Return Address -->
                        <div class="memory-cell return-addr rounded-lg p-3 text-center" id="cell-ret">
                            <div class="text-xs text-gray-300 mb-1">Return Address</div>
                            <div class="mono text-sm" id="ret-value">0x08041234</div>
                            <div class="text-xs text-gray-400 mt-1">Ade revine after func()</div>
                        </div>
                        
                        <!-- Saved EBP -->
                        <div class="memory-cell saved-ebp rounded-lg p-3 text-center" id="cell-ebp">
                            <div class="text-xs text-gray-300 mb-1">Saved Frame Pointer (EBP)</div>
                            <div class="mono text-sm" id="ebp-value">0x7FFF0100</div>
                        </div>
                        
                        <!-- Other Variable (secret) -->
                        <div class="memory-cell other-var rounded-lg p-3 text-center" id="cell-secret">
                            <div class="text-xs text-gray-300 mb-1">int secret</div>
                            <div class="mono text-sm" id="secret-value">0x00000000</div>
                            <div class="text-xs text-gray-400 mt-1">4 bytes</div>
                        </div>
                        
                        <!-- Buffer (8 bytes = 2 rows of 4) -->
                        <div class="memory-cell buffer rounded-lg p-3 text-center" id="cell-buffer-high">
                            <div class="text-xs text-gray-300 mb-1">buffer[4-7]</div>
                            <div class="mono text-sm flex justify-center gap-1" id="buffer-high">
                                <span class="w-8 bg-black/30 rounded px-1">00</span>
                                <span class="w-8 bg-black/30 rounded px-1">00</span>
                                <span class="w-8 bg-black/30 rounded px-1">00</span>
                                <span class="w-8 bg-black/30 rounded px-1">00</span>
                            </div>
                        </div>
                        
                        <div class="memory-cell buffer rounded-lg p-3 text-center" id="cell-buffer-low">
                            <div class="text-xs text-gray-300 mb-1">buffer[0-3]</div>
                            <div class="mono text-sm flex justify-center gap-1" id="buffer-low">
                                <span class="w-8 bg-black/30 rounded px-1">00</span>
                                <span class="w-8 bg-black/30 rounded px-1">00</span>
                                <span class="w-8 bg-black/30 rounded px-1">00</span>
                                <span class="w-8 bg-black/30 rounded px-1">00</span>
                            </div>
                        </div>
                        
                        <!-- Stack grows down indicator -->
                        <div class="text-center text-gray-600 text-xs pt-2 border-t border-gray-700">
                            <i class="fas fa-arrow-down mr-1"></i> Adrese mai small (Stack Pointer)
                        </div>
                    </div>
                    
                    <!-- Legend -->
                    <div class="mt-4 grid grid-cols-2 gap-2 text-xs">
                        <div class="flex items-center gap-2">
                            <div class="w-4 h-4 rounded bg-gradient-to-r from-green-500 to-green-600"></div>
                            <span class="text-gray-400">Buffer (target)</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <div class="w-4 h-4 rounded bg-gradient-to-r from-blue-500 to-blue-600"></div>
                            <span class="text-gray-400">Alte variables</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <div class="w-4 h-4 rounded bg-gradient-to-r from-purple-500 to-purple-600"></div>
                            <span class="text-gray-400">Saved EBP</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <div class="w-4 h-4 rounded bg-gradient-to-r from-red-500 to-red-600"></div>
                            <span class="text-gray-400">Return Address</span>
                        </div>
                    </div>
                </div>
                
                <!-- Status -->
                <div id="status-panel" class="glass-card rounded-2xl p-5 mt-6">
                    <h3 class="text-lg font-bold mb-3 flex items-center text-green-400" id="status-title">
                        <i class="fas fa-check-circle mr-2"></i>Status: Safe
                    </h3>
                    <div id="status-message" class="text-sm text-gray-400">
                        Input fits in buffer. No problem.
                    </div>
                </div>
            </div>

            <!-- Right: Protections & Info -->
            <div class="lg:col-span-1 space-y-6">
                <!-- Modern Protections -->
                <div class="glass-card rounded-2xl p-5">
                    <h3 class="text-lg font-bold mb-4 flex items-center">
                        <i class="fas fa-shield-alt mr-2 text-blue-400"></i>Modern Protections
                    </h3>
                    
                    <div class="space-y-3">
                        <!-- Stack Canary -->
                        <div class="protection-badge enabled border rounded-xl p-3">
                            <div class="flex items-center justify-between mb-2">
                                <span class="font-semibold text-green-400"><i class="fas fa-cookie mr-2"></i>Stack Canary</span>
                                <span class="text-xs bg-green-600/30 text-green-400 px-2 py-1 rounded">ON</span>
                            </div>
                            <p class="text-xs text-gray-400">Special value between buffer and return address. If modified → controlled crash.</p>
                        </div>
                        
                        <!-- ASLR -->
                        <div class="protection-badge enabled border rounded-xl p-3">
                            <div class="flex items-center justify-between mb-2">
                                <span class="font-semibold text-green-400"><i class="fas fa-random mr-2"></i>ASLR</span>
                                <span class="text-xs bg-green-600/30 text-green-400 px-2 py-1 rounded">ON</span>
                            </div>
                            <p class="text-xs text-gray-400">Address Space Layout Randomization. Addresses change on every run.</p>
                        </div>
                        
                        <!-- DEP/NX -->
                        <div class="protection-badge enabled border rounded-xl p-3">
                            <div class="flex items-center justify-between mb-2">
                                <span class="font-semibold text-green-400"><i class="fas fa-ban mr-2"></i>DEP/NX Bit</span>
                                <span class="text-xs bg-green-600/30 text-green-400 px-2 py-1 rounded">ON</span>
                            </div>
                            <p class="text-xs text-gray-400">Data Execution Prevention. Stack-ul e marcat non-executabil.</p>
                        </div>
                        
                        <!-- Safe Functions -->
                        <div class="protection-badge enabled border rounded-xl p-3">
                            <div class="flex items-center justify-between mb-2">
                                <span class="font-semibold text-green-400"><i class="fas fa-code mr-2"></i>Safe Functions</span>
                                <span class="text-xs bg-green-600/30 text-green-400 px-2 py-1 rounded">USE</span>
                            </div>
                            <p class="text-xs text-gray-400">Use <code class="bg-gray-800 px-1 rounded">fgets()</code>, <code class="bg-gray-800 px-1 rounded">strncpy()</code> instead of <code class="bg-gray-800 px-1 rounded">gets()</code>, <code class="bg-gray-800 px-1 rounded">strcpy()</code>.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Attack Types -->
                <div class="glass-card rounded-2xl p-5">
                    <h3 class="text-lg font-bold mb-4 flex items-center">
                        <i class="fas fa-exclamation-triangle mr-2 text-red-400"></i>Typeuri de Atacuri
                    </h3>
                    
                    <div class="space-y-3 text-sm">
                        <div class="bg-gray-800/50 rounded-xl p-3">
                            <div class="text-amber-400 font-semibold">1. Variable Overwrite</div>
                            <p class="text-xs text-gray-400 mt-1">Suprascrie variables adiacente (ex: flags, counters)</p>
                        </div>
                        <div class="bg-gray-800/50 rounded-xl p-3">
                            <div class="text-orange-400 font-semibold">2. Return Address Hijack</div>
                            <p class="text-xs text-gray-400 mt-1">Modifithat adresa de return for a executa alt cod</p>
                        </div>
                        <div class="bg-gray-800/50 rounded-xl p-3">
                            <div class="text-red-400 font-semibold">3. Code Injection</div>
                            <p class="text-xs text-gray-400 mt-1">Injects and executes shellcode (blocked by DEP)</p>
                        </div>
                        <div class="bg-gray-800/50 rounded-xl p-3">
                            <div class="text-pink-400 font-semibold">4. ROP (Return Oriented)</div>
                            <p class="text-xs text-gray-400 mt-1">Chains existing "gadgets" to bypass DEP</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Historical Context -->
        <div class="glass-card rounded-2xl p-5 mt-6">
            <h3 class="text-xl font-bold mb-4 flex items-center">
                <i class="fas fa-history mr-2 text-purple-400"></i>Context Istoric
            </h3>
            
            <div class="grid md:grid-cols-4 gap-4">
                <div class="bg-gray-800/30 rounded-xl p-4 text-center">
                    <div class="text-2xl font-bold text-red-400">1988</div>
                    <div class="text-sm text-gray-400 mt-1">Morris Worm</div>
                    <div class="text-xs text-gray-500">first worm major folosind buffer overflow</div>
                </div>
                <div class="bg-gray-800/30 rounded-xl p-4 text-center">
                    <div class="text-2xl font-bold text-amber-400">1996</div>
                    <div class="text-sm text-gray-400 mt-1">"Smashing the Stack"</div>
                    <div class="text-xs text-gray-500">Articolul lui Aleph One in Phrack</div>
                </div>
                <div class="bg-gray-800/30 rounded-xl p-4 text-center">
                    <div class="text-2xl font-bold text-green-400">2004</div>
                    <div class="text-sm text-gray-400 mt-1">Windows XP SP2</div>
                    <div class="text-xs text-gray-500">DEP introdus in mainstream</div>
                </div>
                <div class="bg-gray-800/30 rounded-xl p-4 text-center">
                    <div class="text-2xl font-bold text-blue-400">Today</div>
                    <div class="text-sm text-gray-400 mt-1">Multiple Layers</div>
                    <div class="text-xs text-gray-500">ASLR + Canary + DEP + CFI</div>
                </div>
            </div>
        </div>

        <!-- Safe Coding Types -->
        <div class="glass-card rounded-2xl p-5 mt-6">
            <h3 class="text-xl font-bold mb-4 flex items-center">
                <i class="fas fa-lightbulb mr-2 text-amber-400"></i>Practici de Cod Sigur
            </h3>
            
            <div class="grid md:grid-cols-2 gap-4">
                <div class="bg-red-900/20 border border-red-500/30 rounded-xl p-4">
                    <div class="text-red-400 font-bold mb-2"><i class="fas fa-times mr-2"></i>DO NOT use:</div>
                    <div class="mono text-sm space-y-1">
                        <div><span class="text-red-400">gets()</span> - no bounds checking</div>
                        <div><span class="text-red-400">strcpy()</span> - may overflow</div>
                        <div><span class="text-red-400">sprintf()</span> - format string + overflow</div>
                        <div><span class="text-red-400">scanf("%s")</span> - without limit</div>
                    </div>
                </div>
                <div class="bg-green-900/20 border border-green-500/30 rounded-xl p-4">
                    <div class="text-green-400 font-bold mb-2"><i class="fas fa-check mr-2"></i>Use:</div>
                    <div class="mono text-sm space-y-1">
                        <div><span class="text-green-400">fgets(buf, size, stdin)</span></div>
                        <div><span class="text-green-400">strncpy(dst, src, n)</span></div>
                        <div><span class="text-green-400">snprintf(buf, size, fmt, ...)</span></div>
                        <div><span class="text-green-400">scanf("%8s", buf)</span> - with limit</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="mt-6 text-center text-gray-500 text-sm py-4 border-t border-gray-700">
            <p>By Revolvix, limited licence 2019-2030 | ASE-CSIE Bucharest</p>
        </footer>
    </div>

    <script>
        // Initial state
        let bufferContent = ['00', '00', '00', '00', '00', '00', '00', '00'];
        let secretValue = '0x00000000';
        let ebpValue = '0x7FFF0100';
        let retValue = '0x08041234';
        
        // Update visualization based on input
        function updateVisualization() {
            const input = document.getElementById('user-input').value;
            const inputLength = input.length;
            
            document.getElementById('input-length').textContent = inputLength;
            
            // Reset all cells
            resetCells();
            
            // Fill buffer cells
            const chars = input.split('');
            
            // Update buffer content (displayed in hex)
            for (let i = 0; i < 8; i++) {
                if (i < chars.length) {
                    bufferContent[i] = chars[i].charCodeAt(0).toString(16).toUpperCase().padStart(2, '0');
                } else {
                    bufferContent[i] = '00';
                }
            }
            
            // Update buffer display
            updateBufferDisplay();
            
            // Check for overflow
            if (inputLength > 8) {
                // Overflow into secret variable
                const overflowChars = chars.slice(8);
                
                // Mark buffer cells as overflow
                document.getElementById('cell-buffer-high').classList.add('overflow');
                document.getElementById('cell-buffer-low').classList.add('overflow');
                
                // Update secret value
                if (overflowChars.length > 0) {
                    let secretHex = '';
                    for (let i = 0; i < Math.min(4, overflowChars.length); i++) {
                        secretHex = overflowChars[i].charCodeAt(0).toString(16).toUpperCase().padStart(2, '0') + secretHex;
                    }
                    secretValue = '0x' + secretHex.padStart(8, '0');
                    document.getElementById('secret-value').textContent = secretValue;
                    document.getElementById('cell-secret').classList.add('corrupted');
                }
                
                // Further overflow into EBP
                if (inputLength > 12) {
                    const ebpChars = overflowChars.slice(4, 8);
                    if (ebpChars.length > 0) {
                        let ebpHex = '';
                        for (let i = 0; i < Math.min(4, ebpChars.length); i++) {
                            ebpHex = ebpChars[i].charCodeAt(0).toString(16).toUpperCase().padStart(2, '0') + ebpHex;
                        }
                        ebpValue = '0x' + ebpHex.padEnd(8, '0');
                        document.getElementById('ebp-value').textContent = ebpValue;
                        document.getElementById('cell-ebp').classList.add('corrupted');
                    }
                }
                
                // Further overflow into return address
                if (inputLength > 16) {
                    const retChars = overflowChars.slice(8, 12);
                    if (retChars.length > 0) {
                        let retHex = '';
                        for (let i = 0; i < Math.min(4, retChars.length); i++) {
                            retHex = retChars[i].charCodeAt(0).toString(16).toUpperCase().padStart(2, '0') + retHex;
                        }
                        retValue = '0x' + retHex.padEnd(8, '0');
                        document.getElementById('ret-value').textContent = retValue;
                        document.getElementById('cell-ret').classList.add('corrupted');
                    }
                }
                
                // Update status
                updateStatus(inputLength);
            } else {
                // Safe
                secretValue = '0x00000000';
                ebpValue = '0x7FFF0100';
                retValue = '0x08041234';
                document.getElementById('secret-value').textContent = secretValue;
                document.getElementById('ebp-value').textContent = ebpValue;
                document.getElementById('ret-value').textContent = retValue;
                
                setStatusSafe();
            }
        }
        
        // Update buffer display
        function updateBufferDisplay() {
            const lowHtml = bufferContent.slice(0, 4).map(b => 
                `<span class="w-8 bg-black/30 rounded px-1">${b}</span>`
            ).join('');
            
            const highHtml = bufferContent.slice(4, 8).map(b => 
                `<span class="w-8 bg-black/30 rounded px-1">${b}</span>`
            ).join('');
            
            document.getElementById('buffer-low').innerHTML = lowHtml;
            document.getElementById('buffer-high').innerHTML = highHtml;
        }
        
        // Reset cell classes
        function resetCells() {
            const cells = ['cell-buffer-low', 'cell-buffer-high', 'cell-secret', 'cell-ebp', 'cell-ret'];
            cells.forEach(id => {
                const el = document.getElementById(id);
                el.classList.remove('overflow', 'corrupted');
            });
        }
        
        // Update status based on overflow severity
        function updateStatus(length) {
            const title = document.getElementById('status-title');
            const message = document.getElementById('status-message');
            const panel = document.getElementById('status-panel');
            
            if (length > 16) {
                title.innerHTML = '<i class="fas fa-skull-crossbones mr-2"></i>CRITICALAL: Return Address Corrupted!';
                title.className = 'text-lg font-bold mb-3 flex items-center text-red-400';
                message.innerHTML = `
                    <p class="mb-2">Return address a fost suprascrito!</p>
                    <p class="text-red-400">When the function ends, CPU will return to an attacker-controlled address.</p>
                    <p class="mt-2 text-xs">Potential: Code execution, system compromise</p>
                `;
            } else if (length > 12) {
                title.innerHTML = '<i class="fas fa-exclamation-triangle mr-2"></i>DANGER: Frame Pointer Corrupted';
                title.className = 'text-lg font-bold mb-3 flex items-center text-orange-400';
                message.innerHTML = `
                    <p class="mb-2">Saved EBP a fost corupt!</p>
                    <p>Stack frame will be invalid on return. Possible crash or unpredictable behaviour.</p>
                `;
            } else {
                title.innerHTML = '<i class="fas fa-bug mr-2"></i>WARNING: Variable Overwrite';
                title.className = 'text-lg font-bold mb-3 flex items-center text-amber-400';
                message.innerHTML = `
                    <p class="mb-2">variable "secret" a fost suprascrito!</p>
                    <p>The value is no longer 0, so the condition <code class="bg-gray-800 px-1 rounded">if(secret != 0)</code> will be TRUE.</p>
                    <p class="mt-2 text-amber-400">→ grant_access() va fi executat!</p>
                `;
            }
        }
        
        // Set safe status
        function setStatusSafe() {
            const title = document.getElementById('status-title');
            const message = document.getElementById('status-message');
            
            title.innerHTML = '<i class="fas fa-check-circle mr-2"></i>Status: Safe';
            title.className = 'text-lg font-bold mb-3 flex items-center text-green-400';
            message.innerHTML = 'Input fits in buffer. No problem.';
        }
        
        // Set input preset
        function setInput(value) {
            document.getElementById('user-input').value = value;
            updateVisualization();
        }
        
        // Initialize
        updateVisualization();
    </script>
</body>
</html>
