<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VM vs Container Architecture - Operating Systems</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Sora:wght@400;500;600;700&display=swap');
        
        body {
            font-family: 'Sora', sans-serif;
            background: linear-gradient(135deg, #0a0a12 0%, #12121f 50%, #0a0a12 100%);
            min-height: 100vh;
        }
        
        .mono { font-family: 'JetBrains Mono', monospace; }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.02);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.06);
        }
        
        .vm-stack {
            background: linear-gradient(180deg, rgba(59, 130, 246, 0.1) 0%, rgba(59, 130, 246, 0.02) 100%);
            border: 2px solid rgba(59, 130, 246, 0.3);
        }
        
        .container-stack {
            background: linear-gradient(180deg, rgba(34, 197, 94, 0.1) 0%, rgba(34, 197, 94, 0.02) 100%);
            border: 2px solid rgba(34, 197, 94, 0.3);
        }
        
        .layer {
            transition: all 0.3s ease;
            position: relative;
        }
        
        .layer:hover {
            transform: scale(1.02);
            z-index: 10;
        }
        
        .layer-hardware {
            background: linear-gradient(135deg, #374151 0%, #1f2937 100%);
            border: 2px solid #6b7280;
        }
        
        .layer-hypervisor {
            background: linear-gradient(135deg, #7c3aed 0%, #5b21b6 100%);
            border: 2px solid #a78bfa;
        }
        
        .layer-guest-os {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            border: 2px solid #fbbf24;
        }
        
        .layer-host-os {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
            border: 2px solid #60a5fa;
        }
        
        .layer-docker {
            background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
            border: 2px solid #38bdf8;
        }
        
        .layer-container {
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
            border: 2px solid #4ade80;
        }
        
        .layer-app {
            background: linear-gradient(135deg, #ec4899 0%, #db2777 100%);
            border: 2px solid #f472b6;
        }
        
        .metric-bar {
            transition: all 0.5s ease;
        }
        
        .comparison-highlight {
            animation: highlightPulse 2s ease-in-out infinite;
        }
        
        @keyframes highlightPulse {
            0%, 100% { box-shadow: 0 0 0 0 currentColor; }
            50% { box-shadow: 0 0 0 4px currentColor; }
        }

        .scenario-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .scenario-card:hover {
            transform: translateY(-4px);
        }

        .scenario-card.selected {
            border-color: #fbbf24 !important;
            box-shadow: 0 0 20px rgba(251, 191, 36, 0.3);
        }

        .tooltip-content {
            visibility: hidden;
            opacity: 0;
            transition: all 0.2s ease;
        }

        .layer:hover .tooltip-content {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body class="text-white p-4 md:p-6">
    <div class="max-w-7xl mx-auto">
        <!-- Header -->
        <header class="text-center mb-6">
            <h1 class="text-3xl md:text-4xl font-bold mb-2 bg-gradient-to-r from-blue-400 via-purple-400 to-green-400 bg-clip-text text-transparent">
                <i class="fas fa-server mr-3"></i>Virtual Machines vs Containers
            </h1>
            <p class="text-gray-400 text-lg">Architectural comparison and use cases</p>
        </header>

        <!-- Architecture Stacks Side by Side -->
        <div class="grid md:grid-cols-2 gap-6 mb-6">
            <!-- VM Stack -->
            <div class="vm-stack rounded-2xl p-5">
                <h3 class="text-xl font-bold mb-4 flex items-center text-blue-400">
                    <i class="fas fa-server mr-2"></i>Virtual Machine
                    <span class="ml-auto text-sm font-normal text-gray-400">Full virtualisation</span>
                </h3>
                
                <div class="space-y-2">
                    <!-- Apps -->
                    <div class="grid grid-cols-3 gap-2">
                        <div class="layer layer-app rounded-lg p-3 text-center">
                            <i class="fas fa-cube text-lg mb-1"></i>
                            <div class="text-xs">App 1</div>
                            <div class="tooltip-content absolute -top-8 left-0 right-0 bg-gray-900 text-xs p-1 rounded">Completely isolated application</div>
                        </div>
                        <div class="layer layer-app rounded-lg p-3 text-center">
                            <i class="fas fa-cube text-lg mb-1"></i>
                            <div class="text-xs">App 2</div>
                        </div>
                        <div class="layer layer-app rounded-lg p-3 text-center">
                            <i class="fas fa-cube text-lg mb-1"></i>
                            <div class="text-xs">App 3</div>
                        </div>
                    </div>
                    
                    <!-- Bins/Libs per VM -->
                    <div class="grid grid-cols-3 gap-2">
                        <div class="layer bg-amber-900/50 border border-amber-600/50 rounded-lg p-2 text-center text-xs">
                            Bins/Libs
                        </div>
                        <div class="layer bg-amber-900/50 border border-amber-600/50 rounded-lg p-2 text-center text-xs">
                            Bins/Libs
                        </div>
                        <div class="layer bg-amber-900/50 border border-amber-600/50 rounded-lg p-2 text-center text-xs">
                            Bins/Libs
                        </div>
                    </div>
                    
                    <!-- Guest OS per VM -->
                    <div class="grid grid-cols-3 gap-2">
                        <div class="layer layer-guest-os rounded-lg p-3 text-center">
                            <i class="fab fa-linux text-lg mb-1"></i>
                            <div class="text-xs">Guest OS</div>
                            <div class="text-xs text-amber-200">~1-2 GB</div>
                        </div>
                        <div class="layer layer-guest-os rounded-lg p-3 text-center">
                            <i class="fab fa-windows text-lg mb-1"></i>
                            <div class="text-xs">Guest OS</div>
                            <div class="text-xs text-amber-200">~1-2 GB</div>
                        </div>
                        <div class="layer layer-guest-os rounded-lg p-3 text-center">
                            <i class="fab fa-linux text-lg mb-1"></i>
                            <div class="text-xs">Guest OS</div>
                            <div class="text-xs text-amber-200">~1-2 GB</div>
                        </div>
                    </div>
                    
                    <!-- Hypervisor -->
                    <div class="layer layer-hypervisor rounded-lg p-4 text-center">
                        <i class="fas fa-layer-group text-xl mb-1"></i>
                        <div class="font-semibold">Hypervisor</div>
                        <div class="text-xs text-purple-200">VMware, Hyper-V, KVM, VirtualBox</div>
                    </div>
                    
                    <!-- Host OS (Type 2) or direct (Type 1) -->
                    <div class="layer layer-host-os rounded-lg p-3 text-center">
                        <i class="fab fa-linux text-lg mb-1"></i>
                        <div class="text-sm font-semibold">Host OS</div>
                        <div class="text-xs text-blue-200">(Type 2 hypervisor)</div>
                    </div>
                    
                    <!-- Hardware -->
                    <div class="layer layer-hardware rounded-lg p-4 text-center">
                        <i class="fas fa-microchip text-xl mb-1"></i>
                        <div class="font-semibold">Hardware</div>
                        <div class="text-xs text-gray-400">CPU, RAM, Storage, Network</div>
                    </div>
                </div>
                
                <!-- VM Characteristics -->
                <div class="mt-4 bg-blue-900/20 rounded-xl p-3 text-sm">
                    <div class="grid grid-cols-2 gap-2 text-xs">
                        <div><span class="text-gray-400">Boot time:</span> <span class="text-blue-300">~minutes</span></div>
                        <div><span class="text-gray-400">Memory:</span> <span class="text-blue-300">GB per VM</span></div>
                        <div><span class="text-gray-400">Isolation:</span> <span class="text-green-400">Complete</span></div>
                        <div><span class="text-gray-400">OS:</span> <span class="text-blue-300">Any</span></div>
                    </div>
                </div>
            </div>

            <!-- Container Stack -->
            <div class="container-stack rounded-2xl p-5">
                <h3 class="text-xl font-bold mb-4 flex items-center text-green-400">
                    <i class="fab fa-docker mr-2"></i>Containers
                    <span class="ml-auto text-sm font-normal text-gray-400">OS-level virtualisation</span>
                </h3>
                
                <div class="space-y-2">
                    <!-- Apps in containers -->
                    <div class="grid grid-cols-3 gap-2">
                        <div class="layer layer-app rounded-lg p-3 text-center">
                            <i class="fas fa-cube text-lg mb-1"></i>
                            <div class="text-xs">App 1</div>
                        </div>
                        <div class="layer layer-app rounded-lg p-3 text-center">
                            <i class="fas fa-cube text-lg mb-1"></i>
                            <div class="text-xs">App 2</div>
                        </div>
                        <div class="layer layer-app rounded-lg p-3 text-center">
                            <i class="fas fa-cube text-lg mb-1"></i>
                            <div class="text-xs">App 3</div>
                        </div>
                    </div>
                    
                    <!-- Bins/Libs (shared base possible) -->
                    <div class="grid grid-cols-3 gap-2">
                        <div class="layer bg-green-900/50 border border-green-600/50 rounded-lg p-2 text-center text-xs">
                            Bins/Libs
                        </div>
                        <div class="layer bg-green-900/50 border border-green-600/50 rounded-lg p-2 text-center text-xs">
                            Bins/Libs
                        </div>
                        <div class="layer bg-green-900/50 border border-green-600/50 rounded-lg p-2 text-center text-xs">
                            Bins/Libs
                        </div>
                    </div>
                    
                    <!-- Containers -->
                    <div class="layer layer-container rounded-lg p-4 text-center">
                        <div class="flex justify-around items-center">
                            <div class="text-center">
                                <i class="fas fa-box text-2xl mb-1"></i>
                                <div class="text-xs">Container 1</div>
                                <div class="text-xs text-green-200">~50 MB</div>
                            </div>
                            <div class="text-center">
                                <i class="fas fa-box text-2xl mb-1"></i>
                                <div class="text-xs">Container 2</div>
                                <div class="text-xs text-green-200">~50 MB</div>
                            </div>
                            <div class="text-center">
                                <i class="fas fa-box text-2xl mb-1"></i>
                                <div class="text-xs">Container 3</div>
                                <div class="text-xs text-green-200">~50 MB</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Container Runtime -->
                    <div class="layer layer-docker rounded-lg p-4 text-center">
                        <i class="fab fa-docker text-xl mb-1"></i>
                        <div class="font-semibold">Container Runtime</div>
                        <div class="text-xs text-cyan-200">Docker, containerd, Podman</div>
                    </div>
                    
                    <!-- Shared Host OS -->
                    <div class="layer layer-host-os rounded-lg p-4 text-center">
                        <i class="fab fa-linux text-xl mb-1"></i>
                        <div class="font-semibold">Host OS (Shared Kernel)</div>
                        <div class="text-xs text-blue-200">Linux kernel, namespaces, cgroups</div>
                    </div>
                    
                    <!-- Hardware -->
                    <div class="layer layer-hardware rounded-lg p-4 text-center">
                        <i class="fas fa-microchip text-xl mb-1"></i>
                        <div class="font-semibold">Hardware</div>
                        <div class="text-xs text-gray-400">CPU, RAM, Storage, Network</div>
                    </div>
                </div>
                
                <!-- Container Characteristics -->
                <div class="mt-4 bg-green-900/20 rounded-xl p-3 text-sm">
                    <div class="grid grid-cols-2 gap-2 text-xs">
                        <div><span class="text-gray-400">Boot time:</span> <span class="text-green-300">~seconds</span></div>
                        <div><span class="text-gray-400">Memory:</span> <span class="text-green-300">MB per container</span></div>
                        <div><span class="text-gray-400">Isolation:</span> <span class="text-amber-400">Process-level</span></div>
                        <div><span class="text-gray-400">OS:</span> <span class="text-green-300">Same kernel</span></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Metrics Comparison -->
        <div class="grid md:grid-cols-2 gap-6 mb-6">
            <!-- Performance Chart -->
            <div class="glass-card rounded-2xl p-5">
                <h3 class="text-lg font-bold mb-4 flex items-center">
                    <i class="fas fa-chart-bar mr-2 text-purple-400"></i>Comparison Performance
                </h3>
                <div class="h-64">
                    <canvas id="performanceChart"></canvas>
                </div>
            </div>

            <!-- Resource Usage Chart -->
            <div class="glass-card rounded-2xl p-5">
                <h3 class="text-lg font-bold mb-4 flex items-center">
                    <i class="fas fa-memory mr-2 text-cyan-400"></i>Resource Usage
                </h3>
                <div class="h-64">
                    <canvas id="resourceChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Use Case Scenarios -->
        <div class="glass-card rounded-2xl p-5 mb-6">
            <h3 class="text-xl font-bold mb-4 flex items-center">
                <i class="fas fa-lightbulb mr-2 text-amber-400"></i>When to use ce?
            </h3>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-4">
                <!-- VM Use Cases -->
                <div class="scenario-card bg-blue-900/20 border-2 border-blue-500/30 rounded-xl p-4" onclick="selectScenario(this, 'vm')">
                    <div class="text-blue-400 font-bold mb-2"><i class="fas fa-server mr-2"></i>VM Ideal</div>
                    <ul class="text-sm text-gray-400 space-y-1">
                        <li>• OS diferite (Linux + Windows)</li>
                        <li>• Complete isolation required</li>
                        <li>• Legacy applications</li>
                        <li>• Full system testing</li>
                        <li>• Security-critical workloads</li>
                    </ul>
                </div>
                
                <div class="scenario-card bg-blue-900/20 border-2 border-blue-500/30 rounded-xl p-4" onclick="selectScenario(this, 'vm')">
                    <div class="text-blue-400 font-bold mb-2"><i class="fas fa-shield-alt mr-2"></i>VM Security</div>
                    <ul class="text-sm text-gray-400 space-y-1">
                        <li>• Multi-tenant hosting</li>
                        <li>• Atrusted code execution</li>
                        <li>• Kernel-level isolation</li>
                        <li>• Compliance requirements</li>
                        <li>• Hardware-level separation</li>
                    </ul>
                </div>
                
                <!-- Container Use Cases -->
                <div class="scenario-card bg-green-900/20 border-2 border-green-500/30 rounded-xl p-4" onclick="selectScenario(this, 'container')">
                    <div class="text-green-400 font-bold mb-2"><i class="fab fa-docker mr-2"></i>Container Ideal</div>
                    <ul class="text-sm text-gray-400 space-y-1">
                        <li>• Smallroservices architecture</li>
                        <li>• CI/CD pipelines</li>
                        <li>• Fast scaling</li>
                        <li>• Development environments</li>
                        <li>• Cloud-native apps</li>
                    </ul>
                </div>
                
                <div class="scenario-card bg-green-900/20 border-2 border-green-500/30 rounded-xl p-4" onclick="selectScenario(this, 'container')">
                    <div class="text-green-400 font-bold mb-2"><i class="fas fa-rocket mr-2"></i>Container DevOps</div>
                    <ul class="text-sm text-gray-400 space-y-1">
                        <li>• Fast iteration</li>
                        <li>• Kubernetes orchestration</li>
                        <li>• Resource efficiency</li>
                        <li>• Portable applications</li>
                        <li>• 12-factor apps</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Detailed Comparison Table -->
        <div class="glass-card rounded-2xl p-5 mb-6">
            <h3 class="text-xl font-bold mb-4 flex items-center">
                <i class="fas fa-table mr-2 text-cyan-400"></i>Detailed Comparison
            </h3>
            
            <div class="overflow-x-auto">
                <table class="w-full text-sm">
                    <thead>
                        <tr class="border-b border-gray-700">
                            <th class="text-left py-3 px-4">Aspect</th>
                            <th class="text-center py-3 px-4 text-blue-400">
                                <i class="fas fa-server mr-1"></i>Virtual Machine
                            </th>
                            <th class="text-center py-3 px-4 text-green-400">
                                <i class="fab fa-docker mr-1"></i>Container
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b border-gray-800">
                            <td class="py-3 px-4 font-medium">Virtualisation</td>
                            <td class="text-center py-3 px-4">Hardware-level</td>
                            <td class="text-center py-3 px-4">OS-level (kernel sharing)</td>
                        </tr>
                        <tr class="border-b border-gray-800">
                            <td class="py-3 px-4 font-medium">Boot Time</td>
                            <td class="text-center py-3 px-4"><span class="text-red-400">Minutes</span></td>
                            <td class="text-center py-3 px-4"><span class="text-green-400">Seconds</span></td>
                        </tr>
                        <tr class="border-b border-gray-800">
                            <td class="py-3 px-4 font-medium">Memory Overhead</td>
                            <td class="text-center py-3 px-4"><span class="text-red-400">~1-2 GB per VM</span></td>
                            <td class="text-center py-3 px-4"><span class="text-green-400">~50-200 MB per container</span></td>
                        </tr>
                        <tr class="border-b border-gray-800">
                            <td class="py-3 px-4 font-medium">Disk Size</td>
                            <td class="text-center py-3 px-4"><span class="text-red-400">GBs (includes OS)</span></td>
                            <td class="text-center py-3 px-4"><span class="text-green-400">MBs (shared layers)</span></td>
                        </tr>
                        <tr class="border-b border-gray-800">
                            <td class="py-3 px-4 font-medium">Isolation</td>
                            <td class="text-center py-3 px-4"><span class="text-green-400">Strong (hardware)</span></td>
                            <td class="text-center py-3 px-4"><span class="text-amber-400">Process-level</span></td>
                        </tr>
                        <tr class="border-b border-gray-800">
                            <td class="py-3 px-4 font-medium">OS Flexibility</td>
                            <td class="text-center py-3 px-4"><span class="text-green-400">Any OS</span></td>
                            <td class="text-center py-3 px-4"><span class="text-amber-400">Same kernel family</span></td>
                        </tr>
                        <tr class="border-b border-gray-800">
                            <td class="py-3 px-4 font-medium">Density</td>
                            <td class="text-center py-3 px-4">~10s per host</td>
                            <td class="text-center py-3 px-4">~100s-1000s per host</td>
                        </tr>
                        <tr class="border-b border-gray-800">
                            <td class="py-3 px-4 font-medium">Performance</td>
                            <td class="text-center py-3 px-4">~2-5% overhead</td>
                            <td class="text-center py-3 px-4">Near-native</td>
                        </tr>
                        <tr class="border-b border-gray-800">
                            <td class="py-3 px-4 font-medium">Portability</td>
                            <td class="text-center py-3 px-4">VM images (large)</td>
                            <td class="text-center py-3 px-4">Container images (layered)</td>
                        </tr>
                        <tr>
                            <td class="py-3 px-4 font-medium">Tools</td>
                            <td class="text-center py-3 px-4">VMware, VirtualBox, Hyper-V, KVM</td>
                            <td class="text-center py-3 px-4">Docker, Podman, containerd, Kubernetes</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Key Technologies -->
        <div class="grid md:grid-cols-2 gap-6 mb-6">
            <!-- VM Technologies -->
            <div class="glass-card rounded-2xl p-5">
                <h3 class="text-lg font-bold mb-4 flex items-center text-blue-400">
                    <i class="fas fa-cogs mr-2"></i>VM Technologies
                </h3>
                
                <div class="space-y-3">
                    <div class="bg-gray-800/50 rounded-xl p-3">
                        <div class="font-semibold text-purple-400 mb-1">Type 1 Hypervisor (Bare Metal)</div>
                        <p class="text-xs text-gray-400">Runs directly on hardware. Ex: VMware ESXi, Hyper-V, Xen</p>
                    </div>
                    <div class="bg-gray-800/50 rounded-xl p-3">
                        <div class="font-semibold text-purple-400 mb-1">Type 2 Hypervisor (Hosted)</div>
                        <p class="text-xs text-gray-400">Runs on a host OS. Ex: VirtualBox, VMware Workstation</p>
                    </div>
                    <div class="bg-gray-800/50 rounded-xl p-3">
                        <div class="font-semibold text-cyan-400 mb-1">Hardware Virtualization</div>
                        <p class="text-xs text-gray-400">Intel VT-x, AMD-V - CPU support for efficient virtualisation</p>
                    </div>
                </div>
            </div>

            <!-- Container Technologies -->
            <div class="glass-card rounded-2xl p-5">
                <h3 class="text-lg font-bold mb-4 flex items-center text-green-400">
                    <i class="fab fa-linux mr-2"></i>Container Technologies
                </h3>
                
                <div class="space-y-3">
                    <div class="bg-gray-800/50 rounded-xl p-3">
                        <div class="font-semibold text-green-400 mb-1">Namespaces</div>
                        <p class="text-xs text-gray-400">Isolates: PID, Network, Mount, User, IPC, UTS</p>
                    </div>
                    <div class="bg-gray-800/50 rounded-xl p-3">
                        <div class="font-semibold text-green-400 mb-1">cgroups (Control Groups)</div>
                        <p class="text-xs text-gray-400">Limits: CPU, Memory, I/O, Network bandwidth</p>
                    </div>
                    <div class="bg-gray-800/50 rounded-xl p-3">
                        <div class="font-semibold text-cyan-400 mb-1">Aion File Systems</div>
                        <p class="text-xs text-gray-400">Overlay layers for efficient images (OverlayFS, AUFS)</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hybrid Approach -->
        <div class="glass-card rounded-2xl p-5">
            <h3 class="text-xl font-bold mb-4 flex items-center">
                <i class="fas fa-puzzle-piece mr-2 text-purple-400"></i>Hybrid Approach: Best of Both Worlds
            </h3>
            
            <div class="grid md:grid-cols-3 gap-4">
                <div class="bg-gradient-to-br from-blue-900/30 to-green-900/30 border border-purple-500/30 rounded-xl p-4">
                    <div class="text-purple-400 font-bold mb-2"><i class="fas fa-layer-group mr-2"></i>Containers in VMs</div>
                    <p class="text-sm text-gray-400">Runs containers in a VM for additional isolation. Common in cloud (EC2 + Docker).</p>
                </div>
                <div class="bg-gradient-to-br from-blue-900/30 to-green-900/30 border border-purple-500/30 rounded-xl p-4">
                    <div class="text-purple-400 font-bold mb-2"><i class="fas fa-shield-alt mr-2"></i>Kata Containers</div>
                    <p class="text-sm text-gray-400">Lightweight VMs that run containers. VM security + container speed.</p>
                </div>
                <div class="bg-gradient-to-br from-blue-900/30 to-green-900/30 border border-purple-500/30 rounded-xl p-4">
                    <div class="text-purple-400 font-bold mb-2"><i class="fas fa-fire mr-2"></i>Firecracker</div>
                    <p class="text-sm text-gray-400">SmallroVMs de la AWS. Boot in ~125ms, minimal footprint. Used by Lambda and Fargate.</p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="mt-6 text-center text-gray-500 text-sm py-4 border-t border-gray-700">
            <p>By Revolvix, limited licence 2019-2030 | ASE-CSIE Bucharest</p>
        </footer>
    </div>

    <script>
        // Initialize charts
        document.addEventListener('DOMContentLoaded', () => {
            initPerformanceChart();
            initResourceChart();
        });

        function initPerformanceChart() {
            const ctx = document.getElementById('performanceChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Boot Time', 'Startup', 'Deployment', 'Scaling'],
                    datasets: [
                        {
                            label: 'Virtual Machine',
                            data: [120, 60, 30, 45],
                            backgroundColor: 'rgba(59, 130, 246, 0.7)',
                            borderColor: '#3b82f6',
                            borderWidth: 2
                        },
                        {
                            label: 'Container',
                            data: [2, 1, 5, 3],
                            backgroundColor: 'rgba(34, 197, 94, 0.7)',
                            borderColor: '#22c55e',
                            borderWidth: 2
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Seconds',
                                color: '#9ca3af'
                            },
                            ticks: { color: '#9ca3af' },
                            grid: { color: 'rgba(156, 163, 175, 0.1)' }
                        },
                        x: {
                            ticks: { color: '#9ca3af' },
                            grid: { display: false }
                        }
                    },
                    plugins: {
                        legend: {
                            labels: { color: '#e5e7eb' }
                        }
                    }
                }
            });
        }

        function initResourceChart() {
            const ctx = document.getElementById('resourceChart').getContext('2d');
            new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: ['Memory Efficiency', 'CPU Efficiency', 'Disk Efficiency', 'Density', 'Isolation', 'Portability'],
                    datasets: [
                        {
                            label: 'Virtual Machine',
                            data: [40, 70, 30, 30, 95, 60],
                            backgroundColor: 'rgba(59, 130, 246, 0.2)',
                            borderColor: '#3b82f6',
                            borderWidth: 2,
                            pointBackgroundColor: '#3b82f6'
                        },
                        {
                            label: 'Container',
                            data: [95, 95, 90, 95, 70, 95],
                            backgroundColor: 'rgba(34, 197, 94, 0.2)',
                            borderColor: '#22c55e',
                            borderWidth: 2,
                            pointBackgroundColor: '#22c55e'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        r: {
                            beginAtZero: true,
                            max: 100,
                            ticks: { 
                                color: '#9ca3af',
                                backdropColor: 'transparent'
                            },
                            grid: { color: 'rgba(156, 163, 175, 0.2)' },
                            angleLines: { color: 'rgba(156, 163, 175, 0.2)' },
                            pointLabels: { color: '#e5e7eb' }
                        }
                    },
                    plugins: {
                        legend: {
                            labels: { color: '#e5e7eb' }
                        }
                    }
                }
            });
        }

        // Scenario selection
        function selectScenario(element, type) {
            // Remove selection from all
            document.querySelectorAll('.scenario-card').forEach(card => {
                card.classList.remove('selected');
            });
            
            // Add selection to clicked
            element.classList.add('selected');
            
            // Highlight corresponding stack
            const vmStack = document.querySelector('.vm-stack');
            const containerStack = document.querySelector('.container-stack');
            
            vmStack.style.opacity = type === 'vm' ? '1' : '0.5';
            containerStack.style.opacity = type === 'container' ? '1' : '0.5';
            
            // Reset after 2 seconds
            setTimeout(() => {
                vmStack.style.opacity = '1';
                containerStack.style.opacity = '1';
            }, 2000);
        }
    </script>
</body>
</html>
