<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I/O Multiplexing Visualizer | course 15 - OS Networking</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Outfit:wght@300;400;500;600;700&display=swap');
        
        :root {
            --bg-primary: #0a0a0f;
            --bg-secondary: #12121a;
            --bg-tertiary: #1a1a25;
            --accent-select: #f59e0b;
            --accent-poll: #8b5cf6;
            --accent-epoll: #10b981;
            --accent-blue: #3b82f6;
            --accent-red: #ef4444;
        }
        
        * {
            font-family: 'Outfit', sans-serif;
        }
        
        code, .mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        body {
            background: var(--bg-primary);
            background-image: 
                radial-gradient(ellipse at 20% 0%, rgba(245, 158, 11, 0.08) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 100%, rgba(16, 185, 129, 0.08) 0%, transparent 50%);
            min-height: 100vh;
        }
        
        .glass-panel {
            background: rgba(18, 18, 26, 0.9);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        
        .tab-btn {
            transition: all 0.3s ease;
        }
        
        .tab-btn.active {
            transform: translateY(-2px);
        }
        
        .tab-btn.select.active {
            background: linear-gradient(135deg, var(--accent-select), #d97706);
            box-shadow: 0 10px 40px rgba(245, 158, 11, 0.3);
        }
        
        .tab-btn.poll.active {
            background: linear-gradient(135deg, var(--accent-poll), #7c3aed);
            box-shadow: 0 10px 40px rgba(139, 92, 246, 0.3);
        }
        
        .tab-btn.epoll.active {
            background: linear-gradient(135deg, var(--accent-epoll), #059669);
            box-shadow: 0 10px 40px rgba(16, 185, 129, 0.3);
        }
        
        .fd-cell {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: 600;
            transition: all 0.2s ease;
        }
        
        .fd-cell.inactive {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #6b7280;
        }
        
        .fd-cell.active {
            background: rgba(59, 130, 246, 0.2);
            border: 1px solid rgba(59, 130, 246, 0.5);
            color: #60a5fa;
        }
        
        .fd-cell.ready {
            background: rgba(16, 185, 129, 0.3);
            border: 1px solid rgba(16, 185, 129, 0.7);
            color: #34d399;
            animation: pulse-ready 1s ease-in-out infinite;
        }
        
        .fd-cell.scanning {
            background: rgba(245, 158, 11, 0.3);
            border: 1px solid rgba(245, 158, 11, 0.7);
            color: #fbbf24;
        }
        
        @keyframes pulse-ready {
            0%, 100% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4); }
            50% { box-shadow: 0 0 0 8px rgba(16, 185, 129, 0); }
        }
        
        @keyframes scan-line {
            0% { left: 0; }
            100% { left: calc(100% - 4px); }
        }
        
        .scan-indicator {
            position: absolute;
            width: 4px;
            height: 100%;
            background: linear-gradient(180deg, transparent, var(--accent-select), transparent);
            border-radius: 2px;
            animation: scan-line 2s linear infinite;
        }
        
        .code-block {
            background: rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            overflow: hidden;
        }
        
        .code-header {
            background: rgba(255, 255, 255, 0.05);
            padding: 8px 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 12px;
            font-weight: 600;
        }
        
        .server-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
            gap: 6px;
        }
        
        .client-dot {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: 600;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .client-dot.idle {
            background: rgba(75, 85, 99, 0.3);
            border: 1px solid rgba(75, 85, 99, 0.5);
            color: #9ca3af;
        }
        
        .client-dot.active {
            background: rgba(16, 185, 129, 0.3);
            border: 1px solid rgba(16, 185, 129, 0.7);
            color: #34d399;
            box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
        }
        
        .performance-bar {
            height: 8px;
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }
        
        .performance-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.5s ease;
        }
        
        .complexity-badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 10px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .tooltip-content {
            visibility: hidden;
            opacity: 0;
            transition: all 0.2s ease;
            position: absolute;
            z-index: 100;
        }
        
        .has-tooltip:hover .tooltip-content {
            visibility: visible;
            opacity: 1;
        }

        .scroll-area::-webkit-scrollbar {
            width: 6px;
        }
        
        .scroll-area::-webkit-scrollbar-track {
            background: transparent;
        }
        
        .scroll-area::-webkit-scrollbar-thumb {
            background: #4b5563;
            border-radius: 3px;
        }
    </style>
</head>
<body class="text-gray-100">
    <!-- Header -->
    <header class="glass-panel sticky top-0 z-50 border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-4">
                    <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-amber-500 via-purple-500 to-emerald-500 flex items-center justify-center">
                        <i class="fas fa-layer-group text-xl"></i>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold">I/O Multiplexing Visualizer</h1>
                        <p class="text-sm text-gray-400">Lecture 15 • select() vs poll() vs epoll()</p>
                    </div>
                </div>
                <div class="flex items-center gap-3">
                    <button id="btnReset" class="px-4 py-2 bg-gray-700 hover:bg-gray-600 rounded-lg transition flex items-center gap-2">
                        <i class="fas fa-redo"></i> Reset
                    </button>
                    <button id="btnSimulate" class="px-5 py-2 bg-gradient-to-r from-amber-500 to-emerald-500 hover:from-amber-400 hover:to-emerald-400 rounded-lg transition flex items-center gap-2 font-semibold">
                        <i class="fas fa-play"></i> Run Simulation
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 py-6">
        <!-- Problem Statement -->
        <div class="glass-panel rounded-2xl p-5 mb-6">
            <div class="flex items-start gap-4">
                <div class="w-12 h-12 rounded-xl bg-red-500/20 flex items-center justify-center flex-shrink-0">
                    <i class="fas fa-exclamation-triangle text-red-400 text-xl"></i>
                </div>
                <div>
                    <h2 class="font-bold text-lg mb-2">The Problem: Server cu Multiple Conexiuni</h2>
                    <p class="text-gray-400 text-sm mb-3">how may un singur thread to serveasca simultan mii de clienti without to blocheze?</p>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="code-block">
                            <div class="code-header text-red-400">
                                <i class="fas fa-times-circle mr-2"></i>Blocking I/O (WRONG)
                            </div>
                            <pre class="p-4 text-xs mono text-gray-300"><code>while (true) {
    data = recv(client1);  <span class="text-red-400">// BLOCAT aici!</span>
    <span class="text-gray-500">// Nu may servi client2, client3...</span>
    <span class="text-gray-500">// pana client1 send date</span>
}</code></pre>
                        </div>
                        <div class="code-block">
                            <div class="code-header text-green-400">
                                <i class="fas fa-check-circle mr-2"></i>I/O Multiplexing (CORRECT)
                            </div>
                            <pre class="p-4 text-xs mono text-gray-300"><code>while (true) {
    ready = <span class="text-green-400">wait_for_any</span>(clients);
    for (fd in ready) {
        handle(fd);  <span class="text-green-400">// only cele ready!</span>
    }
}</code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tab Navigation -->
        <div class="flex gap-3 mb-6">
            <button class="tab-btn select active flex-1 py-4 px-6 rounded-xl bg-gray-800 font-semibold flex items-center justify-center gap-3 transition" data-tab="select">
                <div class="w-10 h-10 rounded-lg bg-amber-500/20 flex items-center justify-center">
                    <i class="fas fa-th text-amber-400"></i>
                </div>
                <div class="text-left">
                    <div class="text-amber-400">select()</div>
                    <div class="text-xs text-gray-400">Original (1983)</div>
                </div>
            </button>
            <button class="tab-btn poll flex-1 py-4 px-6 rounded-xl bg-gray-800 font-semibold flex items-center justify-center gap-3 transition" data-tab="poll">
                <div class="w-10 h-10 rounded-lg bg-purple-500/20 flex items-center justify-center">
                    <i class="fas fa-list text-purple-400"></i>
                </div>
                <div class="text-left">
                    <div class="text-purple-400">poll()</div>
                    <div class="text-xs text-gray-400">Improved (1986)</div>
                </div>
            </button>
            <button class="tab-btn epoll flex-1 py-4 px-6 rounded-xl bg-gray-800 font-semibold flex items-center justify-center gap-3 transition" data-tab="epoll">
                <div class="w-10 h-10 rounded-lg bg-emerald-500/20 flex items-center justify-center">
                    <i class="fas fa-bolt text-emerald-400"></i>
                </div>
                <div class="text-left">
                    <div class="text-emerald-400">epoll()</div>
                    <div class="text-xs text-gray-400">Linux 2.6+ (2002)</div>
                </div>
            </button>
        </div>

        <!-- Main Content Grid -->
        <div class="grid grid-cols-12 gap-6">
            <!-- Left: Visualization -->
            <div class="col-span-7">
                <!-- Tab Content: select() -->
                <div id="panel-select" class="tab-panel">
                    <div class="glass-panel rounded-2xl p-5 mb-6 border-l-4 border-amber-500">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-bold text-lg flex items-center gap-2">
                                <i class="fas fa-th text-amber-400"></i>
                                select() - Bitmap Approach
                            </h3>
                            <span class="complexity-badge bg-amber-500/20 text-amber-400">O(n) scan</span>
                        </div>
                        
                        <div class="mb-4">
                            <p class="text-sm text-gray-400 mb-3">fd_set este un bitmap - fiecare bit reprezinta un file descriptor:</p>
                            <div class="bg-gray-900/50 rounded-xl p-4 relative overflow-hidden">
                                <div id="selectScanIndicator" class="scan-indicator hidden"></div>
                                <div class="flex items-center gap-2 mb-2">
                                    <span class="text-xs text-gray-500 w-16">fd_set:</span>
                                    <div id="selectFdSet" class="flex gap-1 flex-wrap">
                                        <!-- FD cells generated by JS -->
                                    </div>
                                </div>
                                <div class="flex items-center gap-2 mt-3 pt-3 border-t border-gray-700">
                                    <span class="text-xs text-gray-500 w-16">Ready:</span>
                                    <div id="selectReadyList" class="text-sm text-green-400 mono">-</div>
                                </div>
                            </div>
                        </div>

                        <div class="code-block">
                            <div class="code-header text-amber-400">Cod C - select()</div>
                            <pre class="p-4 text-xs mono text-gray-300 overflow-x-auto"><code>fd_set readfds;
FD_ZERO(&readfds);
FD_SET(fd1, &readfds);  <span class="text-gray-500">// Seteaza bitul for fd1</span>
FD_SET(fd2, &readfds);
FD_SET(fd3, &readfds);

<span class="text-amber-400">select</span>(maxfd+1, &readfds, NULL, NULL, timeout);

<span class="text-gray-500">// after select, check all fd-urile</span>
if (FD_ISSET(fd1, &readfds)) handle(fd1);
if (FD_ISSET(fd2, &readfds)) handle(fd2);
<span class="text-gray-500">// ... check fiecare!</span></code></pre>
                        </div>

                        <div class="mt-4 grid grid-cols-2 gap-3">
                            <div class="p-3 bg-red-500/10 rounded-lg border border-red-500/20">
                                <p class="text-xs font-semibold text-red-400 mb-2">Disadvantages:</p>
                                <ul class="text-xs text-gray-300 space-y-1">
                                    <li>• FD_SETSIZE Limit (1024)</li>
                                    <li>• Scans ALL fds-urile: O(n)</li>
                                    <li>• fd_set modified, must reconstruit</li>
                                    <li>• Copies entire structure la fiecare apel</li>
                                </ul>
                            </div>
                            <div class="p-3 bg-green-500/10 rounded-lg border border-green-500/20">
                                <p class="text-xs font-semibold text-green-400 mb-2">Advantages:</p>
                                <ul class="text-xs text-gray-300 space-y-1">
                                    <li>• Portable (POSIX standard)</li>
                                    <li>• Simple de inteles</li>
                                    <li>• Available everywhere</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tab Content: poll() -->
                <div id="panel-poll" class="tab-panel hidden">
                    <div class="glass-panel rounded-2xl p-5 mb-6 border-l-4 border-purple-500">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-bold text-lg flex items-center gap-2">
                                <i class="fas fa-list text-purple-400"></i>
                                poll() - Array of Structs
                            </h3>
                            <span class="complexity-badge bg-purple-500/20 text-purple-400">O(n) scan</span>
                        </div>
                        
                        <div class="mb-4">
                            <p class="text-sm text-gray-400 mb-3">pollfd array - fiecare element are fd, events cerute, and events returnate:</p>
                            <div class="bg-gray-900/50 rounded-xl p-4">
                                <div class="overflow-x-auto">
                                    <table class="w-full text-xs">
                                        <thead>
                                            <tr class="text-gray-500">
                                                <th class="text-left p-2">Index</th>
                                                <th class="text-left p-2">fd</th>
                                                <th class="text-left p-2">events</th>
                                                <th class="text-left p-2">revents</th>
                                                <th class="text-left p-2">Status</th>
                                            </tr>
                                        </thead>
                                        <tbody id="pollFdTable">
                                            <!-- Generated by JS -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="code-block">
                            <div class="code-header text-purple-400">Cod C - poll()</div>
                            <pre class="p-4 text-xs mono text-gray-300 overflow-x-auto"><code>struct pollfd fds[MAX_CLIENTS];
fds[0].fd = fd1; fds[0].events = POLLIN;
fds[1].fd = fd2; fds[1].events = POLLIN;
fds[2].fd = fd3; fds[2].events = POLLIN;

int n = <span class="text-purple-400">poll</span>(fds, nfds, timeout);

<span class="text-gray-500">// after poll, check revents</span>
for (int i = 0; i < nfds; i++) {
    if (fds[i].revents & POLLIN) {
        handle(fds[i].fd);
    }
}</code></pre>
                        </div>

                        <div class="mt-4 grid grid-cols-2 gap-3">
                            <div class="p-3 bg-green-500/10 rounded-lg border border-green-500/20">
                                <p class="text-xs font-semibold text-green-400 mb-2">Advantages fata de select():</p>
                                <ul class="text-xs text-gray-300 space-y-1">
                                    <li>• Nu are limita FD_SETSIZE</li>
                                    <li>• Nu must reconstruit array-ul</li>
                                    <li>• events/revents separate</li>
                                    <li>• Mai curat API</li>
                                </ul>
                            </div>
                            <div class="p-3 bg-red-500/10 rounded-lg border border-red-500/20">
                                <p class="text-xs font-semibold text-red-400 mb-2">Still problematic:</p>
                                <ul class="text-xs text-gray-300 space-y-1">
                                    <li>• Tot O(n) for scan</li>
                                    <li>• Copies array on each call</li>
                                    <li>• Does not scale to 100k+ connections</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tab Content: epoll() -->
                <div id="panel-epoll" class="tab-panel hidden">
                    <div class="glass-panel rounded-2xl p-5 mb-6 border-l-4 border-emerald-500">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-bold text-lg flex items-center gap-2">
                                <i class="fas fa-bolt text-emerald-400"></i>
                                epoll() - Event-based (Linux)
                            </h3>
                            <span class="complexity-badge bg-emerald-500/20 text-emerald-400">O(1) per ready</span>
                        </div>
                        
                        <div class="mb-4">
                            <p class="text-sm text-gray-400 mb-3">epoll return only fd-urile ready - nu scans all lista!</p>
                            <div class="bg-gray-900/50 rounded-xl p-4">
                                <div class="grid grid-cols-2 gap-4">
                                    <div>
                                        <p class="text-xs text-gray-500 mb-2">Registered FDs (interest list):</p>
                                        <div id="epollRegistered" class="flex gap-1 flex-wrap">
                                            <!-- Generated by JS -->
                                        </div>
                                    </div>
                                    <div>
                                        <p class="text-xs text-gray-500 mb-2">Ready List (only cele active!):</p>
                                        <div id="epollReadyList" class="flex gap-1 flex-wrap min-h-[40px] bg-emerald-500/10 rounded-lg p-2">
                                            <span class="text-gray-500 text-xs">Astept evenimente...</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="code-block">
                            <div class="code-header text-emerald-400">Cod C - epoll()</div>
                            <pre class="p-4 text-xs mono text-gray-300 overflow-x-auto"><code>int epfd = <span class="text-emerald-400">epoll_create1</span>(0);

struct epoll_event ev;
ev.events = EPOLLIN;
ev.data.fd = fd1;
<span class="text-emerald-400">epoll_ctl</span>(epfd, EPOLL_CTL_ADD, fd1, &ev);
<span class="text-gray-500">// ... add more fds (one-time setup!)</span>

struct epoll_event events[MAX_EVENTS];
int n = <span class="text-emerald-400">epoll_wait</span>(epfd, events, MAX_EVENTS, timeout);

<span class="text-gray-500">// events[] contains only fd-urile ready!</span>
for (int i = 0; i < n; i++) {
    handle(events[i].data.fd);  <span class="text-emerald-400">// Direct access!</span>
}</code></pre>
                        </div>

                        <div class="mt-4 p-4 bg-gradient-to-r from-emerald-500/10 to-cyan-500/10 rounded-xl border border-emerald-500/30">
                            <p class="text-sm font-semibold text-emerald-400 mb-2">
                                <i class="fas fa-star mr-2"></i>Why epoll wins la scala mare?
                            </p>
                            <div class="grid grid-cols-3 gap-4 text-xs text-gray-300">
                                <div>
                                    <p class="text-emerald-400 font-semibold">1. O(1) per ready FD</p>
                                    <p>Nu scans all lista - primeste direct lista ready</p>
                                </div>
                                <div>
                                    <p class="text-emerald-400 font-semibold">2. Kernel-side storage</p>
                                    <p>FD-urile stau in kernel, nu se copy la fiecare apel</p>
                                </div>
                                <div>
                                    <p class="text-emerald-400 font-semibold">3. Edge/Level trigger</p>
                                    <p>Control fin on notificarilor</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right: Server Simulation & Performance -->
            <div class="col-span-5">
                <!-- Server Simulation -->
                <div class="glass-panel rounded-2xl p-5 mb-6">
                    <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
                        <i class="fas fa-server text-blue-400"></i>
                        Server Simulation
                    </h3>
                    
                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <label class="text-xs text-gray-400 block mb-2">Total Connections</label>
                            <div class="flex items-center gap-2">
                                <input type="range" id="totalConnections" min="10" max="200" value="50" class="flex-1 h-2 bg-gray-700 rounded-lg appearance-none cursor-pointer">
                                <span id="totalConnectionsValue" class="text-lg font-bold text-blue-400 w-12 text-right">50</span>
                            </div>
                        </div>
                        <div>
                            <label class="text-xs text-gray-400 block mb-2">% Conexiuni Activee</label>
                            <div class="flex items-center gap-2">
                                <input type="range" id="activePercent" min="1" max="50" value="10" class="flex-1 h-2 bg-gray-700 rounded-lg appearance-none cursor-pointer">
                                <span id="activePercentValue" class="text-lg font-bold text-green-400 w-12 text-right">10%</span>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gray-900/50 rounded-xl p-4 mb-4">
                        <p class="text-xs text-gray-400 mb-3">Clienti conectati (click for a activa/dezactiva):</p>
                        <div id="clientGrid" class="server-container">
                            <!-- Generated by JS -->
                        </div>
                    </div>

                    <div class="flex items-center justify-between text-sm">
                        <div class="flex items-center gap-4">
                            <div class="flex items-center gap-2">
                                <div class="w-4 h-4 rounded bg-gray-600"></div>
                                <span class="text-gray-400">Idle</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <div class="w-4 h-4 rounded bg-emerald-500"></div>
                                <span class="text-gray-400">Ready (data)</span>
                            </div>
                        </div>
                        <div class="text-gray-400">
                            Activee: <span id="activeCount" class="text-emerald-400 font-bold">5</span> / <span id="totalCount">50</span>
                        </div>
                    </div>
                </div>

                <!-- Performance Comparison -->
                <div class="glass-panel rounded-2xl p-5 mb-6">
                    <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
                        <i class="fas fa-chart-line text-purple-400"></i>
                        Performance Comparison
                    </h3>
                    
                    <div class="h-64 mb-4">
                        <canvas id="performanceChart"></canvas>
                    </div>
                    
                    <div class="grid grid-cols-3 gap-3">
                        <div class="p-3 bg-amber-500/10 rounded-lg border border-amber-500/30 text-center">
                            <p class="text-2xl font-bold text-amber-400" id="selectTime">0</p>
                            <p class="text-xs text-gray-400">select() μs</p>
                        </div>
                        <div class="p-3 bg-purple-500/10 rounded-lg border border-purple-500/30 text-center">
                            <p class="text-2xl font-bold text-purple-400" id="pollTime">0</p>
                            <p class="text-xs text-gray-400">poll() μs</p>
                        </div>
                        <div class="p-3 bg-emerald-500/10 rounded-lg border border-emerald-500/30 text-center">
                            <p class="text-2xl font-bold text-emerald-400" id="epollTime">0</p>
                            <p class="text-xs text-gray-400">epoll() μs</p>
                        </div>
                    </div>
                </div>

                <!-- Complexity Analysis -->
                <div class="glass-panel rounded-2xl p-5">
                    <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
                        <i class="fas fa-brain text-cyan-400"></i>
                        Complexity Analysis
                    </h3>
                    
                    <div class="space-y-3">
                        <div>
                            <div class="flex justify-between text-sm mb-1">
                                <span class="text-amber-400">select()</span>
                                <span class="text-gray-400 mono">O(n) always</span>
                            </div>
                            <div class="performance-bar">
                                <div id="selectBar" class="performance-fill bg-gradient-to-r from-amber-500 to-orange-500" style="width: 100%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between text-sm mb-1">
                                <span class="text-purple-400">poll()</span>
                                <span class="text-gray-400 mono">O(n) always</span>
                            </div>
                            <div class="performance-bar">
                                <div id="pollBar" class="performance-fill bg-gradient-to-r from-purple-500 to-violet-500" style="width: 95%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between text-sm mb-1">
                                <span class="text-emerald-400">epoll()</span>
                                <span class="text-gray-400 mono">O(ready)</span>
                            </div>
                            <div class="performance-bar">
                                <div id="epollBar" class="performance-fill bg-gradient-to-r from-emerald-500 to-teal-500" style="width: 10%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-4 p-3 bg-gray-800/50 rounded-lg">
                        <p class="text-xs text-gray-400">
                            <i class="fas fa-info-circle text-blue-400 mr-2"></i>
                            La <span id="connectionNote" class="text-white font-semibold">50</span> connections cu <span id="activeNote" class="text-emerald-400 font-semibold">5</span> active, 
                            epoll processes only <span class="text-emerald-400 font-semibold">5</span> fd-uri in timp ce select/poll scans toate <span class="text-amber-400 font-semibold">50</span>.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- C10K Problem -->
        <div class="glass-panel rounded-2xl p-5 mt-6">
            <div class="flex items-center gap-4 mb-4">
                <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center">
                    <span class="text-xl font-bold">10K</span>
                </div>
                <div>
                    <h3 class="font-bold text-lg">The C10K Problem</h3>
                    <p class="text-sm text-gray-400">how servesti 10.000+ connections simultane?</p>
                </div>
            </div>
            
            <div class="grid grid-cols-3 gap-4">
                <div class="p-4 bg-red-500/10 rounded-xl border border-red-500/30">
                    <div class="flex items-center gap-2 mb-2">
                        <i class="fas fa-times-circle text-red-400"></i>
                        <span class="font-semibold text-red-400">select()</span>
                    </div>
                    <p class="text-sm text-gray-300 mb-2">Limitat la FD_SETSIZE (1024). Nu may depasi aceasta limita without recompilare.</p>
                    <p class="text-xs text-gray-500">La 10K: ❌ Imposibil</p>
                </div>
                <div class="p-4 bg-amber-500/10 rounded-xl border border-amber-500/30">
                    <div class="flex items-center gap-2 mb-2">
                        <i class="fas fa-exclamation-circle text-amber-400"></i>
                        <span class="font-semibold text-amber-400">poll()</span>
                    </div>
                    <p class="text-sm text-gray-300 mb-2">Functioneaza dar becomes very slow - scans 10K fd-uri de fiecare data.</p>
                    <p class="text-xs text-gray-500">La 10K: ⚠️ Foarte lent</p>
                </div>
                <div class="p-4 bg-emerald-500/10 rounded-xl border border-emerald-500/30">
                    <div class="flex items-center gap-2 mb-2">
                        <i class="fas fa-check-circle text-emerald-400"></i>
                        <span class="font-semibold text-emerald-400">epoll()</span>
                    </div>
                    <p class="text-sm text-gray-300 mb-2">Proceseaza only connectionsle active. Scaleaza la milioane de connections!</p>
                    <p class="text-xs text-gray-500">La 10K: ✅ Performant</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="fixed bottom-0 left-0 p-3 text-xs text-gray-500">
        By Revolvix, limited licence 2019-2030 | ASE-CSIE Bucharest
    </footer>

    <script>
        // State
        const state = {
            currentTab: 'select',
            totalConnections: 50,
            activePercent: 10,
            clients: [],
            isSimulating: false
        };

        // DOM Elements
        const elements = {
            tabs: document.querySelectorAll('.tab-btn'),
            panels: document.querySelectorAll('.tab-panel'),
            totalConnections: document.getElementById('totalConnections'),
            totalConnectionsValue: document.getElementById('totalConnectionsValue'),
            activePercent: document.getElementById('activePercent'),
            activePercentValue: document.getElementById('activePercentValue'),
            clientGrid: document.getElementById('clientGrid'),
            activeCount: document.getElementById('activeCount'),
            totalCount: document.getElementById('totalCount'),
            selectFdSet: document.getElementById('selectFdSet'),
            selectReadyList: document.getElementById('selectReadyList'),
            selectScanIndicator: document.getElementById('selectScanIndicator'),
            pollFdTable: document.getElementById('pollFdTable'),
            epollRegistered: document.getElementById('epollRegistered'),
            epollReadyList: document.getElementById('epollReadyList'),
            selectTime: document.getElementById('selectTime'),
            pollTime: document.getElementById('pollTime'),
            epollTime: document.getElementById('epollTime'),
            selectBar: document.getElementById('selectBar'),
            pollBar: document.getElementById('pollBar'),
            epollBar: document.getElementById('epollBar'),
            connectionNote: document.getElementById('connectionNote'),
            activeNote: document.getElementById('activeNote'),
            btnSimulate: document.getElementById('btnSimulate'),
            btnReset: document.getElementById('btnReset')
        };

        // Chart
        let performanceChart;

        function initChart() {
            const ctx = document.getElementById('performanceChart').getContext('2d');
            performanceChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['10', '50', '100', '500', '1K', '5K', '10K', '50K', '100K'],
                    datasets: [{
                        label: 'select()',
                        data: [10, 50, 100, 500, 1000, 5000, null, null, null],
                        borderColor: '#f59e0b',
                        backgroundColor: 'rgba(245, 158, 11, 0.1)',
                        fill: true,
                        tension: 0.4
                    }, {
                        label: 'poll()',
                        data: [10, 48, 95, 480, 950, 4800, 9500, 48000, 95000],
                        borderColor: '#8b5cf6',
                        backgroundColor: 'rgba(139, 92, 246, 0.1)',
                        fill: true,
                        tension: 0.4
                    }, {
                        label: 'epoll()',
                        data: [5, 8, 10, 15, 20, 30, 40, 60, 80],
                        borderColor: '#10b981',
                        backgroundColor: 'rgba(16, 185, 129, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: { color: '#9ca3af', font: { size: 11 } }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    if (context.raw === null) return context.dataset.label + ': N/A (limit reached)';
                                    return context.dataset.label + ': ' + context.raw + ' μs';
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            title: { display: true, text: 'Number of Connections', color: '#9ca3af' },
                            ticks: { color: '#6b7280' },
                            grid: { color: 'rgba(255,255,255,0.05)' }
                        },
                        y: {
                            title: { display: true, text: 'CPU Time (μs)', color: '#9ca3af' },
                            ticks: { color: '#6b7280' },
                            grid: { color: 'rgba(255,255,255,0.05)' },
                            type: 'logarithmic'
                        }
                    }
                }
            });
        }

        // Tab Switching
        function switchTab(tabName) {
            state.currentTab = tabName;
            
            elements.tabs.forEach(tab => {
                const isActivee = tab.dataset.tab === tabName;
                tab.classList.toggle('active', isActivee);
            });
            
            elements.panels.forEach(panel => {
                panel.classList.toggle('hidden', !panel.id.includes(tabName));
            });
        }

        // Generate Clients
        function generateClients() {
            state.clients = [];
            const total = state.totalConnections;
            const activeCount = Math.floor(total * state.activePercent / 100);
            
            // Create all clients as idle
            for (let i = 0; i < total; i++) {
                state.clients.push({ id: i + 3, active: false }); // fd starts at 3
            }
            
            // Randomly activate some
            const indices = [...Array(total).keys()];
            for (let i = indices.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [indices[i], indices[j]] = [indices[j], indices[i]];
            }
            
            for (let i = 0; i < activeCount; i++) {
                state.clients[indices[i]].active = true;
            }
            
            renderClients();
            updateVisualization();
        }

        function renderClients() {
            const grid = elements.clientGrid;
            grid.innerHTML = '';
            
            state.clients.forEach((client, index) => {
                const dot = document.createElement('div');
                dot.className = `client-dot ${client.active ? 'active' : 'idle'}`;
                dot.textContent = client.id;
                dot.title = `FD ${client.id} - ${client.active ? 'READY' : 'IDLE'}`;
                dot.addEventListener('click', () => toggleClient(index));
                grid.appendChild(dot);
            });
            
            updateCounts();
        }

        function toggleClient(index) {
            state.clients[index].active = !state.clients[index].active;
            renderClients();
            updateVisualization();
        }

        function updateCounts() {
            const activeCount = state.clients.filter(c => c.active).length;
            elements.activeCount.textContent = activeCount;
            elements.totalCount.textContent = state.clients.length;
            elements.connectionNote.textContent = state.clients.length;
            elements.activeNote.textContent = activeCount;
        }

        // Update Visualizations
        function updateVisualization() {
            updateSelectVisualization();
            updatePollVisualization();
            updateEpollVisualization();
            updatePerformanceBars();
        }

        function updateSelectVisualization() {
            const container = elements.selectFdSet;
            container.innerHTML = '';
            
            // Show max 32 for visualization
            const displayCount = Math.min(state.clients.length, 32);
            
            for (let i = 0; i < displayCount; i++) {
                const client = state.clients[i];
                const cell = document.createElement('div');
                cell.className = `fd-cell ${client.active ? 'ready' : 'active'}`;
                cell.textContent = client.id;
                container.appendChild(cell);
            }
            
            if (state.clients.length > 32) {
                const more = document.createElement('span');
                more.className = 'text-xs text-gray-500 ml-2';
                more.textContent = `+${state.clients.length - 32} more`;
                container.appendChild(more);
            }
            
            const readyFds = state.clients.filter(c => c.active).map(c => c.id);
            elements.selectReadyList.textContent = readyFds.length > 0 ? `fd: ${readyFds.join(', ')}` : '-';
        }

        function updatePollVisualization() {
            const table = elements.pollFdTable;
            table.innerHTML = '';
            
            // Show max 8 for visualization
            const displayCount = Math.min(state.clients.length, 8);
            
            for (let i = 0; i < displayCount; i++) {
                const client = state.clients[i];
                const row = document.createElement('tr');
                row.className = client.active ? 'bg-emerald-500/10' : '';
                row.innerHTML = `
                    <td class="p-2 text-gray-400">[${i}]</td>
                    <td class="p-2 mono">${client.id}</td>
                    <td class="p-2 text-purple-400 mono">POLLIN</td>
                    <td class="p-2 mono ${client.active ? 'text-emerald-400' : 'text-gray-500'}">${client.active ? 'POLLIN' : '0'}</td>
                    <td class="p-2">${client.active ? '<span class="text-emerald-400">✓ Ready</span>' : '<span class="text-gray-500">Idle</span>'}</td>
                `;
                table.appendChild(row);
            }
            
            if (state.clients.length > 8) {
                const row = document.createElement('tr');
                row.innerHTML = `<td colspan="5" class="p-2 text-gray-500 text-center">... +${state.clients.length - 8} more entries</td>`;
                table.appendChild(row);
            }
        }

        function updateEpollVisualization() {
            // Registered FDs
            const registered = elements.epollRegistered;
            registered.innerHTML = '';
            
            const displayCount = Math.min(state.clients.length, 24);
            for (let i = 0; i < displayCount; i++) {
                const client = state.clients[i];
                const cell = document.createElement('div');
                cell.className = `fd-cell ${client.active ? 'ready' : 'active'}`;
                cell.textContent = client.id;
                registered.appendChild(cell);
            }
            
            if (state.clients.length > 24) {
                const more = document.createElement('span');
                more.className = 'text-xs text-gray-500 ml-2';
                more.textContent = `+${state.clients.length - 24}`;
                registered.appendChild(more);
            }
            
            // Ready list - only active ones!
            const readyList = elements.epollReadyList;
            const activeClients = state.clients.filter(c => c.active);
            
            if (activeClients.length === 0) {
                readyList.innerHTML = '<span class="text-gray-500 text-xs">Astept evenimente...</span>';
            } else {
                readyList.innerHTML = '';
                activeClients.forEach(client => {
                    const cell = document.createElement('div');
                    cell.className = 'fd-cell ready';
                    cell.textContent = client.id;
                    readyList.appendChild(cell);
                });
            }
        }

        function updatePerformanceBars() {
            const total = state.clients.length;
            const active = state.clients.filter(c => c.active).length;
            
            // Select and poll scale with total (O(n))
            const selectPollWidth = Math.min(100, (total / 200) * 100);
            elements.selectBar.style.width = selectPollWidth + '%';
            elements.pollBar.style.width = selectPollWidth * 0.95 + '%';
            
            // Epoll scales with active (O(ready))
            const epollWidth = Math.max(5, (active / total) * 50);
            elements.epollBar.style.width = epollWidth + '%';
            
            // Update time estimates
            const selectTime = total * 2;
            const pollTime = Math.floor(total * 1.9);
            const epollTime = Math.max(5, active * 3);
            
            elements.selectTime.textContent = selectTime;
            elements.pollTime.textContent = pollTime;
            elements.epollTime.textContent = epollTime;
        }

        // Simulation
        async function runSimulation() {
            if (state.isSimulating) return;
            state.isSimulating = true;
            
            elements.btnSimulate.disabled = true;
            elements.btnSimulate.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Simulating...';
            
            // Simulate scanning for select()
            if (state.currentTab === 'select') {
                await simulateSelectScan();
            } else if (state.currentTab === 'poll') {
                await simulatePollScan();
            } else {
                await simulateEpollEvent();
            }
            
            state.isSimulating = false;
            elements.btnSimulate.disabled = false;
            elements.btnSimulate.innerHTML = '<i class="fas fa-play"></i> Run Simulation';
        }

        async function simulateSelectScan() {
            const cells = elements.selectFdSet.querySelectorAll('.fd-cell');
            elements.selectScanIndicator.classList.remove('hidden');
            
            for (let i = 0; i < cells.length; i++) {
                cells[i].classList.add('scanning');
                await sleep(80);
                cells[i].classList.remove('scanning');
            }
            
            elements.selectScanIndicator.classList.add('hidden');
            
            // Highlight ready ones
            cells.forEach((cell, i) => {
                if (state.clients[i]?.active) {
                    cell.classList.add('ready');
                }
            });
        }

        async function simulatePollScan() {
            const rows = elements.pollFdTable.querySelectorAll('tr');
            
            for (let i = 0; i < rows.length; i++) {
                rows[i].style.background = 'rgba(139, 92, 246, 0.2)';
                await sleep(100);
                rows[i].style.background = '';
                
                if (state.clients[i]?.active) {
                    rows[i].classList.add('bg-emerald-500/10');
                }
            }
        }

        async function simulateEpollEvent() {
            const readyList = elements.epollReadyList;
            const activeClients = state.clients.filter(c => c.active);
            
            readyList.innerHTML = '';
            
            for (const client of activeClients) {
                const cell = document.createElement('div');
                cell.className = 'fd-cell';
                cell.textContent = client.id;
                cell.style.opacity = '0';
                cell.style.transform = 'scale(0.5)';
                readyList.appendChild(cell);
                
                await sleep(50);
                
                cell.style.transition = 'all 0.3s ease';
                cell.style.opacity = '1';
                cell.style.transform = 'scale(1)';
                cell.className = 'fd-cell ready';
            }
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        function reset() {
            generateClients();
        }

        // Event Listeners
        elements.tabs.forEach(tab => {
            tab.addEventListener('click', () => switchTab(tab.dataset.tab));
        });

        elements.totalConnections.addEventListener('input', (e) => {
            state.totalConnections = parseInt(e.target.value);
            elements.totalConnectionsValue.textContent = state.totalConnections;
            generateClients();
        });

        elements.activePercent.addEventListener('input', (e) => {
            state.activePercent = parseInt(e.target.value);
            elements.activePercentValue.textContent = state.activePercent + '%';
            generateClients();
        });

        elements.btnSimulate.addEventListener('click', runSimulation);
        elements.btnReset.addEventListener('click', reset);

        // Initialize
        initChart();
        generateClients();
    </script>
</body>
</html>
