<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux Namespaces Visualizer | Lecture 16 - Containerisation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Sora:wght@300;400;500;600;700&display=swap');
        
        :root {
            --bg-primary: #0c0c14;
            --bg-secondary: #13131f;
            --bg-tertiary: #1a1a2e;
            --accent-docker: #2496ed;
            --accent-pid: #f59e0b;
            --accent-net: #10b981;
            --accent-mnt: #8b5cf6;
            --accent-uts: #ec4899;
            --accent-ipc: #06b6d4;
            --accent-user: #ef4444;
            --accent-cgroup: #84cc16;
            --accent-time: #6366f1;
        }
        
        * {
            font-family: 'Sora', sans-serif;
        }
        
        code, .mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        body {
            background: var(--bg-primary);
            background-image: 
                linear-gradient(to bottom, rgba(36, 150, 237, 0.03) 1px, transparent 1px),
                linear-gradient(to right, rgba(36, 150, 237, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            min-height: 100vh;
        }
        
        .glass-panel {
            background: rgba(19, 19, 31, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        
        .namespace-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .namespace-card:hover {
            transform: translateY(-4px);
        }
        
        .namespace-card.active {
            transform: translateY(-4px);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
        }
        
        .namespace-card.pid { border-color: var(--accent-pid); }
        .namespace-card.pid.active { box-shadow: 0 20px 60px rgba(245, 158, 11, 0.2); }
        
        .namespace-card.net { border-color: var(--accent-net); }
        .namespace-card.net.active { box-shadow: 0 20px 60px rgba(16, 185, 129, 0.2); }
        
        .namespace-card.mnt { border-color: var(--accent-mnt); }
        .namespace-card.mnt.active { box-shadow: 0 20px 60px rgba(139, 92, 246, 0.2); }
        
        .namespace-card.uts { border-color: var(--accent-uts); }
        .namespace-card.uts.active { box-shadow: 0 20px 60px rgba(236, 72, 153, 0.2); }
        
        .namespace-card.ipc { border-color: var(--accent-ipc); }
        .namespace-card.ipc.active { box-shadow: 0 20px 60px rgba(6, 182, 212, 0.2); }
        
        .namespace-card.user { border-color: var(--accent-user); }
        .namespace-card.user.active { box-shadow: 0 20px 60px rgba(239, 68, 68, 0.2); }
        
        .namespace-card.cgroup { border-color: var(--accent-cgroup); }
        .namespace-card.cgroup.active { box-shadow: 0 20px 60px rgba(132, 204, 22, 0.2); }
        
        .namespace-card.time { border-color: var(--accent-time); }
        .namespace-card.time.active { box-shadow: 0 20px 60px rgba(99, 102, 241, 0.2); }
        
        .host-box {
            background: linear-gradient(135deg, rgba(36, 150, 237, 0.1) 0%, rgba(36, 150, 237, 0.02) 100%);
            border: 2px solid rgba(36, 150, 237, 0.3);
        }
        
        .container-box {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(16, 185, 129, 0.02) 100%);
            border: 2px solid rgba(16, 185, 129, 0.4);
            transition: all 0.5s ease;
        }
        
        .container-box.isolated {
            border-color: rgba(239, 68, 68, 0.5);
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(239, 68, 68, 0.02) 100%);
        }
        
        .process-item {
            padding: 8px 12px;
            border-radius: 8px;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        
        .process-item.host {
            background: rgba(36, 150, 237, 0.2);
            border: 1px solid rgba(36, 150, 237, 0.3);
        }
        
        .process-item.container {
            background: rgba(16, 185, 129, 0.2);
            border: 1px solid rgba(16, 185, 129, 0.3);
        }
        
        .process-item.hidden {
            opacity: 0.3;
            text-decoration: line-through;
        }
        
        .toggle-switch {
            position: relative;
            width: 48px;
            height: 24px;
            background: #374151;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .toggle-switch.active {
            background: var(--accent-net);
        }
        
        .toggle-switch::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
            top: 2px;
            left: 2px;
            transition: all 0.3s ease;
        }
        
        .toggle-switch.active::after {
            left: 26px;
        }
        
        .terminal {
            background: #0d0d0d;
            border: 1px solid #333;
            border-radius: 12px;
            overflow: hidden;
        }
        
        .terminal-header {
            background: #1a1a1a;
            padding: 8px 12px;
            display: flex;
            align-items: center;
            gap: 8px;
            border-bottom: 1px solid #333;
        }
        
        .terminal-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        
        .terminal-body {
            padding: 16px;
            font-size: 12px;
            min-height: 120px;
            max-height: 200px;
            overflow-y: auto;
        }
        
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
        
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
        
        .typing-cursor::after {
            content: '▋';
            animation: blink 1s infinite;
        }
        
        @keyframes containerCreate {
            0% { 
                opacity: 0;
                transform: scale(0.8) translateY(20px);
            }
            100% { 
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }
        
        .container-animate {
            animation: containerCreate 0.5s ease-out forwards;
        }
        
        .isolation-line {
            stroke-dasharray: 5, 5;
            stroke-dashoffset: 0;
            animation: dash 1s linear infinite;
        }
        
        @keyframes dash {
            to {
                stroke-dashoffset: -10;
            }
        }
        
        .scroll-area::-webkit-scrollbar {
            width: 6px;
        }
        
        .scroll-area::-webkit-scrollbar-track {
            background: transparent;
        }
        
        .scroll-area::-webkit-scrollbar-thumb {
            background: #4b5563;
            border-radius: 3px;
        }
    </style>
</head>
<body class="text-gray-100">
    <!-- Header -->
    <header class="glass-panel sticky top-0 z-50 border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-4">
                    <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-blue-500 to-cyan-500 flex items-center justify-center">
                        <i class="fab fa-docker text-2xl"></i>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold">Linux Namespaces Visualizer</h1>
                        <p class="text-sm text-gray-400">Lecture 16 • Mecanismul de Izolare for Containere</p>
                    </div>
                </div>
                <div class="flex items-center gap-3">
                    <button id="btnReset" class="px-4 py-2 bg-gray-700 hover:bg-gray-600 rounded-lg transition flex items-center gap-2">
                        <i class="fas fa-redo"></i> Reset
                    </button>
                    <button id="btnCreateContainer" class="px-5 py-2 bg-gradient-to-r from-blue-500 to-emerald-500 hover:from-blue-400 hover:to-emerald-400 rounded-lg transition flex items-center gap-2 font-semibold">
                        <i class="fas fa-cube"></i> Create Container
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 py-6">
        <!-- Overview -->
        <div class="glass-panel rounded-2xl p-5 mb-6">
            <div class="flex items-start gap-4">
                <div class="w-12 h-12 rounded-xl bg-blue-500/20 flex items-center justify-center flex-shrink-0">
                    <i class="fas fa-shield-alt text-blue-400 text-xl"></i>
                </div>
                <div class="flex-1">
                    <h2 class="font-bold text-lg mb-2">Ce sunt Namespaces?</h2>
                    <p class="text-gray-400 text-sm mb-4">
                        Namespaces izoleaza vizibilitatea resurselor sistemului. Un proces intr-un namespace vede 
                        only resursele din acel namespace, nu and from host or alte containere. Sunt fundamentul 
                        containerizarii in Linux.
                    </p>
                    <div class="flex flex-wrap gap-2">
                        <span class="px-3 py-1 bg-amber-500/20 text-amber-400 rounded-full text-xs font-semibold">PID</span>
                        <span class="px-3 py-1 bg-emerald-500/20 text-emerald-400 rounded-full text-xs font-semibold">NET</span>
                        <span class="px-3 py-1 bg-purple-500/20 text-purple-400 rounded-full text-xs font-semibold">MNT</span>
                        <span class="px-3 py-1 bg-pink-500/20 text-pink-400 rounded-full text-xs font-semibold">UTS</span>
                        <span class="px-3 py-1 bg-cyan-500/20 text-cyan-400 rounded-full text-xs font-semibold">IPC</span>
                        <span class="px-3 py-1 bg-red-500/20 text-red-400 rounded-full text-xs font-semibold">USER</span>
                        <span class="px-3 py-1 bg-lime-500/20 text-lime-400 rounded-full text-xs font-semibold">CGROUP</span>
                        <span class="px-3 py-1 bg-indigo-500/20 text-indigo-400 rounded-full text-xs font-semibold">TIME</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Namespace Cards -->
        <div class="grid grid-cols-4 gap-4 mb-6">
            <!-- PID Namespace -->
            <div class="namespace-card pid glass-panel rounded-xl p-4 border-l-4 border-transparent" data-ns="pid">
                <div class="flex items-center gap-3 mb-3">
                    <div class="w-10 h-10 rounded-lg bg-amber-500/20 flex items-center justify-center">
                        <i class="fas fa-list-ol text-amber-400"></i>
                    </div>
                    <div>
                        <h3 class="font-semibold text-amber-400">PID</h3>
                        <p class="text-xs text-gray-500">Process IDs</p>
                    </div>
                </div>
                <p class="text-xs text-gray-400">Izoleaza spatiul de PID-uri. Container vede propriul PID 1.</p>
            </div>
            
            <!-- NET Namespace -->
            <div class="namespace-card net glass-panel rounded-xl p-4 border-l-4 border-transparent" data-ns="net">
                <div class="flex items-center gap-3 mb-3">
                    <div class="w-10 h-10 rounded-lg bg-emerald-500/20 flex items-center justify-center">
                        <i class="fas fa-network-wired text-emerald-400"></i>
                    </div>
                    <div>
                        <h3 class="font-semibold text-emerald-400">NET</h3>
                        <p class="text-xs text-gray-500">Network Stack</p>
                    </div>
                </div>
                <p class="text-xs text-gray-400">Izoleaza interfete de retea, IP-uri, routing tables.</p>
            </div>
            
            <!-- MNT Namespace -->
            <div class="namespace-card mnt glass-panel rounded-xl p-4 border-l-4 border-transparent" data-ns="mnt">
                <div class="flex items-center gap-3 mb-3">
                    <div class="w-10 h-10 rounded-lg bg-purple-500/20 flex items-center justify-center">
                        <i class="fas fa-folder-tree text-purple-400"></i>
                    </div>
                    <div>
                        <h3 class="font-semibold text-purple-400">MNT</h3>
                        <p class="text-xs text-gray-500">Filesystem</p>
                    </div>
                </div>
                <p class="text-xs text-gray-400">Izoleaza mount points. Container vede alt filesystem.</p>
            </div>
            
            <!-- UTS Namespace -->
            <div class="namespace-card uts glass-panel rounded-xl p-4 border-l-4 border-transparent" data-ns="uts">
                <div class="flex items-center gap-3 mb-3">
                    <div class="w-10 h-10 rounded-lg bg-pink-500/20 flex items-center justify-center">
                        <i class="fas fa-server text-pink-400"></i>
                    </div>
                    <div>
                        <h3 class="font-semibold text-pink-400">UTS</h3>
                        <p class="text-xs text-gray-500">Hostname</p>
                    </div>
                </div>
                <p class="text-xs text-gray-400">Izoleaza hostname and domain name.</p>
            </div>
            
            <!-- IPC Namespace -->
            <div class="namespace-card ipc glass-panel rounded-xl p-4 border-l-4 border-transparent" data-ns="ipc">
                <div class="flex items-center gap-3 mb-3">
                    <div class="w-10 h-10 rounded-lg bg-cyan-500/20 flex items-center justify-center">
                        <i class="fas fa-exchange-alt text-cyan-400"></i>
                    </div>
                    <div>
                        <h3 class="font-semibold text-cyan-400">IPC</h3>
                        <p class="text-xs text-gray-500">IPC Objects</p>
                    </div>
                </div>
                <p class="text-xs text-gray-400">Izoleaza shared memory, semaphores, message queues.</p>
            </div>
            
            <!-- USER Namespace -->
            <div class="namespace-card user glass-panel rounded-xl p-4 border-l-4 border-transparent" data-ns="user">
                <div class="flex items-center gap-3 mb-3">
                    <div class="w-10 h-10 rounded-lg bg-red-500/20 flex items-center justify-center">
                        <i class="fas fa-user-shield text-red-400"></i>
                    </div>
                    <div>
                        <h3 class="font-semibold text-red-400">USER</h3>
                        <p class="text-xs text-gray-500">User/Group IDs</p>
                    </div>
                </div>
                <p class="text-xs text-gray-400">Mapeaza UID/GID. Root in container ≠ root pe host!</p>
            </div>
            
            <!-- CGROUP Namespace -->
            <div class="namespace-card cgroup glass-panel rounded-xl p-4 border-l-4 border-transparent" data-ns="cgroup">
                <div class="flex items-center gap-3 mb-3">
                    <div class="w-10 h-10 rounded-lg bg-lime-500/20 flex items-center justify-center">
                        <i class="fas fa-tachometer-alt text-lime-400"></i>
                    </div>
                    <div>
                        <h3 class="font-semibold text-lime-400">CGROUP</h3>
                        <p class="text-xs text-gray-500">Control Groups</p>
                    </div>
                </div>
                <p class="text-xs text-gray-400">Izoleaza vizualizarea cgroup hierarchy.</p>
            </div>
            
            <!-- TIME Namespace -->
            <div class="namespace-card time glass-panel rounded-xl p-4 border-l-4 border-transparent" data-ns="time">
                <div class="flex items-center gap-3 mb-3">
                    <div class="w-10 h-10 rounded-lg bg-indigo-500/20 flex items-center justify-center">
                        <i class="fas fa-clock text-indigo-400"></i>
                    </div>
                    <div>
                        <h3 class="font-semibold text-indigo-400">TIME</h3>
                        <p class="text-xs text-gray-500">System Clock</p>
                    </div>
                </div>
                <p class="text-xs text-gray-400">Container may avea propriul clock (Linux 5.6+).</p>
            </div>
        </div>

        <!-- Main Visualization -->
        <div class="grid grid-cols-12 gap-6">
            <!-- Left: Host vs Container View -->
            <div class="col-span-8">
                <div class="glass-panel rounded-2xl p-6">
                    <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
                        <i class="fas fa-eye text-blue-400"></i>
                        Vizualizare Izolare
                        <span id="currentNsLabel" class="ml-auto px-3 py-1 bg-gray-700 rounded-full text-xs text-gray-400">Select a namespace</span>
                    </h3>
                    
                    <div class="grid grid-cols-2 gap-6">
                        <!-- Host View -->
                        <div>
                            <div class="flex items-center gap-2 mb-3">
                                <div class="w-8 h-8 rounded-lg bg-blue-500/30 flex items-center justify-center">
                                    <i class="fas fa-server text-blue-400 text-sm"></i>
                                </div>
                                <span class="font-semibold text-blue-400">HOST</span>
                            </div>
                            <div class="host-box rounded-xl p-4 min-h-[300px]" id="hostView">
                                <!-- Content based on selected namespace -->
                                <div id="hostPID" class="namespace-view">
                                    <p class="text-xs text-gray-500 mb-3">Procese vizibile pe Host:</p>
                                    <div class="space-y-2">
                                        <div class="process-item host">
                                            <span class="mono text-blue-400">PID 1</span>
                                            <span class="text-gray-300">systemd (init)</span>
                                        </div>
                                        <div class="process-item host">
                                            <span class="mono text-blue-400">PID 100</span>
                                            <span class="text-gray-300">sshd</span>
                                        </div>
                                        <div class="process-item host">
                                            <span class="mono text-blue-400">PID 200</span>
                                            <span class="text-gray-300">dockerd</span>
                                        </div>
                                        <div class="process-item host" id="hostContainerProcess">
                                            <span class="mono text-blue-400">PID 500</span>
                                            <span class="text-gray-300">container-app</span>
                                            <span class="text-xs text-emerald-400 ml-auto">← vede ca PID 1 in container</span>
                                        </div>
                                        <div class="process-item host">
                                            <span class="mono text-blue-400">PID 501</span>
                                            <span class="text-gray-300">container-worker</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div id="hostNET" class="namespace-view hidden">
                                    <p class="text-xs text-gray-500 mb-3">Network interfaces Host:</p>
                                    <div class="space-y-2">
                                        <div class="process-item host">
                                            <i class="fas fa-ethernet text-blue-400"></i>
                                            <span class="mono">eth0</span>
                                            <span class="text-gray-400 text-xs">192.168.1.100</span>
                                        </div>
                                        <div class="process-item host">
                                            <i class="fas fa-redo text-blue-400"></i>
                                            <span class="mono">lo</span>
                                            <span class="text-gray-400 text-xs">127.0.0.1</span>
                                        </div>
                                        <div class="process-item host">
                                            <i class="fab fa-docker text-blue-400"></i>
                                            <span class="mono">docker0</span>
                                            <span class="text-gray-400 text-xs">172.17.0.1 (bridge)</span>
                                        </div>
                                        <div class="process-item host">
                                            <i class="fas fa-link text-emerald-400"></i>
                                            <span class="mono">veth123</span>
                                            <span class="text-gray-400 text-xs">→ container</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div id="hostMNT" class="namespace-view hidden">
                                    <p class="text-xs text-gray-500 mb-3">Filesystem Host:</p>
                                    <div class="space-y-1 mono text-sm">
                                        <div class="text-blue-400">/</div>
                                        <div class="text-gray-400 ml-4">├── bin/</div>
                                        <div class="text-gray-400 ml-4">├── home/</div>
                                        <div class="text-gray-400 ml-4">├── etc/</div>
                                        <div class="text-emerald-400 ml-4">├── var/lib/docker/</div>
                                        <div class="text-emerald-300 ml-8">└── overlay2/abc123/</div>
                                        <div class="text-gray-400 ml-4">└── usr/</div>
                                    </div>
                                </div>
                                
                                <div id="hostUTS" class="namespace-view hidden">
                                    <p class="text-xs text-gray-500 mb-3">Hostname & Domain:</p>
                                    <div class="space-y-3">
                                        <div class="p-3 bg-blue-500/10 rounded-lg">
                                            <p class="text-xs text-gray-500">hostname</p>
                                            <p class="text-lg font-mono text-blue-400">myserver.local</p>
                                        </div>
                                        <div class="p-3 bg-blue-500/10 rounded-lg">
                                            <p class="text-xs text-gray-500">domainname</p>
                                            <p class="text-lg font-mono text-blue-400">company.com</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div id="hostUSER" class="namespace-view hidden">
                                    <p class="text-xs text-gray-500 mb-3">User Mapping:</p>
                                    <div class="space-y-2">
                                        <div class="process-item host">
                                            <span class="mono text-blue-400">UID 0</span>
                                            <span class="text-gray-300">root (REAL root!)</span>
                                            <i class="fas fa-crown text-amber-400 ml-auto"></i>
                                        </div>
                                        <div class="process-item host">
                                            <span class="mono text-blue-400">UID 1000</span>
                                            <span class="text-gray-300">user</span>
                                        </div>
                                        <div class="process-item host">
                                            <span class="mono text-blue-400">UID 100000</span>
                                            <span class="text-gray-300">container-root-mapped</span>
                                            <span class="text-xs text-emerald-400 ml-auto">← UID 0 in container</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div id="hostIPC" class="namespace-view hidden">
                                    <p class="text-xs text-gray-500 mb-3">IPC Objects Host:</p>
                                    <div class="space-y-2">
                                        <div class="process-item host">
                                            <i class="fas fa-memory text-blue-400"></i>
                                            <span class="mono">shm_host_1</span>
                                            <span class="text-gray-400 text-xs">Shared Memory</span>
                                        </div>
                                        <div class="process-item host">
                                            <i class="fas fa-flag text-blue-400"></i>
                                            <span class="mono">sem_host_1</span>
                                            <span class="text-gray-400 text-xs">Semaphore</span>
                                        </div>
                                        <div class="process-item host">
                                            <i class="fas fa-envelope text-blue-400"></i>
                                            <span class="mono">mq_host_1</span>
                                            <span class="text-gray-400 text-xs">Message Queue</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div id="hostCGROUP" class="namespace-view hidden">
                                    <p class="text-xs text-gray-500 mb-3">Cgroup Hierarchy (Host View):</p>
                                    <div class="mono text-sm">
                                        <div class="text-blue-400">/sys/fs/cgroup/</div>
                                        <div class="text-gray-400 ml-4">├── cpu/</div>
                                        <div class="text-gray-400 ml-4">├── memory/</div>
                                        <div class="text-emerald-400 ml-4">├── docker/</div>
                                        <div class="text-emerald-300 ml-8">└── container-abc/</div>
                                    </div>
                                </div>
                                
                                <div id="hostTIME" class="namespace-view hidden">
                                    <p class="text-xs text-gray-500 mb-3">System Time (Host):</p>
                                    <div class="p-4 bg-blue-500/10 rounded-lg text-center">
                                        <p class="text-xs text-gray-500 mb-1">CLOCK_BOOTTIME</p>
                                        <p class="text-3xl font-mono text-blue-400" id="hostClock">00:00:00</p>
                                        <p class="text-xs text-gray-500 mt-2">Uptime since boot</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Container View -->
                        <div>
                            <div class="flex items-center gap-2 mb-3">
                                <div class="w-8 h-8 rounded-lg bg-emerald-500/30 flex items-center justify-center">
                                    <i class="fas fa-cube text-emerald-400 text-sm"></i>
                                </div>
                                <span class="font-semibold text-emerald-400">CONTAINER</span>
                                <span id="containerIsolated" class="ml-auto px-2 py-0.5 bg-emerald-500/20 text-emerald-400 rounded text-xs hidden">
                                    <i class="fas fa-lock mr-1"></i>Isolated
                                </span>
                            </div>
                            <div class="container-box rounded-xl p-4 min-h-[300px]" id="containerView">
                                <div id="containerPID" class="namespace-view">
                                    <p class="text-xs text-gray-500 mb-3">Procese vizibile in Container:</p>
                                    <div class="space-y-2">
                                        <div class="process-item container">
                                            <span class="mono text-emerald-400">PID 1</span>
                                            <span class="text-gray-300">app (init in container!)</span>
                                            <i class="fas fa-star text-amber-400 ml-auto text-xs"></i>
                                        </div>
                                        <div class="process-item container">
                                            <span class="mono text-emerald-400">PID 2</span>
                                            <span class="text-gray-300">worker</span>
                                        </div>
                                        <div class="process-item hidden">
                                            <span class="mono text-gray-600">PID 1</span>
                                            <span class="text-gray-600">systemd</span>
                                            <span class="text-xs text-red-400 ml-auto">CANNOT SEE!</span>
                                        </div>
                                        <div class="process-item hidden">
                                            <span class="mono text-gray-600">PID 100</span>
                                            <span class="text-gray-600">sshd</span>
                                            <span class="text-xs text-red-400 ml-auto">CANNOT SEE!</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div id="containerNET" class="namespace-view hidden">
                                    <p class="text-xs text-gray-500 mb-3">Network interfaces Container:</p>
                                    <div class="space-y-2">
                                        <div class="process-item container">
                                            <i class="fas fa-ethernet text-emerald-400"></i>
                                            <span class="mono">eth0</span>
                                            <span class="text-gray-400 text-xs">172.17.0.2 (virtual)</span>
                                        </div>
                                        <div class="process-item container">
                                            <i class="fas fa-redo text-emerald-400"></i>
                                            <span class="mono">lo</span>
                                            <span class="text-gray-400 text-xs">127.0.0.1 (separate!)</span>
                                        </div>
                                        <div class="process-item hidden">
                                            <i class="fas fa-ethernet text-gray-600"></i>
                                            <span class="mono text-gray-600">eth0 (host)</span>
                                            <span class="text-xs text-red-400 ml-auto">CANNOT SEE!</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div id="containerMNT" class="namespace-view hidden">
                                    <p class="text-xs text-gray-500 mb-3">Filesystem Container (overlay mount):</p>
                                    <div class="space-y-1 mono text-sm">
                                        <div class="text-emerald-400">/ (root = overlay)</div>
                                        <div class="text-gray-300 ml-4">├── bin/ (from image)</div>
                                        <div class="text-gray-300 ml-4">├── app/ (from image)</div>
                                        <div class="text-gray-300 ml-4">├── etc/</div>
                                        <div class="text-gray-500 ml-4 line-through">├── home/ (CANNOT SEE!)</div>
                                        <div class="text-gray-300 ml-4">└── tmp/</div>
                                    </div>
                                </div>
                                
                                <div id="containerUTS" class="namespace-view hidden">
                                    <p class="text-xs text-gray-500 mb-3">Hostname Container:</p>
                                    <div class="space-y-3">
                                        <div class="p-3 bg-emerald-500/10 rounded-lg">
                                            <p class="text-xs text-gray-500">hostname</p>
                                            <p class="text-lg font-mono text-emerald-400">container-abc123</p>
                                        </div>
                                        <p class="text-xs text-gray-500 italic">Container are propriul hostname!</p>
                                    </div>
                                </div>
                                
                                <div id="containerUSER" class="namespace-view hidden">
                                    <p class="text-xs text-gray-500 mb-3">User Mapping in Container:</p>
                                    <div class="space-y-2">
                                        <div class="process-item container">
                                            <span class="mono text-emerald-400">UID 0</span>
                                            <span class="text-gray-300">root (in container)</span>
                                            <i class="fas fa-user-shield text-amber-400 ml-auto"></i>
                                        </div>
                                        <div class="p-3 bg-amber-500/10 rounded-lg border border-amber-500/30 mt-3">
                                            <p class="text-xs text-amber-400 font-semibold">
                                                <i class="fas fa-shield-alt mr-1"></i>
                                                SECURITY: Root in container = UID 100000 pe host!
                                            </p>
                                            <p class="text-xs text-gray-400 mt-1">Chiar if un atacator devine root in container, pe host e only un user neprivilegiat.</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div id="containerIPC" class="namespace-view hidden">
                                    <p class="text-xs text-gray-500 mb-3">IPC Objects Container:</p>
                                    <div class="space-y-2">
                                        <div class="process-item container">
                                            <i class="fas fa-memory text-emerald-400"></i>
                                            <span class="mono">shm_app_1</span>
                                            <span class="text-gray-400 text-xs">Container Shared Mem</span>
                                        </div>
                                        <div class="process-item hidden">
                                            <i class="fas fa-memory text-gray-600"></i>
                                            <span class="mono text-gray-600">shm_host_1</span>
                                            <span class="text-xs text-red-400 ml-auto">CANNOT SEE!</span>
                                        </div>
                                    </div>
                                    <p class="text-xs text-gray-500 mt-3 italic">Container nu may accesa IPC objects from host.</p>
                                </div>
                                
                                <div id="containerCGROUP" class="namespace-view hidden">
                                    <p class="text-xs text-gray-500 mb-3">Cgroup Hierarchy (Container View):</p>
                                    <div class="mono text-sm">
                                        <div class="text-emerald-400">/sys/fs/cgroup/ (virtualized)</div>
                                        <div class="text-gray-300 ml-4">├── cpu/</div>
                                        <div class="text-gray-300 ml-4">├── memory/</div>
                                        <div class="text-gray-500 ml-4 line-through">└── docker/ (CANNOT SEE!)</div>
                                    </div>
                                    <p class="text-xs text-gray-500 mt-3 italic">Container vede only propria sa cgroup.</p>
                                </div>
                                
                                <div id="containerTIME" class="namespace-view hidden">
                                    <p class="text-xs text-gray-500 mb-3">System Time (Container):</p>
                                    <div class="p-4 bg-emerald-500/10 rounded-lg text-center">
                                        <p class="text-xs text-gray-500 mb-1">CLOCK_BOOTTIME (virtualized)</p>
                                        <p class="text-3xl font-mono text-emerald-400" id="containerClock">00:00:00</p>
                                        <p class="text-xs text-gray-500 mt-2">Container may avea alt timp!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Right: Controls & Terminal -->
            <div class="col-span-4">
                <!-- Namespace Toggles -->
                <div class="glass-panel rounded-2xl p-5 mb-6">
                    <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
                        <i class="fas fa-sliders-h text-purple-400"></i>
                        Namespace Toggles
                    </h3>
                    <p class="text-xs text-gray-500 mb-4">Activeaza/dezactiveaza izolarea for fiecare namespace:</p>
                    
                    <div class="space-y-3" id="toggleContainer">
                        <!-- Toggles generated by JS -->
                    </div>
                    
                    <div class="mt-4 p-3 bg-gray-800/50 rounded-lg">
                        <p class="text-xs text-gray-400">
                            <i class="fas fa-info-circle text-blue-400 mr-2"></i>
                            Dezactivarea unui namespace inseamna ca container-ul il partajeaza cu host-ul (ex: <code class="bg-gray-700 px-1 rounded">--net=host</code>).
                        </p>
                    </div>
                </div>
                
                <!-- Terminal Demo -->
                <div class="glass-panel rounded-2xl p-5">
                    <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
                        <i class="fas fa-terminal text-green-400"></i>
                        Terminal Demo
                    </h3>
                    
                    <div class="grid grid-cols-2 gap-3 mb-4">
                        <button id="cmdPs" class="px-3 py-2 bg-gray-700 hover:bg-gray-600 rounded-lg text-xs mono transition">ps aux</button>
                        <button id="cmdHostname" class="px-3 py-2 bg-gray-700 hover:bg-gray-600 rounded-lg text-xs mono transition">hostname</button>
                        <button id="cmdIfconfig" class="px-3 py-2 bg-gray-700 hover:bg-gray-600 rounded-lg text-xs mono transition">ip addr</button>
                        <button id="cmdWhoami" class="px-3 py-2 bg-gray-700 hover:bg-gray-600 rounded-lg text-xs mono transition">whoami</button>
                    </div>
                    
                    <div class="terminal">
                        <div class="terminal-header">
                            <div class="terminal-dot bg-red-500"></div>
                            <div class="terminal-dot bg-yellow-500"></div>
                            <div class="terminal-dot bg-green-500"></div>
                            <span class="text-xs text-gray-400 ml-2">container-abc123</span>
                        </div>
                        <div class="terminal-body mono text-green-400 scroll-area" id="terminalOutput">
                            <div class="text-gray-500">root@container-abc123:/# <span class="typing-cursor"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="fixed bottom-0 left-0 p-3 text-xs text-gray-500">
        By Revolvix, limited licence 2019-2030 | ASE-CSIE Bucharest
    </footer>

    <script>
        // State
        const state = {
            currentNamespace: 'pid',
            namespaces: {
                pid: { enabled: true, color: '#f59e0b' },
                net: { enabled: true, color: '#10b981' },
                mnt: { enabled: true, color: '#8b5cf6' },
                uts: { enabled: true, color: '#ec4899' },
                ipc: { enabled: true, color: '#06b6d4' },
                user: { enabled: true, color: '#ef4444' },
                cgroup: { enabled: true, color: '#84cc16' },
                time: { enabled: true, color: '#6366f1' }
            },
            containerCreated: false,
            hostUptime: 12345,
            containerUptime: 0
        };

        const namespaceInfo = {
            pid: { name: 'PID', desc: 'Process ID isolation' },
            net: { name: 'NET', desc: 'Network stack isolation' },
            mnt: { name: 'MNT', desc: 'Mount point isolation' },
            uts: { name: 'UTS', desc: 'Hostname isolation' },
            ipc: { name: 'IPC', desc: 'IPC objects isolation' },
            user: { name: 'USER', desc: 'User/Group ID mapping' },
            cgroup: { name: 'CGROUP', desc: 'Cgroup hierarchy isolation' },
            time: { name: 'TIME', desc: 'System clock isolation' }
        };

        // DOM Elements
        const elements = {
            cards: document.querySelectorAll('.namespace-card'),
            hostViews: document.querySelectorAll('#hostView .namespace-view'),
            containerViews: document.querySelectorAll('#containerView .namespace-view'),
            currentNsLabel: document.getElementById('currentNsLabel'),
            containerIsolated: document.getElementById('containerIsolated'),
            containerBox: document.querySelector('.container-box'),
            toggleContainer: document.getElementById('toggleContainer'),
            terminalOutput: document.getElementById('terminalOutput'),
            btnCreateContainer: document.getElementById('btnCreateContainer'),
            btnReset: document.getElementById('btnReset'),
            cmdPs: document.getElementById('cmdPs'),
            cmdHostname: document.getElementById('cmdHostname'),
            cmdIfconfig: document.getElementById('cmdIfconfig'),
            cmdWhoami: document.getElementById('cmdWhoami'),
            hostClock: document.getElementById('hostClock'),
            containerClock: document.getElementById('containerClock')
        };

        // Initialize toggles
        function initToggles() {
            const container = elements.toggleContainer;
            container.innerHTML = '';
            
            Object.entries(state.namespaces).forEach(([ns, config]) => {
                const info = namespaceInfo[ns];
                const div = document.createElement('div');
                div.className = 'flex items-center justify-between p-2 rounded-lg hover:bg-gray-800/50';
                div.innerHTML = `
                    <div class="flex items-center gap-2">
                        <div class="w-3 h-3 rounded" style="background: ${config.color}"></div>
                        <span class="text-sm font-medium">${info.name}</span>
                        <span class="text-xs text-gray-500">${info.desc}</span>
                    </div>
                    <div class="toggle-switch ${config.enabled ? 'active' : ''}" data-ns="${ns}" style="${config.enabled ? `background: ${config.color}` : ''}"></div>
                `;
                container.appendChild(div);
                
                const toggle = div.querySelector('.toggle-switch');
                toggle.addEventListener('click', () => toggleNamespace(ns));
            });
        }

        function toggleNamespace(ns) {
            state.namespaces[ns].enabled = !state.namespaces[ns].enabled;
            initToggles();
            updateVisualization();
        }

        // Card selection
        function selectNamespace(ns) {
            state.currentNamespace = ns;
            
            // Update cards
            elements.cards.forEach(card => {
                const isActive = card.dataset.ns === ns;
                card.classList.toggle('active', isActive);
            });
            
            // Update views
            const hostViewId = `host${ns.toUpperCase()}`;
            const containerViewId = `container${ns.toUpperCase()}`;
            
            elements.hostViews.forEach(view => {
                view.classList.toggle('hidden', view.id !== hostViewId);
            });
            
            elements.containerViews.forEach(view => {
                view.classList.toggle('hidden', view.id !== containerViewId);
            });
            
            // Update label
            const info = namespaceInfo[ns];
            elements.currentNsLabel.innerHTML = `<span style="color: ${state.namespaces[ns].color}">${info.name}</span> - ${info.desc}`;
            elements.currentNsLabel.className = 'ml-auto px-3 py-1 rounded-full text-xs';
            elements.currentNsLabel.style.background = `${state.namespaces[ns].color}20`;
        }

        function updateVisualization() {
            const ns = state.currentNamespace;
            const isEnabled = state.namespaces[ns].enabled;
            
            elements.containerIsolated.classList.toggle('hidden', !isEnabled);
            elements.containerBox.classList.toggle('isolated', !isEnabled);
            
            if (!isEnabled) {
                elements.containerIsolated.innerHTML = '<i class="fas fa-lock-open mr-1"></i>Shared with Host';
                elements.containerIsolated.className = 'ml-auto px-2 py-0.5 bg-red-500/20 text-red-400 rounded text-xs';
            } else {
                elements.containerIsolated.innerHTML = '<i class="fas fa-lock mr-1"></i>Isolated';
                elements.containerIsolated.className = 'ml-auto px-2 py-0.5 bg-emerald-500/20 text-emerald-400 rounded text-xs';
            }
        }

        // Terminal commands
        const terminalCommands = {
            ps: `USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1   4536  3412 ?        Ss   10:00   0:00 /app/main
root         2  0.0  0.0   2396  1532 ?        S    10:00   0:00 /app/worker
<span class="text-gray-500">// Container vede only propriile procese (PID 1, 2)
// NU vede systemd, sshd, dockerd from host!</span>`,
            hostname: `container-abc123
<span class="text-gray-500">// Container are propriul hostname
// Host-ul are: myserver.local</span>`,
            ifconfig: `eth0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
        inet 172.17.0.2  netmask 255.255.0.0  broadcast 172.17.255.255
        
lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0

<span class="text-gray-500">// Container vede only eth0 virtual and lo propriu
// NU vede eth0 (192.168.1.100) from host!</span>`,
            whoami: `root
<span class="text-gray-500">// Sunt root IN CONTAINER (UID 0)
// Dar pe HOST sunt UID 100000 (neprivilegiat!)
// Izolare prin USER namespace</span>`
        };

        function runCommand(cmd) {
            const output = elements.terminalOutput;
            const cmdText = cmd === 'ps' ? 'ps aux' : cmd === 'ifconfig' ? 'ip addr' : cmd;
            
            output.innerHTML += `<div class="text-white mt-2">root@container-abc123:/# ${cmdText}</div>`;
            output.innerHTML += `<div class="text-gray-300 whitespace-pre">${terminalCommands[cmd]}</div>`;
            output.innerHTML += `<div class="text-gray-500 mt-2">root@container-abc123:/# <span class="typing-cursor"></span></div>`;
            
            output.scrollTop = output.scrollHeight;
        }

        // Create container animation
        async function createContainer() {
            if (state.containerCreated) return;
            
            elements.btnCreateContainer.disabled = true;
            elements.btnCreateContainer.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Creating...';
            
            const output = elements.terminalOutput;
            output.innerHTML = '';
            
            const steps = [
                { text: '$ docker run -it ubuntu /bin/bash', delay: 500 },
                { text: 'Creating PID namespace...', delay: 300, color: 'text-amber-400' },
                { text: 'Creating NET namespace...', delay: 300, color: 'text-emerald-400' },
                { text: 'Creating MNT namespace...', delay: 300, color: 'text-purple-400' },
                { text: 'Creating UTS namespace...', delay: 300, color: 'text-pink-400' },
                { text: 'Creating IPC namespace...', delay: 300, color: 'text-cyan-400' },
                { text: 'Creating USER namespace...', delay: 300, color: 'text-red-400' },
                { text: 'Creating CGROUP namespace...', delay: 300, color: 'text-lime-400' },
                { text: 'Setting up overlay filesystem...', delay: 400, color: 'text-gray-400' },
                { text: 'Configuring network (veth pair)...', delay: 400, color: 'text-gray-400' },
                { text: 'Container started!', delay: 500, color: 'text-green-400' }
            ];
            
            for (const step of steps) {
                const div = document.createElement('div');
                div.className = step.color || 'text-white';
                div.textContent = step.text;
                output.appendChild(div);
                output.scrollTop = output.scrollHeight;
                await sleep(step.delay);
            }
            
            output.innerHTML += `<div class="text-gray-500 mt-2">root@container-abc123:/# <span class="typing-cursor"></span></div>`;
            
            state.containerCreated = true;
            state.containerUptime = 0;
            
            elements.containerIsolated.classList.remove('hidden');
            elements.containerBox.classList.add('container-animate');
            
            elements.btnCreateContainer.disabled = false;
            elements.btnCreateContainer.innerHTML = '<i class="fas fa-cube"></i> Container Running';
        }

        function reset() {
            state.containerCreated = false;
            state.containerUptime = 0;
            
            Object.keys(state.namespaces).forEach(ns => {
                state.namespaces[ns].enabled = true;
            });
            
            initToggles();
            selectNamespace('pid');
            updateVisualization();
            
            elements.terminalOutput.innerHTML = '<div class="text-gray-500">root@container-abc123:/# <span class="typing-cursor"></span></div>';
            elements.containerBox.classList.remove('container-animate');
            elements.containerIsolated.classList.add('hidden');
            
            elements.btnCreateContainer.innerHTML = '<i class="fas fa-cube"></i> Create Container';
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        // Clock updates
        function updateClocks() {
            state.hostUptime++;
            if (state.containerCreated) {
                state.containerUptime++;
            }
            
            const formatTime = (seconds) => {
                const h = Math.floor(seconds / 3600);
                const m = Math.floor((seconds % 3600) / 60);
                const s = seconds % 60;
                return `${h.toString().padStart(2, '0')}:${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`;
            };
            
            if (elements.hostClock) {
                elements.hostClock.textContent = formatTime(state.hostUptime);
            }
            if (elements.containerClock) {
                elements.containerClock.textContent = formatTime(state.containerUptime);
            }
        }

        // Event Listeners
        elements.cards.forEach(card => {
            card.addEventListener('click', () => selectNamespace(card.dataset.ns));
        });

        elements.cmdPs.addEventListener('click', () => runCommand('ps'));
        elements.cmdHostname.addEventListener('click', () => runCommand('hostname'));
        elements.cmdIfconfig.addEventListener('click', () => runCommand('ifconfig'));
        elements.cmdWhoami.addEventListener('click', () => runCommand('whoami'));
        elements.btnCreateContainer.addEventListener('click', createContainer);
        elements.btnReset.addEventListener('click', reset);

        // Initialize
        initToggles();
        selectNamespace('pid');
        setInterval(updateClocks, 1000);
    </script>
</body>
</html>
